\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}%
\contentsline {section}{\numberline {3}Related Works}{5}{section.3}%
\contentsline {section}{\numberline {4}Description of Work}{11}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Advantages of PyTorch in Our Implementation}{13}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Transfer Learning Methodology}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theoretical Framework and Rationale}{15}{subsection.7.1}%
\contentsline {section}{\numberline {8}Transfer Learning Approach}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Training Optimization Strategy}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Model Architecture Modifications}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Data Preparation and Augmentation}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Optimization Strategy}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Learning Rate Scheduling}{17}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Dataset Management}{18}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Regularization Techniques}{18}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Model Checkpointing and Evaluation}{18}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Evaluation Strategy}{19}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Addressing Class Imbalance in few models}{19}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Image Preprocessing}{20}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Reproducibility Considerations}{20}{subsection.8.12}%
\contentsline {section}{\numberline {9}VGG-16 Architecture}{20}{section.9}%
\contentsline {subsubsection}{\numberline {9.0.1}Theoretical Foundation}{20}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\numberline {9.0.2}Model Adaptation for Fine-Grained Classification}{21}{subsubsection.9.0.2}%
\contentsline {subsection}{\numberline {9.1}Implementation Details}{21}{subsection.9.1}%
\contentsline {section}{\numberline {10}Vision Transformer (ViT) Architecture}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}ViT for Fine-Grained Classification}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Vision Transformer Implementation}{22}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Alternative Implementations}{22}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}InterpretableViT}{23}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}EnhancedViT}{23}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Training Methodology}{24}{subsection.10.4}%
\contentsline {section}{\numberline {11}Inception v3 Architecture}{24}{section.11}%
\contentsline {section}{\numberline {12}Residual Network (ResNet-50) Implementation}{26}{section.12}%
\contentsline {subsubsection}{\numberline {12.0.1}Architecture Adaptation}{26}{subsubsection.12.0.1}%
\contentsline {subsubsection}{\numberline {12.0.2}Image Enhancement}{26}{subsubsection.12.0.2}%
\contentsline {subsubsection}{\numberline {12.0.3}Training Strategy}{27}{subsubsection.12.0.3}%
\contentsline {subsubsection}{\numberline {12.0.4}Performance Implications}{27}{subsubsection.12.0.4}%
\contentsline {section}{\numberline {13}Custom CNN with Squeeze-and-Excitation Blocks}{28}{section.13}%
\contentsline {subsection}{\numberline {13.1}Architectural Design}{28}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Addressing Class Imbalance}{28}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Optimization Strategy}{28}{subsection.13.3}%
\contentsline {section}{\numberline {14}Model Interpretability Methodologies}{29}{section.14}%
\contentsline {subsection}{\numberline {14.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{29}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Theoretical Foundation}{29}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Methodology for VGG16}{30}{subsubsection.14.1.2}%
\contentsline {subsection}{\numberline {14.2}Attention Rollout for Vision Transformers}{31}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Theoretical Foundation}{31}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Methodology for ViT}{31}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Grad-CAM for Vision Transformers}{32}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Implementation Approach}{32}{subsubsection.14.3.1}%
\contentsline {subsection}{\numberline {14.4}Comparison Framework}{33}{subsection.14.4}%
\contentsline {section}{\numberline {15}Feature Analysis and Interpretability for Fine-Grained Gull Classification}{34}{section.15}%
\contentsline {subsection}{\numberline {15.1}Methodology for Wing and Wingtip Intensity Analysis}{34}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Image Selection and Preparation}{34}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Manual Segmentation}{34}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Feature Extraction Pipeline}{34}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}Wingtip Darkness Characterization}{35}{subsubsection.15.1.4}%
\contentsline {subsubsection}{\numberline {15.1.5}Statistical Comparison}{36}{subsubsection.15.1.5}%
\contentsline {section}{\numberline {16}Local Binary Pattern Implementation for Seagull Species Analysis}{36}{section.16}%
\contentsline {subsection}{\numberline {16.1}Introduction to Local Binary Patterns}{36}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Implementation Methodology}{37}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}Image Preprocessing and Region Segmentation}{37}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}LBP Calculation Process}{37}{subsubsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.3}Novel Abstract Pattern Analysis}{38}{subsubsection.16.2.3}%
\contentsline {subsection}{\numberline {16.3}Comparative Analysis Implementation}{39}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Discriminative Power Analysis}{39}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Implementation Workflow}{40}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Validation Approach}{40}{subsection.16.6}%
\contentsline {section}{\numberline {17}Clustering Analysis for Species Differentiation}{41}{section.17}%
\contentsline {subsection}{\numberline {17.1}Overview of Clustering Approach}{41}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Feature Extraction and Preprocessing}{41}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Clustering Algorithms Implementation}{41}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}K-means Clustering}{41}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Hierarchical Clustering}{42}{subsubsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.3}DBSCAN}{42}{subsubsection.17.3.3}%
\contentsline {subsubsection}{\numberline {17.3.4}Gaussian Mixture Model}{42}{subsubsection.17.3.4}%
\contentsline {subsection}{\numberline {17.4}Evaluation Framework}{42}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Visualization and Interpretation}{42}{subsection.17.5}%
\contentsline {section}{\numberline {18}Clustering Analysis}{43}{section.18}%
\contentsline {subsection}{\numberline {18.1}Implementation Overview}{43}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Performance Evaluation}{43}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Visualization and Analysis}{44}{subsection.18.3}%
\contentsline {section}{\numberline {19}Results}{44}{section.19}%
\contentsline {subsection}{\numberline {19.1}Intensity Analysis Results}{44}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Wing Intensity Analysis}{44}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Wingtip Analysis}{45}{subsubsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}Comparative Analysis}{45}{subsubsection.19.1.3}%
\contentsline {subsection}{\numberline {19.2}Clustering Analysis Results}{45}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}K-means Clustering}{46}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}Hierarchical Clustering}{46}{subsubsection.19.2.2}%
\contentsline {subsubsection}{\numberline {19.2.3}Gaussian Mixture Model}{47}{subsubsection.19.2.3}%
\contentsline {subsection}{\numberline {19.3}Algorithm Comparison}{47}{subsection.19.3}%
\contentsline {section}{\numberline {20}Wing Intensity Comparison Between Gull Species}{47}{section.20}%
\contentsline {subsection}{\numberline {20.1}Wing Intensity Analysis}{48}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Dark Pixel Analysis}{48}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Raw Pixel Count Analysis}{49}{subsection.20.3}%
\contentsline {section}{\numberline {21}Biological Significance}{49}{section.21}%
