\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{ani13020264}
\citation{adriaens2022}
\citation{ayyash2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{adriaens2022gulls}
\citation{valan}
\citation{Lu2024}
\citation{source4}
\citation{valan}
\citation{source2}
\citation{Lu2024}
\citation{source5}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{source3}
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\citation{source2}
\citation{source2}
\citation{source2}
\citation{iman2022review}
\citation{iman2022review}
\citation{Vo2023BirdDA}
\citation{Mochurad2024ANE}
\citation{Mohamed2023EfficientDC}
\citation{Ren2023MonkeypoxDD}
\citation{Rahman2020}
\citation{9402686}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iman2022review}
\citation{transferln97}
\citation{kornblith2019better}
\citation{buda2018systematic}
\citation{yang2022augmentation,wu2024augmentation}
\citation{Hasibuan2023Large}
\citation{Selvaraju_2019}
\citation{lundberg2017unified}
\citation{chen2019looks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary Aims}{7}{section.3.1}\protected@file@percent }
\citation{carneiro2018}
\citation{geron2019}
\citation{raffel2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google Colab Platform}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{8}{subsection.4.1.1}\protected@file@percent }
\citation{karpathy2019recipe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{9}{section.4.3}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{10}{subsection.4.3.1}\protected@file@percent }
\citation{perez2017effectivenessdataaugmentationimage}
\citation{wu2018groupnormalization}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{11}{subsection.4.4.2}\protected@file@percent }
\citation{perez2017effectivenessdataaugmentationimage}
\citation{Prechelt1998}
\citation{srivastava2014dropout}
\citation{krogh1992simple}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{12}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{12}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{12}{subsection.4.4.5}\protected@file@percent }
\citation{krawczyk2016learning}
\citation{cui2019classbalanced}
\citation{buda2018systematic}
\citation{keskar2016largebatch,masters2018revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{13}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{13}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{14}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{14}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{14}{subsection.4.5.1}\protected@file@percent }
\citation{pearline2019study}
\citation{zhang2019bird}
\citation{10533638}
\citation{dosovitskiy2021imageworth16x16words}
\@writefile{toc}{\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{15}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{15}{subsection.4.5.3}\protected@file@percent }
\citation{rwightman2021pytorch}
\citation{touvron2021trainingdataefficientimagetransformers}
\citation{Selvaraju_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the Vision Transformer (ViT) model}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vit_architecture}{{4.1}{16}{Architecture of the Vision Transformer (ViT) model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vision Transformer Implementation}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternative ViT Implementations}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InterpretableViT}{16}{subsection.4.5.3}\protected@file@percent }
\citation{szegedy2015rethinkinginceptionarchitecturecomputer}
\@writefile{toc}{\contentsline {paragraph}{EnhancedViT}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{17}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the Inception v3 model}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inception_architecture}{{4.2}{17}{Architecture of the Inception v3 model}{figure.caption.3}{}}
\citation{micikevicius2018mixed}
\citation{Hu_2018_CVPR}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{18}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Implementation}{18}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the ResNet-50 model}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{4.3}{18}{Architecture of the ResNet-50 model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Specific Enhancements}{18}{figure.caption.4}\protected@file@percent }
\citation{Hu_2018_CVPR}
\citation{Selvaraju_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:improvedcnn_architecture}{{4.4}{19}{Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{19}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectural Design}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{19}{figure.caption.5}\protected@file@percent }
\citation{Selvaraju_2019}
\citation{zhou2015learningdeepfeaturesdiscriminative}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for CNN models}{20}{subsection.4.6.1}\protected@file@percent }
\citation{abnar2020attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{21}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{21}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for ViT}{21}{subsection.4.6.2}\protected@file@percent }
\citation{chefer2021generic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{22}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{22}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT Implementation}{22}{subsection.4.6.5}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{23}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{23}{section.4.7}\protected@file@percent }
\newlabel{appendix:add_interpret}{{4.7}{23}{Additional Interpretability Techniques}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{23}{subsection.4.7.1}\protected@file@percent }
\citation{Adebayo2018}
\citation{chefer2021transformer}
\citation{Adebayo2018}
\citation{nie2018theoretical}
\citation{Adebayo2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{24}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{24}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for ViT}{24}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Justification for Grad-CAM}{24}{subsection.4.7.5}\protected@file@percent }
\citation{Selvaraju_2019,chefer2021generic}
\citation{monzon_image_normalization}
\citation{1017623}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feature Analysis for Fine-Grained Gull Classification}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Image Selection}{25}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Manual Segmentation}{25}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Normalization}{25}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Region Extraction}{25}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Local Binary Pattern}{25}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Implementation Methodology}{26}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LBP Calculation Process}{26}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novel Abstract Pattern Analysis}{26}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Comparative Analysis Implementation}{27}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Discriminative Power Analysis}{27}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Implementation Workflow}{28}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Validation Approach}{28}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Wing and Wingtip Intensity Analysis}{28}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Feature Extraction Pipeline}{28}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Statistical Comparison}{29}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Verification by Clustering for Species Differentiation}{29}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Overview of Clustering Approach}{29}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Feature Extraction and Preprocessing}{29}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Clustering Algorithms Implementation}{30}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{30}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{30}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{30}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{31}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Evaluation Metrics}{31}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Evaluation}{31}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Evaluation (Using Known Species Labels)}{31}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Cluster Mapping and Misclassification Analysis}{31}{subsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Visualization and Interpretation}{31}{subsection.4.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Clustering Analysis}{32}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Implementation Details}{32}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intensity Analysis Results}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wing Intensity Analysis}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wing Intensity Statistical Summary}}{33}{table.caption.6}\protected@file@percent }
\newlabel{tab:wingintensity-stats}{{5.1}{33}{Wing Intensity Statistical Summary}{table.caption.6}{}}
\newlabel{fig:wing_intensity}{{5.1a}{33}{Comparison of wing intensity values between species}{figure.caption.7}{}}
\newlabel{sub@fig:wing_intensity}{{a}{33}{Comparison of wing intensity values between species}{figure.caption.7}{}}
\newlabel{fig:wing_intensity_means}{{5.1b}{33}{Mean wing intensity across samples}{figure.caption.7}{}}
\newlabel{sub@fig:wing_intensity_means}{{b}{33}{Mean wing intensity across samples}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences.}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wing_intensity_combined}{{5.1}{33}{Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Distributions of Wing and Wingtip Intensities}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Wing Intensity Distributions}{34}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of mean wing intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). Each species forms a distinct cluster, reflecting their characteristic wing brightness.}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wing_intensity_distribution}{{5.2}{34}{Distribution of mean wing intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). Each species forms a distinct cluster, reflecting their characteristic wing brightness}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Wingtip Pixel Intensity Distributions}{34}{subsection.5.1.4}\protected@file@percent }
\newlabel{fig:wingtip_intensity_distribution_grouped}{{5.3a}{34}{Grouped intensity bins}{figure.caption.9}{}}
\newlabel{sub@fig:wingtip_intensity_distribution_grouped}{{a}{34}{Grouped intensity bins}{figure.caption.9}{}}
\newlabel{fig:wingtip_intensity_distribution_fine}{{5.3b}{34}{Fine-grained intensity bins}{figure.caption.9}{}}
\newlabel{sub@fig:wingtip_intensity_distribution_fine}{{b}{34}{Fine-grained intensity bins}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of wingtip pixel intensities for Slaty-backed Gulls (orange) and Glaucous-winged Gulls (blue) using (a) grouped and (b) fine-grained intensity bins.}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wingtip_intensity_distributions}{{5.3}{34}{Distributions of wingtip pixel intensities for Slaty-backed Gulls (orange) and Glaucous-winged Gulls (blue) using (a) grouped and (b) fine-grained intensity bins}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Presence of Very Dark Pixels}{35}{subsection.5.1.5}\protected@file@percent }
\newlabel{fig:pixels_below_thresh}{{5.4a}{35}{Percentage of wingtip pixels below each intensity threshold}{figure.caption.10}{}}
\newlabel{sub@fig:pixels_below_thresh}{{a}{35}{Percentage of wingtip pixels below each intensity threshold}{figure.caption.10}{}}
\newlabel{fig:verydarkdist}{{5.4b}{35}{Distribution of very dark pixels (0--60) in wingtip regions}{figure.caption.10}{}}
\newlabel{sub@fig:verydarkdist}{{b}{35}{Distribution of very dark pixels (0--60) in wingtip regions}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of very dark pixel proportions in wingtip regions for Slaty-backed and Glaucous-winged Gulls.}}{35}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Left: Percentage of very dark pixels ($<$30) by species. Right: Average count of very dark pixels ($<$30) per wingtip region, shown on a logarithmic scale.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:darkpixels}{{5.5}{35}{Left: Percentage of very dark pixels ($<$30) by species. Right: Average count of very dark pixels ($<$30) per wingtip region, shown on a logarithmic scale}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Presence of Very Dark Pixels}{35}{subsection.5.1.6}\protected@file@percent }
\newlabel{fig:wingtip_darkness}{{5.6a}{36}{Wingtip darkness patterns}{figure.caption.12}{}}
\newlabel{sub@fig:wingtip_darkness}{{a}{36}{Wingtip darkness patterns}{figure.caption.12}{}}
\newlabel{fig:pixels_below_thresh}{{5.6b}{36}{Percent of pixels below darkness thresholds}{figure.caption.12}{}}
\newlabel{sub@fig:pixels_below_thresh}{{b}{36}{Percent of pixels below darkness thresholds}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Analysis of wingtip darkness, showing species-specific thresholds and proportions.}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wingtip_darkness_combined}{{5.6}{36}{Analysis of wingtip darkness, showing species-specific thresholds and proportions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Relationship Between Wing and Wingtip Intensities}{36}{subsection.5.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Proportion of Wingtip Pixels Darker than Mean Wing Intensity}}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:darknessproportion}{{5.2}{36}{Proportion of Wingtip Pixels Darker than Mean Wing Intensity}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Wingtip Contrast and Darkness Feature Comparison}{36}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scatter plot of mean wing intensity vs. mean wingtip intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). The dashed line indicates equal intensity between wing and wingtip.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wing_vs_wingtip_intensity}{{5.7}{37}{Scatter plot of mean wing intensity vs. mean wingtip intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). The dashed line indicates equal intensity between wing and wingtip}{figure.caption.14}{}}
\newlabel{fig:intensity_heatmap}{{5.8a}{38}{Heatmap of wingtip darkness and contrast features for each species}{figure.caption.15}{}}
\newlabel{sub@fig:intensity_heatmap}{{a}{38}{Heatmap of wingtip darkness and contrast features for each species}{figure.caption.15}{}}
\newlabel{fig:diff_bar}{{5.8b}{38}{Absolute difference in percentage of dark pixels by threshold}{figure.caption.15}{}}
\newlabel{sub@fig:diff_bar}{{b}{38}{Absolute difference in percentage of dark pixels by threshold}{figure.caption.15}{}}
\newlabel{fig:diff_curve}{{5.8c}{38}{Difference curve (Slaty-backed minus Glaucous-winged) across thresholds}{figure.caption.15}{}}
\newlabel{sub@fig:diff_curve}{{c}{38}{Difference curve (Slaty-backed minus Glaucous-winged) across thresholds}{figure.caption.15}{}}
\newlabel{fig:ratio_plot}{{5.8d}{38}{Ratio of dark pixel proportions (Slaty-backed/Glaucous-winged) by threshold}{figure.caption.15}{}}
\newlabel{sub@fig:ratio_plot}{{d}{38}{Ratio of dark pixel proportions (Slaty-backed/Glaucous-winged) by threshold}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Summary of wingtip darkness and contrast metrics distinguishing Slaty-backed and Glaucous-winged Gulls. (a) Heatmap of key features; (b) absolute difference by threshold; (c) difference curve; (d) ratio of proportions. These visualizations collectively highlight the strong and persistent contrast in wingtip darkness between the two species.}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wingtip_darkness_summary}{{5.8}{38}{Summary of wingtip darkness and contrast metrics distinguishing Slaty-backed and Glaucous-winged Gulls. (a) Heatmap of key features; (b) absolute difference by threshold; (c) difference curve; (d) ratio of proportions. These visualizations collectively highlight the strong and persistent contrast in wingtip darkness between the two species}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}LBP Pattern Results}{38}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Most Discriminative Features}{38}{subsection.5.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Most discriminative features and their percentage differences.}}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:feature-diff}{{5.3}{39}{Most discriminative features and their percentage differences}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}LBP Code Distributions}{39}{subsection.5.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LBP code distribution in the wingtip region. The distinct histogram shapes highlight fundamental wingtip texture differences.}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lbp-wingtip}{{5.9}{39}{LBP code distribution in the wingtip region. The distinct histogram shapes highlight fundamental wingtip texture differences}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of the number of ones in LBP codes (wingtip region). Slaty-backed Gulls show more frequent bright spots or edges in darker feather regions.}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ones-wingtip}{{5.10}{39}{Distribution of the number of ones in LBP codes (wingtip region). Slaty-backed Gulls show more frequent bright spots or edges in darker feather regions}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Heatmap of discriminative power for LBP features across regions and metrics. Darker colors indicate higher discriminatory ability, notably in wingtip and wing regions.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:heatmap}{{5.11}{40}{Heatmap of discriminative power for LBP features across regions and metrics. Darker colors indicate higher discriminatory ability, notably in wingtip and wing regions}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Summary}{40}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Clustering Analysis Results}{40}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{40}{subsection.5.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces K-means clustering results showing clear separation between species}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kmeans_clustering}{{5.12}{41}{K-means clustering results showing clear separation between species}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Feature importance analysis from K-means clustering}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kmeans_feature_importance}{{5.13}{41}{Feature importance analysis from K-means clustering}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{41}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hierarchical clustering dendrogram showing species separation}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hierarchical_clustering}{{5.14}{42}{Hierarchical clustering dendrogram showing species separation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Confusion matrix for hierarchical clustering results}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hierarchical_confusion_matrix}{{5.15}{42}{Confusion matrix for hierarchical clustering results}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{42}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gaussian Mixture Model clustering results}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gmm_clustering}{{5.16}{43}{Gaussian Mixture Model clustering results}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Confusion matrix for GMM clustering results}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gmm_confusion_matrix}{{5.17}{43}{Confusion matrix for GMM clustering results}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Algorithm Comparison}{43}{subsection.5.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparative analysis of clustering algorithms}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:algorithm_comparison}{{5.18}{44}{Comparative analysis of clustering algorithms}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wing Intensity Comparison Between Gull Species}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wing Intensity Analysis}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of Wing Characteristics Between Gull Species}}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:wing_comparison}{{5.4}{44}{Comparison of Wing Characteristics Between Gull Species}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dark Pixel Analysis}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Percentage of Dark Pixels in Wingtips by Intensity Threshold}}{45}{table.caption.28}\protected@file@percent }
\newlabel{tab:dark_pixels}{{5.5}{45}{Percentage of Dark Pixels in Wingtips by Intensity Threshold}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Raw Pixel Count Analysis}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pixel_distribution}{{5.19}{45}{Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Biological Significance}{45}{section.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Ceballos2017}{{1}{}{{}}{{}}}
\bibcite{taxonomicimpediment}{{2}{}{{}}{{}}}
\bibcite{ani13020264}{{3}{}{{}}{{}}}
\bibcite{adriaens2022}{{4}{}{{}}{{}}}
\bibcite{ayyash2024}{{5}{}{{}}{{}}}
\bibcite{adriaens2022gulls}{{6}{}{{}}{{}}}
\bibcite{valan}{{7}{}{{}}{{}}}
\bibcite{Lu2024}{{8}{}{{}}{{}}}
\bibcite{source4}{{9}{}{{}}{{}}}
\bibcite{source2}{{10}{}{{}}{{}}}
\bibcite{source5}{{11}{}{{}}{{}}}
\bibcite{essay101313}{{12}{}{{}}{{}}}
\bibcite{transferln97}{{13}{}{{}}{{}}}
\bibcite{ALFATEMI2024558}{{14}{}{{}}{{}}}
\bibcite{source3}{{15}{}{{}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{16}{}{{}}{{}}}
\bibcite{iman2022review}{{17}{}{{}}{{}}}
\bibcite{Vo2023BirdDA}{{18}{}{{}}{{}}}
\bibcite{Mochurad2024ANE}{{19}{}{{}}{{}}}
\bibcite{Mohamed2023EfficientDC}{{20}{}{{}}{{}}}
\bibcite{Ren2023MonkeypoxDD}{{21}{}{{}}{{}}}
\bibcite{Rahman2020}{{22}{}{{}}{{}}}
\bibcite{9402686}{{23}{}{{}}{{}}}
\bibcite{Iman_2023}{{24}{}{{}}{{}}}
\bibcite{kornblith2019better}{{25}{}{{}}{{}}}
\bibcite{buda2018systematic}{{26}{}{{}}{{}}}
\bibcite{yang2022augmentation}{{27}{}{{}}{{}}}
\bibcite{wu2024augmentation}{{28}{}{{}}{{}}}
\bibcite{Hasibuan2023Large}{{29}{}{{}}{{}}}
\bibcite{selvaraju2017grad}{{30}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{31}{}{{}}{{}}}
\bibcite{chen2019looks}{{32}{}{{}}{{}}}
\bibcite{carneiro2018}{{33}{}{{}}{{}}}
\bibcite{geron2019}{{34}{}{{}}{{}}}
\bibcite{raffel2023}{{35}{}{{}}{{}}}
\bibcite{karpathy2019recipe}{{36}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{37}{}{{}}{{}}}
\bibcite{perez2017effectivenessdataaugmentationimage}{{38}{}{{}}{{}}}
\bibcite{wu2018groupnormalization}{{39}{}{{}}{{}}}
\bibcite{Prechelt1998}{{40}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{41}{}{{}}{{}}}
\bibcite{krogh1992simple}{{42}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{43}{}{{}}{{}}}
\bibcite{krawczyk2016learning}{{44}{}{{}}{{}}}
\bibcite{cui2019classbalanced}{{45}{}{{}}{{}}}
\bibcite{keskar2016largebatch}{{46}{}{{}}{{}}}
\bibcite{masters2018revisiting}{{47}{}{{}}{{}}}
\bibcite{pearline2019study}{{48}{}{{}}{{}}}
\bibcite{zhang2019bird}{{49}{}{{}}{{}}}
\bibcite{10533638}{{50}{}{{}}{{}}}
\bibcite{dosovitskiy2021imageworth16x16words}{{51}{}{{}}{{}}}
\bibcite{touvron2021trainingdataefficientimagetransformers}{{52}{}{{}}{{}}}
\bibcite{szegedy2015rethinkinginceptionarchitecturecomputer}{{53}{}{{}}{{}}}
\bibcite{micikevicius2018mixed}{{54}{}{{}}{{}}}
\bibcite{zhou2015learningdeepfeaturesdiscriminative}{{55}{}{{}}{{}}}
\bibcite{abnar2020attention}{{56}{}{{}}{{}}}
\bibcite{chefer2021generic}{{57}{}{{}}{{}}}
\bibcite{shi2018saliency}{{58}{}{{}}{{}}}
\bibcite{monzon_image_normalization}{{59}{}{{}}{{}}}
\bibcite{1017623}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5.3}{51}{Biological Significance}{page.51}{}}
\gdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{51}
\gdef \@abspage@last{54}
