This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "chefer2021transformer"
Warning--I didn't find a database entry for "nie2018theoretical"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 61 entries,
            4087 wiz_defined-function locations,
            1203 strings with 20952 characters,
and the built_in function-call counts, 43906 in all, are:
= -- 3591
> -- 1084
< -- 314
+ -- 589
- -- 205
* -- 2114
:= -- 6825
add.period$ -- 126
call.type$ -- 61
change.case$ -- 64
chr.to.int$ -- 729
cite$ -- 61
duplicate$ -- 3154
empty$ -- 3485
format.name$ -- 246
if$ -- 10169
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 562
newline$ -- 274
num.names$ -- 65
pop$ -- 1359
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3394
stack$ -- 0
substring$ -- 1811
swap$ -- 2504
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 0
while$ -- 179
width$ -- 63
write$ -- 677
(There were 2 warnings)
