\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}%
\contentsline {section}{\numberline {3}Related Works}{5}{section.3}%
\contentsline {section}{\numberline {4}Description of Work}{11}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Debugging and Iterative Development Methodology}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pipeline Validation and Early Debugging}{14}{subsection.7.1}%
\contentsline {section}{\numberline {8}Transfer Learning Approach}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Common Implementation Strategy}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Data Preparation and Augmentation}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Image Preprocessing}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Training Optimization Strategy}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Regularization Techniques}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Addressing Class Imbalance}{18}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Dataset Management}{19}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Evaluation Strategy}{19}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Model Checkpointing and Evaluation}{20}{subsection.8.9}%
\contentsline {section}{\numberline {9}Model Architectures and Specific Implementations}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}VGG-16 Architecture}{20}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Theoretical Foundation}{20}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Model Adaptation for Fine-Grained Classification}{21}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Vision Transformer (ViT) Architecture}{21}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}ViT for Fine-Grained Classification}{21}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Vision Transformer Implementation}{22}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Alternative ViT Implementations}{22}{subsubsection.9.2.3}%
\contentsline {paragraph}{InterpretableViT}{22}{section*.11}%
\contentsline {paragraph}{EnhancedViT}{23}{section*.12}%
\contentsline {subsection}{\numberline {9.3}Inception v3 Architecture}{23}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Theoretical Background}{23}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Model-Specific Implementation Details}{24}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Residual Network (ResNet-50) Implementation}{24}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Architecture-Specific Enhancements}{24}{subsubsection.9.4.1}%
\contentsline {subsection}{\numberline {9.5}Custom CNN with Squeeze-and-Excitation Blocks}{25}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Architectural Design}{25}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Custom CNN-Specific Training Approach}{25}{subsubsection.9.5.2}%
\contentsline {section}{\numberline {10}Model Interpretability Methodologies}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{26}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Theoretical Foundation}{26}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Methodology for CNN models}{27}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Attention Rollout for Vision Transformers}{27}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Theoretical Foundation}{27}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Methodology for ViT}{28}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Grad-CAM for Vision Transformers}{28}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Enhanced ViT Implementation}{29}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Interpretable ViT Implementation}{29}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Comparison Framework}{30}{subsection.10.6}%
\contentsline {section}{\numberline {A}Additional Interpretability Techniques}{30}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}DeepLIFT}{31}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Saliency Maps}{31}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Integrated Gradients for Vision Transformers}{31}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Guided Backpropagation for Vision Transformers}{32}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Conclusion on Additional Methods}{32}{subsection.A.5}%
\contentsline {section}{\numberline {B}Feature Analysis and Interpretability for Fine-Grained Gull Classification}{33}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Methodology for Wing and Wingtip Intensity Analysis}{33}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Image Selection and Preparation}{33}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Manual Segmentation}{33}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Feature Extraction Pipeline}{34}{subsubsection.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Wingtip Darkness Characterization}{34}{subsubsection.B.1.4}%
\contentsline {subsubsection}{\numberline {B.1.5}Statistical Comparison}{35}{subsubsection.B.1.5}%
\contentsline {section}{\numberline {C}Local Binary Pattern Implementation for Seagull Species Analysis}{35}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Introduction to Local Binary Patterns}{35}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Implementation Methodology}{36}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Image Preprocessing and Region Segmentation}{36}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}LBP Calculation Process}{36}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Novel Abstract Pattern Analysis}{37}{subsubsection.C.2.3}%
\contentsline {subsection}{\numberline {C.3}Comparative Analysis Implementation}{38}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Discriminative Power Analysis}{38}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Implementation Workflow}{39}{subsection.C.5}%
\contentsline {subsection}{\numberline {C.6}Validation Approach}{39}{subsection.C.6}%
\contentsline {section}{\numberline {D}Clustering Analysis for Species Differentiation}{40}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Overview of Clustering Approach}{40}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Feature Extraction and Preprocessing}{40}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Clustering Algorithms Implementation}{40}{subsection.D.3}%
\contentsline {subsubsection}{\numberline {D.3.1}K-means Clustering}{40}{subsubsection.D.3.1}%
\contentsline {subsubsection}{\numberline {D.3.2}Hierarchical Clustering}{41}{subsubsection.D.3.2}%
\contentsline {subsubsection}{\numberline {D.3.3}DBSCAN}{41}{subsubsection.D.3.3}%
\contentsline {subsubsection}{\numberline {D.3.4}Gaussian Mixture Model}{41}{subsubsection.D.3.4}%
\contentsline {subsection}{\numberline {D.4}Evaluation Framework}{41}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Visualization and Interpretation}{41}{subsection.D.5}%
\contentsline {section}{\numberline {E}Clustering Analysis}{42}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Implementation Overview}{42}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Performance Evaluation}{42}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Visualization and Analysis}{43}{subsection.E.3}%
\contentsline {section}{\numberline {F}Results}{43}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Intensity Analysis Results}{43}{subsection.F.1}%
\contentsline {subsubsection}{\numberline {F.1.1}Wing Intensity Analysis}{43}{subsubsection.F.1.1}%
\contentsline {subsubsection}{\numberline {F.1.2}Wingtip Analysis}{44}{subsubsection.F.1.2}%
\contentsline {subsubsection}{\numberline {F.1.3}Comparative Analysis}{44}{subsubsection.F.1.3}%
\contentsline {subsection}{\numberline {F.2}Clustering Analysis Results}{44}{subsection.F.2}%
\contentsline {subsubsection}{\numberline {F.2.1}K-means Clustering}{45}{subsubsection.F.2.1}%
\contentsline {subsubsection}{\numberline {F.2.2}Hierarchical Clustering}{45}{subsubsection.F.2.2}%
\contentsline {subsubsection}{\numberline {F.2.3}Gaussian Mixture Model}{46}{subsubsection.F.2.3}%
\contentsline {subsection}{\numberline {F.3}Algorithm Comparison}{46}{subsection.F.3}%
\contentsline {section}{\numberline {G}Wing Intensity Comparison Between Gull Species}{46}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Wing Intensity Analysis}{47}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Dark Pixel Analysis}{47}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Raw Pixel Count Analysis}{48}{subsection.G.3}%
\contentsline {section}{\numberline {H}Biological Significance}{48}{appendix.H}%
