\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{valan}
\citation{ani13020264}
\citation{adriaens2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ayyash2024}
\citation{adriaens2022}
\citation{adriaens2022gulls}
\citation{Lu2024}
\citation{source4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\citation{valan}
\citation{source2}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{Lu2024}
\citation{source5}
\citation{source6}
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\citation{zhang2019bird}
\citation{marini2018bird}
\citation{he2022bird}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{5}{section.3}\protected@file@percent }
\citation{tan2018survey}
\citation{kornblith2019better}
\citation{cui2018large}
\citation{sharif2014cnn}
\citation{guo2019spottune}
\citation{buda2018systematic}
\citation{chu2020fine}
\citation{zhang2018mixup}
\citation{cui2019class}
\citation{montavon2018methods}
\citation{selvaraju2017grad}
\citation{zhang2018interpretable}
\citation{lundberg2017unified}
\citation{chen2019looks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Work}{11}{section.4}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{12}{subsection.5.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\citation{wang2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{13}{subsection.6.2}\protected@file@percent }
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging and Iterative Development Methodology}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipeline Validation and Early Debugging}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transfer Learning Approach}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Common Implementation Strategy}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Preparation and Augmentation}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Image Preprocessing}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Training Optimization Strategy}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Regularization Techniques}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Addressing Class Imbalance}{18}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Dataset Management}{19}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Evaluation Strategy}{19}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Model Checkpointing and Evaluation}{20}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Architectures and Specific Implementations}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}VGG-16 Architecture}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Architectures and Specific Implementations}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Modified VGG-16 Architecture for Binary Classification}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Theoretical Foundation}{21}{subsubsection.10.1.1}\protected@file@percent }
\citation{zhang2019bird}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Model Adaptation for Fine-Grained Classification}{22}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Vision Transformer (ViT) Architecture}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Modified Vision Transformer (ViT) Architecture}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}ViT for Fine-Grained Classification}{22}{subsubsection.11.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Vision Transformer Implementation}{23}{subsubsection.11.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}Alternative ViT Implementations}{23}{subsubsection.11.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InterpretableViT}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnhancedViT}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inception v3 Architecture}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Modified Inception V3 Architecture}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Theoretical Background}{24}{subsubsection.12.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.2}Model-Specific Implementation Details}{25}{subsubsection.12.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Residual Network (ResNet-50) Implementation}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Modified ResNet50 Architecture}{26}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Architecture-Specific Enhancements}{27}{subsubsection.13.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Custom CNN with Squeeze-and-Excitation Blocks}{27}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Architectural Design}{27}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Custom CNN-Specific Training Approach}{28}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Model Interpretability Methodologies}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{28}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Theoretical Foundation}{28}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Methodology for CNN models}{29}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Attention Rollout for Vision Transformers}{30}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Theoretical Foundation}{30}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Methodology for ViT}{30}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Grad-CAM for Vision Transformers}{31}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Enhanced ViT Implementation}{31}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Interpretable ViT Implementation}{31}{subsection.14.5}\protected@file@percent }
\citation{Dosovitskiy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Comparison Framework}{32}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Interpretability Techniques}{33}{appendix.A}\protected@file@percent }
\newlabel{appendix:add_interpret}{{A}{33}{Additional Interpretability Techniques}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DeepLIFT}{33}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Saliency Maps}{33}{subsection.A.2}\protected@file@percent }
\citation{chefer2021transformer}
\citation{nie2018theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Integrated Gradients for Vision Transformers}{34}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Guided Backpropagation for Vision Transformers}{34}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Conclusion on Additional Methods}{34}{subsection.A.5}\protected@file@percent }
\citation{adebayo2018sanity}
\@writefile{toc}{\contentsline {section}{\numberline {B}Feature Analysis and Interpretability for Fine-Grained Gull Classification}{35}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Methodology for Wing and Wingtip Intensity Analysis}{35}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Image Selection and Preparation}{35}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Manual Segmentation}{36}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Feature Extraction Pipeline}{36}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Wingtip Darkness Characterization}{36}{subsubsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5}Statistical Comparison}{37}{subsubsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Local Binary Pattern Implementation for Seagull Species Analysis}{38}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Introduction to Local Binary Patterns}{38}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Implementation Methodology}{38}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Image Preprocessing and Region Segmentation}{38}{subsubsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}LBP Calculation Process}{39}{subsubsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Novel Abstract Pattern Analysis}{39}{subsubsection.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Comparative Analysis Implementation}{40}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Discriminative Power Analysis}{41}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Implementation Workflow}{41}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Validation Approach}{42}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Clustering Analysis for Species Differentiation}{42}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Overview of Clustering Approach}{42}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Feature Extraction and Preprocessing}{42}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Clustering Algorithms Implementation}{43}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}K-means Clustering}{43}{subsubsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}Hierarchical Clustering}{43}{subsubsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3}DBSCAN}{43}{subsubsection.D.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.4}Gaussian Mixture Model}{43}{subsubsection.D.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Evaluation Framework}{43}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Visualization and Interpretation}{44}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Clustering Analysis}{44}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Implementation Overview}{44}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Performance Evaluation}{45}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Visualization and Analysis}{45}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Results}{45}{appendix.F}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Model Performance on the Test Set}}{45}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_accuracy}{{1}{45}{Comparison of Model Performance on the Test Set}{table.caption.14}{}}
\newlabel{sfig:interp_vgg}{{1a}{46}{VGG-16 Interpretability Map}{figure.caption.16}{}}
\newlabel{sub@sfig:interp_vgg}{{a}{46}{VGG-16 Interpretability Map}{figure.caption.16}{}}
\newlabel{sfig:interp_vit}{{1b}{46}{ViT Interpretability Map}{figure.caption.16}{}}
\newlabel{sub@sfig:interp_vit}{{b}{46}{ViT Interpretability Map}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Interpretability Visualizations for VGG-16 and ViT models.}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interpretability_maps}{{1}{46}{Comparison of Interpretability Visualizations for VGG-16 and ViT models}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Intensity Analysis Results}{46}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1}Wing Intensity Analysis}{46}{subsubsection.F.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of wing intensity values between Slaty-backed Gulls and Glaucous-winged Gulls, showing significant differences in brightness patterns.}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wing_intensity}{{2}{47}{Comparison of wing intensity values between Slaty-backed Gulls and Glaucous-winged Gulls, showing significant differences in brightness patterns}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean wing intensity measurements across samples, demonstrating consistent species-specific patterns.}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wing_intensity_means}{{3}{47}{Mean wing intensity measurements across samples, demonstrating consistent species-specific patterns}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of wing pixel intensities, showing clear separation between the darker Slaty-backed Gull wings and lighter Glaucous-winged Gull wings.}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wing_distribution}{{4}{48}{Distribution of wing pixel intensities, showing clear separation between the darker Slaty-backed Gull wings and lighter Glaucous-winged Gull wings}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2}Wingtip Darkness Analysis}{48}{subsubsection.F.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.3}Pixel Intensity Distribution Analysis}{48}{subsubsection.F.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of wingtip darkness patterns showing the stark contrast between species.}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wingtip_darkness}{{5}{49}{Analysis of wingtip darkness patterns showing the stark contrast between species}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of wingtip pixels below various darkness thresholds, highlighting the dramatically higher proportion of dark pixels in Slaty-backed Gulls.}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pixels_below_thresh}{{6}{49}{Percentage of wingtip pixels below various darkness thresholds, highlighting the dramatically higher proportion of dark pixels in Slaty-backed Gulls}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Count of very dark pixels in wingtip regions, showing the vast difference between species.}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dark_pixels}{{7}{49}{Count of very dark pixels in wingtip regions, showing the vast difference between species}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap visualization of wingtip darkness patterns across samples.}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wingtip_heatmap}{{8}{50}{Heatmap visualization of wingtip darkness patterns across samples}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wingtip pixel intensity distribution comparing both species across the full intensity range.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:intensity_distribution}{{9}{50}{Wingtip pixel intensity distribution comparing both species across the full intensity range}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of wingtip pixel intensities showing characteristic species patterns.}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tip_distribution}{{10}{50}{Distribution of wingtip pixel intensities showing characteristic species patterns}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of very dark pixels specifically, highlighting the significant presence in Slaty-backed Gulls versus near absence in Glaucous-winged Gulls.}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:very_dark_dist}{{11}{51}{Distribution of very dark pixels specifically, highlighting the significant presence in Slaty-backed Gulls versus near absence in Glaucous-winged Gulls}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.4}Wing-Wingtip Contrast Analysis}{51}{subsubsection.F.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analysis of wing-wingtip intensity differences at various thresholds.}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:intensity_diff_threshold}{{12}{51}{Analysis of wing-wingtip intensity differences at various thresholds}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.5}Species Clustering Analysis}{51}{subsubsection.F.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Biological Significance of Intensity Analysis}{51}{subsection.F.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alternative visualization of wing-wingtip intensity differences across threshold values.}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:intensity_diff_threshold2}{{13}{52}{Alternative visualization of wing-wingtip intensity differences across threshold values}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Species comparison of wingtip darkness differences across multiple threshold levels.}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diff_by_thresh}{{14}{52}{Species comparison of wingtip darkness differences across multiple threshold levels}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cluster visualization of samples based on wing and wingtip intensity features, demonstrating clear species separation.}}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cluster_wing_wingtip}{{15}{53}{Cluster visualization of samples based on wing and wingtip intensity features, demonstrating clear species separation}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ratio of darkness patterns between Glaucous-winged and Slaty-backed Gulls across various metrics.}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ratio_darkness}{{16}{53}{Ratio of darkness patterns between Glaucous-winged and Slaty-backed Gulls across various metrics}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Intensity Analysis Results}{54}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Wing Intensity Analysis}{54}{subsubsection.F.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Comparative Analysis}{55}{subsubsection.F.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Clustering Analysis Results}{55}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1}K-means Clustering}{55}{subsubsection.F.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces K-means clustering results showing clear separation between species}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:kmeans_clustering}{{17}{56}{K-means clustering results showing clear separation between species}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Feature importance analysis from K-means clustering}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:kmeans_feature_importance}{{18}{56}{Feature importance analysis from K-means clustering}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2}Hierarchical Clustering}{56}{subsubsection.F.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hierarchical clustering dendrogram showing species separation}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hierarchical_clustering}{{19}{57}{Hierarchical clustering dendrogram showing species separation}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion matrix for hierarchical clustering results}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hierarchical_confusion_matrix}{{20}{57}{Confusion matrix for hierarchical clustering results}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3}Gaussian Mixture Model}{57}{subsubsection.F.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gaussian Mixture Model clustering results}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gmm_clustering}{{21}{58}{Gaussian Mixture Model clustering results}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confusion matrix for GMM clustering results}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gmm_confusion_matrix}{{22}{58}{Confusion matrix for GMM clustering results}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Algorithm Comparison}{58}{subsection.F.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparative analysis of clustering algorithms}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:algorithm_comparison}{{23}{59}{Comparative analysis of clustering algorithms}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Wing Intensity Comparison Between Gull Species}{59}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Wing Intensity Analysis}{59}{subsection.G.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Wing Characteristics Between Gull Species}}{59}{table.caption.39}\protected@file@percent }
\newlabel{tab:wing_comparison}{{2}{59}{Comparison of Wing Characteristics Between Gull Species}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Dark Pixel Analysis}{60}{subsection.G.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of Dark Pixels in Wingtips by Intensity Threshold}}{60}{table.caption.40}\protected@file@percent }
\newlabel{tab:dark_pixels}{{3}{60}{Percentage of Dark Pixels in Wingtips by Intensity Threshold}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Raw Pixel Count Analysis}{60}{subsection.G.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds.}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pixel_distribution}{{24}{60}{Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Biological Significance}{60}{appendix.H}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{adriaens2022gulls}{{1}{2022a}{{Adriaens et~al.}}{{}}}
\bibcite{adriaens2022}{{2}{2022b}{{Adriaens et~al.}}{{}}}
\bibcite{ALFATEMI2024558}{{3}{2024}{{Alfatemi et~al.}}{{}}}
\bibcite{transferln97}{{4}{2025}{{Alswaitti et~al.}}{{}}}
\bibcite{anjum2021}{{5}{2021}{{Anjum et~al.}}{{}}}
\bibcite{ayyash2024}{{6}{2024}{{Ayyash}}{{}}}
\bibcite{buda2018systematic}{{7}{2018}{{Buda et~al.}}{{}}}
\bibcite{carneiro2018}{{8}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{Ceballos2017}{{9}{2017}{{Ceballos et~al.}}{{}}}
\bibcite{chen2019looks}{{10}{2019}{{Chen et~al.}}{{}}}
\bibcite{chu2020fine}{{11}{2020}{{Chu et~al.}}{{}}}
\bibcite{taxonomicimpediment}{{12}{2015}{{Coleman}}{{}}}
\bibcite{cui2019class}{{13}{2019}{{Cui et~al.}}{{}}}
\bibcite{cui2018large}{{14}{2018}{{Cui et~al.}}{{}}}
\bibcite{geron2019}{{15}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{16}{2024}{{Ghani et~al.}}{{}}}
\bibcite{guo2019spottune}{{17}{2019}{{Guo et~al.}}{{}}}
\bibcite{he2022bird}{{18}{2022}{{He et~al.}}{{}}}
\bibcite{kahl2021}{{19}{2021}{{Kahl et~al.}}{{}}}
\bibcite{kornblith2019better}{{20}{2019}{{Kornblith et~al.}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{21}{2019}{{Kumar and Das}}{{}}}
\bibcite{source2}{{22}{2022}{{Lei~Yang}}{{}}}
\bibcite{Lu2024}{{23}{2024}{{Lu et~al.}}{{}}}
\bibcite{lundberg2017unified}{{24}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{source4}{{25}{2022}{{M.~Muazin Hilal~Hasibuan}}{{}}}
\bibcite{marini2018bird}{{26}{2018}{{Marini et~al.}}{{}}}
\bibcite{montavon2018methods}{{27}{2018}{{Montavon et~al.}}{{}}}
\bibcite{source5}{{28}{2023a}{{Name}}{{}}}
\bibcite{source6}{{29}{2023b}{{Name}}{{}}}
\bibcite{birdset2023}{{30}{2023}{{Peng et~al.}}{{}}}
\bibcite{raffel2023}{{31}{2023}{{Raffel et~al.}}{{}}}
\bibcite{essay101313}{{32}{2024}{{{Santiago Martinez}}}{{}}}
\bibcite{selvaraju2017grad}{{33}{2017}{{Selvaraju et~al.}}{{}}}
\bibcite{sharif2014cnn}{{34}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{tan2018survey}{{35}{2018}{{Tan et~al.}}{{}}}
\bibcite{valan}{{36}{2023}{{Valan}}{{}}}
\bibcite{ani13020264}{{37}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2022}{{38}{2022}{{Wang et~al.}}{{}}}
\bibcite{zhang2018mixup}{{39}{2018a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2019bird}{{40}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zhang2018interpretable}{{41}{2018b}{{Zhang et~al.}}{{}}}
\bibcite{zhou2022}{{42}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{H}{64}{Biological Significance}{page.64}{}}
\gdef\lastpage@lastpage{64}
\gdef\lastpage@lastpageHy{64}
\gdef \@abspage@last{71}
