This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Repeated entry---line 1819 of file references.bib
 : @article{shorten2019survey
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chefer2021transformer"
Warning--I didn't find a database entry for "nie2018theoretical"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1189 strings with 20465 characters,
and the built_in function-call counts, 41336 in all, are:
= -- 3387
> -- 1020
< -- 287
+ -- 553
- -- 196
* -- 1999
:= -- 6479
add.period$ -- 120
call.type$ -- 58
change.case$ -- 61
chr.to.int$ -- 657
cite$ -- 58
duplicate$ -- 2977
empty$ -- 3280
format.name$ -- 234
if$ -- 9556
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 536
newline$ -- 267
num.names$ -- 62
pop$ -- 1291
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3195
stack$ -- 0
substring$ -- 1640
swap$ -- 2354
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 164
width$ -- 60
write$ -- 653
(There was 1 error message)
