\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}%
\contentsline {section}{\numberline {3}Related Works}{5}{section.3}%
\contentsline {section}{\numberline {4}Description of Work}{11}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Advantages of PyTorch in Our Implementation}{13}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Debugging and Iterative Development Methodology}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pipeline Validation and Early Debugging}{15}{subsection.7.1}%
\contentsline {section}{\numberline {8}Transfer Learning Approach}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Common Implementation Strategy}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Data Preparation and Augmentation}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Image Preprocessing}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Training Optimization Strategy}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Regularization Techniques}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Addressing Class Imbalance}{19}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Dataset Management}{20}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Evaluation Strategy}{20}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Model Checkpointing and Evaluation}{20}{subsection.8.9}%
\contentsline {section}{\numberline {9}Model Architectures and Specific Implementations}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}VGG-16 Architecture}{21}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Theoretical Foundation}{21}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Model Adaptation for Fine-Grained Classification}{21}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Vision Transformer (ViT) Architecture}{22}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}ViT for Fine-Grained Classification}{22}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Vision Transformer Implementation}{22}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Alternative ViT Implementations}{23}{subsubsection.9.2.3}%
\contentsline {paragraph}{InterpretableViT}{23}{section*.11}%
\contentsline {paragraph}{EnhancedViT}{23}{section*.12}%
\contentsline {subsection}{\numberline {9.3}Inception v3 Architecture}{23}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Theoretical Background}{23}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Model-Specific Implementation Details}{24}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Residual Network (ResNet-50) Implementation}{25}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Architecture-Specific Enhancements}{25}{subsubsection.9.4.1}%
\contentsline {subsection}{\numberline {9.5}Custom CNN with Squeeze-and-Excitation Blocks}{25}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Architectural Design}{25}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Custom CNN-Specific Training Approach}{26}{subsubsection.9.5.2}%
\contentsline {section}{\numberline {10}Model Interpretability Methodologies}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{26}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Theoretical Foundation}{27}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Methodology for CNN models}{27}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Attention Rollout for Vision Transformers}{28}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Theoretical Foundation}{28}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Methodology for ViT}{29}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Grad-CAM for Vision Transformers}{29}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Implementation Approach}{29}{subsubsection.10.3.1}%
\contentsline {subsection}{\numberline {10.4}Comparison Framework}{30}{subsection.10.4}%
\contentsline {section}{\numberline {11}Feature Analysis and Interpretability for Fine-Grained Gull Classification}{31}{section.11}%
\contentsline {subsection}{\numberline {11.1}Methodology for Wing and Wingtip Intensity Analysis}{31}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Image Selection and Preparation}{31}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Manual Segmentation}{32}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Feature Extraction Pipeline}{32}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Wingtip Darkness Characterization}{32}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Statistical Comparison}{33}{subsubsection.11.1.5}%
\contentsline {section}{\numberline {12}Local Binary Pattern Implementation for Seagull Species Analysis}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}Introduction to Local Binary Patterns}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Implementation Methodology}{34}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Image Preprocessing and Region Segmentation}{34}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}LBP Calculation Process}{35}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Novel Abstract Pattern Analysis}{35}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Comparative Analysis Implementation}{36}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Discriminative Power Analysis}{37}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Implementation Workflow}{37}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Validation Approach}{38}{subsection.12.6}%
\contentsline {section}{\numberline {13}Clustering Analysis for Species Differentiation}{38}{section.13}%
\contentsline {subsection}{\numberline {13.1}Overview of Clustering Approach}{38}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Feature Extraction and Preprocessing}{38}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Clustering Algorithms Implementation}{39}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}K-means Clustering}{39}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Hierarchical Clustering}{39}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}DBSCAN}{39}{subsubsection.13.3.3}%
\contentsline {subsubsection}{\numberline {13.3.4}Gaussian Mixture Model}{39}{subsubsection.13.3.4}%
\contentsline {subsection}{\numberline {13.4}Evaluation Framework}{39}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Visualization and Interpretation}{40}{subsection.13.5}%
\contentsline {section}{\numberline {14}Clustering Analysis}{40}{section.14}%
\contentsline {subsection}{\numberline {14.1}Implementation Overview}{40}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Performance Evaluation}{41}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Visualization and Analysis}{41}{subsection.14.3}%
\contentsline {section}{\numberline {15}Results}{41}{section.15}%
\contentsline {subsection}{\numberline {15.1}Intensity Analysis Results}{41}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Wing Intensity Analysis}{41}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Wingtip Analysis}{42}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Comparative Analysis}{42}{subsubsection.15.1.3}%
\contentsline {subsection}{\numberline {15.2}Clustering Analysis Results}{43}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}K-means Clustering}{43}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Hierarchical Clustering}{44}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}Gaussian Mixture Model}{44}{subsubsection.15.2.3}%
\contentsline {subsection}{\numberline {15.3}Algorithm Comparison}{44}{subsection.15.3}%
\contentsline {section}{\numberline {16}Wing Intensity Comparison Between Gull Species}{44}{section.16}%
\contentsline {subsection}{\numberline {16.1}Wing Intensity Analysis}{45}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Dark Pixel Analysis}{46}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Raw Pixel Count Analysis}{46}{subsection.16.3}%
\contentsline {section}{\numberline {17}Biological Significance}{46}{section.17}%
