\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{ani13020264}
\citation{adriaens2022}
\citation{ayyash2024}
\citation{adriaens2022gulls}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{valan}
\citation{Lu2024}
\citation{source4}
\citation{valan}
\citation{source2}
\citation{Lu2024}
\citation{source5}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{10.1007/978-981-15-1387-9_3}
\citation{source3}
\citation{ani13020264}
\citation{source2}
\citation{source2}
\citation{source2}
\citation{iman2022review}
\citation{iman2022review}
\citation{Vo2023BirdDA}
\citation{Mochurad2024ANE}
\citation{Mohamed2023EfficientDC}
\citation{Ren2023MonkeypoxDD}
\citation{Rahman2020}
\citation{9402686}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iman2022review}
\citation{transferln97}
\citation{buda2018systematic}
\citation{yang2022augmentation,wu2024augmentation}
\citation{Selvaraju_2019}
\citation{Hasibuan2023Large}
\citation{Selvaraju_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary Aims}{7}{section.3.1}\protected@file@percent }
\citation{geron2019}
\citation{carneiro2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google Colab Platform}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{8}{subsection.4.2.2}\protected@file@percent }
\citation{karpathy2019recipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Dataset}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{9}{subsection.4.3.1}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{10}{section.4.4}\protected@file@percent }
\citation{perez2017effectivenessdataaugmentationimage}
\citation{wu2018groupnormalization}
\citation{perez2017effectivenessdataaugmentationimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{11}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{11}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{11}{subsection.4.4.4}\protected@file@percent }
\citation{Prechelt1998}
\citation{srivastava2014dropout}
\citation{krogh1992simple}
\citation{ioffe2015batch}
\citation{krawczyk2016learning}
\citation{cui2019classbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{12}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{12}{subsection.4.4.6}\protected@file@percent }
\citation{buda2018systematic}
\citation{shorten2019survey}
\citation{keskar2016largebatch,masters2018revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{13}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{13}{subsection.4.4.8}\protected@file@percent }
\citation{simonyan2014vgg}
\citation{pearline2019study}
\citation{zhang2019bird}
\citation{10533638}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{14}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the VGG model}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgg_architecture}{{4.1}{14}{Architecture of the VGG model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{14}{figure.caption.2}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\citation{rwightman2021pytorch}
\@writefile{toc}{\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{15}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{15}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the Vision Transformer (ViT) model}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vit_architecture}{{4.2}{15}{Architecture of the Vision Transformer (ViT) model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{15}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Transformer Implementation}{15}{subsection.4.5.3}\protected@file@percent }
\citation{touvron2021trainingdataefficientimagetransformers}
\citation{szegedy2015rethinkinginceptionarchitecturecomputer}
\@writefile{toc}{\contentsline {subsubsection}{Alternative ViT Implementations}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnhancedViT}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{16}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the Inception v3 model}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inception_architecture}{{4.3}{16}{Architecture of the Inception v3 model}{figure.caption.4}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Architecture}{17}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the ResNet-50 model}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{4.4}{17}{Architecture of the ResNet-50 model}{figure.caption.5}{}}
\citation{berg2014birdsnap}
\citation{szegedy2015rethinkinginceptionarchitecturecomputer}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{18}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Inception v3 Architecture}{18}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of the Inception v3 model}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inception_architecture}{{4.5}{18}{Architecture of the Inception v3 model}{figure.caption.6}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Residual Network (ResNet-50) Architecture}{19}{subsection.4.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture of the ResNet-50 model}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{4.6}{19}{Architecture of the ResNet-50 model}{figure.caption.7}{}}
\citation{berg2014birdsnap}
\citation{Hu_2018_CVPR}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{20}{equation.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Custom CNN with Squeeze-and-Excitation Blocks}{20}{subsection.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:improvedcnn_architecture}{{4.7}{20}{Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Design}{20}{figure.caption.8}\protected@file@percent }
\citation{Hu_2018_CVPR}
\citation{Selvaraju_2019}
\citation{Selvaraju_2019}
\citation{zhou2015learningdeepfeaturesdiscriminative}
\@writefile{toc}{\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{21}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{21}{subsection.4.6.1}\protected@file@percent }
\citation{abnar2020attention}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for CNN models}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{22}{subsection.4.6.2}\protected@file@percent }
\citation{chefer2021generic}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for ViT}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{23}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{24}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT Implementation}{24}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{24}{subsection.4.6.6}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\citation{Adebayo2018}
\citation{chefer2021transformer}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{25}{section.4.7}\protected@file@percent }
\newlabel{appendix:add_interpret}{{4.7}{25}{Additional Interpretability Techniques}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{25}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{25}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{25}{subsection.4.7.3}\protected@file@percent }
\citation{Adebayo2018}
\citation{nie2018theoretical}
\citation{Adebayo2018}
\citation{Selvaraju_2019,chefer2021generic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for ViT}{26}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Justification for Grad-CAM}{26}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feature Analysis for Fine-Grained Gull Classification}{26}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Image Selection}{26}{subsection.4.8.1}\protected@file@percent }
\citation{monzon_image_normalization}
\citation{1017623}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Manual Segmentation}{27}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Normalization}{27}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Region Extraction}{27}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Local Binary Pattern Analysis}{27}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LBP Computation}{27}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Feature Extraction}{28}{subsection.4.8.6}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{4.8.6}{28}{Feature Extraction}{subsection.4.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Comparative Analysis Implementation}{29}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Discriminative Power Analysis}{29}{subsection.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Dimensionality Reduction and Visualization}{29}{subsection.4.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Implementation Workflow}{29}{subsection.4.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.11}Validation Approach}{30}{subsection.4.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Wing and Wingtip Intensity Analysis}{30}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Feature Extraction Pipeline}{30}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Statistical Comparison}{31}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Verification by Clustering for Species Differentiation}{31}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Overview of Clustering Approach}{31}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Feature Extraction and Preprocessing}{31}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Clustering Algorithms Implementation}{32}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{32}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{32}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{32}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Evaluation Metrics}{32}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Evaluation}{33}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Evaluation (Using Known Species Labels)}{33}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Cluster Mapping and Misclassification Analysis}{33}{subsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Visualization and Interpretation}{33}{subsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Implementation Details}{33}{subsection.4.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance on latest Stage 3 dataset}{35}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Validation and Test Accuracy Comparison}}{35}{table.caption.9}\protected@file@percent }
\newlabel{tab:val_test_comparison}{{5.1}{35}{Validation and Test Accuracy Comparison}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comprehensive Model Performance Metrics on Test Dataset}}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab:combined_performance}{{5.2}{35}{Comprehensive Model Performance Metrics on Test Dataset}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grad-CAM outputs of best performing VGG-16 model}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grad-CAM visualizations for a selection of test images highlighting wing and wingtip regions of the VGG-16 model}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vgg16_gradcam}{{5.1}{36}{Grad-CAM visualizations for a selection of test images highlighting wing and wingtip regions of the VGG-16 model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intensity Analysis Results}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wing and Wingtip Intensity Analysis}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wing and Wingtip Intensity Statistical Summary}}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:intensity-stats-combined}{{5.3}{36}{Wing and Wingtip Intensity Statistical Summary}{table.caption.12}{}}
\newlabel{fig:wing_intensity}{{5.2a}{37}{Comparison of wing intensity values between species}{figure.caption.13}{}}
\newlabel{sub@fig:wing_intensity}{{a}{37}{Comparison of wing intensity values between species}{figure.caption.13}{}}
\newlabel{fig:wing_intensity_means}{{5.2b}{37}{Mean wing intensity across samples}{figure.caption.13}{}}
\newlabel{sub@fig:wing_intensity_means}{{b}{37}{Mean wing intensity across samples}{figure.caption.13}{}}
\newlabel{fig:wingtip_intensity_violin}{{5.2c}{37}{Wingtip intensity violin plot}{figure.caption.13}{}}
\newlabel{sub@fig:wingtip_intensity_violin}{{c}{37}{Wingtip intensity violin plot}{figure.caption.13}{}}
\newlabel{fig:wingtip_intensity_distribution}{{5.2d}{37}{Wingtip intensity distribution}{figure.caption.13}{}}
\newlabel{sub@fig:wingtip_intensity_distribution}{{d}{37}{Wingtip intensity distribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wing and wingtip intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences.}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:intensity_combined}{{5.2}{37}{Wing and wingtip intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightnes