\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{valan}
\citation{ani13020264}
\citation{adriaens2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ayyash2024}
\citation{adriaens2022}
\citation{adriaens2022gulls}
\citation{Lu2024}
\citation{source4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\citation{valan}
\citation{source2}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{Lu2024}
\citation{source5}
\citation{source6}
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\citation{zhang2019bird}
\citation{marini2018bird}
\citation{he2022bird}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{5}{section.3}\protected@file@percent }
\citation{tan2018survey}
\citation{kornblith2019better}
\citation{cui2018large}
\citation{sharif2014cnn}
\citation{guo2019spottune}
\citation{buda2018systematic}
\citation{chu2020fine}
\citation{zhang2018mixup}
\citation{cui2019class}
\citation{montavon2018methods}
\citation{selvaraju2017grad}
\citation{zhang2018interpretable}
\citation{lundberg2017unified}
\citation{chen2019looks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Work}{11}{section.4}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{12}{subsection.5.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Advantages of PyTorch in Our Implementation}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{13}{subsection.6.1}\protected@file@percent }
\citation{wang2022}
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging and Iterative Development Methodology}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipeline Validation and Early Debugging}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transfer Learning Approach}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Common Implementation Strategy}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Preparation and Augmentation}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Image Preprocessing}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Training Optimization Strategy}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Regularization Techniques}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Addressing Class Imbalance}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Dataset Management}{20}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Evaluation Strategy}{20}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Model Checkpointing and Evaluation}{20}{subsection.8.9}\protected@file@percent }
\citation{zhang2019bird}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Architectures and Specific Implementations}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}VGG-16 Architecture}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Theoretical Foundation}{21}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Model Adaptation for Fine-Grained Classification}{21}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vision Transformer (ViT) Architecture}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}ViT for Fine-Grained Classification}{22}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Vision Transformer Implementation}{22}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Alternative ViT Implementations}{23}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InterpretableViT}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnhancedViT}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Inception v3 Architecture}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Theoretical Background}{23}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Model-Specific Implementation Details}{24}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Residual Network (ResNet-50) Implementation}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Architecture-Specific Enhancements}{25}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Custom CNN with Squeeze-and-Excitation Blocks}{25}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Architectural Design}{25}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Custom CNN-Specific Training Approach}{26}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Interpretability Methodologies}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Theoretical Foundation}{27}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Methodology for CNN models}{27}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Attention Rollout for Vision Transformers}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Theoretical Foundation}{28}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Methodology for ViT}{29}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Grad-CAM for Vision Transformers}{29}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Implementation Approach}{29}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Comparison Framework}{30}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Feature Analysis and Interpretability for Fine-Grained Gull Classification}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Methodology for Wing and Wingtip Intensity Analysis}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Image Selection and Preparation}{31}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Manual Segmentation}{32}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Feature Extraction Pipeline}{32}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Wingtip Darkness Characterization}{32}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Statistical Comparison}{33}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Binary Pattern Implementation for Seagull Species Analysis}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction to Local Binary Patterns}{34}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Implementation Methodology}{34}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Image Preprocessing and Region Segmentation}{34}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}LBP Calculation Process}{35}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Novel Abstract Pattern Analysis}{35}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Comparative Analysis Implementation}{36}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Discriminative Power Analysis}{37}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Implementation Workflow}{37}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Validation Approach}{38}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Clustering Analysis for Species Differentiation}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Overview of Clustering Approach}{38}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Feature Extraction and Preprocessing}{38}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Clustering Algorithms Implementation}{39}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}K-means Clustering}{39}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Hierarchical Clustering}{39}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}DBSCAN}{39}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Gaussian Mixture Model}{39}{subsubsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Evaluation Framework}{39}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Visualization and Interpretation}{40}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Clustering Analysis}{40}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Implementation Overview}{40}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Performance Evaluation}{41}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Visualization and Analysis}{41}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Results}{41}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Intensity Analysis Results}{41}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Wing Intensity Analysis}{41}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Wingtip Analysis}{42}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Comparative Analysis}{42}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Clustering Analysis Results}{43}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}K-means Clustering}{43}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means clustering results showing clear separation between species}}{43}{figure.1}\protected@file@percent }
\newlabel{fig:kmeans_clustering}{{1}{43}{K-means clustering results showing clear separation between species}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature importance analysis from K-means clustering}}{43}{figure.2}\protected@file@percent }
\newlabel{fig:kmeans_feature_importance}{{2}{43}{Feature importance analysis from K-means clustering}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Hierarchical Clustering}{44}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical clustering dendrogram showing species separation}}{44}{figure.3}\protected@file@percent }
\newlabel{fig:hierarchical_clustering}{{3}{44}{Hierarchical clustering dendrogram showing species separation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Gaussian Mixture Model}{44}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Algorithm Comparison}{44}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Wing Intensity Comparison Between Gull Species}{44}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for hierarchical clustering results}}{45}{figure.4}\protected@file@percent }
\newlabel{fig:hierarchical_confusion_matrix}{{4}{45}{Confusion matrix for hierarchical clustering results}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Wing Intensity Analysis}{45}{subsection.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Wing Characteristics Between Gull Species}}{45}{table.1}\protected@file@percent }
\newlabel{tab:wing_comparison}{{1}{45}{Comparison of Wing Characteristics Between Gull Species}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Mixture Model clustering results}}{46}{figure.5}\protected@file@percent }
\newlabel{fig:gmm_clustering}{{5}{46}{Gaussian Mixture Model clustering results}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Dark Pixel Analysis}{46}{subsection.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of Dark Pixels in Wingtips by Intensity Threshold}}{46}{table.2}\protected@file@percent }
\newlabel{tab:dark_pixels}{{2}{46}{Percentage of Dark Pixels in Wingtips by Intensity Threshold}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Raw Pixel Count Analysis}{46}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Biological Significance}{46}{section.17}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{adriaens2022gulls}{{1}{2022a}{{Adriaens et~al.}}{{}}}
\bibcite{adriaens2022}{{2}{2022b}{{Adriaens et~al.}}{{}}}
\bibcite{ALFATEMI2024558}{{3}{2024}{{Alfatemi et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for GMM clustering results}}{47}{figure.6}\protected@file@percent }
\newlabel{fig:gmm_confusion_matrix}{{6}{47}{Confusion matrix for GMM clustering results}{figure.6}{}}
\bibcite{transferln97}{{4}{2025}{{Alswaitti et~al.}}{{}}}
\bibcite{anjum2021}{{5}{2021}{{Anjum et~al.}}{{}}}
\bibcite{ayyash2024}{{6}{2024}{{Ayyash}}{{}}}
\bibcite{buda2018systematic}{{7}{2018}{{Buda et~al.}}{{}}}
\bibcite{carneiro2018}{{8}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{Ceballos2017}{{9}{2017}{{Ceballos et~al.}}{{}}}
\bibcite{chen2019looks}{{10}{2019}{{Chen et~al.}}{{}}}
\bibcite{chu2020fine}{{11}{2020}{{Chu et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative analysis of clustering algorithms}}{48}{figure.7}\protected@file@percent }
\newlabel{fig:algorithm_comparison}{{7}{48}{Comparative analysis of clustering algorithms}{figure.7}{}}
\bibcite{taxonomicimpediment}{{12}{2015}{{Coleman}}{{}}}
\bibcite{cui2019class}{{13}{2019}{{Cui et~al.}}{{}}}
\bibcite{cui2018large}{{14}{2018}{{Cui et~al.}}{{}}}
\bibcite{geron2019}{{15}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{16}{2024}{{Ghani et~al.}}{{}}}
\bibcite{guo2019spottune}{{17}{2019}{{Guo et~al.}}{{}}}
\bibcite{he2022bird}{{18}{2022}{{He et~al.}}{{}}}
\bibcite{kahl2021}{{19}{2021}{{Kahl et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds.}}{49}{figure.8}\protected@file@percent }
\newlabel{fig:pixel_distribution}{{8}{49}{Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds}{figure.8}{}}
\bibcite{kornblith2019better}{{20}{2019}{{Kornblith et~al.}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{21}{2019}{{Kumar and Das}}{{}}}
\bibcite{source2}{{22}{2022}{{Lei~Yang}}{{}}}
\bibcite{Lu2024}{{23}{2024}{{Lu et~al.}}{{}}}
\bibcite{lundberg2017unified}{{24}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{source4}{{25}{2022}{{M.~Muazin Hilal~Hasibuan}}{{}}}
\bibcite{marini2018bird}{{26}{2018}{{Marini et~al.}}{{}}}
\bibcite{montavon2018methods}{{27}{2018}{{Montavon et~al.}}{{}}}
\bibcite{source5}{{28}{2023a}{{Name}}{{}}}
\bibcite{source6}{{29}{2023b}{{Name}}{{}}}
\bibcite{birdset2023}{{30}{2023}{{Peng et~al.}}{{}}}
\bibcite{raffel2023}{{31}{2023}{{Raffel et~al.}}{{}}}
\bibcite{essay101313}{{32}{2024}{{{Santiago Martinez}}}{{}}}
\bibcite{selvaraju2017grad}{{33}{2017}{{Selvaraju et~al.}}{{}}}
\bibcite{sharif2014cnn}{{34}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{tan2018survey}{{35}{2018}{{Tan et~al.}}{{}}}
\bibcite{valan}{{36}{2023}{{Valan}}{{}}}
\bibcite{ani13020264}{{37}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2022}{{38}{2022}{{Wang et~al.}}{{}}}
\bibcite{zhang2018mixup}{{39}{2018a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2019bird}{{40}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zhang2018interpretable}{{41}{2018b}{{Zhang et~al.}}{{}}}
\bibcite{zhou2022}{{42}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{17}{51}{Biological Significance}{page.51}{}}
\gdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{51}
\gdef \@abspage@last{57}
