\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{valan}
\citation{ani13020264}
\citation{adriaens2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ayyash2024}
\citation{adriaens2022}
\citation{adriaens2022gulls}
\citation{Lu2024}
\citation{source4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\citation{valan}
\citation{source2}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{Lu2024}
\citation{source5}
\citation{source6}
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\citation{zhang2019bird}
\citation{marini2018bird}
\citation{he2022bird}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{5}{section.3}\protected@file@percent }
\citation{tan2018survey}
\citation{kornblith2019better}
\citation{cui2018large}
\citation{sharif2014cnn}
\citation{guo2019spottune}
\citation{buda2018systematic}
\citation{chu2020fine}
\citation{zhang2018mixup}
\citation{cui2019class}
\citation{montavon2018methods}
\citation{selvaraju2017grad}
\citation{zhang2018interpretable}
\citation{lundberg2017unified}
\citation{chen2019looks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Work}{11}{section.4}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{12}{subsection.5.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Advantages of PyTorch in Our Implementation}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{13}{subsection.6.1}\protected@file@percent }
\citation{wang2022}
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transfer Learning Methodology}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Framework and Rationale}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transfer Learning Approach}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Training Optimization Strategy}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model Architecture Modifications}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Preparation and Augmentation}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Optimization Strategy}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Learning Rate Scheduling}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Dataset Management}{18}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Regularization Techniques}{18}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Model Checkpointing and Evaluation}{18}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Evaluation Strategy}{19}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Addressing Class Imbalance in few models}{19}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Image Preprocessing}{20}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Reproducibility Considerations}{20}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}VGG-16 Architecture}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Theoretical Foundation}{20}{subsubsection.9.0.1}\protected@file@percent }
\citation{zhang2019bird}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Model Adaptation for Fine-Grained Classification}{21}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementation Details}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Vision Transformer (ViT) Architecture}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ViT for Fine-Grained Classification}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Vision Transformer Implementation}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Alternative Implementations}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}InterpretableViT}{23}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}EnhancedViT}{23}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Training Methodology}{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Inception v3 Architecture}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Residual Network (ResNet-50) Implementation}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Architecture Adaptation}{26}{subsubsection.12.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.2}Image Enhancement}{26}{subsubsection.12.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.3}Training Strategy}{27}{subsubsection.12.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.4}Performance Implications}{27}{subsubsection.12.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Custom CNN with Squeeze-and-Excitation Blocks}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Architectural Design}{28}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Addressing Class Imbalance}{28}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Optimization Strategy}{28}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Model Interpretability Methodologies}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{29}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Theoretical Foundation}{29}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Methodology for VGG16}{30}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Attention Rollout for Vision Transformers}{31}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Theoretical Foundation}{31}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Methodology for ViT}{31}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Grad-CAM for Vision Transformers}{32}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Implementation Approach}{32}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Comparison Framework}{33}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Feature Analysis and Interpretability for Fine-Grained Gull Classification}{34}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Methodology for Wing and Wingtip Intensity Analysis}{34}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Image Selection and Preparation}{34}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Manual Segmentation}{34}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Feature Extraction Pipeline}{34}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Wingtip Darkness Characterization}{35}{subsubsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.5}Statistical Comparison}{36}{subsubsection.15.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Local Binary Pattern Implementation for Seagull Species Analysis}{36}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Introduction to Local Binary Patterns}{36}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Implementation Methodology}{37}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Image Preprocessing and Region Segmentation}{37}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}LBP Calculation Process}{37}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Novel Abstract Pattern Analysis}{38}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Comparative Analysis Implementation}{39}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Discriminative Power Analysis}{39}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Implementation Workflow}{40}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Validation Approach}{40}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Clustering Analysis for Species Differentiation}{41}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Overview of Clustering Approach}{41}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Feature Extraction and Preprocessing}{41}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Clustering Algorithms Implementation}{41}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}K-means Clustering}{41}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Hierarchical Clustering}{42}{subsubsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}DBSCAN}{42}{subsubsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.4}Gaussian Mixture Model}{42}{subsubsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Evaluation Framework}{42}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Visualization and Interpretation}{42}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Clustering Analysis}{43}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Implementation Overview}{43}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Performance Evaluation}{43}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Visualization and Analysis}{44}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Results}{44}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Intensity Analysis Results}{44}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Wing Intensity Analysis}{44}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Wingtip Analysis}{45}{subsubsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Comparative Analysis}{45}{subsubsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Clustering Analysis Results}{45}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}K-means Clustering}{46}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means clustering results showing clear separation between species}}{46}{figure.1}\protected@file@percent }
\newlabel{fig:kmeans_clustering}{{1}{46}{K-means clustering results showing clear separation between species}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature importance analysis from K-means clustering}}{46}{figure.2}\protected@file@percent }
\newlabel{fig:kmeans_feature_importance}{{2}{46}{Feature importance analysis from K-means clustering}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Hierarchical Clustering}{46}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical clustering dendrogram showing species separation}}{47}{figure.3}\protected@file@percent }
\newlabel{fig:hierarchical_clustering}{{3}{47}{Hierarchical clustering dendrogram showing species separation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Gaussian Mixture Model}{47}{subsubsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Algorithm Comparison}{47}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Wing Intensity Comparison Between Gull Species}{47}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for hierarchical clustering results}}{48}{figure.4}\protected@file@percent }
\newlabel{fig:hierarchical_confusion_matrix}{{4}{48}{Confusion matrix for hierarchical clustering results}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Wing Intensity Analysis}{48}{subsection.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Wing Characteristics Between Gull Species}}{48}{table.1}\protected@file@percent }
\newlabel{tab:wing_comparison}{{1}{48}{Comparison of Wing Characteristics Between Gull Species}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Dark Pixel Analysis}{48}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Mixture Model clustering results}}{49}{figure.5}\protected@file@percent }
\newlabel{fig:gmm_clustering}{{5}{49}{Gaussian Mixture Model clustering results}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of Dark Pixels in Wingtips by Intensity Threshold}}{49}{table.2}\protected@file@percent }
\newlabel{tab:dark_pixels}{{2}{49}{Percentage of Dark Pixels in Wingtips by Intensity Threshold}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Raw Pixel Count Analysis}{49}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Biological Significance}{49}{section.21}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{adriaens2022gulls}{{1}{2022a}{{Adriaens et~al.}}{{}}}
\bibcite{adriaens2022}{{2}{2022b}{{Adriaens et~al.}}{{}}}
\bibcite{ALFATEMI2024558}{{3}{2024}{{Alfatemi et~al.}}{{}}}
\bibcite{anjum2021}{{4}{2021}{{Anjum et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for GMM clustering results}}{50}{figure.6}\protected@file@percent }
\newlabel{fig:gmm_confusion_matrix}{{6}{50}{Confusion matrix for GMM clustering results}{figure.6}{}}
\bibcite{ayyash2024}{{5}{2024}{{Ayyash}}{{}}}
\bibcite{buda2018systematic}{{6}{2018}{{Buda et~al.}}{{}}}
\bibcite{carneiro2018}{{7}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{Ceballos2017}{{8}{2017}{{Ceballos et~al.}}{{}}}
\bibcite{chen2019looks}{{9}{2019}{{Chen et~al.}}{{}}}
\bibcite{chu2020fine}{{10}{2020}{{Chu et~al.}}{{}}}
\bibcite{taxonomicimpediment}{{11}{2015}{{Coleman}}{{}}}
\bibcite{cui2019class}{{12}{2019}{{Cui et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative analysis of clustering algorithms}}{51}{figure.7}\protected@file@percent }
\newlabel{fig:algorithm_comparison}{{7}{51}{Comparative analysis of clustering algorithms}{figure.7}{}}
\bibcite{cui2018large}{{13}{2018}{{Cui et~al.}}{{}}}
\bibcite{geron2019}{{14}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{15}{2024}{{Ghani et~al.}}{{}}}
\bibcite{guo2019spottune}{{16}{2019}{{Guo et~al.}}{{}}}
\bibcite{he2022bird}{{17}{2022}{{He et~al.}}{{}}}
\bibcite{kahl2021}{{18}{2021}{{Kahl et~al.}}{{}}}
\bibcite{kornblith2019better}{{19}{2019}{{Kornblith et~al.}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{20}{2019}{{Kumar and Das}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds.}}{52}{figure.8}\protected@file@percent }
\newlabel{fig:pixel_distribution}{{8}{52}{Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds}{figure.8}{}}
\bibcite{source2}{{21}{2022}{{Lei~Yang}}{{}}}
\bibcite{Lu2024}{{22}{2024}{{Lu et~al.}}{{}}}
\bibcite{lundberg2017unified}{{23}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{source4}{{24}{2022}{{M.~Muazin Hilal~Hasibuan}}{{}}}
\bibcite{marini2018bird}{{25}{2018}{{Marini et~al.}}{{}}}
\bibcite{transferln97}{{26}{2025}{{Mohammed~Alswaitti}}{{}}}
\bibcite{montavon2018methods}{{27}{2018}{{Montavon et~al.}}{{}}}
\bibcite{source5}{{28}{2023a}{{Name}}{{}}}
\bibcite{source6}{{29}{2023b}{{Name}}{{}}}
\bibcite{birdset2023}{{30}{2023}{{Peng et~al.}}{{}}}
\bibcite{raffel2023}{{31}{2023}{{Raffel et~al.}}{{}}}
\bibcite{essay101313}{{32}{2024}{{{Santiago Martinez}}}{{}}}
\bibcite{selvaraju2017grad}{{33}{2017}{{Selvaraju et~al.}}{{}}}
\bibcite{sharif2014cnn}{{34}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{tan2018survey}{{35}{2018}{{Tan et~al.}}{{}}}
\bibcite{valan}{{36}{2023}{{Valan}}{{}}}
\bibcite{ani13020264}{{37}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2022}{{38}{2022}{{Wang et~al.}}{{}}}
\bibcite{zhang2018mixup}{{39}{2018a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2019bird}{{40}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zhang2018interpretable}{{41}{2018b}{{Zhang et~al.}}{{}}}
\bibcite{zhou2022}{{42}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{21}{54}{Biological Significance}{page.54}{}}
\gdef\lastpage@lastpage{54}
\gdef\lastpage@lastpageHy{54}
\gdef \@abspage@last{61}
