\begin{thebibliography}{}

\bibitem[\protect\astroncite{Adriaens et~al.}{2022a}]{adriaens2022gulls}
Adriaens, P., Muusse, M., Dubois, P.~J., and Jiguet, F. (2022a).
\newblock {\em Gulls of Europe, North Africa, and the Middle East}.
\newblock Princeton University Press.

\bibitem[\protect\astroncite{Adriaens et~al.}{2022b}]{adriaens2022}
Adriaens, P., Muusse, M., Dubois, P.~J., and Jiguet, F. (2022b).
\newblock {\em Gulls of Europe, North Africa, and the Middle East: An
  Identification Guide}.
\newblock Princeton University Press, Princeton and Oxford.

\bibitem[\protect\astroncite{Alfatemi et~al.}{2024}]{ALFATEMI2024558}
Alfatemi, A., Jamal, S.~A., Paykari, N., Rahouti, M., and Chehri, A. (2024).
\newblock Multi-label classification with deep learning and manual data
  collection for identifying similar bird species.
\newblock {\em Procedia Computer Science}, 246:558--565.
\newblock 28th International Conference on Knowledge Based and Intelligent
  information and Engineering Systems (KES 2024).

\bibitem[\protect\astroncite{Alswaitti et~al.}{2025}]{transferln97}
Alswaitti, M., Zihao, L., Alomoush, W., Alrosan, A., and Alissa, K. (2025).
\newblock Effective classification of birds’ species based on transfer
  learning.
\newblock {\em International Journal of Electrical and Computer Engineering
  (IJECE)}, 12(4):4172--4184.

\bibitem[\protect\astroncite{Anjum et~al.}{2021}]{anjum2021}
Anjum, M.~A., Hussain, S., Aadil, F., and Chaudhry, S. (2021).
\newblock Collaborative cloud based online learning during {COVID-19} pandemic
  using {Google Colab}.
\newblock {\em Computer Applications in Engineering Education},
  29(6):1803--1819.

\bibitem[\protect\astroncite{Ayyash}{2024}]{ayyash2024}
Ayyash, A. (2024).
\newblock {\em The Gull Guide}.
\newblock Princeton University Press.

\bibitem[\protect\astroncite{Buda et~al.}{2018}]{buda2018systematic}
Buda, M., Maki, A., and Mazurowski, M. (2018).
\newblock A systematic study of the class imbalance problem in convolutional
  neural networks.
\newblock {\em Neural Networks}, 106:249--259.

\bibitem[\protect\astroncite{Carneiro et~al.}{2018}]{carneiro2018}
Carneiro, T., Da~Nobrega, R. V.~M., Nepomuceno, T., Bian, G.-B.,
  De~Albuquerque, V. H.~C., and Filho, P. P.~R. (2018).
\newblock Performance analysis of {Google Colaboratory} as a tool for
  accelerating deep learning applications.
\newblock {\em IEEE Access}, 6:61677--61685.

\bibitem[\protect\astroncite{Ceballos et~al.}{2017}]{Ceballos2017}
Ceballos, G., Ehrlich, P.~R., Barnosky, A.~D., García, A., Pringle, R.~M., and
  Palmer, T.~M. (2017).
\newblock Biological annihilation via the ongoing sixth mass extinction
  signaled by vertebrate population losses and declines.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(30):E6089--E6096.

\bibitem[\protect\astroncite{Chen et~al.}{2019}]{chen2019looks}
Chen, C., Li, O., Tao, D., Barnett, A., Rudin, C., and Su, J. (2019).
\newblock This looks like that: Deep learning for interpretable image
  recognition.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  8928--8939.

\bibitem[\protect\astroncite{Chu et~al.}{2020}]{chu2020fine}
Chu, G., Potetz, B., Wang, W., Howard, A., Song, Y., Brucher, F., Leung, T.,
  and Adam, H. (2020).
\newblock Fine-grained bird species recognition using high resolution dcnns.
\newblock In {\em Proceedings of the IEEE Winter Conference on Applications of
  Computer Vision}, pages 281--290.

\bibitem[\protect\astroncite{Coleman}{2015}]{taxonomicimpediment}
Coleman, C. (2015).
\newblock Taxonomy in times of the taxonomic impediment - examples from the
  community of experts on amphipod crustaceans.
\newblock {\em Journal of Crustacean Biology}, 35:729--740.

\bibitem[\protect\astroncite{Cui et~al.}{2019}]{cui2019class}
Cui, Y., Jia, M., Lin, T., Song, Y., and Belongie, S. (2019).
\newblock Class-balanced loss based on effective number of samples.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9268--9277.

\bibitem[\protect\astroncite{Cui et~al.}{2018}]{cui2018large}
Cui, Y., Song, Y., Sun, C., Howard, A., and Belongie, S. (2018).
\newblock Large scale fine-grained categorization and domain-specific transfer
  learning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4109--4118.

\bibitem[\protect\astroncite{G{\'e}ron}{2019}]{geron2019}
G{\'e}ron, A. (2019).
\newblock {\em Hands-on machine learning with {Scikit-Learn}, {Keras}, and
  {TensorFlow}: Concepts, tools, and techniques to build intelligent systems}.
\newblock O'Reilly Media, 2nd edition.

\bibitem[\protect\astroncite{Ghani et~al.}{2024}]{ghani2024}
Ghani, F., Ali, H.~M., Ashraf, I., Ullah, S., Kwak, K.~S., and Kim, D. (2024).
\newblock A comprehensive review of fine-grained bird species recognition using
  deep learning techniques.
\newblock {\em Computer Vision and Image Understanding}, 238:103809.

\bibitem[\protect\astroncite{Guo et~al.}{2019}]{guo2019spottune}
Guo, Y., Shi, H., Kumar, A., Grauman, K., Rosing, T., and Feris, R. (2019).
\newblock Spottune: Transfer learning through adaptive fine-tuning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 4805--4814.

\bibitem[\protect\astroncite{He et~al.}{2022}]{he2022bird}
He, X., Wang, Y., Zhou, S., and Li, Q. (2022).
\newblock Bird species classification using attention-based fine-grained
  features.
\newblock {\em Remote Sensing}, 14(4):932.

\bibitem[\protect\astroncite{Kahl et~al.}{2021}]{kahl2021}
Kahl, S., Wood, C.~M., Eibl, M., and Klinck, H. (2021).
\newblock {BirdNET}: A deep learning solution for avian diversity monitoring.
\newblock {\em Ecological Informatics}, 61:101236.

\bibitem[\protect\astroncite{Kornblith et~al.}{2019}]{kornblith2019better}
Kornblith, S., Shlens, J., and Le, Q. (2019).
\newblock Do better imagenet models transfer better?
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 2661--2671.

\bibitem[\protect\astroncite{Kumar and Das}{2019}]{10.1007/978-981-15-1387-9_3}
Kumar, A. and Das, S.~D. (2019).
\newblock Bird species classification using transfer learning with multistage
  training.
\newblock In Arora, C. and Mitra, K., editors, {\em Computer Vision
  Applications}, pages 28--38, Singapore. Springer Singapore.

\bibitem[\protect\astroncite{Lei~Yang}{2022}]{source2}
Lei~Yang, Ying~Yang, W.~L. (2022).
\newblock Fine-grained image classification with hybrid attention modules.
\newblock {\em Computer Vision Advances}, 10:56--78.

\bibitem[\protect\astroncite{Lu et~al.}{2024}]{Lu2024}
Lu, W., Yang, Y., and Yang, L. (2024).
\newblock Fine-grained image classification method based on hybrid attention
  module.
\newblock {\em Frontiers in Neurorobotics}, 18:1391791.

\bibitem[\protect\astroncite{Lundberg and Lee}{2017}]{lundberg2017unified}
Lundberg, S. and Lee, S. (2017).
\newblock A unified approach to interpreting model predictions.
\newblock {\em Advances in Neural Information Processing Systems},
  30:4765--4774.

\bibitem[\protect\astroncite{M.~Muazin Hilal~Hasibuan}{2022}]{source4}
M.~Muazin Hilal~Hasibuan, Novanto~Yudistira, R. C.~W. (2022).
\newblock Large-scale bird species classification using cnns.
\newblock {\em Nature Machine Intelligence}, 5:89--101.

\bibitem[\protect\astroncite{Marini et~al.}{2018}]{marini2018bird}
Marini, A., Facon, J., and Koerich, A. (2018).
\newblock Bird species classification: A comparative study between deep
  learning architectures.
\newblock In {\em International Conference on Systems, Signals and Image
  Processing (IWSSIP)}, pages 1--5. IEEE.

\bibitem[\protect\astroncite{Montavon et~al.}{2018}]{montavon2018methods}
Montavon, G., Samek, W., and M{\"u}ller, K. (2018).
\newblock Methods for interpreting and understanding deep neural networks.
\newblock {\em Digital Signal Processing}, 73:1--15.

\bibitem[\protect\astroncite{Name}{2023a}]{source5}
Name, A. (2023a).
\newblock Advantages and challenges of deep learning for image classification.
\newblock {\em Artificial Intelligence Review}, 30:300--320.

\bibitem[\protect\astroncite{Name}{2023b}]{source6}
Name, A. (2023b).
\newblock Overcoming overfitting in deep neural networks: A review.
\newblock {\em Machine Learning Research Journal}, 15:45--60.

\bibitem[\protect\astroncite{Peng et~al.}{2023}]{birdset2023}
Peng, Y., Zhang, Z., Xie, Y., Zhang, M., and Wei, Y. (2023).
\newblock {BirdSet}: A benchmark dataset for fine-grained bird species
  recognition.
\newblock {\em Nature Scientific Data}, 10:76.

\bibitem[\protect\astroncite{Raffel et~al.}{2023}]{raffel2023}
Raffel, C., Shazeer, N., Roberts, A., Lee, K., Narang, S., Matena, M., Zhou,
  Y., Li, W., and Liu, P.~J. (2023).
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock {\em Journal of Machine Learning Research}, 24(1):5675--5758.

\bibitem[\protect\astroncite{{Santiago Martinez}}{2024}]{essay101313}
{Santiago Martinez}, M.~F. (2024).
\newblock Comparative analysis of deep learning architectures for fine- grained
  bird classification.

\bibitem[\protect\astroncite{Selvaraju et~al.}{2017}]{selvaraju2017grad}
Selvaraju, R., Cogswell, M., Das, A., Vedantam, R., Parikh, D., and Batra, D.
  (2017).
\newblock Grad-cam: Visual explanations from deep networks via gradient-based
  localization.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 618--626.

\bibitem[\protect\astroncite{Sharif~Razavian et~al.}{2014}]{sharif2014cnn}
Sharif~Razavian, A., Azizpour, H., Sullivan, J., and Carlsson, S. (2014).
\newblock Cnn features off-the-shelf: An astounding baseline for recognition.
\newblock {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 806--813.

\bibitem[\protect\astroncite{Tan et~al.}{2018}]{tan2018survey}
Tan, C., Sun, F., Kong, T., Zhang, W., Yang, C., and Liu, C. (2018).
\newblock A survey on deep transfer learning.
\newblock {\em Artificial Neural Networks and Machine Learning--ICANN 2018},
  pages 270--279.

\bibitem[\protect\astroncite{Valan}{2023}]{valan}
Valan, M. (2023).
\newblock Automated image-based taxon identification using deep learning.
\newblock {\em Journal of Taxonomy Research}, 45:123--135.

\bibitem[\protect\astroncite{Wang et~al.}{2023}]{ani13020264}
Wang, K., Yang, F., Chen, Z., Chen, Y., and Zhang, Y. (2023).
\newblock A fine-grained bird classification method based on attention and
  decoupled knowledge distillation.
\newblock {\em Animals}, 13(2).

\bibitem[\protect\astroncite{Wang et~al.}{2022}]{wang2022}
Wang, L., Bala, A., and Pang, S. (2022).
\newblock Expert-guided bird image dataset construction for fine-grained
  classification.
\newblock {\em Pattern Recognition}, 123:108403.

\bibitem[\protect\astroncite{Zhang et~al.}{2018a}]{zhang2018mixup}
Zhang, H., Cisse, M., Dauphin, Y., and Lopez-Paz, D. (2018a).
\newblock mixup: Beyond empirical risk minimization.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\astroncite{Zhang et~al.}{2019}]{zhang2019bird}
Zhang, J., Zhao, X., Chen, Z., and Lu, Z. (2019).
\newblock Bird species classification from an image using vgg-16 network.
\newblock {\em Concurrency and Computation: Practice and Experience},
  31(23):e5166.

\bibitem[\protect\astroncite{Zhang et~al.}{2018b}]{zhang2018interpretable}
Zhang, Q., Cao, R., Wu, Y., and Zhu, S. (2018b).
\newblock Interpretable and fine-grained visual explanations for convolutional
  neural networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9097--9107.

\bibitem[\protect\astroncite{Zhou et~al.}{2022}]{zhou2022}
Zhou, B., Khosla, A., Lapedriza, A., Oliva, A., and Torralba, A. (2022).
\newblock On the effectiveness of expert-curated datasets for bird species
  classification.
\newblock {\em IEEE Transactions on Image Processing}, 31(23):4402--4415.

\end{thebibliography}
