\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aims and Objectives}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primary Aims}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Google Colab Platform}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{8}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{8}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{9}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{10}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{10}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{10}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{10}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{11}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{11}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{11}{subsection.4.4.9}%
\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{12}{subsection.4.5.1}%
\contentsline {subsubsection}{Theoretical Foundation}{12}{subsection.4.5.1}%
\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{13}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{13}{subsection.4.5.3}%
\contentsline {subsubsection}{Vision Transformer Implementation}{13}{subsection.4.5.3}%
\contentsline {subsubsection}{Alternative ViT Implementations}{13}{subsection.4.5.3}%
\contentsline {paragraph}{InterpretableViT}{13}{subsection.4.5.3}%
\contentsline {paragraph}{EnhancedViT}{14}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{14}{subsection.4.5.4}%
\contentsline {subsubsection}{Model-Specific Implementation Details}{14}{figure.caption.3}%
\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Implementation}{15}{subsection.4.5.5}%
\contentsline {subsubsection}{Architecture-Specific Enhancements}{15}{figure.caption.4}%
\contentsline {subsection}{\numberline {4.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{15}{subsection.4.5.6}%
\contentsline {subsubsection}{Architectural Design}{15}{figure.caption.5}%
\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{16}{figure.caption.5}%
\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{16}{subsection.4.6.1}%
\contentsline {subsubsection}{Theoretical Foundation}{16}{subsection.4.6.1}%
\contentsline {subsubsection}{Methodology for CNN models}{16}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{17}{subsection.4.6.2}%
\contentsline {subsubsection}{Theoretical Foundation}{17}{subsection.4.6.2}%
\contentsline {subsubsection}{Methodology for ViT}{17}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{18}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{18}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT Implementation}{18}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{18}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{19}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{19}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{19}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{19}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for ViT}{19}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Justification for Grad-CAM}{19}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Feature Analysis for Fine-Grained Gull Classification}{20}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Image Selection}{20}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Manual Segmentation}{20}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Normalization}{20}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Region Extraction}{20}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}Local Binary Pattern}{20}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Implementation Methodology}{21}{subsection.4.9.1}%
\contentsline {subsubsection}{LBP Calculation Process}{21}{subsection.4.9.1}%
\contentsline {subsubsection}{Novel Abstract Pattern Analysis}{21}{Item.44}%
\contentsline {subsection}{\numberline {4.9.2}Comparative Analysis Implementation}{22}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Discriminative Power Analysis}{22}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Implementation Workflow}{22}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Validation Approach}{22}{subsection.4.9.5}%
\contentsline {section}{\numberline {4.10}Wing and Wingtip Intensity Analysis}{23}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Feature Extraction Pipeline}{23}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Statistical Comparison}{23}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}Verification by Clustering for Species Differentiation}{23}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Overview of Clustering Approach}{23}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Feature Extraction and Preprocessing}{23}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Clustering Algorithms Implementation}{24}{subsection.4.11.3}%
\contentsline {subsubsection}{K-means Clustering}{24}{subsection.4.11.3}%
\contentsline {subsubsection}{Hierarchical Clustering}{24}{subsection.4.11.3}%
\contentsline {subsubsection}{DBSCAN}{24}{subsection.4.11.3}%
\contentsline {subsubsection}{Gaussian Mixture Model}{24}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Evaluation Metrics}{24}{subsection.4.11.4}%
\contentsline {subsubsection}{Unsupervised Evaluation}{25}{subsection.4.11.4}%
\contentsline {subsubsection}{Supervised Evaluation (Using Known Species Labels)}{25}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Cluster Mapping and Misclassification Analysis}{25}{subsection.4.11.5}%
\contentsline {subsection}{\numberline {4.11.6}Visualization and Interpretation}{25}{subsection.4.11.6}%
\contentsline {section}{\numberline {4.12}Clustering Analysis}{25}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Implementation Details}{25}{subsection.4.12.1}%
\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Intensity Analysis Results}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Wing Intensity Analysis}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Distributions of Wing and Wingtip Intensities}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Wing Intensity Distributions}{26}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Wingtip Pixel Intensity Distributions}{27}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Presence of Very Dark Pixels}{27}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Relationship Between Wing and Wingtip Intensities}{28}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Wingtip Contrast and Darkness Feature Comparison}{28}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}LBP Pattern Results}{30}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Most Discriminative Features}{30}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}LBP Code Distributions}{31}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Summary}{32}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Clustering Analysis Results}{32}{subsection.5.1.12}%
\contentsline {subsubsection}{K-means Clustering}{32}{subsection.5.1.12}%
\contentsline {subsubsection}{Hierarchical Clustering}{33}{figure.caption.20}%
\contentsline {subsubsection}{Gaussian Mixture Model}{34}{figure.caption.22}%
\contentsline {subsection}{\numberline {5.1.13}Algorithm Comparison}{35}{subsection.5.1.13}%
\contentsline {section}{\numberline {5.2}Wing Intensity Comparison Between Gull Species}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wing Intensity Analysis}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dark Pixel Analysis}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Raw Pixel Count Analysis}{36}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Biological Significance}{37}{section.5.3}%
