\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{ani13020264}
\citation{adriaens2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ayyash2024}
\citation{adriaens2022gulls}
\citation{valan}
\citation{Lu2024}
\citation{source4}
\citation{valan}
\citation{source2}
\citation{Lu2024}
\citation{source5}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{source3}
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\citation{source2}
\citation{source2}
\citation{source2}
\citation{iman2022review}
\citation{iman2022review}
\citation{Vo2023BirdDA}
\citation{Mochurad2024ANE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mohamed2023EfficientDC}
\citation{Ren2023MonkeypoxDD}
\citation{Rahman2020}
\citation{9402686}
\citation{iman2022review}
\citation{transferln97}
\citation{kornblith2019better}
\citation{buda2018systematic}
\citation{yang2022augmentation,wu2024augmentation}
\citation{Hasibuan2023Large}
\citation{Selvaraju_2019}
\citation{lundberg2017unified}
\citation{chen2019looks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary Aims}{8}{section.3.1}\protected@file@percent }
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google Colab Platform}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{10}{subsection.4.1.1}\protected@file@percent }
\citation{raffel2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{11}{subsection.4.2.2}\protected@file@percent }
\citation{karpathy2019recipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{12}{subsection.4.3.1}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{13}{section.4.4}\protected@file@percent }
\citation{perez2017effectivenessdataaugmentationimage}
\citation{wu2018groupnormalization}
\citation{perez2017effectivenessdataaugmentationimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{14}{subsection.4.4.2}\protected@file@percent }
\citation{Prechelt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{15}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{15}{subsection.4.4.4}\protected@file@percent }
\citation{srivastava2014dropout}
\citation{krogh1992simple}
\citation{ioffe2015batch}
\citation{krawczyk2016learning}
\citation{cui2019classbalanced}
\citation{buda2018systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{16}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{16}{subsection.4.4.6}\protected@file@percent }
\citation{keskar2016largebatch,masters2018revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{17}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{17}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{17}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VGG16Modified Architecture}}{18}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{18}{algorithm.1}\protected@file@percent }
\citation{pearline2019study}
\citation{zhang2019bird}
\citation{10533638}
\citation{dosovitskiy2021imageworth16x16words}
\@writefile{toc}{\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{19}{algorithm.1}\protected@file@percent }
\citation{touvron2021trainingdataefficientimagetransformers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the Vision Transformer (ViT) model}}{20}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vit_architecture}{{4.1}{20}{Architecture of the Vision Transformer (ViT) model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{20}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Transformer Implementation}{20}{subsection.4.5.3}\protected@file@percent }
\citation{szegedy2015rethinkinginceptionarchitecturecomputer}
\@writefile{toc}{\contentsline {subsubsection}{Alternative ViT Implementations}{21}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InterpretableViT}{21}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnhancedViT}{21}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{21}{subsection.4.5.4}\protected@file@percent }
\citation{micikevicius2018mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the Inception v3 model}}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inception_architecture}{{4.2}{22}{Architecture of the Inception v3 model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{22}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Implementation}{23}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the ResNet-50 model}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{4.3}{23}{Architecture of the ResNet-50 model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Specific Enhancements}{23}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{23}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:improvedcnn_architecture}{{4.4}{23}{Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Design}{24}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{24}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{24}{section.4.6}\protected@file@percent }
\citation{Selvaraju_2019}
\citation{zhou2015learningdeepfeaturesdiscriminative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{25}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{25}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for CNN models}{25}{subsection.4.6.1}\protected@file@percent }
\citation{abnar2020attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{26}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{26}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for ViT}{26}{subsection.4.6.2}\protected@file@percent }
\citation{chefer2021generic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{27}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{27}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT Implementation}{28}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{28}{subsection.4.6.6}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{29}{section.4.7}\protected@file@percent }
\newlabel{appendix:add_interpret}{{4.7}{29}{Additional Interpretability Techniques}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{29}{subsection.4.7.1}\protected@file@percent }
\citation{chefer2021transformer}
\citation{nie2018theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{30}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{30}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for Vision Transformers}{30}{subsection.4.7.4}\protected@file@percent }
\citation{shi2018saliency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Conclusion on Additional Methods}{31}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feature Analysis for Fine-Grained Gull Classification}{31}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Image Selection}{31}{subsection.4.8.1}\protected@file@percent }
\citation{monzon_image_normalization}
\citation{1017623}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Manual Segmentation}{32}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Normalization}{32}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Region Extraction}{32}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Local Binary Pattern}{32}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Implementation Methodology}{33}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LBP Calculation Process}{33}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novel Abstract Pattern Analysis}{34}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Comparative Analysis Implementation}{35}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Discriminative Power Analysis}{35}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Implementation Workflow}{35}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Validation Approach}{36}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Wing and Wingtip Intensity Analysis}{36}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Feature Extraction Pipeline}{37}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Statistical Comparison}{37}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Verification by Clustering for Species Differentiation}{37}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Overview of Clustering Approach}{37}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Feature Extraction and Preprocessing}{38}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Clustering Algorithms Implementation}{38}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{38}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{39}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{39}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{39}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Evaluation Metrics}{40}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Evaluation}{40}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Evaluation (Using Known Species Labels)}{40}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Cluster Mapping and Misclassification Analysis}{40}{subsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Visualization and Interpretation}{40}{subsection.4.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Clustering Analysis}{41}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Implementation Details}{41}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance}{42}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Model Performance on the Test Set}}{42}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_accuracy}{{5.1}{42}{Comparison of Model Performance on the Test Set}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Interpretability}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overfitting Analysis of the VGG-16 Model}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bird interpretation visualizations.}}{43}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bird-interpretability}{{5.1}{43}{Bird interpretation visualizations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Interpretability Visualizations for VGG-16 and ViT models.}}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:interpretability_maps}{{5.2}{43}{Comparison of Interpretability Visualizations for VGG-16 and ViT models}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Intensity Analysis Results}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wing Intensity Analysis}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:wing_intensity}{{5.3a}{45}{Comparison of wing intensity values between species}{figure.caption.9}{}}
\newlabel{sub@fig:wing_intensity}{{a}{45}{Comparison of wing intensity values between species}{figure.caption.9}{}}
\newlabel{fig:wing_intensity_means}{{5.3b}{45}{Mean wing intensity across samples}{figure.caption.9}{}}
\newlabel{sub@fig:wing_intensity_means}{{b}{45}{Mean wing intensity across samples}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences.}}{45}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wing_intensity_combined}{{5.3}{45}{Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wingtip Darkness Analysis}{45}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wingtip_darkness}{{5.4a}{45}{Wingtip darkness patterns}{figure.caption.10}{}}
\newlabel{sub@fig:wingtip_darkness}{{a}{45}{Wingtip darkness patterns}{figure.caption.10}{}}
\newlabel{fig:pixels_below_thresh}{{5.4b}{45}{Percent of pixels below darkness thresholds}{figure.caption.10}{}}
\newlabel{sub@fig:pixels_below_thresh}{{b}{45}{Percent of pixels below darkness thresholds}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Analysis of wingtip darkness, showing species-specific thresholds and proportions.}}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wingtip_darkness_combined}{{5.4}{45}{Analysis of wingtip darkness, showing species-specific thresholds and proportions}{figure.caption.10}{}}
\newlabel{fig:dark_pixels}{{5.5a}{46}{Very dark pixel counts}{figure.caption.11}{}}
\newlabel{sub@fig:dark_pixels}{{a}{46}{Very dark pixel counts}{figure.caption.11}{}}
\newlabel{fig:wingtip_heatmap}{{5.5b}{46}{Wingtip darkness heatmap}{figure.caption.11}{}}
\newlabel{sub@fig:wingtip_heatmap}{{b}{46}{Wingtip darkness heatmap}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Quantitative and visual analysis of very dark pixels in wingtip regions for both gull species.}}{46}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dark_pixel_heat_combined}{{5.5}{46}{Quantitative and visual analysis of very dark pixels in wingtip regions for both gull species}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Intensity Distribution Analysis}{46}{figure.caption.11}\protected@file@percent }
\newlabel{fig:intensity_distribution}{{5.6a}{46}{Wingtip pixel intensity distribution}{figure.caption.12}{}}
\newlabel{sub@fig:intensity_distribution}{{a}{46}{Wingtip pixel intensity distribution}{figure.caption.12}{}}
\newlabel{fig:tip_distribution}{{5.6b}{46}{Distribution by species}{figure.caption.12}{}}
\newlabel{sub@fig:tip_distribution}{{b}{46}{Distribution by species}{figure.caption.12}{}}
\newlabel{fig:very_dark_dist}{{5.6c}{46}{Very dark pixel distribution}{figure.caption.12}{}}
\newlabel{sub@fig:very_dark_dist}{{c}{46}{Very dark pixel distribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pixel intensity distributions and species-specific trends in wing and wingtip regions.}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:intensity_dist_combined}{{5.6}{46}{Pixel intensity distributions and species-specific trends in wing and wingtip regions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wing-Wingtip Contrast Analysis}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:intensity_diff_threshold}{{5.7a}{46}{Intensity difference at thresholds}{figure.caption.13}{}}
\newlabel{sub@fig:intensity_diff_threshold}{{a}{46}{Intensity difference at thresholds}{figure.caption.13}{}}
\newlabel{fig:intensity_diff_threshold2}{{5.7b}{46}{Alternative threshold visualization}{figure.caption.13}{}}
\newlabel{sub@fig:intensity_diff_threshold2}{{b}{46}{Alternative threshold visualization}{figure.caption.13}{}}
\newlabel{fig:diff_by_thresh}{{5.7c}{46}{Darkness differences across thresholds}{figure.caption.13}{}}
\newlabel{sub@fig:diff_by_thresh}{{c}{46}{Darkness differences across thresholds}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of wing and wingtip intensity differences for species differentiation.}}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wingtip_contrast_combined}{{5.7}{46}{Comparison of wing and wingtip intensity differences for species differentiation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Biological Significance of Intensity Analysis}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Intensity Analysis Results}{47}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis}{48}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}LBP Pattern Results}{48}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Most Discriminative Features}{48}{subsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Most discriminative features and their percentage differences.}}{49}{table.caption.14}\protected@file@percent }
\newlabel{tab:feature-diff}{{5.2}{49}{Most discriminative features and their percentage differences}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}LBP Code Distributions}{49}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LBP code distribution in the wingtip region. The distinct histogram shapes highlight fundamental wingtip texture differences.}}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lbp-wingtip}{{5.8}{49}{LBP code distribution in the wingtip region. The distinct histogram shapes highlight fundamental wingtip texture differences}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of the number of ones in LBP codes (wingtip region). Slaty-backed Gulls show more frequent bright spots or edges in darker feather regions.}}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ones-wingtip}{{5.9}{49}{Distribution of the number of ones in LBP codes (wingtip region). Slaty-backed Gulls show more frequent bright spots or edges in darker feather regions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Heatmap of discriminative power for LBP features across regions and metrics. Darker colors indicate higher discriminatory ability, notably in wingtip and wing regions.}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heatmap}{{5.10}{50}{Heatmap of discriminative power for LBP features across regions and metrics. Darker colors indicate higher discriminatory ability, notably in wingtip and wing regions}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Summary}{50}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Clustering Analysis Results}{50}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{50}{subsection.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces K-means clustering results showing clear separation between species}}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kmeans_clustering}{{5.11}{51}{K-means clustering results showing clear separation between species}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Feature importance analysis from K-means clustering}}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kmeans_feature_importance}{{5.12}{51}{Feature importance analysis from K-means clustering}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{51}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hierarchical clustering dendrogram showing species separation}}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hierarchical_clustering}{{5.13}{52}{Hierarchical clustering dendrogram showing species separation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Confusion matrix for hierarchical clustering results}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hierarchical_confusion_matrix}{{5.14}{52}{Confusion matrix for hierarchical clustering results}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{52}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gaussian Mixture Model clustering results}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gmm_clustering}{{5.15}{53}{Gaussian Mixture Model clustering results}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Confusion matrix for GMM clustering results}}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gmm_confusion_matrix}{{5.16}{53}{Confusion matrix for GMM clustering results}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Algorithm Comparison}{53}{subsection.5.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparative analysis of clustering algorithms}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:algorithm_comparison}{{5.17}{54}{Comparative analysis of clustering algorithms}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wing Intensity Comparison Between Gull Species}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wing Intensity Analysis}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Wing Characteristics Between Gull Species}}{54}{table.caption.25}\protected@file@percent }
\newlabel{tab:wing_comparison}{{5.3}{54}{Comparison of Wing Characteristics Between Gull Species}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dark Pixel Analysis}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Percentage of Dark Pixels in Wingtips by Intensity Threshold}}{55}{table.caption.26}\protected@file@percent }
\newlabel{tab:dark_pixels}{{5.4}{55}{Percentage of Dark Pixels in Wingtips by Intensity Threshold}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Raw Pixel Count Analysis}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds.}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pixel_distribution}{{5.18}{55}{Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Biological Significance}{55}{section.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Ceballos2017}{{1}{}{{}}{{}}}
\bibcite{taxonomicimpediment}{{2}{}{{}}{{}}}
\bibcite{ani13020264}{{3}{}{{}}{{}}}
\bibcite{adriaens2022}{{4}{}{{}}{{}}}
\bibcite{ayyash2024}{{5}{}{{}}{{}}}
\bibcite{adriaens2022gulls}{{6}{}{{}}{{}}}
\bibcite{valan}{{7}{}{{}}{{}}}
\bibcite{Lu2024}{{8}{}{{}}{{}}}
\bibcite{source4}{{9}{}{{}}{{}}}
\bibcite{source2}{{10}{}{{}}{{}}}
\bibcite{source5}{{11}{}{{}}{{}}}
\bibcite{essay101313}{{12}{}{{}}{{}}}
\bibcite{transferln97}{{13}{}{{}}{{}}}
\bibcite{ALFATEMI2024558}{{14}{}{{}}{{}}}
\bibcite{source3}{{15}{}{{}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{16}{}{{}}{{}}}
\bibcite{iman2022review}{{17}{}{{}}{{}}}
\bibcite{Vo2023BirdDA}{{18}{}{{}}{{}}}
\bibcite{Mochurad2024ANE}{{19}{}{{}}{{}}}
\bibcite{Mohamed2023EfficientDC}{{20}{}{{}}{{}}}
\bibcite{Ren2023MonkeypoxDD}{{21}{}{{}}{{}}}
\bibcite{Rahman2020}{{22}{}{{}}{{}}}
\bibcite{9402686}{{23}{}{{}}{{}}}
\bibcite{Iman_2023}{{24}{}{{}}{{}}}
\bibcite{kornblith2019better}{{25}{}{{}}{{}}}
\bibcite{buda2018systematic}{{26}{}{{}}{{}}}
\bibcite{yang2022augmentation}{{27}{}{{}}{{}}}
\bibcite{wu2024augmentation}{{28}{}{{}}{{}}}
\bibcite{Hasibuan2023Large}{{29}{}{{}}{{}}}
\bibcite{selvaraju2017grad}{{30}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{31}{}{{}}{{}}}
\bibcite{chen2019looks}{{32}{}{{}}{{}}}
\bibcite{carneiro2018}{{33}{}{{}}{{}}}
\bibcite{geron2019}{{34}{}{{}}{{}}}
\bibcite{raffel2023}{{35}{}{{}}{{}}}
\bibcite{karpathy2019recipe}{{36}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{37}{}{{}}{{}}}
\bibcite{perez2017effectivenessdataaugmentationimage}{{38}{}{{}}{{}}}
\bibcite{wu2018groupnormalization}{{39}{}{{}}{{}}}
\bibcite{Prechelt1998}{{40}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{41}{}{{}}{{}}}
\bibcite{krogh1992simple}{{42}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{43}{}{{}}{{}}}
\bibcite{krawczyk2016learning}{{44}{}{{}}{{}}}
\bibcite{cui2019classbalanced}{{45}{}{{}}{{}}}
\bibcite{keskar2016largebatch}{{46}{}{{}}{{}}}
\bibcite{masters2018revisiting}{{47}{}{{}}{{}}}
\bibcite{pearline2019study}{{48}{}{{}}{{}}}
\bibcite{zhang2019bird}{{49}{}{{}}{{}}}
\bibcite{10533638}{{50}{}{{}}{{}}}
\bibcite{dosovitskiy2021imageworth16x16words}{{51}{}{{}}{{}}}
\bibcite{touvron2021trainingdataefficientimagetransformers}{{52}{}{{}}{{}}}
\bibcite{szegedy2015rethinkinginceptionarchitecturecomputer}{{53}{}{{}}{{}}}
\bibcite{micikevicius2018mixed}{{54}{}{{}}{{}}}
\bibcite{zhou2015learningdeepfeaturesdiscriminative}{{55}{}{{}}{{}}}
\bibcite{abnar2020attention}{{56}{}{{}}{{}}}
\bibcite{chefer2021generic}{{57}{}{{}}{{}}}
\bibcite{shi2018saliency}{{58}{}{{}}{{}}}
\bibcite{monzon_image_normalization}{{59}{}{{}}{{}}}
\bibcite{1017623}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5.4}{62}{Biological Significance}{page.62}{}}
\gdef\lastpage@lastpage{62}
\gdef\lastpage@lastpageHy{62}
\gdef \@abspage@last{66}
