\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{ani13020264}
\citation{adriaens2022}
\citation{ayyash2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{adriaens2022gulls}
\citation{valan}
\citation{Lu2024}
\citation{source4}
\citation{valan}
\citation{source2}
\citation{Lu2024}
\citation{source5}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{source3}
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\citation{source2}
\citation{source2}
\citation{source2}
\citation{iman2022review}
\citation{iman2022review}
\citation{Vo2023BirdDA}
\citation{Mochurad2024ANE}
\citation{Mohamed2023EfficientDC}
\citation{Ren2023MonkeypoxDD}
\citation{Rahman2020}
\citation{9402686}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iman2022review}
\citation{transferln97}
\citation{kornblith2019better}
\citation{buda2018systematic}
\citation{yang2022augmentation,wu2024augmentation}
\citation{Hasibuan2023Large}
\citation{Selvaraju_2019}
\citation{lundberg2017unified}
\citation{chen2019looks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary Aims}{7}{section.3.1}\protected@file@percent }
\citation{carneiro2018}
\citation{geron2019}
\citation{raffel2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google Colab Platform}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{8}{subsection.4.1.1}\protected@file@percent }
\citation{karpathy2019recipe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{9}{section.4.3}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{10}{subsection.4.3.1}\protected@file@percent }
\citation{perez2017effectivenessdataaugmentationimage}
\citation{wu2018groupnormalization}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{11}{subsection.4.4.2}\protected@file@percent }
\citation{perez2017effectivenessdataaugmentationimage}
\citation{Prechelt1998}
\citation{srivastava2014dropout}
\citation{krogh1992simple}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{12}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{12}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{12}{subsection.4.4.5}\protected@file@percent }
\citation{krawczyk2016learning}
\citation{cui2019classbalanced}
\citation{buda2018systematic}
\citation{keskar2016largebatch,masters2018revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{13}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{13}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{14}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{14}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{14}{algorithm.1}\protected@file@percent }
\citation{pearline2019study}
\citation{zhang2019bird}
\citation{10533638}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VGG16Modified Architecture}}{15}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{15}{algorithm.1}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\citation{rwightman2021pytorch}
\citation{touvron2021trainingdataefficientimagetransformers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the Vision Transformer (ViT) model}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vit_architecture}{{4.1}{16}{Architecture of the Vision Transformer (ViT) model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Transformer Implementation}{16}{subsection.4.5.3}\protected@file@percent }
\citation{Selvaraju_2019}
\citation{szegedy2015rethinkinginceptionarchitecturecomputer}
\@writefile{toc}{\contentsline {subsubsection}{Alternative ViT Implementations}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InterpretableViT}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnhancedViT}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{17}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the Inception v3 model}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inception_architecture}{{4.2}{17}{Architecture of the Inception v3 model}{figure.caption.3}{}}
\citation{micikevicius2018mixed}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{18}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Implementation}{18}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the ResNet-50 model}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{4.3}{18}{Architecture of the ResNet-50 model}{figure.caption.4}{}}
\citation{Hu_2018_CVPR}
\citation{Hu_2018_CVPR}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Specific Enhancements}{19}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{19}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:improvedcnn_architecture}{{4.4}{19}{Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Design}{19}{figure.caption.5}\protected@file@percent }
\citation{Selvaraju_2019}
\citation{Selvaraju_2019}
\citation{zhou2015learningdeepfeaturesdiscriminative}
\@writefile{toc}{\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{20}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{20}{subsection.4.6.1}\protected@file@percent }
\citation{abnar2020attention}
\@writefile{toc}{\contentsline {subsubsection}{Methodology for CNN models}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{21}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{21}{subsection.4.6.2}\protected@file@percent }
\citation{chefer2021generic}
\@writefile{toc}{\contentsline {subsubsection}{Methodology for ViT}{22}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{22}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{22}{subsection.4.6.4}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT Implementation}{23}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{23}{subsection.4.6.6}\protected@file@percent }
\citation{chefer2021transformer}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{24}{section.4.7}\protected@file@percent }
\newlabel{appendix:add_interpret}{{4.7}{24}{Additional Interpretability Techniques}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{24}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{24}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{24}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for Vision Transformers}{24}{subsection.4.7.4}\protected@file@percent }
\citation{nie2018theoretical}
\citation{Adebayo2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Conclusion on Additional Methods}{25}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Additional Interpretability Techniques}{25}{section.4.8}\protected@file@percent }
\newlabel{appendix:add_interpret}{{4.8}{25}{Additional Interpretability Techniques}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}DeepLIFT}{25}{subsection.4.8.1}\protected@file@percent }
\citation{Adebayo2018}
\citation{chefer2021transformer}
\citation{Adebayo2018}
\citation{nie2018theoretical}
\citation{Adebayo2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Saliency Maps}{26}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Integrated Gradients for Vision Transformers}{26}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Guided Backpropagation for ViT}{26}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Justification for Grad-CAM}{26}{subsection.4.8.5}\protected@file@percent }
\citation{Selvaraju_2019,chefer2021generic}
\citation{monzon_image_normalization}
\citation{1017623}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Feature Analysis for Fine-Grained Gull Classification}{27}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Image Selection}{27}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Manual Segmentation}{27}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Normalization}{27}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Region Extraction}{27}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Local Binary Pattern}{27}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Implementation Methodology}{28}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LBP Calculation Process}{28}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novel Abstract Pattern Analysis}{28}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Comparative Analysis Implementation}{29}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Discriminative Power Analysis}{29}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Implementation Workflow}{30}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Validation Approach}{30}{subsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Wing and Wingtip Intensity Analysis}{30}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Feature Extraction Pipeline}{30}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Statistical Comparison}{31}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Verification by Clustering for Species Differentiation}{31}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Overview of Clustering Approach}{31}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Feature Extraction and Preprocessing}{31}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Clustering Algorithms Implementation}{32}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{32}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{32}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{32}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{33}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Evaluation Metrics}{33}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Evaluation}{33}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Evaluation (Using Known Species Labels)}{33}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Cluster Mapping and Misclassification Analysis}{33}{subsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}Visualization and Interpretation}{33}{subsection.4.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Clustering Analysis}{34}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Implementation Details}{34}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Well-Performing Models}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Validation and Test Accuracy for Top Models}}{35}{table.caption.6}\protected@file@percent }
\newlabel{tab:well_performing}{{5.1}{35}{Validation and Test Accuracy for Top Models}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Earlier Model Trials}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Validation and Test Accuracy for Initial Models}}{35}{table.caption.7}\protected@file@percent }
\newlabel{tab:earlier_trials}{{5.2}{35}{Validation and Test Accuracy for Initial Models}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Interpretability}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}VGG-16 Grad-CAM Examples}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Model Performance on the Test Set}}{35}{table.caption.9}\protected@file@percent }
\newlabel{tab:model_accuracy}{{5.3}{35}{Comparison of Model Performance on the Test Set}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representative Grad-CAM heatmaps for VGG-16 across four bird instances.}}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vgg16_gradcam}{{5.1}{36}{Representative Grad-CAM heatmaps for VGG-16 across four bird instances}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bird interpretation visualizations.}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bird-interpretability}{{5.2}{37}{Bird interpretation visualizations}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Interpretability}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Intensity Analysis Results}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wing Intensity Analysis}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:wing_intensity}{{5.3a}{38}{Comparison of wing intensity values between species}{figure.caption.11}{}}
\newlabel{sub@fig:wing_intensity}{{a}{38}{Comparison of wing intensity values between species}{figure.caption.11}{}}
\newlabel{fig:wing_intensity_means}{{5.3b}{38}{Mean wing intensity across samples}{figure.caption.11}{}}
\newlabel{sub@fig:wing_intensity_means}{{b}{38}{Mean wing intensity across samples}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences.}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wing_intensity_combined}{{5.3}{38}{Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wingtip Darkness Analysis}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wingtip_darkness}{{5.4a}{39}{Wingtip darkness patterns}{figure.caption.12}{}}
\newlabel{sub@fig:wingtip_darkness}{{a}{39}{Wingtip darkness patterns}{figure.caption.12}{}}
\newlabel{fig:pixels_below_thresh}{{5.4b}{39}{Percent of pixels below darkness thresholds}{figure.caption.12}{}}
\newlabel{sub@fig:pixels_below_thresh}{{b}{39}{Percent of pixels below darkness thresholds}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Analysis of wingtip darkness, showing species-specific thresholds and proportions.}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wingtip_darkness_combined}{{5.4}{39}{Analysis of wingtip darkness, showing species-specific thresholds and proportions}{figure.caption.12}{}}
\newlabel{fig:dark_pixels}{{5.5a}{39}{Very dark pixel counts}{figure.caption.13}{}}
\newlabel{sub@fig:dark_pixels}{{a}{39}{Very dark pixel counts}{figure.caption.13}{}}
\newlabel{fig:wingtip_heatmap}{{5.5b}{39}{Wingtip darkness heatmap}{figure.caption.13}{}}
\newlabel{sub@fig:wingtip_heatmap}{{b}{39}{Wingtip darkness heatmap}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Quantitative and visual analysis of very dark pixels in wingtip regions for both gull species.}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dark_pixel_heat_combined}{{5.5}{39}{Quantitative and visual analysis of very dark pixels in wingtip regions for both gull species}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Intensity Distribution Analysis}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:intensity_distribution}{{5.6a}{39}{Wingtip pixel intensity distribution}{figure.caption.14}{}}
\newlabel{sub@fig:intensity_distribution}{{a}{39}{Wingtip pixel intensity distribution}{figure.caption.14}{}}
\newlabel{fig:tip_distribution}{{5.6b}{39}{Distribution by species}{figure.caption.14}{}}
\newlabel{sub@fig:tip_distribution}{{b}{39}{Distribution by species}{figure.caption.14}{}}
\newlabel{fig:very_dark_dist}{{5.6c}{39}{Very dark pixel distribution}{figure.caption.14}{}}
\newlabel{sub@fig:very_dark_dist}{{c}{39}{Very dark pixel distribution}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pixel intensity distributions and species-specific trends in wing and wingtip regions.}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:intensity_dist_combined}{{5.6}{39}{Pixel intensity distributions and species-specific trends in wing and wingtip regions}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wing-Wingtip Contrast Analysis}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:intensity_diff_threshold}{{5.7a}{40}{Intensity difference at thresholds}{figure.caption.15}{}}
\newlabel{sub@fig:intensity_diff_threshold}{{a}{40}{Intensity difference at thresholds}{figure.caption.15}{}}
\newlabel{fig:intensity_diff_threshold2}{{5.7b}{40}{Alternative threshold visualization}{figure.caption.15}{}}
\newlabel{sub@fig:intensity_diff_threshold2}{{b}{40}{Alternative threshold visualization}{figure.caption.15}{}}
\newlabel{fig:diff_by_thresh}{{5.7c}{40}{Darkness differences across thresholds}{figure.caption.15}{}}
\newlabel{sub@fig:diff_by_thresh}{{c}{40}{Darkness differences across thresholds}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of wing and wingtip intensity differences for species differentiation.}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wingtip_contrast_combined}{{5.7}{40}{Comparison of wing and wingtip intensity differences for species differentiation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Biological Significance of Intensity Analysis}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Intensity Analysis Results}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}LBP Pattern Results}{41}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Most Discriminative Features}{41}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Most discriminative features and their percentage differences.}}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:feature-diff}{{5.4}{42}{Most discriminative features and their percentage differences}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}LBP Code Distributions}{42}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LBP code distribution in the wingtip region. The distinct histogram shapes highlight fundamental wingtip texture differences.}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lbp-wingtip}{{5.8}{42}{LBP code distribution in the wingtip region. The distinct histogram shapes highlight fundamental wingtip texture differences}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of the number of ones in LBP codes (wingtip region). Slaty-backed Gulls show more frequent bright spots or edges in darker feather regions.}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ones-wingtip}{{5.9}{42}{Distribution of the number of ones in LBP codes (wingtip region). Slaty-backed Gulls show more frequent bright spots or edges in darker feather regions}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Heatmap of discriminative power for LBP features across regions and metrics. Darker colors indicate higher discriminatory ability, notably in wingtip and wing regions.}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:heatmap}{{5.10}{43}{Heatmap of discriminative power for LBP features across regions and metrics. Darker colors indicate higher discriminatory ability, notably in wingtip and wing regions}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Summary}{43}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Clustering Analysis Results}{43}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{43}{subsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces K-means clustering results showing clear separation between species}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kmeans_clustering}{{5.11}{44}{K-means clustering results showing clear separation between species}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Feature importance analysis from K-means clustering}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kmeans_feature_importance}{{5.12}{44}{Feature importance analysis from K-means clustering}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{44}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hierarchical clustering dendrogram showing species separation}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hierarchical_clustering}{{5.13}{45}{Hierarchical clustering dendrogram showing species separation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Confusion matrix for hierarchical clustering results}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hierarchical_confusion_matrix}{{5.14}{45}{Confusion matrix for hierarchical clustering results}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{45}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gaussian Mixture Model clustering results}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gmm_clustering}{{5.15}{46}{Gaussian Mixture Model clustering results}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Confusion matrix for GMM clustering results}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gmm_confusion_matrix}{{5.16}{46}{Confusion matrix for GMM clustering results}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Algorithm Comparison}{46}{subsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparative analysis of clustering algorithms}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:algorithm_comparison}{{5.17}{47}{Comparative analysis of clustering algorithms}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wing Intensity Comparison Between Gull Species}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Wing Intensity Analysis}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of Wing Characteristics Between Gull Species}}{47}{table.caption.27}\protected@file@percent }
\newlabel{tab:wing_comparison}{{5.5}{47}{Comparison of Wing Characteristics Between Gull Species}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dark Pixel Analysis}{47}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Percentage of Dark Pixels in Wingtips by Intensity Threshold}}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:dark_pixels}{{5.6}{48}{Percentage of Dark Pixels in Wingtips by Intensity Threshold}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Raw Pixel Count Analysis}{48}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds.}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pixel_distribution}{{5.18}{48}{Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Biological Significance}{48}{section.5.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Ceballos2017}{{1}{}{{}}{{}}}
\bibcite{taxonomicimpediment}{{2}{}{{}}{{}}}
\bibcite{ani13020264}{{3}{}{{}}{{}}}
\bibcite{adriaens2022}{{4}{}{{}}{{}}}
\bibcite{ayyash2024}{{5}{}{{}}{{}}}
\bibcite{adriaens2022gulls}{{6}{}{{}}{{}}}
\bibcite{valan}{{7}{}{{}}{{}}}
\bibcite{Lu2024}{{8}{}{{}}{{}}}
\bibcite{source4}{{9}{}{{}}{{}}}
\bibcite{source2}{{10}{}{{}}{{}}}
\bibcite{source5}{{11}{}{{}}{{}}}
\bibcite{essay101313}{{12}{}{{}}{{}}}
\bibcite{transferln97}{{13}{}{{}}{{}}}
\bibcite{ALFATEMI2024558}{{14}{}{{}}{{}}}
\bibcite{source3}{{15}{}{{}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{16}{}{{}}{{}}}
\bibcite{iman2022review}{{17}{}{{}}{{}}}
\bibcite{Vo2023BirdDA}{{18}{}{{}}{{}}}
\bibcite{Mochurad2024ANE}{{19}{}{{}}{{}}}
\bibcite{Mohamed2023EfficientDC}{{20}{}{{}}{{}}}
\bibcite{Ren2023MonkeypoxDD}{{21}{}{{}}{{}}}
\bibcite{Rahman2020}{{22}{}{{}}{{}}}
\bibcite{9402686}{{23}{}{{}}{{}}}
\bibcite{Iman_2023}{{24}{}{{}}{{}}}
\bibcite{kornblith2019better}{{25}{}{{}}{{}}}
\bibcite{buda2018systematic}{{26}{}{{}}{{}}}
\bibcite{yang2022augmentation}{{27}{}{{}}{{}}}
\bibcite{wu2024augmentation}{{28}{}{{}}{{}}}
\bibcite{Hasibuan2023Large}{{29}{}{{}}{{}}}
\bibcite{selvaraju2017grad}{{30}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{31}{}{{}}{{}}}
\bibcite{chen2019looks}{{32}{}{{}}{{}}}
\bibcite{carneiro2018}{{33}{}{{}}{{}}}
\bibcite{geron2019}{{34}{}{{}}{{}}}
\bibcite{raffel2023}{{35}{}{{}}{{}}}
\bibcite{karpathy2019recipe}{{36}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{37}{}{{}}{{}}}
\bibcite{perez2017effectivenessdataaugmentationimage}{{38}{}{{}}{{}}}
\bibcite{wu2018groupnormalization}{{39}{}{{}}{{}}}
\bibcite{Prechelt1998}{{40}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{41}{}{{}}{{}}}
\bibcite{krogh1992simple}{{42}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{43}{}{{}}{{}}}
\bibcite{krawczyk2016learning}{{44}{}{{}}{{}}}
\bibcite{cui2019classbalanced}{{45}{}{{}}{{}}}
\bibcite{keskar2016largebatch}{{46}{}{{}}{{}}}
\bibcite{masters2018revisiting}{{47}{}{{}}{{}}}
\bibcite{pearline2019study}{{48}{}{{}}{{}}}
\bibcite{zhang2019bird}{{49}{}{{}}{{}}}
\bibcite{10533638}{{50}{}{{}}{{}}}
\bibcite{dosovitskiy2021imageworth16x16words}{{51}{}{{}}{{}}}
\bibcite{touvron2021trainingdataefficientimagetransformers}{{52}{}{{}}{{}}}
\bibcite{szegedy2015rethinkinginceptionarchitecturecomputer}{{53}{}{{}}{{}}}
\bibcite{micikevicius2018mixed}{{54}{}{{}}{{}}}
\bibcite{zhou2015learningdeepfeaturesdiscriminative}{{55}{}{{}}{{}}}
\bibcite{abnar2020attention}{{56}{}{{}}{{}}}
\bibcite{chefer2021generic}{{57}{}{{}}{{}}}
\bibcite{shi2018saliency}{{58}{}{{}}{{}}}
\bibcite{monzon_image_normalization}{{59}{}{{}}{{}}}
\bibcite{1017623}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5.5}{54}{Biological Significance}{page.54}{}}
\gdef\lastpage@lastpage{54}
\gdef\lastpage@lastpageHy{54}
\gdef \@abspage@last{57}
