This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1194 strings with 20825 characters,
and the built_in function-call counts, 42777 in all, are:
= -- 3509
> -- 1070
< -- 302
+ -- 581
- -- 204
* -- 2079
:= -- 6681
add.period$ -- 122
call.type$ -- 59
change.case$ -- 63
chr.to.int$ -- 699
cite$ -- 59
duplicate$ -- 3063
empty$ -- 3364
format.name$ -- 245
if$ -- 9883
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 551
newline$ -- 272
num.names$ -- 63
pop$ -- 1326
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3298
stack$ -- 0
substring$ -- 1748
swap$ -- 2440
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 0
while$ -- 173
width$ -- 61
write$ -- 667
