% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ceballos2017}
\BIBentryALTinterwordspacing
G.~Ceballos, P.~R. Ehrlich, A.~D. Barnosky, A.~García, R.~M. Pringle, and
  T.~M. Palmer, ``Biological annihilation via the ongoing sixth mass extinction
  signaled by vertebrate population losses and declines,'' \emph{Proceedings of
  the National Academy of Sciences}, vol. 114, no.~30, pp. E6089--E6096, 2017.
  [Online]. Available: \url{https://www.pnas.org/doi/10.1073/pnas.1704949114}
\BIBentrySTDinterwordspacing

\bibitem{taxonomicimpediment}
C.~Coleman, ``Taxonomy in times of the taxonomic impediment - examples from the
  community of experts on amphipod crustaceans,'' \emph{Journal of Crustacean
  Biology}, vol.~35, pp. 729--740, 11 2015.

\bibitem{ani13020264}
\BIBentryALTinterwordspacing
K.~Wang, F.~Yang, Z.~Chen, Y.~Chen, and Y.~Zhang, ``A fine-grained bird
  classification method based on attention and decoupled knowledge
  distillation,'' \emph{Animals}, vol.~13, no.~2, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2076-2615/13/2/264}
\BIBentrySTDinterwordspacing

\bibitem{adriaens2022}
P.~Adriaens, M.~Muusse, P.~J. Dubois, and F.~Jiguet, \emph{Gulls of Europe,
  North Africa, and the Middle East: An Identification Guide}.\hskip 1em plus
  0.5em minus 0.4em\relax Princeton and Oxford: Princeton University Press,
  2022.

\bibitem{ayyash2024}
A.~Ayyash, \emph{The Gull Guide}.\hskip 1em plus 0.5em minus 0.4em\relax
  Princeton University Press, 2024.

\bibitem{valan}
M.~Valan, ``Automated image-based taxon identification using deep learning,''
  \emph{Journal of Taxonomy Research}, vol.~45, pp. 123--135, 2023.

\bibitem{Lu2024}
W.~Lu, Y.~Yang, and L.~Yang, ``Fine-grained image classification method based
  on hybrid attention module,'' \emph{Frontiers in Neurorobotics}, vol.~18, p.
  1391791, 2024.

\bibitem{source4}
R.~C.~W. M.~Muazin Hilal~Hasibuan, Novanto~Yudistira, ``Large-scale bird
  species classification using cnns,'' \emph{Nature Machine Intelligence},
  vol.~5, pp. 89--101, 2022.

\bibitem{Alzubaidi2021Review}
L.~Alzubaidi, J.~Zhang, A.~J. Humaidi, A.~Al-Dujaili, Y.~Duan, O.~Al-Shamma,
  J.~Santamaría, M.~A. Fadhel, M.~Al-Amidie, and L.~Farhan, ``Review of deep
  learning: concepts, cnn architectures, challenges, applications, future
  directions,'' \emph{Journal of Big Data}, vol.~8, no.~1, p.~53, 2021.

\bibitem{essay101313}
\BIBentryALTinterwordspacing
M.~F. {Santiago Martinez}, ``Comparative analysis of deep learning
  architectures for fine- grained bird classification,'' July 2024. [Online].
  Available: \url{http://essay.utwente.nl/101313/}
\BIBentrySTDinterwordspacing

\bibitem{transferln97}
M.~Alswaitti, L.~Zihao, W.~Alomoush, A.~Alrosan, and K.~Alissa, ``Effective
  classification of birds’ species based on transfer learning,''
  \emph{International Journal of Electrical and Computer Engineering (IJECE)},
  vol.~12, no.~4, pp. 4172--4184, 2025.

\bibitem{ALFATEMI2024558}
\BIBentryALTinterwordspacing
A.~Alfatemi, S.~A. Jamal, N.~Paykari, M.~Rahouti, and A.~Chehri, ``Multi-label
  classification with deep learning and manual data collection for identifying
  similar bird species,'' \emph{Procedia Computer Science}, vol. 246, pp.
  558--565, 2024, 28th International Conference on Knowledge Based and
  Intelligent information and Engineering Systems (KES 2024). [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S187705092402502X}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/978-981-15-1387-9_3}
A.~Kumar and S.~D. Das, ``Bird species classification using transfer learning
  with multistage training,'' in \emph{Computer Vision Applications}, C.~Arora
  and K.~Mitra, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer
  Singapore, 2019, pp. 28--38.

\bibitem{source3}
J.~S.~B. Pralhad~Gavali, ``Deep convolutional neural networks for bird species
  classification,'' \emph{Ecological Informatics}, vol.~18, pp. 200--215, 2023.

\bibitem{iman2022review}
\BIBentryALTinterwordspacing
M.~Iman, K.~Rasheed, and H.~R. Arabnia, ``A review of deep transfer learning
  and recent advancements,'' \emph{arXiv preprint arXiv:2201.09679}, 2022.
  [Online]. Available: \url{https://arxiv.org/abs/2201.09679}
\BIBentrySTDinterwordspacing

\bibitem{Vo2023BirdDA}
\BIBentryALTinterwordspacing
H.-T. Vo, N.~N. Thien, and K.~C. Mui, ``Bird detection and species
  classification: Using yolov5 and deep transfer learning models,''
  \emph{International Journal of Advanced Computer Science and Applications},
  2023. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:260674777}
\BIBentrySTDinterwordspacing

\bibitem{Mochurad2024ANE}
\BIBentryALTinterwordspacing
L.~I. Mochurad and S.~Svystovych, ``A new efficient classifier for bird
  classification based on transfer learning,'' \emph{Journal of Engineering},
  2024. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:267561131}
\BIBentrySTDinterwordspacing

\bibitem{Mohamed2023EfficientDC}
\BIBentryALTinterwordspacing
T.~M. Mohamed and I.~M. Alharbi, ``Efficient drones-birds classification using
  transfer learning,'' \emph{2023 4th International Conference on Artificial
  Intelligence, Robotics and Control (AIRC)}, pp. 15--19, 2023. [Online].
  Available: \url{https://api.semanticscholar.org/CorpusID:264976761}
\BIBentrySTDinterwordspacing

\bibitem{Ren2023MonkeypoxDD}
\BIBentryALTinterwordspacing
G.~Ren, ``Monkeypox disease detection with pretrained deep learning models,''
  \emph{Inf. Technol. Control.}, vol.~52, pp. 288--296, 2023. [Online].
  Available: \url{https://api.semanticscholar.org/CorpusID:259931761}
\BIBentrySTDinterwordspacing

\bibitem{Rahman2020}
\BIBentryALTinterwordspacing
M.~M. Rahman, A.~A. Biswas, A.~Rajbongshi, and A.~Majumder, ``Recognition of
  local birds of bangladesh using mobilenet and inception-v3,''
  \emph{International Journal of Advanced Computer Science and Applications},
  vol.~11, no.~8, 2020. [Online]. Available:
  \url{http://dx.doi.org/10.14569/IJACSA.2020.0110840}
\BIBentrySTDinterwordspacing

\bibitem{9402686}
A.~A. Biswas, M.~M. Rahman, A.~Rajbongshi, and A.~Majumder, ``Recognition of
  local birds using different cnn architectures with transfer learning,'' in
  \emph{2021 International Conference on Computer Communication and Informatics
  (ICCCI)}, 2021, pp. 1--6.

\bibitem{Selvaraju_2019}
\BIBentryALTinterwordspacing
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-cam: Visual explanations from deep networks via gradient-based
  localization,'' \emph{International Journal of Computer Vision}, vol. 128,
  no.~2, p. 336–359, Oct. 2019. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11263-019-01228-7}
\BIBentrySTDinterwordspacing

\bibitem{Hasibuan2023Large}
\BIBentryALTinterwordspacing
M.~M.~H. Hasibuan, N.~Yudistira, and R.~C. Wihandika, ``Large scale bird
  species classification using convolutional neural network with sparse
  regularization,'' in \emph{Proceedings of the 2022 Brawijaya International
  Conference (BIC 2022)}, ser. Advances in Economics, Business and Management
  Research, Y.~A. Yusran \emph{et~al.}, Eds., vol. 235.\hskip 1em plus 0.5em
  minus 0.4em\relax Atlantis Press, 2023, pp. 651--663. [Online]. Available:
  \url{https://www.atlantis-press.com/article/125986223.pdf}
\BIBentrySTDinterwordspacing

\bibitem{carneiro2018}
T.~Carneiro, R.~V.~M. Da~Nobrega, T.~Nepomuceno, G.-B. Bian, V.~H.~C.
  De~Albuquerque, and P.~P.~R. Filho, ``Performance analysis of {Google
  Colaboratory} as a tool for accelerating deep learning applications,''
  \emph{IEEE Access}, vol.~6, pp. 61\,677--61\,685, 2018.

\bibitem{karpathy2019recipe}
A.~Karpathy, ``A recipe for training neural networks,''
  \url{http://karpathy.github.io/2019/04/25/recipe/}, 2019, accessed:
  2025-04-28.

\bibitem{krizhevsky2012imagenet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25}.\hskip 1em plus 0.5em minus 0.4em\relax Lake Tahoe,
  Nevada: Curran Associates, Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{perez2017effectivenessdataaugmentationimage}
\BIBentryALTinterwordspacing
L.~Perez and J.~Wang, ``The effectiveness of data augmentation in image
  classification using deep learning,'' 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1712.04621}
\BIBentrySTDinterwordspacing

\bibitem{wu2018groupnormalization}
\BIBentryALTinterwordspacing
Y.~Wu and K.~He, ``Group normalization,'' 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1803.08494}
\BIBentrySTDinterwordspacing

\bibitem{keskar2016largebatch}
\BIBentryALTinterwordspacing
N.~S. Keskar, D.~Mudigere, J.~Nocedal, M.~Smelyanskiy, and P.~Tang, ``On
  large-batch training for deep learning: Generalization gap and sharp
  minima,'' \emph{arXiv preprint arXiv:1609.04836}, 2016. [Online]. Available:
  \url{https://arxiv.org/abs/1609.04836}
\BIBentrySTDinterwordspacing

\bibitem{masters2018revisiting}
\BIBentryALTinterwordspacing
D.~Masters and C.~Luschi, ``Revisiting small batch training for deep neural
  networks,'' \emph{arXiv preprint arXiv:1804.07612}, 2018. [Online].
  Available: \url{https://arxiv.org/abs/1804.07612}
\BIBentrySTDinterwordspacing

\bibitem{Prechelt1998}
\BIBentryALTinterwordspacing
L.~Prechelt, \emph{Early Stopping - But When?}\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 1998, pp. 55--69.
  [Online]. Available: \url{https://doi.org/10.1007/3-540-49430-8_3}
\BIBentrySTDinterwordspacing

\bibitem{srivastava2014dropout}
\BIBentryALTinterwordspacing
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{Journal of Machine Learning Research}, vol.~15, no.~1, pp. 1929--1958,
  2014. [Online]. Available:
  \url{https://www.jmlr.org/papers/volume15/srivastava14a/srivastava14a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{krogh1992simple}
\BIBentryALTinterwordspacing
A.~Krogh and J.~A. Hertz, ``A simple weight decay can improve generalization,''
  in \emph{Advances in Neural Information Processing Systems}, 1992, pp.
  950--957. [Online]. Available:
  \url{https://papers.nips.cc/paper/1991/file/8eefcfdf5990e441f0fb6f3fad709e21-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{krawczyk2016learning}
\BIBentryALTinterwordspacing
B.~Krawczyk, ``Learning from imbalanced data: open challenges and future
  directions,'' \emph{Progress in Artificial Intelligence}, vol.~5, no.~4, pp.
  221--232, 2016. [Online]. Available:
  \url{https://journalofbigdata.springeropen.com/articles/10.1186/s40537-019-0192-5}
\BIBentrySTDinterwordspacing

\bibitem{buda2018systematic}
\BIBentryALTinterwordspacing
M.~Buda, A.~Maki, and M.~A. Mazurowski, ``A systematic study of the class
  imbalance problem in convolutional neural networks,'' \emph{Neural Networks},
  vol. 106, pp. 249--259, 2018. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0893608018302107}
\BIBentrySTDinterwordspacing

\bibitem{yang2022augmentation}
\BIBentryALTinterwordspacing
S.~Yang \emph{et~al.}, ``Image data augmentation for deep learning: A survey,''
  \emph{arXiv preprint arXiv:2204.08610}, 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2204.08610}
\BIBentrySTDinterwordspacing

\bibitem{wu2024augmentation}
Z.~Wu, ``Image data augmentation techniques based on deep learning: A survey,''
  \emph{Mathematical Biosciences and Engineering}, vol.~21, no.~6, pp.
  6190--6224, 2024.

\bibitem{cui2019classbalanced}
\BIBentryALTinterwordspacing
Y.~Cui, M.~Jia, T.-Y. Lin, and Y.~Song, ``Class-balanced loss based on
  effective number of samples,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2019, pp. 9268--9277.
  [Online]. Available:
  \url{https://openaccess.thecvf.com/content_CVPR_2019/papers/Cui_Class-Balanced_Loss_Based_on_Effective_Number_of_Samples_CVPR_2019_paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{chu2020fine}
G.~Chu, B.~Potetz, W.~Wang, A.~Howard, Y.~Song, F.~Brucher, T.~Leung, and
  H.~Adam, ``Fine-grained bird species recognition using high resolution
  dcnns,'' in \emph{Proceedings of the IEEE Winter Conference on Applications
  of Computer Vision}, 2020, pp. 281--290.

\bibitem{shorten2019survey}
\BIBentryALTinterwordspacing
C.~Shorten and T.~M. Khoshgoftaar, ``A survey on image data augmentation for
  deep learning,'' \emph{Journal of Big Data}, vol.~6, no.~1, p.~60, 2019.
  [Online]. Available: \url{https://doi.org/10.1186/s40537-019-0197-0}
\BIBentrySTDinterwordspacing

\bibitem{tan2018survey}
C.~Tan, F.~Sun, T.~Kong, W.~Zhang, C.~Yang, and C.~Liu, ``A survey on deep
  transfer learning,'' \emph{Artificial Neural Networks and Machine
  Learning--ICANN 2018}, pp. 270--279, 2018.

\bibitem{simonyan2014vgg}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{pearline2019study}
A.~S. Pearline, V.~S. Kumar, S.~Harini, S.~M. Thampi, and E.-S.~M. El-Alfy, ``A
  study on plant recognition using conventional image processing and deep
  learning approaches,'' \emph{Journal of Intelligent \& Fuzzy Systems},
  vol.~36, no.~3, pp. 1997--2004, 2019.

\bibitem{10533638}
K.~S. M.E., A.~D.~K. M.E., S.~P, and S.~Senthilvelan, ``Birds species
  identification using deep learning model,'' in \emph{2024 International
  Conference on Advances in Data Engineering and Intelligent Computing Systems
  (ADICS)}, 2024, pp. 1--7.

\bibitem{dosovitskiy2021imageworth16x16words}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2010.11929}
\BIBentrySTDinterwordspacing

\bibitem{rwightman2021pytorch}
R.~Wightman, ``{PyTorch Image Models},''
  \url{https://github.com/rwightman/pytorch-image-models}, 2021.

\bibitem{szegedy2015rethinkinginceptionarchitecturecomputer}
\BIBentryALTinterwordspacing
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1512.00567}
\BIBentrySTDinterwordspacing

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, pp. 770--778, 2016.

\bibitem{Hu_2018_CVPR}
\BIBentryALTinterwordspacing
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2018, pp. 7132--7141. [Online]. Available:
  \url{https://openaccess.thecvf.com/content_cvpr_2018/papers/Hu_Squeeze-and-Excitation_Networks_CVPR_2018_paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ioffe2015batch}
\BIBentryALTinterwordspacing
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2015, pp. 448--456. [Online]. Available:
  \url{https://arxiv.org/abs/1502.03167}
\BIBentrySTDinterwordspacing

\bibitem{zhou2015learningdeepfeaturesdiscriminative}
\BIBentryALTinterwordspacing
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Oliva, and A.~Torralba, ``Learning deep
  features for discriminative localization,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1512.04150}
\BIBentrySTDinterwordspacing

\bibitem{abnar2020attention}
\BIBentryALTinterwordspacing
S.~Abnar and W.~Zuidema, ``Quantifying attention flow in transformers,''
  \emph{arXiv preprint arXiv:2005.00928}, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2005.00928}
\BIBentrySTDinterwordspacing

\bibitem{shrikumar2017learning}
\BIBentryALTinterwordspacing
A.~Shrikumar, P.~Greenside, and A.~Kundaje, ``Learning important features
  through propagating activation differences,'' \emph{arXiv preprint
  arXiv:1704.02685}, 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1704.02685}
\BIBentrySTDinterwordspacing

\bibitem{Adebayo2018}
\BIBentryALTinterwordspacing
J.~Adebayo, J.~Gilmer, M.~Muelly, I.~Goodfellow, M.~Hardt, and B.~Kim, ``Sanity
  checks for saliency maps,'' \emph{arXiv preprint arXiv:1810.03292}, Oct 2018.
  [Online]. Available: \url{https://arxiv.org/pdf/1810.03292.pdf}
\BIBentrySTDinterwordspacing

\bibitem{chefer2021generic}
\BIBentryALTinterwordspacing
H.~Chefer, S.~Gur, and L.~Wolf, ``Generic attention-model explainability for
  interpreting bi-modal and encoder-decoder transformers,'' \emph{arXiv
  preprint arXiv:2012.09838}, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2012.09838}
\BIBentrySTDinterwordspacing

\bibitem{monzon_image_normalization}
N.~Monzón, ``Image normalization,''
  \url{http://dev.ipol.im/~nmonzon/Normalization.pdf}, 2017, accessed:
  2025-04-29.

\bibitem{1017623}
T.~Ojala, M.~Pietikainen, and T.~Maenpaa, ``Multiresolution gray-scale and
  rotation invariant texture classification with local binary patterns,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~24, no.~7, pp. 971--987, 2002.

\end{thebibliography}
