This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1185 strings with 20567 characters,
and the built_in function-call counts, 42049 in all, are:
= -- 3442
> -- 1061
< -- 295
+ -- 575
- -- 203
* -- 2044
:= -- 6555
add.period$ -- 120
call.type$ -- 58
change.case$ -- 62
chr.to.int$ -- 684
cite$ -- 58
duplicate$ -- 3012
empty$ -- 3311
format.name$ -- 244
if$ -- 9715
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 544
newline$ -- 267
num.names$ -- 62
pop$ -- 1315
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3239
stack$ -- 0
substring$ -- 1712
swap$ -- 2397
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 169
width$ -- 60
write$ -- 654
