\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{ani13020264}
\citation{adriaens2022}
\citation{ayyash2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{adriaens2022gulls}
\citation{valan}
\citation{Lu2024}
\citation{source4}
\citation{valan}
\citation{source2}
\citation{Lu2024}
\citation{source5}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{source3}
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\citation{source2}
\citation{source2}
\citation{source2}
\citation{iman2022review}
\citation{iman2022review}
\citation{Vo2023BirdDA}
\citation{Mochurad2024ANE}
\citation{Mohamed2023EfficientDC}
\citation{Ren2023MonkeypoxDD}
\citation{Rahman2020}
\citation{9402686}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iman2022review}
\citation{transferln97}
\citation{kornblith2019better}
\citation{buda2018systematic}
\citation{yang2022augmentation,wu2024augmentation}
\citation{Hasibuan2023Large}
\citation{Selvaraju_2019}
\citation{lundberg2017unified}
\citation{chen2019looks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary Aims}{7}{section.3.1}\protected@file@percent }
\citation{carneiro2018}
\citation{geron2019}
\citation{raffel2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google Colab Platform}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{8}{subsection.4.1.1}\protected@file@percent }
\citation{karpathy2019recipe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{9}{section.4.3}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{10}{subsection.4.3.1}\protected@file@percent }
\citation{perez2017effectivenessdataaugmentationimage}
\citation{wu2018groupnormalization}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{11}{subsection.4.4.2}\protected@file@percent }
\citation{perez2017effectivenessdataaugmentationimage}
\citation{Prechelt1998}
\citation{srivastava2014dropout}
\citation{krogh1992simple}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{12}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{12}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{12}{subsection.4.4.5}\protected@file@percent }
\citation{krawczyk2016learning}
\citation{cui2019classbalanced}
\citation{buda2018systematic}
\citation{keskar2016largebatch,masters2018revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{13}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{13}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{14}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{14}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{14}{algorithm.1}\protected@file@percent }
\citation{pearline2019study}
\citation{zhang2019bird}
\citation{10533638}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VGG16Modified Architecture}}{15}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{15}{algorithm.1}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\citation{touvron2021trainingdataefficientimagetransformers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the Vision Transformer (ViT) model}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vit_architecture}{{4.1}{16}{Architecture of the Vision Transformer (ViT) model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Transformer Implementation}{16}{subsection.4.5.3}\protected@file@percent }
\citation{szegedy2015rethinkinginceptionarchitecturecomputer}
\@writefile{toc}{\contentsline {subsubsection}{Alternative ViT Implementations}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InterpretableViT}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnhancedViT}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{17}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the Inception v3 model}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inception_architecture}{{4.2}{17}{Architecture of the Inception v3 model}{figure.caption.3}{}}
\citation{micikevicius2018mixed}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{18}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Implementation}{18}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the ResNet-50 model}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{4.3}{18}{Architecture of the ResNet-50 model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Specific Enhancements}{19}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{19}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:improvedcnn_architecture}{{4.4}{19}{Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Design}{19}{figure.caption.5}\protected@file@percent }
\citation{Selvaraju_2019}
\citation{zhou2015learningdeepfeaturesdiscriminative}
\@writefile{toc}{\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{20}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{20}{subsection.4.6.1}\protected@file@percent }
\citation{abnar2020attention}
\@writefile{toc}{\contentsline {subsubsection}{Methodology for CNN models}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{21}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{21}{subsection.4.6.2}\protected@file@percent }
\citation{chefer2021generic}
\@writefile{toc}{\contentsline {subsubsection}{Methodology for ViT}{22}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{22}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{22}{subsection.4.6.4}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT Implementation}{23}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{23}{subsection.4.6.6}\protected@file@percent }
\citation{chefer2021transformer}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{24}{section.4.7}\protected@file@percent }
\newlabel{appendix:add_interpret}{{4.7}{24}{Additional Interpretability Techniques}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{24}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{24}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{24}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for Vision Transformers}{24}{subsection.4.7.4}\protected@file@percent }
\citation{nie2018theoretical}
\citation{shi2018saliency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Conclusion on Additional Methods}{25}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feature Analysis for Fine-Grained Gull Classification}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Image Selection}{25}{subsection.4.8.1}\protected@file@percent }
\citation{monzon_image_normalization}
\citation{1017623}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Manual Segmentation}{26}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Normalization}{26}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Region Extraction}{26}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Local Binary Pattern}{26}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Implementation Methodology}{26}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LBP Calculation Process}{26}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novel Abstract Pattern Analysis}{27}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Comparative Analysis Implementation}{28}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Discriminative Power Analysis}{28}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Implementation Workflow}{28}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Validation Approach}{29}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Wing and Wingtip Intensity Analysis}{29}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Feature Extraction Pipeline}{29}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Statistical Comparison}{29}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Verification by Clustering for Species Differentiation}{30}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Overview of Clustering Approach}{30}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Feature Extraction and Preprocessing}{30}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Clustering Algorithms Implementation}{30}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{31}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{31}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{31}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{31}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Evaluation Metrics}{31}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Evaluation}{32}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Evaluation (Using Known Species Labels)}{32}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Cluster Mapping and Misclassification Analysis}{32}{subsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Visualization and Interpretation}{32}{subsection.4.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Clustering Analysis}{33}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Implementation Details}{33}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Performance}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Well-Performing Models}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Validation and Test Accuracy for Top Models}}{34}{table.caption.6}\protected@file@percent }
\newlabel{tab:well_performing}{{5.1}{34}{Validation and Test Accuracy for Top Models}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Earlier Model Trials}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Validation and Test Accuracy for Initial Models}}{34}{table.caption.7}\protected@file@percent }
\newlabel{tab:earlier_trials}{{5.2}{34}{Validation and Test Accuracy for Initial Models}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Interpretability}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}VGG-16 Grad-CAM Examples}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Vision Transformer Attention Maps}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Side-by-Side Comparison}{34}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Interpretability}{34}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representative Grad-CAM heatmaps for VGG-16 across four bird instances.}}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vgg16_gradcam}{{5.1}{35}{Representative Grad-CAM heatmaps for VGG-16 across four bird instances}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Model Performance on the Test Set}}{35}{table.caption.11}\protected@file@percent }
\newlabel{tab:model_accuracy}{{5.3}{35}{Comparison of Model Performance on the Test Set}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Attention‐based saliency maps for the Vision Transformer on the same four examples.}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vit_attention}{{5.2}{36}{Attention‐based saliency maps for the Vision Transformer on the same four examples}{figure.caption.9}{}}
\newlabel{fig:cmp_vgg}{{5.3a}{37}{VGG-16 Grad-CAM}{figure.caption.10}{}}
\newlabel{sub@fig:cmp_vgg}{{a}{37}{VGG-16 Grad-CAM}{figure.caption.10}{}}
\newlabel{fig:cmp_vit}{{5.3b}{37}{ViT Attention Map}{figure.caption.10}{}}
\newlabel{sub@fig:cmp_vit}{{b}{37}{ViT Attention Map}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of interpretability outputs for a single test image.}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interpretability_comparison}{{5.3}{37}{Comparison of interpretability outputs for a single test image}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bird interpretation visualizations.}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bird-interpretability}{{5.4}{37}{Bird interpretation visualizations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Interpretability Visualizations for VGG-16 and ViT models.}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:interpretability_maps}{{5.5}{38}{Comparison of Interpretability Visualizations for VGG-16 and ViT models}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overfitting Analysis of the VGG-16 Model}{38}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Overfitting Prevention and Analysis in the VGG-16 Model}{38}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Early Stopping Implementation}{38}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis: With vs. Without Early Stopping}{38}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of training and validation metrics for models with and without early stopping. (a) Loss curves showing divergence after epoch 6 in the non-early-stopped model. (b) Accuracy progression demonstrating stability in the early-stopped model versus potential degradation in validation accuracy in the non-early-stopped model.}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:early_stopping_comparison}{{5.6}{39}{Comparison of training and validation metrics for models with and without early stopping. (a) Loss curves showing divergence after epoch 6 in the non-early-stopped model. (b) Accuracy progression demonstrating stability in the early-stopped model versus potential degradation in validation accuracy in the non-early-stopped model}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance Comparison: Models With and Without Early Stopping}}{39}{table.caption.15}\protected@file@percent }
\newlabel{tab:early_stopping_metrics}{{5.4}{39}{Performance Comparison: Models With and Without Early Stopping}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization of Overfitting Patterns}{40}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Indicators of overfitting observed throughout training. (a) Train-validation loss gap widening after epoch 6 in the non-early-stopped model. (b) Validation performance stability in the early-stopped model versus fluctuations in the non-early-stopped model. The gray vertical line indicates the early stopping point.}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overfitting_indicators}{{5.7}{40}{Indicators of overfitting observed throughout training. (a) Train-validation loss gap widening after epoch 6 in the non-early-stopped model. (b) Validation performance stability in the early-stopped model versus fluctuations in the non-early-stopped model. The gray vertical line indicates the early stopping point}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Early Stopping Effectiveness}{40}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Stability Analysis}{41}{Item.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Statistical stability of validation metrics across training epochs. Note the increased variability after the early stopping point (indicated by vertical dashed line) in the non-early-stopped model.}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metric_stability}{{5.8}{41}{Statistical stability of validation metrics across training epochs. Note the increased variability after the early stopping point (indicated by vertical dashed line) in the non-early-stopped model}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evidence of Generalization}{42}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Conclusion on Model Robustness}{42}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Intensity Analysis Results}{42}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wing Intensity Analysis}{43}{subsection.5.4.4}\protected@file@percent }
\newlabel{fig:wing_intensity}{{5.9a}{43}{Comparison of wing intensity values between species}{figure.caption.18}{}}
\newlabel{sub@fig:wing_intensity}{{a}{43}{Comparison of wing intensity values between species}{figure.caption.18}{}}
\newlabel{fig:wing_intensity_means}{{5.9b}{43}{Mean wing intensity across samples}{figure.caption.18}{}}
\newlabel{sub@fig:wing_intensity_means}{{b}{43}{Mean wing intensity across samples}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences.}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wing_intensity_combined}{{5.9}{43}{Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wingtip Darkness Analysis}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wingtip_darkness}{{5.10a}{44}{Wingtip darkness patterns}{figure.caption.19}{}}
\newlabel{sub@fig:wingtip_darkness}{{a}{44}{Wingtip darkness patterns}{figure.caption.19}{}}
\newlabel{fig:pixels_below_thresh}{{5.10b}{44}{Percent of pixels below darkness thresholds}{figure.caption.19}{}}
\newlabel{sub@fig:pixels_below_thresh}{{b}{44}{Percent of pixels below darkness thresholds}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Analysis of wingtip darkness, showing species-specific thresholds and proportions.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wingtip_darkness_combined}{{5.10}{44}{Analysis of wingtip darkness, showing species-specific thresholds and proportions}{figure.caption.19}{}}
\newlabel{fig:dark_pixels}{{5.11a}{44}{Very dark pixel counts}{figure.caption.20}{}}
\newlabel{sub@fig:dark_pixels}{{a}{44}{Very dark pixel counts}{figure.caption.20}{}}
\newlabel{fig:wingtip_heatmap}{{5.11b}{44}{Wingtip darkness heatmap}{figure.caption.20}{}}
\newlabel{sub@fig:wingtip_heatmap}{{b}{44}{Wingtip darkness heatmap}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Quantitative and visual analysis of very dark pixels in wingtip regions for both gull species.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dark_pixel_heat_combined}{{5.11}{44}{Quantitative and visual analysis of very dark pixels in wingtip regions for both gull species}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Intensity Distribution Analysis}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:intensity_distribution}{{5.12a}{44}{Wingtip pixel intensity distribution}{figure.caption.21}{}}
\newlabel{sub@fig:intensity_distribution}{{a}{44}{Wingtip pixel intensity distribution}{figure.caption.21}{}}
\newlabel{fig:tip_distribution}{{5.12b}{44}{Distribution by species}{figure.caption.21}{}}
\newlabel{sub@fig:tip_distribution}{{b}{44}{Distribution by species}{figure.caption.21}{}}
\newlabel{fig:very_dark_dist}{{5.12c}{44}{Very dark pixel distribution}{figure.caption.21}{}}
\newlabel{sub@fig:very_dark_dist}{{c}{44}{Very dark pixel distribution}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pixel intensity distributions and species-specific trends in wing and wingtip regions.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:intensity_dist_combined}{{5.12}{44}{Pixel intensity distributions and species-specific trends in wing and wingtip regions}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wing-Wingtip Contrast Analysis}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:intensity_diff_threshold}{{5.13a}{45}{Intensity difference at thresholds}{figure.caption.22}{}}
\newlabel{sub@fig:intensity_diff_threshold}{{a}{45}{Intensity difference at thresholds}{figure.caption.22}{}}
\newlabel{fig:intensity_diff_threshold2}{{5.13b}{45}{Alternative threshold visualization}{figure.caption.22}{}}
\newlabel{sub@fig:intensity_diff_threshold2}{{b}{45}{Alternative threshold visualization}{figure.caption.22}{}}
\newlabel{fig:diff_by_thresh}{{5.13c}{45}{Darkness differences across thresholds}{figure.caption.22}{}}
\newlabel{sub@fig:diff_by_thresh}{{c}{45}{Darkness differences across thresholds}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of wing and wingtip intensity differences for species differentiation.}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wingtip_contrast_combined}{{5.13}{45}{Comparison of wing and wingtip intensity differences for species differentiation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Biological Significance of Intensity Analysis}{45}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Intensity Analysis Results}{45}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis}{46}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}LBP Pattern Results}{46}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Most Discriminative Features}{46}{subsection.5.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Most discriminative features and their percentage differences.}}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:feature-diff}{{5.5}{46}{Most discriminative features and their percentage differences}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}LBP Code Distributions}{47}{subsection.5.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces LBP code distribution in the wingtip region. The distinct histogram shapes highlight fundamental wingtip texture differences.}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lbp-wingtip}{{5.14}{47}{LBP code distribution in the wingtip region. The distinct histogram shapes highlight fundamental wingtip texture differences}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Distribution of the number of ones in LBP codes (wingtip region). Slaty-backed Gulls show more frequent bright spots or edges in darker feather regions.}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ones-wingtip}{{5.15}{47}{Distribution of the number of ones in LBP codes (wingtip region). Slaty-backed Gulls show more frequent bright spots or edges in darker feather regions}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Heatmap of discriminative power for LBP features across regions and metrics. Darker colors indicate higher discriminatory ability, notably in wingtip and wing regions.}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:heatmap}{{5.16}{47}{Heatmap of discriminative power for LBP features across regions and metrics. Darker colors indicate higher discriminatory ability, notably in wingtip and wing regions}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Summary}{48}{subsection.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Clustering Analysis Results}{48}{subsection.5.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{48}{subsection.5.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces K-means clustering results showing clear separation between species}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kmeans_clustering}{{5.17}{48}{K-means clustering results showing clear separation between species}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Feature importance analysis from K-means clustering}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kmeans_feature_importance}{{5.18}{49}{Feature importance analysis from K-means clustering}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{49}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hierarchical clustering dendrogram showing species separation}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hierarchical_clustering}{{5.19}{49}{Hierarchical clustering dendrogram showing species separation}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Confusion matrix for hierarchical clustering results}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hierarchical_confusion_matrix}{{5.20}{50}{Confusion matrix for hierarchical clustering results}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{50}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gaussian Mixture Model clustering results}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gmm_clustering}{{5.21}{50}{Gaussian Mixture Model clustering results}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Confusion matrix for GMM clustering results}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gmm_confusion_matrix}{{5.22}{51}{Confusion matrix for GMM clustering results}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Algorithm Comparison}{51}{subsection.5.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparative analysis of clustering algorithms}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:algorithm_comparison}{{5.23}{51}{Comparative analysis of clustering algorithms}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wing Intensity Comparison Between Gull Species}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Wing Intensity Analysis}{52}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of Wing Characteristics Between Gull Species}}{52}{table.caption.34}\protected@file@percent }
\newlabel{tab:wing_comparison}{{5.6}{52}{Comparison of Wing Characteristics Between Gull Species}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dark Pixel Analysis}{52}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Percentage of Dark Pixels in Wingtips by Intensity Threshold}}{52}{table.caption.35}\protected@file@percent }
\newlabel{tab:dark_pixels}{{5.7}{52}{Percentage of Dark Pixels in Wingtips by Intensity Threshold}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Raw Pixel Count Analysis}{52}{subsection.5.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds.}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pixel_distribution}{{5.24}{53}{Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Biological Significance}{53}{section.5.6}\protected@file@percent }
\bibcite{Ceballos2017}{{1}{}{{}}{{}}}
\bibcite{taxonomicimpediment}{{2}{}{{}}{{}}}
\bibcite{ani13020264}{{3}{}{{}}{{}}}
\bibcite{adriaens2022}{{4}{}{{}}{{}}}
\bibcite{ayyash2024}{{5}{}{{}}{{}}}
\bibcite{adriaens2022gulls}{{6}{}{{}}{{}}}
\bibcite{valan}{{7}{}{{}}{{}}}
\bibcite{Lu2024}{{8}{}{{}}{{}}}
\bibcite{source4}{{9}{}{{}}{{}}}
\bibcite{source2}{{10}{}{{}}{{}}}
\bibcite{source5}{{11}{}{{}}{{}}}
\bibcite{essay101313}{{12}{}{{}}{{}}}
\bibcite{transferln97}{{13}{}{{}}{{}}}
\bibcite{ALFATEMI2024558}{{14}{}{{}}{{}}}
\bibcite{source3}{{15}{}{{}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{16}{}{{}}{{}}}
\bibcite{iman2022review}{{17}{}{{}}{{}}}
\bibcite{Vo2023BirdDA}{{18}{}{{}}{{}}}
\bibcite{Mochurad2024ANE}{{19}{}{{}}{{}}}
\bibcite{Mohamed2023EfficientDC}{{20}{}{{}}{{}}}
\bibcite{Ren2023MonkeypoxDD}{{21}{}{{}}{{}}}
\bibcite{Rahman2020}{{22}{}{{}}{{}}}
\bibcite{9402686}{{23}{}{{}}{{}}}
\bibcite{Iman_2023}{{24}{}{{}}{{}}}
\bibcite{kornblith2019better}{{25}{}{{}}{{}}}
\bibcite{buda2018systematic}{{26}{}{{}}{{}}}
\bibcite{yang2022augmentation}{{27}{}{{}}{{}}}
\bibcite{wu2024augmentation}{{28}{}{{}}{{}}}
\bibcite{Hasibuan2023Large}{{29}{}{{}}{{}}}
\bibcite{selvaraju2017grad}{{30}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{31}{}{{}}{{}}}
\bibcite{chen2019looks}{{32}{}{{}}{{}}}
\bibcite{carneiro2018}{{33}{}{{}}{{}}}
\bibcite{geron2019}{{34}{}{{}}{{}}}
\bibcite{raffel2023}{{35}{}{{}}{{}}}
\bibcite{karpathy2019recipe}{{36}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{37}{}{{}}{{}}}
\bibcite{perez2017effectivenessdataaugmentationimage}{{38}{}{{}}{{}}}
\bibcite{wu2018groupnormalization}{{39}{}{{}}{{}}}
\bibcite{Prechelt1998}{{40}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{41}{}{{}}{{}}}
\bibcite{krogh1992simple}{{42}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{43}{}{{}}{{}}}
\bibcite{krawczyk2016learning}{{44}{}{{}}{{}}}
\bibcite{cui2019classbalanced}{{45}{}{{}}{{}}}
\bibcite{keskar2016largebatch}{{46}{}{{}}{{}}}
\bibcite{masters2018revisiting}{{47}{}{{}}{{}}}
\bibcite{pearline2019study}{{48}{}{{}}{{}}}
\bibcite{zhang2019bird}{{49}{}{{}}{{}}}
\bibcite{10533638}{{50}{}{{}}{{}}}
\bibcite{dosovitskiy2021imageworth16x16words}{{51}{}{{}}{{}}}
\bibcite{touvron2021trainingdataefficientimagetransformers}{{52}{}{{}}{{}}}
\bibcite{szegedy2015rethinkinginceptionarchitecturecomputer}{{53}{}{{}}{{}}}
\bibcite{micikevicius2018mixed}{{54}{}{{}}{{}}}
\bibcite{zhou2015learningdeepfeaturesdiscriminative}{{55}{}{{}}{{}}}
\bibcite{abnar2020attention}{{56}{}{{}}{{}}}
\bibcite{chefer2021generic}{{57}{}{{}}{{}}}
\bibcite{shi2018saliency}{{58}{}{{}}{{}}}
\bibcite{monzon_image_normalization}{{59}{}{{}}{{}}}
\bibcite{1017623}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5.6}{58}{Biological Significance}{page.58}{}}
\gdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{58}
\gdef \@abspage@last{61}
