\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{ani13020264}
\citation{adriaens2022}
\citation{ayyash2024}
\citation{adriaens2022gulls}
\citation{valan}
\citation{Lu2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{source4}
\citation{valan}
\citation{source2}
\citation{Lu2024}
\citation{source5}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{10.1007/978-981-15-1387-9_3}
\citation{source3}
\citation{ani13020264}
\citation{source2}
\citation{source2}
\citation{source2}
\citation{iman2022review}
\citation{iman2022review}
\citation{Vo2023BirdDA}
\citation{Mochurad2024ANE}
\citation{Mohamed2023EfficientDC}
\citation{Ren2023MonkeypoxDD}
\citation{Rahman2020}
\citation{9402686}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iman2022review}
\citation{transferln97}
\citation{buda2018systematic}
\citation{yang2022augmentation,wu2024augmentation}
\citation{Selvaraju_2019}
\citation{Hasibuan2023Large}
\citation{Selvaraju_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary Aims}{6}{section.3.1}\protected@file@percent }
\citation{geron2019}
\citation{carneiro2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google Colab Platform}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{7}{subsection.4.2.2}\protected@file@percent }
\citation{karpathy2019recipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Dataset}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{8}{subsection.4.3.1}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{9}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:common}{{4.4.1}{9}{Common Implementation Strategy}{subsection.4.4.1}{}}
\citation{perez2017effectivenessdataaugmentationimage}
\citation{wu2018groupnormalization}
\citation{perez2017effectivenessdataaugmentationimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{10}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{10}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{10}{subsection.4.4.4}\protected@file@percent }
\citation{keskar2016largebatch,masters2018revisiting}
\citation{Prechelt1998}
\citation{srivastava2014dropout}
\citation{krogh1992simple}
\citation{krawczyk2016learning}
\citation{cui2019classbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{11}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{11}{subsection.4.4.6}\protected@file@percent }
\citation{buda2018systematic}
\citation{shorten2019survey}
\citation{chu2020fine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{12}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{12}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{12}{subsection.4.4.9}\protected@file@percent }
\citation{tan2018survey}
\citation{simonyan2014vgg}
\citation{pearline2019study}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the VGG model}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgg_architecture}{{4.1}{13}{Architecture of the VGG model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{13}{figure.caption.2}\protected@file@percent }
\citation{zhang2019bird}
\citation{10533638}
\citation{dosovitskiy2021imageworth16x16words}
\citation{rwightman2021pytorch}
\citation{touvron2021trainingdataefficientimagetransformers}
\@writefile{toc}{\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{14}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the Vision Transformer (ViT) model}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vit_architecture}{{4.2}{14}{Architecture of the Vision Transformer (ViT) model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{14}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Transformer Implementation}{14}{subsection.4.5.3}\protected@file@percent }
\citation{szegedy2015rethinkinginceptionarchitecturecomputer}
\@writefile{toc}{\contentsline {subsubsection}{Alternative ViT Implementations}{15}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnhancedViT}{15}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{15}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the Inception v3 model}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inception_architecture}{{4.3}{15}{Architecture of the Inception v3 model}{figure.caption.4}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Architecture}{16}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the ResNet-50 model}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{4.4}{16}{Architecture of the ResNet-50 model}{figure.caption.5}{}}
\citation{Hu_2018_CVPR}
\citation{Hu_2018_CVPR}
\citation{ioffe2015batch}
\citation{Selvaraju_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{17}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:improvedcnn_architecture}{{4.5}{17}{Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Design}{17}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{17}{figure.caption.6}\protected@file@percent }
\citation{Selvaraju_2019}
\citation{zhou2015learningdeepfeaturesdiscriminative}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{18}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{18}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for CNN models}{18}{subsection.4.6.1}\protected@file@percent }
\citation{abnar2020attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for ViT}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{20}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{20}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT with Feature Concatenation}{20}{subsection.4.6.5}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{21}{subsection.4.6.6}\protected@file@percent }
\citation{Adebayo2018}
\citation{chefer2021transformer}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{22}{section.4.7}\protected@file@percent }
\newlabel{appendix:add_interpret}{{4.7}{22}{Additional Interpretability Techniques}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{22}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{22}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{22}{subsection.4.7.3}\protected@file@percent }
\citation{Adebayo2018}
\citation{nie2018theoretical}
\citation{Adebayo2018}
\citation{Selvaraju_2019,chefer2021generic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for ViT}{23}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Justification for Grad-CAM}{23}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feature Analysis for Fine-Grained Gull Classification}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Image Selection}{23}{subsection.4.8.1}\protected@file@percent }
\citation{monzon_image_normalization}
\citation{1017623}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Manual Segmentation}{24}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Normalization}{24}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Region Extraction}{24}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Local Binary Pattern Analysis}{24}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LBP Computation}{24}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Feature Extraction}{25}{subsection.4.8.6}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{4.8.6}{25}{Feature Extraction}{subsection.4.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Comparative Analysis Implementation}{26}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Discriminative Power Analysis}{26}{subsection.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Dimensionality Reduction and Visualization}{26}{subsection.4.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Implementation Workflow}{26}{subsection.4.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.11}Validation Approach}{27}{subsection.4.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Wing and Wingtip Intensity Analysis}{27}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Feature Extraction Pipeline}{27}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Statistical Comparison}{28}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Verification by Clustering for Species Differentiation}{28}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Feature Extraction and Preprocessing}{28}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Clustering Algorithms Implementation}{29}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{29}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{29}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{29}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Evaluation Metrics}{29}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Evaluation}{29}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Evaluation (Using Known Species Labels)}{29}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Cluster Mapping and Misclassification Analysis}{30}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Visualization and Interpretation}{30}{subsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Implementation Details}{30}{subsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance of top-performing models trained on latest Stage 3 dataset}{31}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Validation and Test Accuracy Comparison}}{31}{table.caption.7}\protected@file@percent }
\newlabel{tab:val_test_comparison}{{5.1}{31}{Validation and Test Accuracy Comparison}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comprehensive Model Performance Metrics on Test Dataset}}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab:combined_performance}{{5.2}{31}{Comprehensive Model Performance Metrics on Test Dataset}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grad-CAM outputs of best performing VGG-16 model}{32}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grad-CAM visualizations for a selection of test images highlighting wing and wingtip regions of the VGG-16 model}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vgg16_gradcam}{{5.1}{32}{Grad-CAM visualizations for a selection of test images highlighting wing and wingtip regions of the VGG-16 model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intensity Analysis Results}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wing and Wingtip Intensity Analysis}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wing and Wingtip Intensity Statistical Summary}}{33}{table.caption.10}\protected@file@percent }
\newlabel{tab:intensity-stats-combined}{{5.3}{33}{Wing and Wingtip Intensity Statistical Summary}{table.caption.10}{}}
\newlabel{fig:wing_intensity}{{5.2a}{33}{Comparison of wing intensity values between species}{figure.caption.11}{}}
\newlabel{sub@fig:wing_intensity}{{a}{33}{Comparison of wing intensity values between species}{figure.caption.11}{}}
\newlabel{fig:wing_intensity_means}{{5.2b}{33}{Mean wing intensity across samples}{figure.caption.11}{}}
\newlabel{sub@fig:wing_intensity_means}{{b}{33}{Mean wing intensity across samples}{figure.caption.11}{}}
\newlabel{fig:wingtip_intensity_violin}{{5.2c}{33}{Wingtip intensity violin plot}{figure.caption.11}{}}
\newlabel{sub@fig:wingtip_intensity_violin}{{c}{33}{Wingtip intensity violin plot}{figure.caption.11}{}}
\newlabel{fig:wingtip_intensity_distribution}{{5.2d}{33}{Wingtip intensity distribution}{figure.caption.11}{}}
\newlabel{sub@fig:wingtip_intensity_distribution}{{d}{33}{Wingtip intensity distribution}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wing and wingtip intensity metrics}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:intensity_combined}{{5.2}{33}{Wing and wingtip intensity metrics}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wing Intensity}{34}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wingtip Intensity}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wing_intensity}{{5.3a}{34}{Comparison of wing intensity values between species}{figure.caption.12}{}}
\newlabel{sub@fig:wing_intensity}{{a}{34}{Comparison of wing intensity values between species}{figure.caption.12}{}}
\newlabel{fig:wing_intensity_means}{{5.3b}{34}{Mean wing intensity across samples}{figure.caption.12}{}}
\newlabel{sub@fig:wing_intensity_means}{{b}{34}{Mean wing intensity across samples}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences.}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wing_intensity_combined}{{5.3}{34}{Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences}{figure.caption.12}{}}
\newlabel{fig:wingtip_intensity_violin}{{5.4a}{34}{Wingtip intensity violin plot}{figure.caption.13}{}}
\newlabel{sub@fig:wingtip_intensity_violin}{{a}{34}{Wingtip intensity violin plot}{figure.caption.13}{}}
\newlabel{fig:wingtip_intensity_distribution}{{5.4b}{34}{Wingtip intensity distribution}{figure.caption.13}{}}
\newlabel{sub@fig:wingtip_intensity_distribution}{{b}{34}{Wingtip intensity distribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wingtip intensity metrics for Slaty-backed and Glaucous-winged Gulls, highlighting greater variability and overlap between species.}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wingtip_intensity_combined}{{5.4}{34}{Wingtip intensity metrics for Slaty-backed and Glaucous-winged Gulls, highlighting greater variability and overlap between species}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distributions of Wing and Wingtip Intensities}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wing Intensity Distributions}{35}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of mean wing intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). Each species forms a distinct cluster, reflecting their characteristic wing brightness.}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wing_intensity_distribution}{{5.5}{35}{Distribution of mean wing intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). Each species forms a distinct cluster, reflecting their characteristic wing brightness}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Wingtip Pixel Intensity Distributions}{35}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:wingtip_intensity_distribution_grouped}{{5.6a}{35}{Grouped intensity bins}{figure.caption.15}{}}
\newlabel{sub@fig:wingtip_intensity_distribution_grouped}{{a}{35}{Grouped intensity bins}{figure.caption.15}{}}
\newlabel{fig:wingtip_intensity_distribution_fine}{{5.6b}{35}{Fine-grained intensity bins}{figure.caption.15}{}}
\newlabel{sub@fig:wingtip_intensity_distribution_fine}{{b}{35}{Fine-grained intensity bins}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distributions of wingtip pixel intensities for Slaty-backed Gulls (orange) and Glaucous-winged Gulls (blue) using (a) grouped and (b) fine-grained intensity bins.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wingtip_intensity_distributions}{{5.6}{35}{Distributions of wingtip pixel intensities for Slaty-backed Gulls (orange) and Glaucous-winged Gulls (blue) using (a) grouped and (b) fine-grained intensity bins}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Presence of Very Dark Pixels}{36}{subsection.5.3.5}\protected@file@percent }
\newlabel{fig:pixels_below_thresh}{{5.7a}{36}{Percentage of wingtip pixels below each intensity threshold}{figure.caption.16}{}}
\newlabel{sub@fig:pixels_below_thresh}{{a}{36}{Percentage of wingtip pixels below each intensity threshold}{figure.caption.16}{}}
\newlabel{fig:verydarkdist}{{5.7b}{36}{Distribution of very dark pixels (0--60) in wingtip regions}{figure.caption.16}{}}
\newlabel{sub@fig:verydarkdist}{{b}{36}{Distribution of very dark pixels (0--60) in wingtip regions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of very dark pixel proportions in wingtip regions for Slaty-backed and Glaucous-winged Gulls.}}{36}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Left: Percentage of very dark pixels ($<$30) by species. Right: Average count of very dark pixels ($<$30) per wingtip region, shown on a logarithmic scale.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:darkpixels}{{5.8}{36}{Left: Percentage of very dark pixels ($<$30) by species. Right: Average count of very dark pixels ($<$30) per wingtip region, shown on a logarithmic scale}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Relationship Between Wing and Wingtip Intensities}{37}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Proportion of Wingtip Pixels Darker than Mean Wing Intensity}}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:darknessproportion}{{5.4}{37}{Proportion of Wingtip Pixels Darker than Mean Wing Intensity}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatter plot of mean wing intensity vs. mean wingtip intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). The dashed line indicates equal intensity between wing and wingtip.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wing_vs_wingtip_intensity}{{5.9}{37}{Scatter plot of mean wing intensity vs. mean wingtip intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). The dashed line indicates equal intensity between wing and wingtip}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Wingtip Contrast and Darkness Feature Comparison}{37}{subsection.5.3.7}\protected@file@percent }
\newlabel{fig:intensity_heatmap}{{5.10a}{38}{Heatmap of wingtip darkness and contrast features for each species}{figure.caption.20}{}}
\newlabel{sub@fig:intensity_heatmap}{{a}{38}{Heatmap of wingtip darkness and contrast features for each species}{figure.caption.20}{}}
\newlabel{fig:diff_bar}{{5.10b}{38}{Absolute difference in percentage of dark pixels by threshold}{figure.caption.20}{}}
\newlabel{sub@fig:diff_bar}{{b}{38}{Absolute difference in percentage of dark pixels by threshold}{figure.caption.20}{}}
\newlabel{fig:diff_curve}{{5.10c}{38}{Difference curve (Slaty-backed minus Glaucous-winged) across thresholds}{figure.caption.20}{}}
\newlabel{sub@fig:diff_curve}{{c}{38}{Difference curve (Slaty-backed minus Glaucous-winged) across thresholds}{figure.caption.20}{}}
\newlabel{fig:ratio_plot}{{5.10d}{38}{Ratio of dark pixel proportions (Slaty-backed/Glaucous-winged) by threshold}{figure.caption.20}{}}
\newlabel{sub@fig:ratio_plot}{{d}{38}{Ratio of dark pixel proportions (Slaty-backed/Glaucous-winged) by threshold}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Summary of wingtip darkness and contrast metrics distinguishing Slaty-backed and Glaucous-winged Gulls. (a) Heatmap of key features; (b) absolute difference by threshold; (c) difference curve; (d) ratio of proportions. These visualizations collectively highlight the strong and persistent contrast in wingtip darkness between the two species.}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wingtip_darkness_summary}{{5.10}{38}{Summary of wingtip darkness and contrast metrics distinguishing Slaty-backed and Glaucous-winged Gulls. (a) Heatmap of key features; (b) absolute difference by threshold; (c) difference curve; (d) ratio of proportions. These visualizations collectively highlight the strong and persistent contrast in wingtip darkness between the two species}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results: Local Binary Pattern Texture Analysis}{38}{section.5.4}\protected@file@percent }
\newlabel{sec:lbp_results}{{5.4}{38}{Results: Local Binary Pattern Texture Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Discriminative Power Analysis}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Regional discriminative power of texture properties. Color intensity shows percentage difference between species, with wingtip std\_intensity (57.4\%) being most distinctive.}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:heatmap}{{5.11}{39}{Regional discriminative power of texture properties. Color intensity shows percentage difference between species, with wingtip std\_intensity (57.4\%) being most distinctive}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Top discriminative features}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:top_features}{{5.12}{39}{Top discriminative features}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Limitations of standard LBP code analysis}{39}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:feature_limitations}{{5.4.2}{39}{Limitations of standard LBP code analysis}{subsection.5.4.2}{}}
\newlabel{fig:wingtip_ones}{{5.13a}{40}{Wingtip Number of Ones distribution (9.38\% difference)}{figure.caption.23}{}}
\newlabel{sub@fig:wingtip_ones}{{a}{40}{Wingtip Number of Ones distribution (9.38\% difference)}{figure.caption.23}{}}
\newlabel{fig:wing_transitions}{{5.13b}{40}{Wing Transitions distribution (9.4\% difference)}{figure.caption.23}{}}
\newlabel{sub@fig:wing_transitions}{{b}{40}{Wing Transitions distribution (9.4\% difference)}{figure.caption.23}{}}
\newlabel{fig:wingtip_transitions}{{5.13c}{40}{Wingtip Transitions distribution (8.0\% difference)}{figure.caption.23}{}}
\newlabel{sub@fig:wingtip_transitions}{{c}{40}{Wingtip Transitions distribution (8.0\% difference)}{figure.caption.23}{}}
\newlabel{fig:wing_ones}{{5.13d}{40}{Wing Number of Ones distribution (e.g., 7.5\% difference)}{figure.caption.23}{}}
\newlabel{sub@fig:wing_ones}{{d}{40}{Wing Number of Ones distribution (e.g., 7.5\% difference)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Abstract feature histograms showing transition complexity and bright neighbor distributions across different wing regions.}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:feature_histograms}{{5.13}{40}{Abstract feature histograms showing transition complexity and bright neighbor distributions across different wing regions}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Abstract Feature Distributions}{40}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Abstract feature differences, showing head region's Number of Ones as most discriminative (10.4\% difference).}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:abstract_features}{{5.14}{40}{Abstract feature differences, showing head region's Number of Ones as most discriminative (10.4\% difference)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Top Discriminative Features from 1s and Transitions Histograms}{41}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top Discriminative Features by Percentage Difference}}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:top_features}{{5.5}{41}{Top Discriminative Features by Percentage Difference}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Top discriminative features ordered by their percentage difference between species. Features are region-property pairs, with texture properties showing the highest discriminative power.}}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:top_discriminative_features}{{5.6}{41}{Top discriminative features ordered by their percentage difference between species. Features are region-property pairs, with texture properties showing the highest discriminative power}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Clustering Results}{41}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clustering Performance Metrics}{41}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Performance comparison of clustering algorithms}}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:clustering_metrics}{{5.7}{41}{Performance comparison of clustering algorithms}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Algorithm-Specific Results}{41}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{41}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{42}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{42}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Misclassification Analysis}{42}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Feature Importance Analysis}{43}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Integration with Visual Analysis}{43}{subsection.5.5.5}\protected@file@percent }
\newlabel{fig:gmm_cluster}{{5.15a}{43}{GMM Clustering}{figure.caption.27}{}}
\newlabel{sub@fig:gmm_cluster}{{a}{43}{GMM Clustering}{figure.caption.27}{}}
\newlabel{fig:hierarchical_cluster}{{5.15b}{43}{Hierarchical}{figure.caption.27}{}}
\newlabel{sub@fig:hierarchical_cluster}{{b}{43}{Hierarchical}{figure.caption.27}{}}
\newlabel{fig:kmeans_cluster}{{5.15c}{43}{K-means}{figure.caption.27}{}}
\newlabel{sub@fig:kmeans_cluster}{{c}{43}{K-means}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cluster formations in PCA-reduced space: (a) GMM shows smooth probability contours, (b) Hierarchical clustering displays tree-like linkages, and (c) K-means exhibits distinct spherical clusters. All methods show effective separation between species.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cluster_visualizations}{{5.15}{43}{Cluster formations in PCA-reduced space: (a) GMM shows smooth probability contours, (b) Hierarchical clustering displays tree-like linkages, and (c) K-means exhibits distinct spherical clusters. All methods show effective separation between species}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Confusion Matrix Analysis}{44}{subsection.5.5.6}\protected@file@percent }
\newlabel{fig:kmeans_cm}{{5.16a}{44}{K-means (Accuracy: 95.43\%)}{figure.caption.28}{}}
\newlabel{sub@fig:kmeans_cm}{{a}{44}{K-means (Accuracy: 95.43\%)}{figure.caption.28}{}}
\newlabel{fig:hierarchical_cm}{{5.16b}{44}{Hierarchical (Accuracy: 95.94\%)}{figure.caption.28}{}}
\newlabel{sub@fig:hierarchical_cm}{{b}{44}{Hierarchical (Accuracy: 95.94\%)}{figure.caption.28}{}}
\newlabel{fig:gmm_cm}{{5.16c}{44}{GMM (Accuracy: 88.83\%)}{figure.caption.28}{}}
\newlabel{sub@fig:gmm_cm}{{c}{44}{GMM (Accuracy: 88.83\%)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparative confusion matrices showing classification performance across clustering algorithms. Hierarchical clustering demonstrates the highest accuracy with minimal misclassifications, followed closely by K-means, while GMM shows notably lower performance.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{5.16}{44}{Comparative confusion matrices showing classification performance across clustering algorithms. Hierarchical clustering demonstrates the highest accuracy with minimal misclassifications, followed closely by K-means, while GMM shows notably lower performance}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Algorithm Comparison}{44}{subsection.5.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of clustering algorithms based on silhouette scores. Higher values indicate better-defined clusters.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:algorithm_comparison}{{5.17}{45}{Comparison of clustering algorithms based on silhouette scores. Higher values indicate better-defined clusters}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Implications of Results}{45}{subsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Model Performance and Biological Significance}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantitative Validation of Morphological Differences}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Feature Analysis and Clustering Validation}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limitations and Practical Implications}{47}{subsection.6.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ceballos2017}{{1}{}{{}}{{}}}
\bibcite{taxonomicimpediment}{{2}{}{{}}{{}}}
\bibcite{ani13020264}{{3}{}{{}}{{}}}
\bibcite{adriaens2022}{{4}{}{{}}{{}}}
\bibcite{ayyash2024}{{5}{}{{}}{{}}}
\bibcite{adriaens2022gulls}{{6}{}{{}}{{}}}
\bibcite{valan}{{7}{}{{}}{{}}}
\bibcite{Lu2024}{{8}{}{{}}{{}}}
\bibcite{source4}{{9}{}{{}}{{}}}
\bibcite{source2}{{10}{}{{}}{{}}}
\bibcite{source5}{{11}{}{{}}{{}}}
\bibcite{essay101313}{{12}{}{{}}{{}}}
\bibcite{transferln97}{{13}{}{{}}{{}}}
\bibcite{ALFATEMI2024558}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{10.1007/978-981-15-1387-9_3}{{15}{}{{}}{{}}}
\bibcite{source3}{{16}{}{{}}{{}}}
\bibcite{iman2022review}{{17}{}{{}}{{}}}
\bibcite{Vo2023BirdDA}{{18}{}{{}}{{}}}
\bibcite{Mochurad2024ANE}{{19}{}{{}}{{}}}
\bibcite{Mohamed2023EfficientDC}{{20}{}{{}}{{}}}
\bibcite{Ren2023MonkeypoxDD}{{21}{}{{}}{{}}}
\bibcite{Rahman2020}{{22}{}{{}}{{}}}
\bibcite{9402686}{{23}{}{{}}{{}}}
\bibcite{buda2018systematic}{{24}{}{{}}{{}}}
\bibcite{yang2022augmentation}{{25}{}{{}}{{}}}
\bibcite{wu2024augmentation}{{26}{}{{}}{{}}}
\bibcite{Selvaraju_2019}{{27}{}{{}}{{}}}
\bibcite{Hasibuan2023Large}{{28}{}{{}}{{}}}
\bibcite{geron2019}{{29}{}{{}}{{}}}
\bibcite{carneiro2018}{{30}{}{{}}{{}}}
\bibcite{karpathy2019recipe}{{31}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{32}{}{{}}{{}}}
\bibcite{perez2017effectivenessdataaugmentationimage}{{33}{}{{}}{{}}}
\bibcite{wu2018groupnormalization}{{34}{}{{}}{{}}}
\bibcite{keskar2016largebatch}{{35}{}{{}}{{}}}
\bibcite{masters2018revisiting}{{36}{}{{}}{{}}}
\bibcite{Prechelt1998}{{37}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{38}{}{{}}{{}}}
\bibcite{krogh1992simple}{{39}{}{{}}{{}}}
\bibcite{krawczyk2016learning}{{40}{}{{}}{{}}}
\bibcite{cui2019classbalanced}{{41}{}{{}}{{}}}
\bibcite{shorten2019survey}{{42}{}{{}}{{}}}
\bibcite{chu2020fine}{{43}{}{{}}{{}}}
\bibcite{tan2018survey}{{44}{}{{}}{{}}}
\bibcite{simonyan2014vgg}{{45}{}{{}}{{}}}
\bibcite{pearline2019study}{{46}{}{{}}{{}}}
\bibcite{zhang2019bird}{{47}{}{{}}{{}}}
\bibcite{10533638}{{48}{}{{}}{{}}}
\bibcite{dosovitskiy2021imageworth16x16words}{{49}{}{{}}{{}}}
\bibcite{rwightman2021pytorch}{{50}{}{{}}{{}}}
\bibcite{touvron2021trainingdataefficientimagetransformers}{{51}{}{{}}{{}}}
\bibcite{szegedy2015rethinkinginceptionarchitecturecomputer}{{52}{}{{}}{{}}}
\bibcite{he2016deep}{{53}{}{{}}{{}}}
\bibcite{Hu_2018_CVPR}{{54}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{55}{}{{}}{{}}}
\bibcite{zhou2015learningdeepfeaturesdiscriminative}{{56}{}{{}}{{}}}
\bibcite{abnar2020attention}{{57}{}{{}}{{}}}
\bibcite{Adebayo2018}{{58}{}{{}}{{}}}
\bibcite{chefer2021generic}{{59}{}{{}}{{}}}
\bibcite{monzon_image_normalization}{{60}{}{{}}{{}}}
\bibcite{1017623}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{7}{53}{Conclusion}{page.53}{}}
\gdef\lastpage@lastpage{53}
\gdef\lastpage@lastpageHy{53}
\gdef \@abspage@last{60}
