\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Google Colab Platform}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python and PyTorch Framework}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Dataset Preparation and Refinement}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stage 1: Initial Dataset Collection}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Stage 3: High-Quality Dataset}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Debugging and Iterative Development Methodology}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pipeline Validation and Early Debugging}{13}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Transfer Learning Approach}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Common Implementation Strategy}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Preparation and Augmentation}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Image Preprocessing}{16}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Training Optimization Strategy}{16}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Regularization Techniques}{17}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Addressing Class Imbalance}{17}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Dataset Management}{18}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Evaluation Strategy}{18}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Model Checkpointing and Evaluation}{19}{subsection.3.4.9}%
\contentsline {section}{\numberline {3.5}Model Architectures and Specific Implementations}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}VGG-16 Architecture}{19}{subsection.3.5.1}%
\contentsline {subsubsection}{Theoretical Foundation}{19}{subsection.3.5.1}%
\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Vision Transformer (ViT) Architecture}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}ViT for Fine-Grained Classification}{20}{subsection.3.5.3}%
\contentsline {subsubsection}{Vision Transformer Implementation}{21}{subsection.3.5.3}%
\contentsline {subsubsection}{Alternative ViT Implementations}{21}{subsection.3.5.3}%
\contentsline {paragraph}{InterpretableViT}{21}{subsection.3.5.3}%
\contentsline {paragraph}{EnhancedViT}{22}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Inception v3 Architecture}{22}{subsection.3.5.4}%
\contentsline {subsubsection}{Model-Specific Implementation Details}{23}{figure.caption.3}%
\contentsline {subsection}{\numberline {3.5.5}Residual Network (ResNet-50) Implementation}{24}{subsection.3.5.5}%
\contentsline {subsubsection}{Architecture-Specific Enhancements}{24}{figure.caption.4}%
\contentsline {subsection}{\numberline {3.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{24}{subsection.3.5.6}%
\contentsline {subsubsection}{Architectural Design}{24}{figure.caption.5}%
\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{25}{figure.caption.5}%
\contentsline {section}{\numberline {3.6}Model Interpretability Methodologies}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{26}{subsection.3.6.1}%
\contentsline {subsubsection}{Theoretical Foundation}{26}{subsection.3.6.1}%
\contentsline {subsubsection}{Methodology for CNN models}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Attention Rollout for Vision Transformers}{27}{subsection.3.6.2}%
\contentsline {subsubsection}{Theoretical Foundation}{27}{subsection.3.6.2}%
\contentsline {subsubsection}{Methodology for ViT}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Grad-CAM for Vision Transformers}{28}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Enhanced ViT Implementation}{28}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Interpretable ViT Implementation}{29}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Comparison Framework}{29}{subsection.3.6.6}%
\contentsline {section}{\numberline {.1}Additional Interpretability Techniques}{30}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}DeepLIFT}{30}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Saliency Maps}{30}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Integrated Gradients for Vision Transformers}{31}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Guided Backpropagation for Vision Transformers}{31}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Conclusion on Additional Methods}{32}{subsection.Alph0.1.5}%
\contentsline {section}{\numberline {.2}Feature Analysis and Interpretability for Fine-Grained Gull Classification}{32}{section.Alph0.2}%
\contentsline {subsection}{\numberline {.2.1}Methodology for Wing and Wingtip Intensity Analysis}{32}{subsection.Alph0.2.1}%
\contentsline {subsubsection}{Image Selection and Preparation}{33}{subsection.Alph0.2.1}%
\contentsline {subsubsection}{Manual Segmentation}{33}{subsection.Alph0.2.1}%
\contentsline {subsubsection}{Feature Extraction Pipeline}{33}{subsection.Alph0.2.1}%
\contentsline {subsubsection}{Wingtip Darkness Characterization}{34}{Item.43}%
\contentsline {subsubsection}{Statistical Comparison}{34}{Item.47}%
\contentsline {section}{\numberline {.3}Local Binary Pattern Implementation for Seagull Species Analysis}{35}{section.Alph0.3}%
\contentsline {subsection}{\numberline {.3.1}Introduction to Local Binary Patterns}{35}{subsection.Alph0.3.1}%
\contentsline {subsection}{\numberline {.3.2}Implementation Methodology}{35}{subsection.Alph0.3.2}%
\contentsline {subsubsection}{Image Preprocessing and Region Segmentation}{35}{subsection.Alph0.3.2}%
\contentsline {subsubsection}{LBP Calculation Process}{36}{subsection.Alph0.3.2}%
\contentsline {subsubsection}{Novel Abstract Pattern Analysis}{37}{Item.52}%
\contentsline {subsection}{\numberline {.3.3}Comparative Analysis Implementation}{38}{subsection.Alph0.3.3}%
\contentsline {subsection}{\numberline {.3.4}Discriminative Power Analysis}{38}{subsection.Alph0.3.4}%
\contentsline {subsection}{\numberline {.3.5}Implementation Workflow}{38}{subsection.Alph0.3.5}%
\contentsline {subsection}{\numberline {.3.6}Validation Approach}{39}{subsection.Alph0.3.6}%
\contentsline {section}{\numberline {.4}Clustering Analysis for Species Differentiation}{39}{section.Alph0.4}%
\contentsline {subsection}{\numberline {.4.1}Overview of Clustering Approach}{39}{subsection.Alph0.4.1}%
\contentsline {subsection}{\numberline {.4.2}Feature Extraction and Preprocessing}{39}{subsection.Alph0.4.2}%
\contentsline {subsection}{\numberline {.4.3}Clustering Algorithms Implementation}{40}{subsection.Alph0.4.3}%
\contentsline {subsubsection}{K-means Clustering}{40}{subsection.Alph0.4.3}%
\contentsline {subsubsection}{Hierarchical Clustering}{40}{subsection.Alph0.4.3}%
\contentsline {subsubsection}{DBSCAN}{40}{subsection.Alph0.4.3}%
\contentsline {subsubsection}{Gaussian Mixture Model}{40}{subsection.Alph0.4.3}%
\contentsline {subsection}{\numberline {.4.4}Evaluation Framework}{41}{subsection.Alph0.4.4}%
\contentsline {subsection}{\numberline {.4.5}Visualization and Interpretation}{41}{subsection.Alph0.4.5}%
\contentsline {section}{\numberline {.5}Clustering Analysis}{41}{section.Alph0.5}%
\contentsline {subsection}{\numberline {.5.1}Implementation Overview}{41}{subsection.Alph0.5.1}%
\contentsline {subsection}{\numberline {.5.2}Performance Evaluation}{42}{subsection.Alph0.5.2}%
\contentsline {subsection}{\numberline {.5.3}Visualization and Analysis}{42}{subsection.Alph0.5.3}%
\contentsline {chapter}{\numberline {A}Results}{43}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Overfitting Analysis of the VGG-16 Model}{44}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Intensity Analysis Results}{44}{subsection.A.0.2}%
\contentsline {subsubsection}{Wing Intensity Analysis}{45}{subsection.A.0.2}%
\contentsline {subsubsection}{Wingtip Darkness Analysis}{45}{figure.caption.9}%
\contentsline {subsubsection}{Pixel Intensity Distribution Analysis}{46}{figure.caption.11}%
\contentsline {subsubsection}{Wing-Wingtip Contrast Analysis}{47}{figure.caption.12}%
\contentsline {subsection}{\numberline {A.0.3}Intensity Analysis Results}{47}{subsection.A.0.3}%
\contentsline {subsubsection}{Wing Intensity Analysis}{47}{subsection.A.0.3}%
\contentsline {subsubsection}{Wingtip Darkness Analysis}{49}{figure.caption.16}%
\contentsline {subsubsection}{Pixel Intensity Distribution Analysis}{49}{figure.caption.20}%
\contentsline {subsubsection}{Wing-Wingtip Contrast Analysis}{52}{figure.caption.23}%
\contentsline {subsubsection}{Species Clustering Analysis}{52}{figure.caption.26}%
\contentsline {subsection}{\numberline {A.0.4}Biological Significance of Intensity Analysis}{52}{subsection.A.0.4}%
\contentsline {subsection}{\numberline {A.0.5}Intensity Analysis Results}{55}{subsection.A.0.5}%
\contentsline {subsubsection}{Wing Intensity Analysis}{55}{subsection.A.0.5}%
\contentsline {subsubsection}{Comparative Analysis}{56}{subsection.A.0.5}%
\contentsline {subsection}{\numberline {A.0.6}Clustering Analysis Results}{56}{subsection.A.0.6}%
\contentsline {subsubsection}{K-means Clustering}{56}{subsection.A.0.6}%
\contentsline {subsubsection}{Hierarchical Clustering}{57}{figure.caption.30}%
\contentsline {subsubsection}{Gaussian Mixture Model}{58}{figure.caption.32}%
\contentsline {subsection}{\numberline {A.0.7}Algorithm Comparison}{59}{subsection.A.0.7}%
\contentsline {section}{\numberline {A.1}Wing Intensity Comparison Between Gull Species}{60}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Wing Intensity Analysis}{60}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Dark Pixel Analysis}{61}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Raw Pixel Count Analysis}{61}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Biological Significance}{61}{section.A.2}%
