This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "chefer2021transformer"
Warning--I didn't find a database entry for "nie2018theoretical"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1193 strings with 20501 characters,
and the built_in function-call counts, 41875 in all, are:
= -- 3443
> -- 1010
< -- 296
+ -- 549
- -- 191
* -- 2017
:= -- 6560
add.period$ -- 122
call.type$ -- 59
change.case$ -- 62
chr.to.int$ -- 681
cite$ -- 59
duplicate$ -- 3018
empty$ -- 3326
format.name$ -- 230
if$ -- 9686
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 536
newline$ -- 268
num.names$ -- 63
pop$ -- 1289
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3242
stack$ -- 0
substring$ -- 1697
swap$ -- 2387
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 0
while$ -- 169
width$ -- 61
write$ -- 659
(There were 2 warnings)
