\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{ani13020264}
\citation{adriaens2022}
\citation{ayyash2024}
\citation{adriaens2022gulls}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{valan}
\citation{Lu2024}
\citation{source4}
\citation{valan}
\citation{source2}
\citation{Lu2024}
\citation{source5}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{10.1007/978-981-15-1387-9_3}
\citation{source3}
\citation{ani13020264}
\citation{source2}
\citation{source2}
\citation{source2}
\citation{iman2022review}
\citation{iman2022review}
\citation{Vo2023BirdDA}
\citation{Mochurad2024ANE}
\citation{Mohamed2023EfficientDC}
\citation{Ren2023MonkeypoxDD}
\citation{Rahman2020}
\citation{9402686}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iman2022review}
\citation{transferln97}
\citation{buda2018systematic}
\citation{yang2022augmentation,wu2024augmentation}
\citation{Selvaraju_2019}
\citation{Hasibuan2023Large}
\citation{Selvaraju_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary Aims}{7}{section.3.1}\protected@file@percent }
\citation{geron2019}
\citation{carneiro2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google Colab Platform}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{8}{subsection.4.2.2}\protected@file@percent }
\citation{karpathy2019recipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Dataset}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{9}{subsection.4.3.1}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{10}{section.4.4}\protected@file@percent }
\citation{perez2017effectivenessdataaugmentationimage}
\citation{wu2018groupnormalization}
\citation{perez2017effectivenessdataaugmentationimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{11}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{11}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{11}{subsection.4.4.4}\protected@file@percent }
\citation{Prechelt1998}
\citation{srivastava2014dropout}
\citation{krogh1992simple}
\citation{ioffe2015batch}
\citation{krawczyk2016learning}
\citation{cui2019classbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{12}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{12}{subsection.4.4.6}\protected@file@percent }
\citation{buda2018systematic}
\citation{shorten2019survey}
\citation{keskar2016largebatch,masters2018revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{13}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{13}{subsection.4.4.8}\protected@file@percent }
\citation{simonyan2014vgg}
\citation{pearline2019study}
\citation{zhang2019bird}
\citation{10533638}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{14}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the VGG model}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgg_architecture}{{4.1}{14}{Architecture of the VGG model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{14}{figure.caption.2}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\citation{rwightman2021pytorch}
\@writefile{toc}{\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{15}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{15}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the Vision Transformer (ViT) model}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vit_architecture}{{4.2}{15}{Architecture of the Vision Transformer (ViT) model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{15}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Transformer Implementation}{15}{subsection.4.5.3}\protected@file@percent }
\citation{touvron2021trainingdataefficientimagetransformers}
\citation{szegedy2015rethinkinginceptionarchitecturecomputer}
\@writefile{toc}{\contentsline {subsubsection}{Alternative ViT Implementations}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnhancedViT}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{16}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the Inception v3 model}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inception_architecture}{{4.3}{16}{Architecture of the Inception v3 model}{figure.caption.4}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Architecture}{17}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the ResNet-50 model}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{4.4}{17}{Architecture of the ResNet-50 model}{figure.caption.5}{}}
\citation{berg2014birdsnap}
\citation{szegedy2015rethinkinginceptionarchitecturecomputer}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{18}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Inception v3 Architecture}{18}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of the Inception v3 model}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inception_architecture}{{4.5}{18}{Architecture of the Inception v3 model}{figure.caption.6}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Residual Network (ResNet-50) Architecture}{19}{subsection.4.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture of the ResNet-50 model}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{4.6}{19}{Architecture of the ResNet-50 model}{figure.caption.7}{}}
\citation{berg2014birdsnap}
\citation{Hu_2018_CVPR}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{20}{equation.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Custom CNN with Squeeze-and-Excitation Blocks}{20}{subsection.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:improvedcnn_architecture}{{4.7}{20}{Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Design}{20}{figure.caption.8}\protected@file@percent }
\citation{Hu_2018_CVPR}
\citation{Selvaraju_2019}
\citation{Selvaraju_2019}
\citation{zhou2015learningdeepfeaturesdiscriminative}
\@writefile{toc}{\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{21}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{21}{subsection.4.6.1}\protected@file@percent }
\citation{abnar2020attention}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for CNN models}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{22}{subsection.4.6.2}\protected@file@percent }
\citation{chefer2021generic}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for ViT}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{23}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{24}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT Implementation}{24}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{24}{subsection.4.6.6}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\citation{Adebayo2018}
\citation{chefer2021transformer}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{25}{section.4.7}\protected@file@percent }
\newlabel{appendix:add_interpret}{{4.7}{25}{Additional Interpretability Techniques}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{25}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{25}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{25}{subsection.4.7.3}\protected@file@percent }
\citation{Adebayo2018}
\citation{nie2018theoretical}
\citation{Adebayo2018}
\citation{Selvaraju_2019,chefer2021generic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for ViT}{26}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Justification for Grad-CAM}{26}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feature Analysis for Fine-Grained Gull Classification}{26}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Image Selection}{26}{subsection.4.8.1}\protected@file@percent }
\citation{monzon_image_normalization}
\citation{1017623}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Manual Segmentation}{27}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Normalization}{27}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Region Extraction}{27}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Local Binary Pattern Analysis}{27}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LBP Computation}{27}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Feature Extraction}{28}{subsection.4.8.6}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{4.8.6}{28}{Feature Extraction}{subsection.4.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Comparative Analysis Implementation}{29}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Discriminative Power Analysis}{29}{subsection.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Dimensionality Reduction and Visualization}{29}{subsection.4.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Implementation Workflow}{29}{subsection.4.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.11}Validation Approach}{30}{subsection.4.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Wing and Wingtip Intensity Analysis}{30}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Feature Extraction Pipeline}{30}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Statistical Comparison}{31}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Verification by Clustering for Species Differentiation}{31}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Overview of Clustering Approach}{31}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Feature Extraction and Preprocessing}{31}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Clustering Algorithms Implementation}{32}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{32}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{32}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{32}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Evaluation Metrics}{32}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Evaluation}{33}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Evaluation (Using Known Species Labels)}{33}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Cluster Mapping and Misclassification Analysis}{33}{subsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Visualization and Interpretation}{33}{subsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Implementation Details}{33}{subsection.4.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance on latest Stage 3 dataset}{35}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Validation and Test Accuracy Comparison}}{35}{table.caption.9}\protected@file@percent }
\newlabel{tab:val_test_comparison}{{5.1}{35}{Validation and Test Accuracy Comparison}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comprehensive Model Performance Metrics on Test Dataset}}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab:combined_performance}{{5.2}{35}{Comprehensive Model Performance Metrics on Test Dataset}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grad-CAM outputs of best performing VGG-16 model}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grad-CAM visualizations for a selection of test images highlighting wing and wingtip regions of the VGG-16 model}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vgg16_gradcam}{{5.1}{36}{Grad-CAM visualizations for a selection of test images highlighting wing and wingtip regions of the VGG-16 model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intensity Analysis Results}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wing and Wingtip Intensity Analysis}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wing and Wingtip Intensity Statistical Summary}}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:intensity-stats-combined}{{5.3}{36}{Wing and Wingtip Intensity Statistical Summary}{table.caption.12}{}}
\newlabel{fig:wing_intensity}{{5.2a}{37}{Comparison of wing intensity values between species}{figure.caption.13}{}}
\newlabel{sub@fig:wing_intensity}{{a}{37}{Comparison of wing intensity values between species}{figure.caption.13}{}}
\newlabel{fig:wing_intensity_means}{{5.2b}{37}{Mean wing intensity across samples}{figure.caption.13}{}}
\newlabel{sub@fig:wing_intensity_means}{{b}{37}{Mean wing intensity across samples}{figure.caption.13}{}}
\newlabel{fig:wingtip_intensity_violin}{{5.2c}{37}{Wingtip intensity violin plot}{figure.caption.13}{}}
\newlabel{sub@fig:wingtip_intensity_violin}{{c}{37}{Wingtip intensity violin plot}{figure.caption.13}{}}
\newlabel{fig:wingtip_intensity_distribution}{{5.2d}{37}{Wingtip intensity distribution}{figure.caption.13}{}}
\newlabel{sub@fig:wingtip_intensity_distribution}{{d}{37}{Wingtip intensity distribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wing and wingtip intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences.}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:intensity_combined}{{5.2}{37}{Wing and wingtip intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distributions of Wing and Wingtip Intensities}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wing Intensity Distributions}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of mean wing intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). Each species forms a distinct cluster, reflecting their characteristic wing brightness.}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wing_intensity_distribution}{{5.3}{38}{Distribution of mean wing intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). Each species forms a distinct cluster, reflecting their characteristic wing brightness}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Wingtip Pixel Intensity Distributions}{38}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:wingtip_intensity_distribution_grouped}{{5.4a}{38}{Grouped intensity bins}{figure.caption.15}{}}
\newlabel{sub@fig:wingtip_intensity_distribution_grouped}{{a}{38}{Grouped intensity bins}{figure.caption.15}{}}
\newlabel{fig:wingtip_intensity_distribution_fine}{{5.4b}{38}{Fine-grained intensity bins}{figure.caption.15}{}}
\newlabel{sub@fig:wingtip_intensity_distribution_fine}{{b}{38}{Fine-grained intensity bins}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distributions of wingtip pixel intensities for Slaty-backed Gulls (orange) and Glaucous-winged Gulls (blue) using (a) grouped and (b) fine-grained intensity bins.}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wingtip_intensity_distributions}{{5.4}{38}{Distributions of wingtip pixel intensities for Slaty-backed Gulls (orange) and Glaucous-winged Gulls (blue) using (a) grouped and (b) fine-grained intensity bins}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Presence of Very Dark Pixels}{39}{subsection.5.3.5}\protected@file@percent }
\newlabel{fig:pixels_below_thresh}{{5.5a}{39}{Percentage of wingtip pixels below each intensity threshold}{figure.caption.16}{}}
\newlabel{sub@fig:pixels_below_thresh}{{a}{39}{Percentage of wingtip pixels below each intensity threshold}{figure.caption.16}{}}
\newlabel{fig:verydarkdist}{{5.5b}{39}{Distribution of very dark pixels (0--60) in wingtip regions}{figure.caption.16}{}}
\newlabel{sub@fig:verydarkdist}{{b}{39}{Distribution of very dark pixels (0--60) in wingtip regions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of very dark pixel proportions in wingtip regions for Slaty-backed and Glaucous-winged Gulls.}}{39}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Left: Percentage of very dark pixels ($<$30) by species. Right: Average count of very dark pixels ($<$30) per wingtip region, shown on a logarithmic scale.}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:darkpixels}{{5.6}{39}{Left: Percentage of very dark pixels ($<$30) by species. Right: Average count of very dark pixels ($<$30) per wingtip region, shown on a logarithmic scale}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Relationship Between Wing and Wingtip Intensities}{40}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Proportion of Wingtip Pixels Darker than Mean Wing Intensity}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:darknessproportion}{{5.4}{40}{Proportion of Wingtip Pixels Darker than Mean Wing Intensity}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scatter plot of mean wing intensity vs. mean wingtip intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). The dashed line indicates equal intensity between wing and wingtip.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wing_vs_wingtip_intensity}{{5.7}{40}{Scatter plot of mean wing intensity vs. mean wingtip intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). The dashed line indicates equal intensity between wing and wingtip}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Wingtip Contrast and Darkness Feature Comparison}{40}{subsection.5.3.7}\protected@file@percent }
\newlabel{fig:intensity_heatmap}{{5.8a}{41}{Heatmap of wingtip darkness and contrast features for each species}{figure.caption.20}{}}
\newlabel{sub@fig:intensity_heatmap}{{a}{41}{Heatmap of wingtip darkness and contrast features for each species}{figure.caption.20}{}}
\newlabel{fig:diff_bar}{{5.8b}{41}{Absolute difference in percentage of dark pixels by threshold}{figure.caption.20}{}}
\newlabel{sub@fig:diff_bar}{{b}{41}{Absolute difference in percentage of dark pixels by threshold}{figure.caption.20}{}}
\newlabel{fig:diff_curve}{{5.8c}{41}{Difference curve (Slaty-backed minus Glaucous-winged) across thresholds}{figure.caption.20}{}}
\newlabel{sub@fig:diff_curve}{{c}{41}{Difference curve (Slaty-backed minus Glaucous-winged) across thresholds}{figure.caption.20}{}}
\newlabel{fig:ratio_plot}{{5.8d}{41}{Ratio of dark pixel proportions (Slaty-backed/Glaucous-winged) by threshold}{figure.caption.20}{}}
\newlabel{sub@fig:ratio_plot}{{d}{41}{Ratio of dark pixel proportions (Slaty-backed/Glaucous-winged) by threshold}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Summary of wingtip darkness and contrast metrics distinguishing Slaty-backed and Glaucous-winged Gulls. (a) Heatmap of key features; (b) absolute difference by threshold; (c) difference curve; (d) ratio of proportions. These visualizations collectively highlight the strong and persistent contrast in wingtip darkness between the two species.}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wingtip_darkness_summary}{{5.8}{41}{Summary of wingtip darkness and contrast metrics distinguishing Slaty-backed and Glaucous-winged Gulls. (a) Heatmap of key features; (b) absolute difference by threshold; (c) difference curve; (d) ratio of proportions. These visualizations collectively highlight the strong and persistent contrast in wingtip darkness between the two species}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Local Binary Pattern(LBP) Pattern Results}{41}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results: Local Binary Pattern Texture Analysis}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:lbp_results}{{5.4}{41}{Results: Local Binary Pattern Texture Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Discriminative Power Analysis}{42}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Regional discriminative power of texture properties. Color intensity shows percentage difference between species, with wingtip std\_intensity (57.4\%) being most distinctive.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:heatmap}{{5.9}{42}{Regional discriminative power of texture properties. Color intensity shows percentage difference between species, with wingtip std\_intensity (57.4\%) being most distinctive}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Limitations of standard LBP code analysis}{42}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:feature_limitations}{{5.4.2}{42}{Limitations of standard LBP code analysis}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Abstract Feature Distributions}{42}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Top discriminative features}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:top_features}{{5.10}{43}{Top discriminative features}{figure.caption.22}{}}
\newlabel{fig:wingtip_ones}{{5.11a}{43}{Wingtip Number of Ones distribution (9.38\% difference)}{figure.caption.23}{}}
\newlabel{sub@fig:wingtip_ones}{{a}{43}{Wingtip Number of Ones distribution (9.38\% difference)}{figure.caption.23}{}}
\newlabel{fig:wing_transitions}{{5.11b}{43}{Wing Transitions distribution (9.4\% difference)}{figure.caption.23}{}}
\newlabel{sub@fig:wing_transitions}{{b}{43}{Wing Transitions distribution (9.4\% difference)}{figure.caption.23}{}}
\newlabel{fig:wingtip_transitions}{{5.11c}{43}{Wingtip Transitions distribution (8.0\% difference)}{figure.caption.23}{}}
\newlabel{sub@fig:wingtip_transitions}{{c}{43}{Wingtip Transitions distribution (8.0\% difference)}{figure.caption.23}{}}
\newlabel{fig:wing_ones}{{5.11d}{43}{Wing Number of Ones distribution (e.g., 7.5\% difference)}{figure.caption.23}{}}
\newlabel{sub@fig:wing_ones}{{d}{43}{Wing Number of Ones distribution (e.g., 7.5\% difference)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Abstract feature histograms showing transition complexity and bright neighbor distributions across different wing regions.}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:feature_histograms}{{5.11}{43}{Abstract feature histograms showing transition complexity and bright neighbor distributions across different wing regions}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Abstract feature differences, showing head region's Number of Ones as most discriminative (10.4\% difference).}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:abstract_features}{{5.12}{44}{Abstract feature differences, showing head region's Number of Ones as most discriminative (10.4\% difference)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Top Discriminative Features from 1s and Transitions Histograms}{44}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top Discriminative Features by Percentage Difference}}{44}{table.caption.25}\protected@file@percent }
\newlabel{tab:top_features}{{5.5}{44}{Top Discriminative Features by Percentage Difference}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Top discriminative features ordered by their percentage difference between species. Features are region-property pairs, with texture properties showing the highest discriminative power.}}{44}{table.caption.25}\protected@file@percent }
\newlabel{tab:top_discriminative_features}{{5.6}{44}{Top discriminative features ordered by their percentage difference between species. Features are region-property pairs, with texture properties showing the highest discriminative power}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Clustering}{44}{section.5.5}\protected@file@percent }
\newlabel{fig:gmm_cluster}{{5.13a}{45}{GMM Clustering}{figure.caption.26}{}}
\newlabel{sub@fig:gmm_cluster}{{a}{45}{GMM Clustering}{figure.caption.26}{}}
\newlabel{fig:hierarchical_cluster}{{5.13b}{45}{Hierarchical}{figure.caption.26}{}}
\newlabel{sub@fig:hierarchical_cluster}{{b}{45}{Hierarchical}{figure.caption.26}{}}
\newlabel{fig:kmeans_cluster}{{5.13c}{45}{K-means}{figure.caption.26}{}}
\newlabel{sub@fig:kmeans_cluster}{{c}{45}{K-means}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cluster formations in PCA-reduced space: (a) GMM shows smooth probability contours, (b) Hierarchical clustering displays tree-like linkages, and (c) K-means exhibits distinct spherical clusters. All methods show effective separation between species.}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cluster_visualizations}{{5.13}{45}{Cluster formations in PCA-reduced space: (a) GMM shows smooth probability contours, (b) Hierarchical clustering displays tree-like linkages, and (c) K-means exhibits distinct spherical clusters. All methods show effective separation between species}{figure.caption.26}{}}
\newlabel{fig:gmm_cm}{{5.14a}{45}{GMM (95.6\% acc)}{figure.caption.27}{}}
\newlabel{sub@fig:gmm_cm}{{a}{45}{GMM (95.6\% acc)}{figure.caption.27}{}}
\newlabel{fig:hierarchical_cm}{{5.14b}{45}{Hierarchical (92.8\% acc)}{figure.caption.27}{}}
\newlabel{sub@fig:hierarchical_cm}{{b}{45}{Hierarchical (92.8\% acc)}{figure.caption.27}{}}
\newlabel{fig:kmeans_cm}{{5.14c}{45}{K-means (94.2\% acc)}{figure.caption.27}{}}
\newlabel{sub@fig:kmeans_cm}{{c}{45}{K-means (94.2\% acc)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Confusion matrices showing classification performance: (a) GMM achieves highest accuracy, (b) Hierarchical shows balanced errors, and (c) K-means demonstrates robust performance. Diagonal elements represent correct classifications.}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{5.14}{45}{Confusion matrices showing classification performance: (a) GMM achieves highest accuracy, (b) Hierarchical shows balanced errors, and (c) K-means demonstrates robust performance. Diagonal elements represent correct classifications}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clustering Performance Evaluation}{46}{subsection.5.5.1}\protected@file@percent }
\newlabel{fig:gmm_cm}{{5.15a}{46}{GMM (Accuracy: 95.6\%)}{figure.caption.28}{}}
\newlabel{sub@fig:gmm_cm}{{a}{46}{GMM (Accuracy: 95.6\%)}{figure.caption.28}{}}
\newlabel{fig:hierarchical_cm}{{5.15b}{46}{Hierarchical (Accuracy: 92.8\%)}{figure.caption.28}{}}
\newlabel{sub@fig:hierarchical_cm}{{b}{46}{Hierarchical (Accuracy: 92.8\%)}{figure.caption.28}{}}
\newlabel{fig:kmeans_cm}{{5.15c}{46}{K-means (Accuracy: 94.2\%)}{figure.caption.28}{}}
\newlabel{sub@fig:kmeans_cm}{{c}{46}{K-means (Accuracy: 94.2\%)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparative confusion matrices showing classification performance across clustering algorithms. GMM demonstrates the highest accuracy with minimal misclassifications, while all methods show strong species separation.}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:all_confusion_matrices}{{5.15}{46}{Comparative confusion matrices showing classification performance across clustering algorithms. GMM demonstrates the highest accuracy with minimal misclassifications, while all methods show strong species separation}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Performance comparison of clustering algorithms}}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:performance_summary}{{5.7}{46}{Performance comparison of clustering algorithms}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Clustering Analysis Results Original}{47}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{47}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces K-means clustering results showing clear separation between species}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:kmeans_clustering}{{5.16}{47}{K-means clustering results showing clear separation between species}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Feature importance analysis from K-means clustering}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:kmeans_feature_importance}{{5.17}{47}{Feature importance analysis from K-means clustering}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{48}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hierarchical clustering dendrogram showing species separation}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hierarchical_clustering}{{5.18}{48}{Hierarchical clustering dendrogram showing species separation}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Confusion matrix for hierarchical clustering results}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hierarchical_confusion_matrix}{{5.19}{48}{Confusion matrix for hierarchical clustering results}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{49}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gaussian Mixture Model clustering results}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gmm_clustering}{{5.20}{49}{Gaussian Mixture Model clustering results}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Confusion matrix for GMM clustering results}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gmm_confusion_matrix}{{5.21}{49}{Confusion matrix for GMM clustering results}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Algorithm Comparison}{50}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparative analysis of clustering algorithms}}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:algorithm_comparison}{{5.22}{50}{Comparative analysis of clustering algorithms}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Model Performance and Biological Significance}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantitative Validation of Morphological Differences}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Feature Analysis and Clustering Validation}{51}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limitations and Practical Implications}{52}{subsection.6.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ceballos2017}{{1}{}{{}}{{}}}
\bibcite{taxonomicimpediment}{{2}{}{{}}{{}}}
\bibcite{ani13020264}{{3}{}{{}}{{}}}
\bibcite{adriaens2022}{{4}{}{{}}{{}}}
\bibcite{ayyash2024}{{5}{}{{}}{{}}}
\bibcite{adriaens2022gulls}{{6}{}{{}}{{}}}
\bibcite{valan}{{7}{}{{}}{{}}}
\bibcite{Lu2024}{{8}{}{{}}{{}}}
\bibcite{source4}{{9}{}{{}}{{}}}
\bibcite{source2}{{10}{}{{}}{{}}}
\bibcite{source5}{{11}{}{{}}{{}}}
\bibcite{essay101313}{{12}{}{{}}{{}}}
\bibcite{transferln97}{{13}{}{{}}{{}}}
\bibcite{ALFATEMI2024558}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{10.1007/978-981-15-1387-9_3}{{15}{}{{}}{{}}}
\bibcite{source3}{{16}{}{{}}{{}}}
\bibcite{iman2022review}{{17}{}{{}}{{}}}
\bibcite{Vo2023BirdDA}{{18}{}{{}}{{}}}
\bibcite{Mochurad2024ANE}{{19}{}{{}}{{}}}
\bibcite{Mohamed2023EfficientDC}{{20}{}{{}}{{}}}
\bibcite{Ren2023MonkeypoxDD}{{21}{}{{}}{{}}}
\bibcite{Rahman2020}{{22}{}{{}}{{}}}
\bibcite{9402686}{{23}{}{{}}{{}}}
\bibcite{buda2018systematic}{{24}{}{{}}{{}}}
\bibcite{yang2022augmentation}{{25}{}{{}}{{}}}
\bibcite{wu2024augmentation}{{26}{}{{}}{{}}}
\bibcite{Selvaraju_2019}{{27}{}{{}}{{}}}
\bibcite{Hasibuan2023Large}{{28}{}{{}}{{}}}
\bibcite{geron2019}{{29}{}{{}}{{}}}
\bibcite{carneiro2018}{{30}{}{{}}{{}}}
\bibcite{karpathy2019recipe}{{31}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{32}{}{{}}{{}}}
\bibcite{perez2017effectivenessdataaugmentationimage}{{33}{}{{}}{{}}}
\bibcite{wu2018groupnormalization}{{34}{}{{}}{{}}}
\bibcite{Prechelt1998}{{35}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{36}{}{{}}{{}}}
\bibcite{krogh1992simple}{{37}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{38}{}{{}}{{}}}
\bibcite{krawczyk2016learning}{{39}{}{{}}{{}}}
\bibcite{cui2019classbalanced}{{40}{}{{}}{{}}}
\bibcite{shorten2019survey}{{41}{}{{}}{{}}}
\bibcite{keskar2016largebatch}{{42}{}{{}}{{}}}
\bibcite{masters2018revisiting}{{43}{}{{}}{{}}}
\bibcite{simonyan2014vgg}{{44}{}{{}}{{}}}
\bibcite{pearline2019study}{{45}{}{{}}{{}}}
\bibcite{zhang2019bird}{{46}{}{{}}{{}}}
\bibcite{10533638}{{47}{}{{}}{{}}}
\bibcite{dosovitskiy2021imageworth16x16words}{{48}{}{{}}{{}}}
\bibcite{rwightman2021pytorch}{{49}{}{{}}{{}}}
\bibcite{touvron2021trainingdataefficientimagetransformers}{{50}{}{{}}{{}}}
\bibcite{szegedy2015rethinkinginceptionarchitecturecomputer}{{51}{}{{}}{{}}}
\bibcite{he2016deep}{{52}{}{{}}{{}}}
\bibcite{Hu_2018_CVPR}{{53}{}{{}}{{}}}
\bibcite{zhou2015learningdeepfeaturesdiscriminative}{{54}{}{{}}{{}}}
\bibcite{abnar2020attention}{{55}{}{{}}{{}}}
\bibcite{chefer2021generic}{{56}{}{{}}{{}}}
\bibcite{Adebayo2018}{{57}{}{{}}{{}}}
\bibcite{monzon_image_normalization}{{58}{}{{}}{{}}}
\bibcite{1017623}{{59}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{7}{58}{}{page.58}{}}
\gdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{58}
\gdef \@abspage@last{61}
