This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "chefer2021transformer"
Warning--I didn't find a database entry for "nie2018theoretical"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 60 entries,
            4087 wiz_defined-function locations,
            1198 strings with 20686 characters,
and the built_in function-call counts, 42824 in all, are:
= -- 3516
> -- 1043
< -- 305
+ -- 567
- -- 197
* -- 2062
:= -- 6689
add.period$ -- 124
call.type$ -- 60
change.case$ -- 63
chr.to.int$ -- 705
cite$ -- 60
duplicate$ -- 3082
empty$ -- 3394
format.name$ -- 237
if$ -- 9909
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 547
newline$ -- 271
num.names$ -- 64
pop$ -- 1318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3312
stack$ -- 0
substring$ -- 1754
swap$ -- 2443
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 60
warning$ -- 0
while$ -- 174
width$ -- 62
write$ -- 668
(There were 2 warnings)
