\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aims and Objectives}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primary Aims}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Google Colab Platform}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{10}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{12}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{12}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{15}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{15}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{16}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{16}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{17}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{17}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{17}{subsection.4.4.9}%
\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{18}{subsection.4.5.1}%
\contentsline {subsubsection}{Theoretical Foundation}{18}{algorithm.1}%
\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{19}{algorithm.1}%
\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{20}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{20}{subsection.4.5.3}%
\contentsline {subsubsection}{Vision Transformer Implementation}{20}{subsection.4.5.3}%
\contentsline {subsubsection}{Alternative ViT Implementations}{21}{subsection.4.5.3}%
\contentsline {paragraph}{InterpretableViT}{21}{subsection.4.5.3}%
\contentsline {paragraph}{EnhancedViT}{21}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{21}{subsection.4.5.4}%
\contentsline {subsubsection}{Model-Specific Implementation Details}{22}{figure.caption.3}%
\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Implementation}{23}{subsection.4.5.5}%
\contentsline {subsubsection}{Architecture-Specific Enhancements}{23}{figure.caption.4}%
\contentsline {subsection}{\numberline {4.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{23}{subsection.4.5.6}%
\contentsline {subsubsection}{Architectural Design}{24}{figure.caption.5}%
\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{24}{figure.caption.5}%
\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{24}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{25}{subsection.4.6.1}%
\contentsline {subsubsection}{Theoretical Foundation}{25}{subsection.4.6.1}%
\contentsline {subsubsection}{Methodology for CNN models}{25}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{26}{subsection.4.6.2}%
\contentsline {subsubsection}{Theoretical Foundation}{26}{subsection.4.6.2}%
\contentsline {subsubsection}{Methodology for ViT}{26}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{27}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{27}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT Implementation}{28}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{28}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{29}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{29}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{30}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{30}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for Vision Transformers}{30}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Conclusion on Additional Methods}{31}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Feature Analysis for Fine-Grained Gull Classification}{31}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Wing and Wingtip Intensity Analysis}{31}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Image Selection and Preparation}{32}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Manual Segmentation and Region Extraction}{32}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Feature Extraction Pipeline}{32}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Statistical Comparison}{33}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Wingtip Darkness Characterization}{33}{subsection.4.8.6}%
\contentsline {subsection}{\numberline {4.8.7}Statistical Comparison}{34}{subsection.4.8.7}%
\contentsline {section}{\numberline {4.9}Local Binary Pattern}{35}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Implementation Methodology}{35}{subsection.4.9.1}%
\contentsline {subsubsection}{Image Preprocessing and Region Segmentation}{35}{subsection.4.9.1}%
\contentsline {subsubsection}{LBP Calculation Process}{36}{subsection.4.9.1}%
\contentsline {subsubsection}{Novel Abstract Pattern Analysis}{36}{Item.56}%
\contentsline {subsection}{\numberline {4.9.2}Comparative Analysis Implementation}{37}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Discriminative Power Analysis}{38}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Implementation Workflow}{38}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Validation Approach}{39}{subsection.4.9.5}%
\contentsline {section}{\numberline {4.10}Clustering Analysis for Species Differentiation}{39}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Overview of Clustering Approach}{39}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Feature Extraction and Preprocessing}{39}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Clustering Algorithms Implementation}{40}{subsection.4.10.3}%
\contentsline {subsubsection}{K-means Clustering}{40}{subsection.4.10.3}%
\contentsline {subsubsection}{Hierarchical Clustering}{40}{subsection.4.10.3}%
\contentsline {subsubsection}{DBSCAN}{40}{subsection.4.10.3}%
\contentsline {subsubsection}{Gaussian Mixture Model}{40}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Evaluation Framework}{40}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Visualization and Interpretation}{41}{subsection.4.10.5}%
\contentsline {section}{\numberline {4.11}Clustering Analysis}{41}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Implementation Overview}{41}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Performance Evaluation}{42}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Visualization and Analysis}{42}{subsection.4.11.3}%
\contentsline {chapter}{\numberline {5}Results}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Performance}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Interpretability}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Overfitting Analysis of the VGG-16 Model}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Intensity Analysis Results}{45}{subsection.5.2.2}%
\contentsline {subsubsection}{Wing Intensity Analysis}{45}{subsection.5.2.2}%
\contentsline {subsubsection}{Wingtip Darkness Analysis}{46}{figure.caption.11}%
\contentsline {subsubsection}{Pixel Intensity Distribution Analysis}{47}{figure.caption.13}%
\contentsline {subsubsection}{Wing-Wingtip Contrast Analysis}{48}{figure.caption.14}%
\contentsline {subsection}{\numberline {5.2.3}Biological Significance of Intensity Analysis}{48}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Intensity Analysis Results}{49}{subsection.5.2.4}%
\contentsline {subsubsection}{Comparative Analysis}{49}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}LBP Pattern Results}{50}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Most Discriminative Features}{50}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}LBP Code Distributions}{50}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Summary}{51}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Clustering Analysis Results}{51}{subsection.5.2.9}%
\contentsline {subsubsection}{K-means Clustering}{52}{subsection.5.2.9}%
\contentsline {subsubsection}{Hierarchical Clustering}{52}{figure.caption.21}%
\contentsline {subsubsection}{Gaussian Mixture Model}{53}{figure.caption.23}%
\contentsline {subsection}{\numberline {5.2.10}Algorithm Comparison}{54}{subsection.5.2.10}%
\contentsline {section}{\numberline {5.3}Wing Intensity Comparison Between Gull Species}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wing Intensity Analysis}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Dark Pixel Analysis}{56}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Raw Pixel Count Analysis}{56}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Biological Significance}{56}{section.5.4}%
