\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{valan}
\citation{ani13020264}
\citation{adriaens2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ayyash2024}
\citation{adriaens2022}
\citation{adriaens2022gulls}
\citation{Lu2024}
\citation{source4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\citation{valan}
\citation{source2}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{Lu2024}
\citation{source5}
\citation{source6}
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\citation{zhang2019bird}
\citation{marini2018bird}
\citation{he2022bird}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tan2018survey}
\citation{kornblith2019better}
\citation{cui2018large}
\citation{sharif2014cnn}
\citation{guo2019spottune}
\citation{buda2018systematic}
\citation{chu2020fine}
\citation{zhang2018mixup}
\citation{cui2019class}
\citation{montavon2018methods}
\citation{selvaraju2017grad}
\citation{zhang2018interpretable}
\citation{lundberg2017unified}
\citation{chen2019looks}
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\citation{raffel2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google Colab Platform}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python and PyTorch Framework}{11}{subsection.3.1.1}\protected@file@percent }
\citation{ghani2024}
\citation{kahl2021}
\citation{wang2022}
\citation{zhou2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Preparation and Refinement}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stage 1: Initial Dataset Collection}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{12}{subsection.3.2.2}\protected@file@percent }
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stage 3: High-Quality Dataset}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Debugging and Iterative Development Methodology}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pipeline Validation and Early Debugging}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfer Learning Approach}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Common Implementation Strategy}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Preparation and Augmentation}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Image Preprocessing}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Training Optimization Strategy}{16}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Regularization Techniques}{17}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Addressing Class Imbalance}{17}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Dataset Management}{18}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Evaluation Strategy}{18}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Model Checkpointing and Evaluation}{19}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Architectures and Specific Implementations}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}VGG-16 Architecture}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{19}{subsection.3.5.1}\protected@file@percent }
\citation{zhang2019bird}
\@writefile{toc}{\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vision Transformer (ViT) Architecture}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ViT for Fine-Grained Classification}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the Vision Transformer (ViT) model}}{21}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vit_architecture}{{3.1}{21}{Architecture of the Vision Transformer (ViT) model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vision Transformer Implementation}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternative ViT Implementations}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InterpretableViT}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnhancedViT}{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Inception v3 Architecture}{22}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of the Inception v3 model}}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inception_architecture}{{3.2}{22}{Architecture of the Inception v3 model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{23}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Residual Network (ResNet-50) Implementation}{24}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of the ResNet-50 model}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{3.3}{24}{Architecture of the ResNet-50 model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Specific Enhancements}{24}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{24}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:improvedcnn_architecture}{{3.4}{24}{Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Design}{24}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{25}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Interpretability Methodologies}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for CNN models}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Attention Rollout for Vision Transformers}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for ViT}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Grad-CAM for Vision Transformers}{28}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Enhanced ViT Implementation}{28}{subsection.3.6.4}\protected@file@percent }
\citation{Dosovitskiy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Interpretable ViT Implementation}{29}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Comparison Framework}{29}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Additional Interpretability Techniques}{30}{section.Alph0.1}\protected@file@percent }
\newlabel{appendix:add_interpret}{{.1}{30}{Additional Interpretability Techniques}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}DeepLIFT}{30}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Saliency Maps}{30}{subsection.Alph0.1.2}\protected@file@percent }
\citation{chefer2021transformer}
\citation{nie2018theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Integrated Gradients for Vision Transformers}{31}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Guided Backpropagation for Vision Transformers}{31}{subsection.Alph0.1.4}\protected@file@percent }
\citation{adebayo2018sanity}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Conclusion on Additional Methods}{32}{subsection.Alph0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Feature Analysis and Interpretability for Fine-Grained Gull Classification}{32}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Methodology for Wing and Wingtip Intensity Analysis}{32}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Selection and Preparation}{33}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual Segmentation}{33}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction Pipeline}{33}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wingtip Darkness Characterization}{34}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Comparison}{34}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Local Binary Pattern Implementation for Seagull Species Analysis}{35}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Introduction to Local Binary Patterns}{35}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Implementation Methodology}{35}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Preprocessing and Region Segmentation}{35}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LBP Calculation Process}{36}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novel Abstract Pattern Analysis}{37}{Item.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}Comparative Analysis Implementation}{38}{subsection.Alph0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.4}Discriminative Power Analysis}{38}{subsection.Alph0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.5}Implementation Workflow}{38}{subsection.Alph0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.6}Validation Approach}{39}{subsection.Alph0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Clustering Analysis for Species Differentiation}{39}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Overview of Clustering Approach}{39}{subsection.Alph0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}Feature Extraction and Preprocessing}{39}{subsection.Alph0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}Clustering Algorithms Implementation}{40}{subsection.Alph0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{40}{subsection.Alph0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{40}{subsection.Alph0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{40}{subsection.Alph0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{40}{subsection.Alph0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.4}Evaluation Framework}{41}{subsection.Alph0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.5}Visualization and Interpretation}{41}{subsection.Alph0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Clustering Analysis}{41}{section.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}Implementation Overview}{41}{subsection.Alph0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}Performance Evaluation}{42}{subsection.Alph0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3}Visualization and Analysis}{42}{subsection.Alph0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Results}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of Model Performance on the Test Set}}{43}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_accuracy}{{A.1}{43}{Comparison of Model Performance on the Test Set}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Overfitting Analysis of the VGG-16 Model}{43}{subsection.A.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bird interpretation visualizations.}}{44}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bird-interpretability}{{A.1}{44}{Bird interpretation visualizations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of Interpretability Visualizations for VGG-16 and ViT models.}}{44}{figure.caption.8}\protected@file@percent }
\newlabel{fig:interpretability_maps}{{A.2}{44}{Comparison of Interpretability Visualizations for VGG-16 and ViT models}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Intensity Analysis Results}{45}{subsection.A.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wing Intensity Analysis}{45}{subsection.A.0.2}\protected@file@percent }
\newlabel{fig:wing_intensity}{{A.3a}{46}{Comparison of wing intensity values between species}{figure.caption.9}{}}
\newlabel{sub@fig:wing_intensity}{{a}{46}{Comparison of wing intensity values between species}{figure.caption.9}{}}
\newlabel{fig:wing_intensity_means}{{A.3b}{46}{Mean wing intensity across samples}{figure.caption.9}{}}
\newlabel{sub@fig:wing_intensity_means}{{b}{46}{Mean wing intensity across samples}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences.}}{46}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wing_intensity_combined}{{A.3}{46}{Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribution of wing pixel intensities, clearly separating the darker Slaty-backed Gull from the lighter Glaucous-winged Gull.}}{46}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wing_distribution}{{A.4}{46}{Distribution of wing pixel intensities, clearly separating the darker Slaty-backed Gull from the lighter Glaucous-winged Gull}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wingtip Darkness Analysis}{46}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wingtip_darkness}{{A.5a}{47}{Wingtip darkness patterns}{figure.caption.11}{}}
\newlabel{sub@fig:wingtip_darkness}{{a}{47}{Wingtip darkness patterns}{figure.caption.11}{}}
\newlabel{fig:pixels_below_thresh}{{A.5b}{47}{Percent of pixels below darkness thresholds}{figure.caption.11}{}}
\newlabel{sub@fig:pixels_below_thresh}{{b}{47}{Percent of pixels below darkness thresholds}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Analysis of wingtip darkness, showing species-specific thresholds and proportions.}}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wingtip_darkness_combined}{{A.5}{47}{Analysis of wingtip darkness, showing species-specific thresholds and proportions}{figure.caption.11}{}}
\newlabel{fig:dark_pixels}{{A.6a}{47}{Very dark pixel counts}{figure.caption.12}{}}
\newlabel{sub@fig:dark_pixels}{{a}{47}{Very dark pixel counts}{figure.caption.12}{}}
\newlabel{fig:wingtip_heatmap}{{A.6b}{47}{Wingtip darkness heatmap}{figure.caption.12}{}}
\newlabel{sub@fig:wingtip_heatmap}{{b}{47}{Wingtip darkness heatmap}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Quantitative and visual analysis of very dark pixels in wingtip regions for both gull species.}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dark_pixel_heat_combined}{{A.6}{47}{Quantitative and visual analysis of very dark pixels in wingtip regions for both gull species}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Intensity Distribution Analysis}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:intensity_distribution}{{A.7a}{47}{Wingtip pixel intensity distribution}{figure.caption.13}{}}
\newlabel{sub@fig:intensity_distribution}{{a}{47}{Wingtip pixel intensity distribution}{figure.caption.13}{}}
\newlabel{fig:tip_distribution}{{A.7b}{47}{Distribution by species}{figure.caption.13}{}}
\newlabel{sub@fig:tip_distribution}{{b}{47}{Distribution by species}{figure.caption.13}{}}
\newlabel{fig:very_dark_dist}{{A.7c}{47}{Very dark pixel distribution}{figure.caption.13}{}}
\newlabel{sub@fig:very_dark_dist}{{c}{47}{Very dark pixel distribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Pixel intensity distributions and species-specific trends in wing and wingtip regions.}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:intensity_dist_combined}{{A.7}{47}{Pixel intensity distributions and species-specific trends in wing and wingtip regions}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wing-Wingtip Contrast Analysis}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:intensity_diff_threshold}{{A.8a}{48}{Intensity difference at thresholds}{figure.caption.14}{}}
\newlabel{sub@fig:intensity_diff_threshold}{{a}{48}{Intensity difference at thresholds}{figure.caption.14}{}}
\newlabel{fig:intensity_diff_threshold2}{{A.8b}{48}{Alternative threshold visualization}{figure.caption.14}{}}
\newlabel{sub@fig:intensity_diff_threshold2}{{b}{48}{Alternative threshold visualization}{figure.caption.14}{}}
\newlabel{fig:diff_by_thresh}{{A.8c}{48}{Darkness differences across thresholds}{figure.caption.14}{}}
\newlabel{sub@fig:diff_by_thresh}{{c}{48}{Darkness differences across thresholds}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparison of wing and wingtip intensity differences for species differentiation.}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wingtip_contrast_combined}{{A.8}{48}{Comparison of wing and wingtip intensity differences for species differentiation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Biological Significance of Intensity Analysis}{48}{subsection.A.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Intensity Analysis Results}{49}{subsection.A.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis}{49}{subsection.A.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}LBP Pattern Results}{50}{subsection.A.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Most Discriminative Features}{50}{subsection.A.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Top discriminative LBP features for species separation. The bar plot ranks LBP-derived features by percentage difference between species.}}{50}{figure.caption.15}\protected@file@percent }
\newlabel{fig:top-features}{{A.9}{50}{Top discriminative LBP features for species separation. The bar plot ranks LBP-derived features by percentage difference between species}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Most discriminative features and their percentage differences.}}{51}{table.caption.16}\protected@file@percent }
\newlabel{tab:feature-diff}{{A.2}{51}{Most discriminative features and their percentage differences}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}LBP Code Distributions}{51}{subsection.A.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces LBP code distribution in the wingtip region. The distinct histogram shapes highlight fundamental wingtip texture differences.}}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lbp-wingtip}{{A.10}{51}{LBP code distribution in the wingtip region. The distinct histogram shapes highlight fundamental wingtip texture differences}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Distribution of the number of ones in LBP codes (wingtip region). Slaty-backed Gulls show more frequent bright spots or edges in darker feather regions.}}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ones-wingtip}{{A.11}{51}{Distribution of the number of ones in LBP codes (wingtip region). Slaty-backed Gulls show more frequent bright spots or edges in darker feather regions}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Heatmap of discriminative power for LBP features across regions and metrics. Darker colors indicate higher discriminatory ability, notably in wingtip and wing regions.}}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:heatmap}{{A.12}{52}{Heatmap of discriminative power for LBP features across regions and metrics. Darker colors indicate higher discriminatory ability, notably in wingtip and wing regions}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.8}Summary}{52}{subsection.A.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.9}Clustering Analysis Results}{52}{subsection.A.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{52}{subsection.A.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces K-means clustering results showing clear separation between species}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kmeans_clustering}{{A.13}{53}{K-means clustering results showing clear separation between species}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Feature importance analysis from K-means clustering}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kmeans_feature_importance}{{A.14}{53}{Feature importance analysis from K-means clustering}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{53}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Hierarchical clustering dendrogram showing species separation}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hierarchical_clustering}{{A.15}{54}{Hierarchical clustering dendrogram showing species separation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Confusion matrix for hierarchical clustering results}}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hierarchical_confusion_matrix}{{A.16}{54}{Confusion matrix for hierarchical clustering results}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{54}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Gaussian Mixture Model clustering results}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gmm_clustering}{{A.17}{55}{Gaussian Mixture Model clustering results}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Confusion matrix for GMM clustering results}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gmm_confusion_matrix}{{A.18}{55}{Confusion matrix for GMM clustering results}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.10}Algorithm Comparison}{55}{subsection.A.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Comparative analysis of clustering algorithms}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:algorithm_comparison}{{A.19}{56}{Comparative analysis of clustering algorithms}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wing Intensity Comparison Between Gull Species}{56}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wing Intensity Analysis}{56}{subsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Comparison of Wing Characteristics Between Gull Species}}{56}{table.caption.27}\protected@file@percent }
\newlabel{tab:wing_comparison}{{A.3}{56}{Comparison of Wing Characteristics Between Gull Species}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dark Pixel Analysis}{57}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Percentage of Dark Pixels in Wingtips by Intensity Threshold}}{57}{table.caption.28}\protected@file@percent }
\newlabel{tab:dark_pixels}{{A.4}{57}{Percentage of Dark Pixels in Wingtips by Intensity Threshold}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Raw Pixel Count Analysis}{57}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds.}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pixel_distribution}{{A.20}{57}{Comparison of dark pixel distribution in wingtips between gull species across intensity thresholds}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Biological Significance}{57}{section.A.2}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{adriaens2022gulls}{{1}{2022a}{{Adriaens et~al.}}{{}}}
\bibcite{adriaens2022}{{2}{2022b}{{Adriaens et~al.}}{{}}}
\bibcite{ALFATEMI2024558}{{3}{2024}{{Alfatemi et~al.}}{{}}}
\bibcite{transferln97}{{4}{2025}{{Alswaitti et~al.}}{{}}}
\bibcite{anjum2021}{{5}{2021}{{Anjum et~al.}}{{}}}
\bibcite{ayyash2024}{{6}{2024}{{Ayyash}}{{}}}
\bibcite{buda2018systematic}{{7}{2018}{{Buda et~al.}}{{}}}
\bibcite{carneiro2018}{{8}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{Ceballos2017}{{9}{2017}{{Ceballos et~al.}}{{}}}
\bibcite{chen2019looks}{{10}{2019}{{Chen et~al.}}{{}}}
\bibcite{chu2020fine}{{11}{2020}{{Chu et~al.}}{{}}}
\bibcite{taxonomicimpediment}{{12}{2015}{{Coleman}}{{}}}
\bibcite{cui2019class}{{13}{2019}{{Cui et~al.}}{{}}}
\bibcite{cui2018large}{{14}{2018}{{Cui et~al.}}{{}}}
\bibcite{geron2019}{{15}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{16}{2024}{{Ghani et~al.}}{{}}}
\bibcite{guo2019spottune}{{17}{2019}{{Guo et~al.}}{{}}}
\bibcite{he2022bird}{{18}{2022}{{He et~al.}}{{}}}
\bibcite{kahl2021}{{19}{2021}{{Kahl et~al.}}{{}}}
\bibcite{kornblith2019better}{{20}{2019}{{Kornblith et~al.}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{21}{2019}{{Kumar and Das}}{{}}}
\bibcite{source2}{{22}{2022}{{Lei~Yang}}{{}}}
\bibcite{Lu2024}{{23}{2024}{{Lu et~al.}}{{}}}
\bibcite{lundberg2017unified}{{24}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{source4}{{25}{2022}{{M.~Muazin Hilal~Hasibuan}}{{}}}
\bibcite{marini2018bird}{{26}{2018}{{Marini et~al.}}{{}}}
\bibcite{montavon2018methods}{{27}{2018}{{Montavon et~al.}}{{}}}
\bibcite{source5}{{28}{2023a}{{Name}}{{}}}
\bibcite{source6}{{29}{2023b}{{Name}}{{}}}
\bibcite{birdset2023}{{30}{2023}{{Peng et~al.}}{{}}}
\bibcite{raffel2023}{{31}{2023}{{Raffel et~al.}}{{}}}
\bibcite{essay101313}{{32}{2024}{{{Santiago Martinez}}}{{}}}
\bibcite{selvaraju2017grad}{{33}{2017}{{Selvaraju et~al.}}{{}}}
\bibcite{sharif2014cnn}{{34}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{tan2018survey}{{35}{2018}{{Tan et~al.}}{{}}}
\bibcite{valan}{{36}{2023}{{Valan}}{{}}}
\bibcite{ani13020264}{{37}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2022}{{38}{2022}{{Wang et~al.}}{{}}}
\bibcite{zhang2018mixup}{{39}{2018a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2019bird}{{40}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zhang2018interpretable}{{41}{2018b}{{Zhang et~al.}}{{}}}
\bibcite{zhou2022}{{42}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{A.2}{61}{Biological Significance}{page.61}{}}
\gdef\lastpage@lastpage{61}
\gdef\lastpage@lastpageHy{61}
\gdef \@abspage@last{64}
