\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aims and Objectives}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primary Aims}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Google Colab Platform}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{8}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{9}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{11}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{11}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{11}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{12}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{12}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{13}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{13}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{13}{subsection.4.4.9}%
\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{14}{subsection.4.5.1}%
\contentsline {subsubsection}{Theoretical Foundation}{14}{subsection.4.5.1}%
\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{15}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{15}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{15}{subsection.4.5.3}%
\contentsline {subsubsection}{Vision Transformer Implementation}{15}{subsection.4.5.3}%
\contentsline {subsubsection}{Alternative ViT Implementations}{16}{subsection.4.5.3}%
\contentsline {paragraph}{InterpretableViT}{16}{subsection.4.5.3}%
\contentsline {paragraph}{EnhancedViT}{16}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{16}{subsection.4.5.4}%
\contentsline {subsubsection}{Model-Specific Implementation Details}{17}{figure.caption.3}%
\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Implementation}{18}{subsection.4.5.5}%
\contentsline {subsubsection}{Architecture-Specific Enhancements}{18}{figure.caption.4}%
\contentsline {subsection}{\numberline {4.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{18}{subsection.4.5.6}%
\contentsline {subsubsection}{Architectural Design}{18}{figure.caption.5}%
\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{19}{figure.caption.5}%
\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{19}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{19}{subsection.4.6.1}%
\contentsline {subsubsection}{Theoretical Foundation}{20}{subsection.4.6.1}%
\contentsline {subsubsection}{Methodology for CNN models}{20}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{20}{subsection.4.6.2}%
\contentsline {subsubsection}{Theoretical Foundation}{21}{subsection.4.6.2}%
\contentsline {subsubsection}{Methodology for ViT}{21}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{21}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{22}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT Implementation}{22}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{22}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{23}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{23}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{23}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{23}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for ViT}{24}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Justification for Grad-CAM}{24}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Feature Analysis for Fine-Grained Gull Classification}{24}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Image Selection}{24}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Manual Segmentation}{25}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Normalization}{25}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Region Extraction}{25}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Local Binary Pattern Analysis}{25}{subsection.4.8.5}%
\contentsline {subsubsection}{LBP Computation}{25}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Feature Extraction}{26}{subsection.4.8.6}%
\contentsline {subsection}{\numberline {4.8.7}Comparative Analysis Implementation}{27}{subsection.4.8.7}%
\contentsline {subsection}{\numberline {4.8.8}Discriminative Power Analysis}{27}{subsection.4.8.8}%
\contentsline {subsection}{\numberline {4.8.9}Dimensionality Reduction and Visualization}{27}{subsection.4.8.9}%
\contentsline {subsection}{\numberline {4.8.10}Implementation Workflow}{27}{subsection.4.8.10}%
\contentsline {subsection}{\numberline {4.8.11}Validation Approach}{28}{subsection.4.8.11}%
\contentsline {section}{\numberline {4.9}Wing and Wingtip Intensity Analysis}{28}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Feature Extraction Pipeline}{28}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Statistical Comparison}{29}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Verification by Clustering for Species Differentiation}{29}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Overview of Clustering Approach}{29}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Feature Extraction and Preprocessing}{29}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Clustering Algorithms Implementation}{30}{subsection.4.10.3}%
\contentsline {subsubsection}{K-means Clustering}{30}{subsection.4.10.3}%
\contentsline {subsubsection}{Hierarchical Clustering}{30}{subsection.4.10.3}%
\contentsline {subsubsection}{Gaussian Mixture Model}{30}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Evaluation Metrics}{30}{subsection.4.10.4}%
\contentsline {subsubsection}{Unsupervised Evaluation}{31}{subsection.4.10.4}%
\contentsline {subsubsection}{Supervised Evaluation (Using Known Species Labels)}{31}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Cluster Mapping and Misclassification Analysis}{31}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Visualization and Interpretation}{31}{subsection.4.10.6}%
\contentsline {subsection}{\numberline {4.10.7}Implementation Details}{31}{subsection.4.10.7}%
\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Performance on latest Stage 3 dataset}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Grad-CAM outputs of best performing VGG-16 model}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Intensity Analysis Results}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wing and Wingtip Intensity Analysis}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Distributions of Wing and Wingtip Intensities}{36}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Wing Intensity Distributions}{36}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Wingtip Pixel Intensity Distributions}{36}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Presence of Very Dark Pixels}{37}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Relationship Between Wing and Wingtip Intensities}{38}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Wingtip Contrast and Darkness Feature Comparison}{38}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Local Binary Pattern(LBP) Pattern Results}{39}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Results: Local Binary Pattern Texture Analysis}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Discriminative Power Analysis}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Limitations of standard LBP code analysis}{40}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Abstract Feature Distributions}{40}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Top Discriminative Features from 1s and Transitions Histograms}{42}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Clustering}{42}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Clustering Performance Evaluation}{44}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Clustering Analysis Results Original}{45}{subsection.5.5.2}%
\contentsline {subsubsection}{K-means Clustering}{45}{subsection.5.5.2}%
\contentsline {subsubsection}{Hierarchical Clustering}{46}{figure.caption.28}%
\contentsline {subsubsection}{Gaussian Mixture Model}{47}{figure.caption.30}%
\contentsline {subsection}{\numberline {5.5.3}Algorithm Comparison}{48}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Model Performance and Biological Significance}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Quantitative Validation of Morphological Differences}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Feature Analysis and Clustering Validation}{49}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Limitations and Practical Implications}{50}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}%
\contentsline {chapter}{\numberline {8}Bibliography}{52}{chapter.8}%
