This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "Dosovitskiy2020"
Warning--I didn't find a database entry for "chefer2021transformer"
Warning--I didn't find a database entry for "nie2018theoretical"
Warning--I didn't find a database entry for "adebayo2018sanity"
You've used 42 entries,
            1940 wiz_defined-function locations,
            722 strings with 11984 characters,
and the built_in function-call counts, 19908 in all, are:
= -- 1921
> -- 930
< -- 23
+ -- 339
- -- 324
* -- 1758
:= -- 3340
add.period$ -- 128
call.type$ -- 42
change.case$ -- 368
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 741
empty$ -- 1328
format.name$ -- 370
if$ -- 3941
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 45
newline$ -- 213
num.names$ -- 128
pop$ -- 362
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 1431
swap$ -- 197
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 547
(There were 4 warnings)
