\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aims and Objectives}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primary Aims}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Google Colab Platform}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{12}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{14}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Debugging and Iterative Development Methodology}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{14}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{17}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{17}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{18}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{18}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{19}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{19}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{20}{subsection.4.4.9}%
\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{20}{subsection.4.5.1}%
\contentsline {subsubsection}{Theoretical Foundation}{20}{subsection.4.5.1}%
\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{21}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{21}{subsection.4.5.3}%
\contentsline {subsubsection}{Vision Transformer Implementation}{22}{subsection.4.5.3}%
\contentsline {subsubsection}{Alternative ViT Implementations}{22}{subsection.4.5.3}%
\contentsline {paragraph}{InterpretableViT}{22}{subsection.4.5.3}%
\contentsline {paragraph}{EnhancedViT}{23}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{23}{subsection.4.5.4}%
\contentsline {subsubsection}{Model-Specific Implementation Details}{24}{figure.caption.3}%
\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Implementation}{25}{subsection.4.5.5}%
\contentsline {subsubsection}{Architecture-Specific Enhancements}{25}{figure.caption.4}%
\contentsline {subsection}{\numberline {4.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{25}{subsection.4.5.6}%
\contentsline {subsubsection}{Architectural Design}{25}{figure.caption.5}%
\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{26}{figure.caption.5}%
\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{26}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{27}{subsection.4.6.1}%
\contentsline {subsubsection}{Theoretical Foundation}{27}{subsection.4.6.1}%
\contentsline {subsubsection}{Methodology for CNN models}{27}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{28}{subsection.4.6.2}%
\contentsline {subsubsection}{Theoretical Foundation}{28}{subsection.4.6.2}%
\contentsline {subsubsection}{Methodology for ViT}{28}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{29}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{29}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT Implementation}{30}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{30}{subsection.4.6.6}%
\contentsline {section}{\numberline {.1}Additional Interpretability Techniques}{31}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}DeepLIFT}{31}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Saliency Maps}{31}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Integrated Gradients for Vision Transformers}{32}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Guided Backpropagation for Vision Transformers}{32}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Conclusion on Additional Methods}{33}{subsection.Alph0.1.5}%
\contentsline {section}{\numberline {.2}Feature Analysis and Interpretability for Fine-Grained Gull Classification}{33}{section.Alph0.2}%
\contentsline {subsection}{\numberline {.2.1}Methodology for Wing and Wingtip Intensity Analysis}{33}{subsection.Alph0.2.1}%
\contentsline {subsubsection}{Image Selection and Preparation}{34}{subsection.Alph0.2.1}%
\contentsline {subsubsection}{Manual Segmentation}{34}{subsection.Alph0.2.1}%
\contentsline {subsubsection}{Feature Extraction Pipeline}{34}{subsection.Alph0.2.1}%
\contentsline {subsubsection}{Wingtip Darkness Characterization}{35}{Item.43}%
\contentsline {subsubsection}{Statistical Comparison}{35}{Item.47}%
\contentsline {section}{\numberline {.3}Local Binary Pattern Implementation for Seagull Species Analysis}{36}{section.Alph0.3}%
\contentsline {subsection}{\numberline {.3.1}Introduction to Local Binary Patterns}{36}{subsection.Alph0.3.1}%
\contentsline {subsection}{\numberline {.3.2}Implementation Methodology}{36}{subsection.Alph0.3.2}%
\contentsline {subsubsection}{Image Preprocessing and Region Segmentation}{36}{subsection.Alph0.3.2}%
\contentsline {subsubsection}{LBP Calculation Process}{37}{subsection.Alph0.3.2}%
\contentsline {subsubsection}{Novel Abstract Pattern Analysis}{38}{Item.52}%
\contentsline {subsection}{\numberline {.3.3}Comparative Analysis Implementation}{39}{subsection.Alph0.3.3}%
\contentsline {subsection}{\numberline {.3.4}Discriminative Power Analysis}{39}{subsection.Alph0.3.4}%
\contentsline {subsection}{\numberline {.3.5}Implementation Workflow}{39}{subsection.Alph0.3.5}%
\contentsline {subsection}{\numberline {.3.6}Validation Approach}{40}{subsection.Alph0.3.6}%
\contentsline {section}{\numberline {.4}Clustering Analysis for Species Differentiation}{40}{section.Alph0.4}%
\contentsline {subsection}{\numberline {.4.1}Overview of Clustering Approach}{40}{subsection.Alph0.4.1}%
\contentsline {subsection}{\numberline {.4.2}Feature Extraction and Preprocessing}{40}{subsection.Alph0.4.2}%
\contentsline {subsection}{\numberline {.4.3}Clustering Algorithms Implementation}{41}{subsection.Alph0.4.3}%
\contentsline {subsubsection}{K-means Clustering}{41}{subsection.Alph0.4.3}%
\contentsline {subsubsection}{Hierarchical Clustering}{41}{subsection.Alph0.4.3}%
\contentsline {subsubsection}{DBSCAN}{41}{subsection.Alph0.4.3}%
\contentsline {subsubsection}{Gaussian Mixture Model}{41}{subsection.Alph0.4.3}%
\contentsline {subsection}{\numberline {.4.4}Evaluation Framework}{42}{subsection.Alph0.4.4}%
\contentsline {subsection}{\numberline {.4.5}Visualization and Interpretation}{42}{subsection.Alph0.4.5}%
\contentsline {section}{\numberline {.5}Clustering Analysis}{42}{section.Alph0.5}%
\contentsline {subsection}{\numberline {.5.1}Implementation Overview}{42}{subsection.Alph0.5.1}%
\contentsline {subsection}{\numberline {.5.2}Performance Evaluation}{43}{subsection.Alph0.5.2}%
\contentsline {subsection}{\numberline {.5.3}Visualization and Analysis}{43}{subsection.Alph0.5.3}%
\contentsline {chapter}{\numberline {A}Results}{44}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Overfitting Analysis of the VGG-16 Model}{44}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Intensity Analysis Results}{46}{subsection.A.0.2}%
\contentsline {subsubsection}{Wing Intensity Analysis}{46}{subsection.A.0.2}%
\contentsline {subsubsection}{Wingtip Darkness Analysis}{47}{figure.caption.10}%
\contentsline {subsubsection}{Pixel Intensity Distribution Analysis}{48}{figure.caption.12}%
\contentsline {subsubsection}{Wing-Wingtip Contrast Analysis}{49}{figure.caption.13}%
\contentsline {subsection}{\numberline {A.0.3}Biological Significance of Intensity Analysis}{49}{subsection.A.0.3}%
\contentsline {subsection}{\numberline {A.0.4}Intensity Analysis Results}{50}{subsection.A.0.4}%
\contentsline {subsubsection}{Comparative Analysis}{50}{subsection.A.0.4}%
\contentsline {subsection}{\numberline {A.0.5}LBP Pattern Results}{51}{subsection.A.0.5}%
\contentsline {subsection}{\numberline {A.0.6}Most Discriminative Features}{51}{subsection.A.0.6}%
\contentsline {subsection}{\numberline {A.0.7}LBP Code Distributions}{52}{subsection.A.0.7}%
\contentsline {subsection}{\numberline {A.0.8}Summary}{53}{subsection.A.0.8}%
\contentsline {subsection}{\numberline {A.0.9}Clustering Analysis Results}{53}{subsection.A.0.9}%
\contentsline {subsubsection}{K-means Clustering}{53}{subsection.A.0.9}%
\contentsline {subsubsection}{Hierarchical Clustering}{54}{figure.caption.21}%
\contentsline {subsubsection}{Gaussian Mixture Model}{55}{figure.caption.23}%
\contentsline {subsection}{\numberline {A.0.10}Algorithm Comparison}{56}{subsection.A.0.10}%
\contentsline {section}{\numberline {A.1}Wing Intensity Comparison Between Gull Species}{57}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Wing Intensity Analysis}{57}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Dark Pixel Analysis}{58}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Raw Pixel Count Analysis}{58}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Biological Significance}{58}{section.A.2}%
