\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{taxonomicimpediment}
\citation{ani13020264}
\citation{adriaens2022}
\citation{ayyash2024}
\citation{adriaens2022}
\citation{valan}
\citation{Lu2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{source4}
\citation{valan}
\citation{Lu2024}
\citation{Alzubaidi2021Review}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{10.1007/978-981-15-1387-9_3}
\citation{source3}
\citation{ani13020264}
\citation{Lu2024}
\citation{Lu2024}
\citation{Lu2024}
\citation{iman2022review}
\citation{iman2022review}
\citation{Vo2023BirdDA}
\citation{Mochurad2024ANE}
\citation{Mohamed2023EfficientDC}
\citation{Ren2023MonkeypoxDD}
\citation{Rahman2020}
\citation{9402686}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iman2022review}
\citation{transferln97}
\citation{Selvaraju_2019}
\citation{Hasibuan2023Large}
\citation{Selvaraju_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and Objectives}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary Aims}{5}{section.3.1}\protected@file@percent }
\citation{carneiro2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google Colab Platform}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{6}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{6}{subsection.4.2.2}\protected@file@percent }
\citation{karpathy2019recipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{7}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Dataset}{7}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{7}{subsection.4.3.1}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{8}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:common}{{4.4.1}{8}{Common Implementation Strategy}{subsection.4.4.1}{}}
\citation{perez2017effectivenessdataaugmentationimage}
\citation{wu2018groupnormalization}
\citation{perez2017effectivenessdataaugmentationimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{9}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{9}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{9}{subsection.4.4.4}\protected@file@percent }
\citation{keskar2016largebatch,masters2018revisiting}
\citation{Prechelt1998}
\citation{srivastava2014dropout}
\citation{krogh1992simple}
\citation{krawczyk2016learning}
\citation{buda2018systematic}
\citation{yang2022augmentation,wu2024augmentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{10}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{10}{subsection.4.4.6}\protected@file@percent }
\citation{cui2019classbalanced}
\citation{buda2018systematic}
\citation{chu2020fine}
\citation{shorten2019survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Evaluation Strategy}{11}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Model Checkpointing and Evaluation}{11}{subsection.4.4.8}\protected@file@percent }
\citation{tan2018survey}
\citation{simonyan2014vgg}
\citation{pearline2019study}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the VGG model}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgg_architecture}{{4.1}{12}{Architecture of the VGG model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{12}{figure.caption.2}\protected@file@percent }
\citation{10533638}
\citation{dosovitskiy2021imageworth16x16words}
\citation{rwightman2021pytorch}
\@writefile{toc}{\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{13}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{13}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the Vision Transformer (ViT) model}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vit_architecture}{{4.2}{13}{Architecture of the Vision Transformer (ViT) model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{13}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Transformer Implementation}{13}{subsection.4.5.3}\protected@file@percent }
\citation{szegedy2015rethinkinginceptionarchitecturecomputer}
\@writefile{toc}{\contentsline {subsubsection}{Alternative ViT Implementations}{14}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnhancedViT}{14}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{14}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the Inception v3 model}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inception_architecture}{{4.3}{14}{Architecture of the Inception v3 model}{figure.caption.4}{}}
\citation{he2016deep}
\citation{Hu_2018_CVPR}
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Implementation Details}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Architecture}{15}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the ResNet-50 model}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{4.4}{15}{Architecture of the ResNet-50 model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{15}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:improvedcnn_architecture}{{4.5}{15}{Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}{figure.caption.6}{}}
\citation{Hu_2018_CVPR}
\citation{ioffe2015batch}
\citation{Selvaraju_2019}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Design}{16}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{16}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{16}{section.4.6}\protected@file@percent }
\citation{zhou2015learningdeepfeaturesdiscriminative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for CNN models}{17}{subsection.4.6.1}\protected@file@percent }
\citation{abnar2020attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{18}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Foundation}{18}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology for ViT}{18}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{18}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{19}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT with Feature Concatenation}{19}{subsection.4.6.5}\protected@file@percent }
\citation{shrikumar2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{20}{section.4.7}\protected@file@percent }
\newlabel{appendix:add_interpret}{{4.7}{20}{Additional Interpretability Techniques}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{20}{subsection.4.7.1}\protected@file@percent }
\citation{Adebayo2018}
\citation{Adebayo2018}
\citation{Selvaraju_2019}
\citation{Selvaraju_2019,chefer2021generic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{21}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{21}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for ViT}{21}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Justification for Grad-CAM}{21}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feature Analysis for Fine-Grained Gull Classification}{21}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Image Preprocessing and Region-Based Segmentation}{21}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Selection}{21}{subsection.4.8.1}\protected@file@percent }
\citation{monzon_image_normalization}
\citation{1017623}
\@writefile{toc}{\contentsline {subsubsection}{Manual Segmentation}{22}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalization}{22}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Region Extraction}{22}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Local Binary Pattern Analysis}{22}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LBP Computation}{22}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{23}{equation.4.11}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{4.8.2}{23}{Feature Extraction}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis Implementation}{24}{equation.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discriminative Power Analysis}{24}{Item.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction and Visualization}{24}{Item.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation Workflow}{24}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discriminative Power Analysis}{25}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction and Visualization}{25}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation Workflow}{25}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation Approach}{25}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Wing and Wingtip Intensity Analysis}{26}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Feature Extraction Pipeline}{26}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Statistical Testing Methodology}{26}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Verification by Clustering for Species Differentiation}{27}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Feature Extraction and Preprocessing}{27}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Clustering Algorithms Implementation}{28}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{28}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{28}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{28}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Evaluation Metrics}{28}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Evaluation}{28}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Evaluation (Using Known Species Labels)}{28}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Cluster Mapping and Misclassification Analysis}{29}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Visualization and Interpretation}{29}{subsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Implementation Details}{29}{subsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res:resultsfull}{{5}{30}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance of top-performing models trained on latest Stage 3 dataset}{30}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Validation and Test Accuracy Comparison}}{30}{table.caption.7}\protected@file@percent }
\newlabel{tab:val_test_comparison}{{5.1}{30}{Validation and Test Accuracy Comparison}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comprehensive Model Performance Metrics on Test Dataset}}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:combined_performance}{{5.2}{30}{Comprehensive Model Performance Metrics on Test Dataset}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grad-CAM visualizations for a selection of unseen test images highlighting wing and wingtip regions of the VGG-16 model}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vgg16_gradcam}{{5.1}{31}{Grad-CAM visualizations for a selection of unseen test images highlighting wing and wingtip regions of the VGG-16 model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intensity Analysis Results}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wing and Wingtip Intensity Analysis}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wing and Wingtip Intensity Statistical Summary}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:intensity-stats-combined}{{5.3}{31}{Wing and Wingtip Intensity Statistical Summary}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wing Intensity}{32}{table.caption.10}\protected@file@percent }
\newlabel{fig:wing_intensity}{{5.2a}{32}{Comparison of wing intensity values between species}{figure.caption.11}{}}
\newlabel{sub@fig:wing_intensity}{{a}{32}{Comparison of wing intensity values between species}{figure.caption.11}{}}
\newlabel{fig:wing_intensity_means}{{5.2b}{32}{Mean wing intensity across samples}{figure.caption.11}{}}
\newlabel{sub@fig:wing_intensity_means}{{b}{32}{Mean wing intensity across samples}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences.}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wing_intensity_combined}{{5.2}{32}{Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wingtip Intensity}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wingtip_intensity_violin}{{5.3a}{32}{Wingtip intensity violin plot}{figure.caption.12}{}}
\newlabel{sub@fig:wingtip_intensity_violin}{{a}{32}{Wingtip intensity violin plot}{figure.caption.12}{}}
\newlabel{fig:wingtip_intensity_distribution}{{5.3b}{32}{Wingtip intensity distribution}{figure.caption.12}{}}
\newlabel{sub@fig:wingtip_intensity_distribution}{{b}{32}{Wingtip intensity distribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wingtip intensity metrics for Slaty-backed and Glaucous-winged Gulls, highlighting greater variability and overlap between species.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wingtip_intensity_combined}{{5.3}{32}{Wingtip intensity metrics for Slaty-backed and Glaucous-winged Gulls, highlighting greater variability and overlap between species}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distributions of Wing and Wingtip Intensities}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wing Intensity Distributions}{33}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of mean wing intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). Each species forms a distinct cluster, reflecting their characteristic wing brightness.}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wing_intensity_distribution}{{5.4}{33}{Distribution of mean wing intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). Each species forms a distinct cluster, reflecting their characteristic wing brightness}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Wingtip Intensity Distributions}{33}{subsection.5.2.4}\protected@file@percent }
\newlabel{fig:wingtip_intensity_distribution_grouped}{{5.5a}{33}{Grouped intensity bins}{figure.caption.14}{}}
\newlabel{sub@fig:wingtip_intensity_distribution_grouped}{{a}{33}{Grouped intensity bins}{figure.caption.14}{}}
\newlabel{fig:wingtip_intensity_distribution_fine}{{5.5b}{33}{Fine-grained intensity bins}{figure.caption.14}{}}
\newlabel{sub@fig:wingtip_intensity_distribution_fine}{{b}{33}{Fine-grained intensity bins}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distributions of wingtip pixel intensities for Slaty-backed Gulls (orange) and Glaucous-winged Gulls (blue) using (a) grouped and (b) fine-grained intensity bins.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wingtip_intensity_distributions}{{5.5}{33}{Distributions of wingtip pixel intensities for Slaty-backed Gulls (orange) and Glaucous-winged Gulls (blue) using (a) grouped and (b) fine-grained intensity bins}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Presence of Very Dark Pixels}{33}{subsection.5.2.5}\protected@file@percent }
\newlabel{fig:pixels_below_thresh}{{5.6a}{34}{Percentage of wingtip pixels below each intensity threshold}{figure.caption.15}{}}
\newlabel{sub@fig:pixels_below_thresh}{{a}{34}{Percentage of wingtip pixels below each intensity threshold}{figure.caption.15}{}}
\newlabel{fig:verydarkdist}{{5.6b}{34}{Distribution of very dark pixels (0--60) in wingtip regions}{figure.caption.15}{}}
\newlabel{sub@fig:verydarkdist}{{b}{34}{Distribution of very dark pixels (0--60) in wingtip regions}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of very dark pixel proportions in wingtip regions for Slaty-backed and Glaucous-winged Gulls.}}{34}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Left: Percentage of very dark pixels ($<$30) by species. Right: Average count of very dark pixels ($<$30) per wingtip region, shown on a logarithmic scale.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:darkpixels}{{5.7}{34}{Left: Percentage of very dark pixels ($<$30) by species. Right: Average count of very dark pixels ($<$30) per wingtip region, shown on a logarithmic scale}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Relationship Between Wing and Wingtip Intensities}{34}{subsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Proportion of Wingtip Pixels Darker than Mean Wing Intensity}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:darknessproportion}{{5.4}{35}{Proportion of Wingtip Pixels Darker than Mean Wing Intensity}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plot of mean wing intensity vs. mean wingtip intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). The dashed line indicates equal intensity between wing and wingtip.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wing_vs_wingtip_intensity}{{5.8}{35}{Scatter plot of mean wing intensity vs. mean wingtip intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). The dashed line indicates equal intensity between wing and wingtip}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Wingtip Contrast and Darkness Feature Comparison}{35}{subsection.5.2.7}\protected@file@percent }
\newlabel{fig:intensity_heatmap}{{5.9a}{36}{Heatmap of wingtip darkness and contrast features for each species}{figure.caption.19}{}}
\newlabel{sub@fig:intensity_heatmap}{{a}{36}{Heatmap of wingtip darkness and contrast features for each species}{figure.caption.19}{}}
\newlabel{fig:diff_bar}{{5.9b}{36}{Absolute difference in percentage of dark pixels by threshold}{figure.caption.19}{}}
\newlabel{sub@fig:diff_bar}{{b}{36}{Absolute difference in percentage of dark pixels by threshold}{figure.caption.19}{}}
\newlabel{fig:diff_curve}{{5.9c}{36}{Difference curve (Slaty-backed minus Glaucous-winged) across thresholds}{figure.caption.19}{}}
\newlabel{sub@fig:diff_curve}{{c}{36}{Difference curve (Slaty-backed minus Glaucous-winged) across thresholds}{figure.caption.19}{}}
\newlabel{fig:ratio_plot}{{5.9d}{36}{Ratio of dark pixel proportions (Slaty-backed/Glaucous-winged) by threshold}{figure.caption.19}{}}
\newlabel{sub@fig:ratio_plot}{{d}{36}{Ratio of dark pixel proportions (Slaty-backed/Glaucous-winged) by threshold}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Summary of wingtip darkness and contrast metrics distinguishing Slaty-backed and Glaucous-winged Gulls. (a) Heatmap of key features; (b) absolute difference by threshold; (c) difference curve; (d) ratio of proportions. These visualizations collectively highlight the strong and persistent contrast in wingtip darkness between the two species.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wingtip_darkness_summary}{{5.9}{36}{Summary of wingtip darkness and contrast metrics distinguishing Slaty-backed and Glaucous-winged Gulls. (a) Heatmap of key features; (b) absolute difference by threshold; (c) difference curve; (d) ratio of proportions. These visualizations collectively highlight the strong and persistent contrast in wingtip darkness between the two species}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results: Local Binary Pattern Texture Analysis}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:lbp_results}{{5.3}{36}{Results: Local Binary Pattern Texture Analysis}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discriminative Power Analysis}{37}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:heatmap}{{5.10a}{37}{Regional discriminative power of texture properties}{figure.caption.20}{}}
\newlabel{sub@fig:heatmap}{{a}{37}{Regional discriminative power of texture properties}{figure.caption.20}{}}
\newlabel{fig:top_features}{{5.10b}{37}{Top discriminative features}{figure.caption.20}{}}
\newlabel{sub@fig:top_features}{{b}{37}{Top discriminative features}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Discriminative power analysis of LBP texture features: (a) heatmap of regional differences, (b) top discriminative features.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lbp_discriminative_power}{{5.10}{37}{Discriminative power analysis of LBP texture features: (a) heatmap of regional differences, (b) top discriminative features}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Limitations of standard LBP code analysis}{37}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:feature_limitations}{{5.3.2}{37}{Limitations of standard LBP code analysis}{subsection.5.3.2}{}}
\newlabel{fig:wingtip_ones}{{5.11a}{38}{Wingtip Number of Ones distribution (9.38\% difference)}{figure.caption.21}{}}
\newlabel{sub@fig:wingtip_ones}{{a}{38}{Wingtip Number of Ones distribution (9.38\% difference)}{figure.caption.21}{}}
\newlabel{fig:wingtip_transitions}{{5.11b}{38}{Wingtip Transitions distribution (8.0\% difference)}{figure.caption.21}{}}
\newlabel{sub@fig:wingtip_transitions}{{b}{38}{Wingtip Transitions distribution (8.0\% difference)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histograms of LBP features for the wingtip region: (a) Number of Ones, (b) Transitions.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wingtip_feature_histograms}{{5.11}{38}{Histograms of LBP features for the wingtip region: (a) Number of Ones, (b) Transitions}{figure.caption.21}{}}
\newlabel{fig:wing_transitions}{{5.12a}{38}{Wing Transitions distribution (9.4\% difference)}{figure.caption.22}{}}
\newlabel{sub@fig:wing_transitions}{{a}{38}{Wing Transitions distribution (9.4\% difference)}{figure.caption.22}{}}
\newlabel{fig:wing_ones}{{5.12b}{38}{Wing Number of Ones distribution (7.5\% difference)}{figure.caption.22}{}}
\newlabel{sub@fig:wing_ones}{{b}{38}{Wing Number of Ones distribution (7.5\% difference)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histograms of LBP features for the wing region: (a) Transitions, (b) Number of Ones.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wing_feature_histograms}{{5.12}{38}{Histograms of LBP features for the wing region: (a) Transitions, (b) Number of Ones}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Abstract Feature Distributions}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Abstract feature differences, showing head region's Number of Ones as most discriminative (10.4\% difference).}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:abstract_features}{{5.13}{38}{Abstract feature differences, showing head region's Number of Ones as most discriminative (10.4\% difference)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Top Discriminative Features from 1s and Transitions Histograms}{39}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top discriminative region-histogram features ranked by percentage difference.}}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:region_histogram_features}{{5.5}{39}{Top discriminative region-histogram features ranked by percentage difference}{table.caption.24}{}}
\newlabel{tab:top_discriminative_features}{{5.5}{39}{Top discriminative region-histogram features ranked by percentage difference}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clustering Results}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Clustering Performance Metrics}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance and confusion matrix summary for clustering algorithms. TP = True Positives, FN = False Negatives, GWG = Glaucous-Winged Gull, SBG = Slaty-Backed Gull.}}{39}{table.caption.25}\protected@file@percent }
\newlabel{tab:clustering_metrics}{{5.6}{39}{Performance and confusion matrix summary for clustering algorithms. TP = True Positives, FN = False Negatives, GWG = Glaucous-Winged Gull, SBG = Slaty-Backed Gull}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Integration with Visual Analysis}{40}{subsection.5.4.2}\protected@file@percent }
\newlabel{fig:gmm_cluster}{{5.14a}{40}{GMM Clustering}{figure.caption.26}{}}
\newlabel{sub@fig:gmm_cluster}{{a}{40}{GMM Clustering}{figure.caption.26}{}}
\newlabel{fig:hierarchical_cluster}{{5.14b}{40}{Hierarchical}{figure.caption.26}{}}
\newlabel{sub@fig:hierarchical_cluster}{{b}{40}{Hierarchical}{figure.caption.26}{}}
\newlabel{fig:kmeans_cluster}{{5.14c}{40}{K-means}{figure.caption.26}{}}
\newlabel{sub@fig:kmeans_cluster}{{c}{40}{K-means}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cluster formations in PCA-reduced space showing the distribution of data points with centroids marked for K-means and GMM. All three algorithms show clear separation between the two species along PCA Component 1.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cluster_visualizations}{{5.14}{40}{Cluster formations in PCA-reduced space showing the distribution of data points with centroids marked for K-means and GMM. All three algorithms show clear separation between the two species along PCA Component 1}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Confusion Matrix Analysis}{40}{subsection.5.4.3}\protected@file@percent }
\newlabel{fig:kmeans_cm}{{5.15a}{40}{K-means (Accuracy: 95.94\%)}{figure.caption.27}{}}
\newlabel{sub@fig:kmeans_cm}{{a}{40}{K-means (Accuracy: 95.94\%)}{figure.caption.27}{}}
\newlabel{fig:hierarchical_cm}{{5.15b}{40}{Hierarchical (Accuracy: 96.95\%)}{figure.caption.27}{}}
\newlabel{sub@fig:hierarchical_cm}{{b}{40}{Hierarchical (Accuracy: 96.95\%)}{figure.caption.27}{}}
\newlabel{fig:gmm_cm}{{5.15c}{40}{GMM (Accuracy: 92.39\%)}{figure.caption.27}{}}
\newlabel{sub@fig:gmm_cm}{{c}{40}{GMM (Accuracy: 92.39\%)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparative confusion matrices showing classification performance across clustering algorithms, with hierarchical clustering achieving the highest overall accuracy.}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{5.15}{40}{Comparative confusion matrices showing classification performance across clustering algorithms, with hierarchical clustering achieving the highest overall accuracy}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implications of Results}{41}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Feature Analysis and Clustering Validation}{42}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Limitations and Practical Implications}{42}{subsection.6.0.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ceballos2017}{{1}{}{{}}{{}}}
\bibcite{taxonomicimpediment}{{2}{}{{}}{{}}}
\bibcite{ani13020264}{{3}{}{{}}{{}}}
\bibcite{adriaens2022}{{4}{}{{}}{{}}}
\bibcite{ayyash2024}{{5}{}{{}}{{}}}
\bibcite{valan}{{6}{}{{}}{{}}}
\bibcite{Lu2024}{{7}{}{{}}{{}}}
\bibcite{source4}{{8}{}{{}}{{}}}
\bibcite{Alzubaidi2021Review}{{9}{}{{}}{{}}}
\bibcite{essay101313}{{10}{}{{}}{{}}}
\bibcite{transferln97}{{11}{}{{}}{{}}}
\bibcite{ALFATEMI2024558}{{12}{}{{}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{source3}{{14}{}{{}}{{}}}
\bibcite{iman2022review}{{15}{}{{}}{{}}}
\bibcite{Vo2023BirdDA}{{16}{}{{}}{{}}}
\bibcite{Mochurad2024ANE}{{17}{}{{}}{{}}}
\bibcite{Mohamed2023EfficientDC}{{18}{}{{}}{{}}}
\bibcite{Ren2023MonkeypoxDD}{{19}{}{{}}{{}}}
\bibcite{Rahman2020}{{20}{}{{}}{{}}}
\bibcite{9402686}{{21}{}{{}}{{}}}
\bibcite{Selvaraju_2019}{{22}{}{{}}{{}}}
\bibcite{Hasibuan2023Large}{{23}{}{{}}{{}}}
\bibcite{carneiro2018}{{24}{}{{}}{{}}}
\bibcite{karpathy2019recipe}{{25}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{26}{}{{}}{{}}}
\bibcite{perez2017effectivenessdataaugmentationimage}{{27}{}{{}}{{}}}
\bibcite{wu2018groupnormalization}{{28}{}{{}}{{}}}
\bibcite{keskar2016largebatch}{{29}{}{{}}{{}}}
\bibcite{masters2018revisiting}{{30}{}{{}}{{}}}
\bibcite{Prechelt1998}{{31}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{32}{}{{}}{{}}}
\bibcite{krogh1992simple}{{33}{}{{}}{{}}}
\bibcite{krawczyk2016learning}{{34}{}{{}}{{}}}
\bibcite{buda2018systematic}{{35}{}{{}}{{}}}
\bibcite{yang2022augmentation}{{36}{}{{}}{{}}}
\bibcite{wu2024augmentation}{{37}{}{{}}{{}}}
\bibcite{cui2019classbalanced}{{38}{}{{}}{{}}}
\bibcite{chu2020fine}{{39}{}{{}}{{}}}
\bibcite{shorten2019survey}{{40}{}{{}}{{}}}
\bibcite{tan2018survey}{{41}{}{{}}{{}}}
\bibcite{simonyan2014vgg}{{42}{}{{}}{{}}}
\bibcite{pearline2019study}{{43}{}{{}}{{}}}
\bibcite{10533638}{{44}{}{{}}{{}}}
\bibcite{dosovitskiy2021imageworth16x16words}{{45}{}{{}}{{}}}
\bibcite{rwightman2021pytorch}{{46}{}{{}}{{}}}
\bibcite{szegedy2015rethinkinginceptionarchitecturecomputer}{{47}{}{{}}{{}}}
\bibcite{he2016deep}{{48}{}{{}}{{}}}
\bibcite{Hu_2018_CVPR}{{49}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{50}{}{{}}{{}}}
\bibcite{zhou2015learningdeepfeaturesdiscriminative}{{51}{}{{}}{{}}}
\bibcite{abnar2020attention}{{52}{}{{}}{{}}}
\bibcite{shrikumar2017learning}{{53}{}{{}}{{}}}
\bibcite{Adebayo2018}{{54}{}{{}}{{}}}
\bibcite{chefer2021generic}{{55}{}{{}}{{}}}
\bibcite{monzon_image_normalization}{{56}{}{{}}{{}}}
\bibcite{1017623}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{7}{48}{Conclusion}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{55}
