\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}%
\contentsline {section}{\numberline {3}Related Works}{5}{section.3}%
\contentsline {section}{\numberline {4}Description of Work}{11}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Debugging and Iterative Development Methodology}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pipeline Validation and Early Debugging}{14}{subsection.7.1}%
\contentsline {section}{\numberline {8}Transfer Learning Approach}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Common Implementation Strategy}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Data Preparation and Augmentation}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Image Preprocessing}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Training Optimization Strategy}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Regularization Techniques}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Addressing Class Imbalance}{18}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Dataset Management}{19}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Evaluation Strategy}{19}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Model Checkpointing and Evaluation}{20}{subsection.8.9}%
\contentsline {section}{\numberline {9}Model Architectures and Specific Implementations}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}VGG-16 Architecture}{20}{subsection.9.1}%
\contentsline {section}{\numberline {10}Model Architectures and Specific Implementations}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Modified VGG-16 Architecture for Binary Classification}{21}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Theoretical Foundation}{21}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Model Adaptation for Fine-Grained Classification}{22}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Vision Transformer (ViT) Architecture}{22}{subsection.10.2}%
\contentsline {section}{\numberline {11}Modified Vision Transformer (ViT) Architecture}{22}{section.11}%
\contentsline {subsubsection}{\numberline {11.0.1}ViT for Fine-Grained Classification}{22}{subsubsection.11.0.1}%
\contentsline {subsubsection}{\numberline {11.0.2}Vision Transformer Implementation}{23}{subsubsection.11.0.2}%
\contentsline {subsubsection}{\numberline {11.0.3}Alternative ViT Implementations}{23}{subsubsection.11.0.3}%
\contentsline {paragraph}{InterpretableViT}{23}{section*.11}%
\contentsline {paragraph}{EnhancedViT}{24}{section*.12}%
\contentsline {subsection}{\numberline {11.1}Inception v3 Architecture}{24}{subsection.11.1}%
\contentsline {section}{\numberline {12}Modified Inception V3 Architecture}{24}{section.12}%
\contentsline {subsubsection}{\numberline {12.0.1}Theoretical Background}{24}{subsubsection.12.0.1}%
\contentsline {subsubsection}{\numberline {12.0.2}Model-Specific Implementation Details}{25}{subsubsection.12.0.2}%
\contentsline {subsection}{\numberline {12.1}Residual Network (ResNet-50) Implementation}{26}{subsection.12.1}%
\contentsline {section}{\numberline {13}Modified ResNet50 Architecture}{26}{section.13}%
\contentsline {subsubsection}{\numberline {13.0.1}Architecture-Specific Enhancements}{27}{subsubsection.13.0.1}%
\contentsline {subsection}{\numberline {13.1}Custom CNN with Squeeze-and-Excitation Blocks}{27}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Architectural Design}{27}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Custom CNN-Specific Training Approach}{28}{subsubsection.13.1.2}%
\contentsline {section}{\numberline {14}Model Interpretability Methodologies}{28}{section.14}%
\contentsline {subsection}{\numberline {14.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{28}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Theoretical Foundation}{28}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Methodology for CNN models}{29}{subsubsection.14.1.2}%
\contentsline {subsection}{\numberline {14.2}Attention Rollout for Vision Transformers}{30}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Theoretical Foundation}{30}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Methodology for ViT}{30}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Grad-CAM for Vision Transformers}{31}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Enhanced ViT Implementation}{31}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Interpretable ViT Implementation}{31}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Comparison Framework}{32}{subsection.14.6}%
\contentsline {section}{\numberline {A}Additional Interpretability Techniques}{33}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}DeepLIFT}{33}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Saliency Maps}{33}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Integrated Gradients for Vision Transformers}{34}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Guided Backpropagation for Vision Transformers}{34}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Conclusion on Additional Methods}{34}{subsection.A.5}%
\contentsline {section}{\numberline {B}Feature Analysis and Interpretability for Fine-Grained Gull Classification}{35}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Methodology for Wing and Wingtip Intensity Analysis}{35}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Image Selection and Preparation}{35}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Manual Segmentation}{36}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Feature Extraction Pipeline}{36}{subsubsection.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Wingtip Darkness Characterization}{36}{subsubsection.B.1.4}%
\contentsline {subsubsection}{\numberline {B.1.5}Statistical Comparison}{37}{subsubsection.B.1.5}%
\contentsline {section}{\numberline {C}Local Binary Pattern Implementation for Seagull Species Analysis}{38}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Introduction to Local Binary Patterns}{38}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Implementation Methodology}{38}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Image Preprocessing and Region Segmentation}{38}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}LBP Calculation Process}{39}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Novel Abstract Pattern Analysis}{39}{subsubsection.C.2.3}%
\contentsline {subsection}{\numberline {C.3}Comparative Analysis Implementation}{40}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Discriminative Power Analysis}{41}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Implementation Workflow}{41}{subsection.C.5}%
\contentsline {subsection}{\numberline {C.6}Validation Approach}{42}{subsection.C.6}%
\contentsline {section}{\numberline {D}Clustering Analysis for Species Differentiation}{42}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Overview of Clustering Approach}{42}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Feature Extraction and Preprocessing}{42}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Clustering Algorithms Implementation}{43}{subsection.D.3}%
\contentsline {subsubsection}{\numberline {D.3.1}K-means Clustering}{43}{subsubsection.D.3.1}%
\contentsline {subsubsection}{\numberline {D.3.2}Hierarchical Clustering}{43}{subsubsection.D.3.2}%
\contentsline {subsubsection}{\numberline {D.3.3}DBSCAN}{43}{subsubsection.D.3.3}%
\contentsline {subsubsection}{\numberline {D.3.4}Gaussian Mixture Model}{43}{subsubsection.D.3.4}%
\contentsline {subsection}{\numberline {D.4}Evaluation Framework}{43}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Visualization and Interpretation}{44}{subsection.D.5}%
\contentsline {section}{\numberline {E}Clustering Analysis}{44}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Implementation Overview}{44}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Performance Evaluation}{45}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Visualization and Analysis}{45}{subsection.E.3}%
\contentsline {section}{\numberline {F}Results}{45}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Intensity Analysis Results}{46}{subsection.F.1}%
\contentsline {subsubsection}{\numberline {F.1.1}Wing Intensity Analysis}{46}{subsubsection.F.1.1}%
\contentsline {subsubsection}{\numberline {F.1.2}Wingtip Darkness Analysis}{48}{subsubsection.F.1.2}%
\contentsline {subsubsection}{\numberline {F.1.3}Pixel Intensity Distribution Analysis}{48}{subsubsection.F.1.3}%
\contentsline {subsubsection}{\numberline {F.1.4}Wing-Wingtip Contrast Analysis}{51}{subsubsection.F.1.4}%
\contentsline {subsubsection}{\numberline {F.1.5}Species Clustering Analysis}{51}{subsubsection.F.1.5}%
\contentsline {subsection}{\numberline {F.2}Biological Significance of Intensity Analysis}{51}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Intensity Analysis Results}{54}{subsection.F.3}%
\contentsline {subsubsection}{\numberline {F.3.1}Wing Intensity Analysis}{54}{subsubsection.F.3.1}%
\contentsline {subsubsection}{\numberline {F.3.2}Comparative Analysis}{55}{subsubsection.F.3.2}%
\contentsline {subsection}{\numberline {F.4}Clustering Analysis Results}{55}{subsection.F.4}%
\contentsline {subsubsection}{\numberline {F.4.1}K-means Clustering}{55}{subsubsection.F.4.1}%
\contentsline {subsubsection}{\numberline {F.4.2}Hierarchical Clustering}{56}{subsubsection.F.4.2}%
\contentsline {subsubsection}{\numberline {F.4.3}Gaussian Mixture Model}{57}{subsubsection.F.4.3}%
\contentsline {subsection}{\numberline {F.5}Algorithm Comparison}{58}{subsection.F.5}%
\contentsline {section}{\numberline {G}Wing Intensity Comparison Between Gull Species}{59}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Wing Intensity Analysis}{59}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Dark Pixel Analysis}{60}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Raw Pixel Count Analysis}{60}{subsection.G.3}%
\contentsline {section}{\numberline {H}Biological Significance}{60}{appendix.H}%
