This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "chefer2021transformer"
Warning--I didn't find a database entry for "nie2018theoretical"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1195 strings with 20885 characters,
and the built_in function-call counts, 42843 in all, are:
= -- 3499
> -- 1088
< -- 301
+ -- 587
- -- 209
* -- 2077
:= -- 6654
add.period$ -- 122
call.type$ -- 59
change.case$ -- 63
chr.to.int$ -- 693
cite$ -- 59
duplicate$ -- 3080
empty$ -- 3381
format.name$ -- 250
if$ -- 9913
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 557
newline$ -- 268
num.names$ -- 63
pop$ -- 1349
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3303
stack$ -- 0
substring$ -- 1730
swap$ -- 2448
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 0
while$ -- 172
width$ -- 61
write$ -- 661
(There were 2 warnings)
