\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aims and Objectives}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primary Aims}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Google Colab Platform}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python and PyTorch Framework}{8}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Dataset Preparation and Refinement}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Stage 1: Initial Dataset Collection}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stage 3: High-Quality Dataset}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Iterative Development Methodology and Debugging}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pipeline Validation and Early Debugging}{10}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Transfer Learning Approach}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Common Implementation Strategy}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data Preparation and Augmentation}{11}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Image Preprocessing}{12}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Training Optimization Strategy}{12}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Regularization Techniques}{12}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Addressing Class Imbalance}{13}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Dataset Management}{13}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Evaluation Strategy}{14}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Model Checkpointing and Evaluation}{14}{subsection.4.4.9}%
\contentsline {section}{\numberline {4.5}Model Architectures and Specific Implementations}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}VGG-16 Architecture}{14}{subsection.4.5.1}%
\contentsline {subsubsection}{Theoretical Foundation}{14}{algorithm.1}%
\contentsline {subsubsection}{Model Adaptation for Fine-Grained Classification}{15}{algorithm.1}%
\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT) Architecture}{16}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}ViT for Fine-Grained Classification}{16}{subsection.4.5.3}%
\contentsline {subsubsection}{Vision Transformer Implementation}{16}{subsection.4.5.3}%
\contentsline {subsubsection}{Alternative ViT Implementations}{17}{subsection.4.5.3}%
\contentsline {paragraph}{InterpretableViT}{17}{subsection.4.5.3}%
\contentsline {paragraph}{EnhancedViT}{17}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Inception v3 Architecture}{17}{subsection.4.5.4}%
\contentsline {subsubsection}{Model-Specific Implementation Details}{18}{figure.caption.3}%
\contentsline {subsection}{\numberline {4.5.5}Residual Network (ResNet-50) Implementation}{18}{subsection.4.5.5}%
\contentsline {subsubsection}{Architecture-Specific Enhancements}{19}{figure.caption.4}%
\contentsline {subsection}{\numberline {4.5.6}Custom CNN with Squeeze-and-Excitation Blocks}{19}{subsection.4.5.6}%
\contentsline {subsubsection}{Architectural Design}{19}{figure.caption.5}%
\contentsline {subsubsection}{Custom CNN-Specific Training Approach}{20}{figure.caption.5}%
\contentsline {section}{\numberline {4.6}Model Interpretability Methodologies}{20}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{20}{subsection.4.6.1}%
\contentsline {subsubsection}{Theoretical Foundation}{20}{subsection.4.6.1}%
\contentsline {subsubsection}{Methodology for CNN models}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Attention Rollout for Vision Transformers}{21}{subsection.4.6.2}%
\contentsline {subsubsection}{Theoretical Foundation}{21}{subsection.4.6.2}%
\contentsline {subsubsection}{Methodology for ViT}{22}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Grad-CAM for Vision Transformers}{22}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Enhanced ViT Implementation}{22}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Interpretable ViT Implementation}{23}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Comparison Framework}{23}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Additional Interpretability Techniques}{24}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}DeepLIFT}{24}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Saliency Maps}{24}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Integrated Gradients for Vision Transformers}{24}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Guided Backpropagation for Vision Transformers}{24}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Conclusion on Additional Methods}{25}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Feature Analysis for Fine-Grained Gull Classification}{25}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Image Selection}{25}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Manual Segmentation}{26}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Normalization}{26}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Region Extraction}{26}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}Local Binary Pattern}{26}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Implementation Methodology}{26}{subsection.4.9.1}%
\contentsline {subsubsection}{LBP Calculation Process}{26}{subsection.4.9.1}%
\contentsline {subsubsection}{Novel Abstract Pattern Analysis}{27}{Item.44}%
\contentsline {subsection}{\numberline {4.9.2}Comparative Analysis Implementation}{28}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Discriminative Power Analysis}{28}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Implementation Workflow}{28}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Validation Approach}{29}{subsection.4.9.5}%
\contentsline {section}{\numberline {4.10}Wing and Wingtip Intensity Analysis}{29}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Feature Extraction Pipeline}{29}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Statistical Comparison}{29}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}Verification by Clustering for Species Differentiation}{30}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Overview of Clustering Approach}{30}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Feature Extraction and Preprocessing}{30}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Clustering Algorithms Implementation}{30}{subsection.4.11.3}%
\contentsline {subsubsection}{K-means Clustering}{31}{subsection.4.11.3}%
\contentsline {subsubsection}{Hierarchical Clustering}{31}{subsection.4.11.3}%
\contentsline {subsubsection}{DBSCAN}{31}{subsection.4.11.3}%
\contentsline {subsubsection}{Gaussian Mixture Model}{31}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Evaluation Metrics}{31}{subsection.4.11.4}%
\contentsline {subsubsection}{Unsupervised Evaluation}{32}{subsection.4.11.4}%
\contentsline {subsubsection}{Supervised Evaluation (Using Known Species Labels)}{32}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Cluster Mapping and Misclassification Analysis}{32}{subsection.4.11.5}%
\contentsline {subsection}{\numberline {4.11.6}Visualization and Interpretation}{32}{subsection.4.11.6}%
\contentsline {section}{\numberline {4.12}Clustering Analysis}{33}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Implementation Details}{33}{subsection.4.12.1}%
\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Performance}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Performance}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Well-Performing Models}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Earlier Model Trials}{34}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Model Interpretability}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}VGG-16 Grad-CAM Examples}{34}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Model Interpretability}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Intensity Analysis Results}{36}{subsection.5.4.1}%
\contentsline {subsubsection}{Wing Intensity Analysis}{36}{subsection.5.4.1}%
\contentsline {subsubsection}{Wingtip Darkness Analysis}{37}{figure.caption.11}%
\contentsline {subsubsection}{Pixel Intensity Distribution Analysis}{38}{figure.caption.13}%
\contentsline {subsubsection}{Wing-Wingtip Contrast Analysis}{38}{figure.caption.14}%
\contentsline {subsection}{\numberline {5.4.2}Biological Significance of Intensity Analysis}{39}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Intensity Analysis Results}{39}{subsection.5.4.3}%
\contentsline {subsubsection}{Comparative Analysis}{39}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}LBP Pattern Results}{40}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Most Discriminative Features}{40}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}LBP Code Distributions}{40}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Summary}{41}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Clustering Analysis Results}{41}{subsection.5.4.8}%
\contentsline {subsubsection}{K-means Clustering}{41}{subsection.5.4.8}%
\contentsline {subsubsection}{Hierarchical Clustering}{42}{figure.caption.21}%
\contentsline {subsubsection}{Gaussian Mixture Model}{43}{figure.caption.23}%
\contentsline {subsection}{\numberline {5.4.9}Algorithm Comparison}{44}{subsection.5.4.9}%
\contentsline {section}{\numberline {5.5}Wing Intensity Comparison Between Gull Species}{45}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Wing Intensity Analysis}{45}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Dark Pixel Analysis}{45}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Raw Pixel Count Analysis}{46}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Biological Significance}{46}{section.5.6}%
