\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the VGG model}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the Vision Transformer (ViT) model}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the Inception v3 model}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the ResNet-50 model}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of the Custom CNN with Squeeze-and-Excitation Blocks}}{16}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grad-CAM visualizations for a selection of unseen test images highlighting wing and wingtip regions of the VGG-16 model}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wing intensity metrics for Slaty-backed and Glaucous-winged Gulls, showing significant brightness differences.}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wingtip intensity metrics for Slaty-backed and Glaucous-winged Gulls, highlighting greater variability and overlap between species.}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of mean wing intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). Each species forms a distinct cluster, reflecting their characteristic wing brightness.}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distributions of wingtip pixel intensities for Slaty-backed Gulls (orange) and Glaucous-winged Gulls (blue) using (a) grouped and (b) fine-grained intensity bins.}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of very dark pixel proportions in wingtip regions for Slaty-backed and Glaucous-winged Gulls.}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Left: Percentage of very dark pixels ($<$30) by species. Right: Average count of very dark pixels ($<$30) per wingtip region, shown on a logarithmic scale.}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plot of mean wing intensity vs. mean wingtip intensity for Slaty-backed Gulls (blue) and Glaucous-winged Gulls (orange). The dashed line indicates equal intensity between wing and wingtip.}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Summary of wingtip darkness and contrast metrics distinguishing Slaty-backed and Glaucous-winged Gulls. (a) Heatmap of key features; (b) absolute difference by threshold; (c) difference curve; (d) ratio of proportions. These visualizations collectively highlight the strong and persistent contrast in wingtip darkness between the two species.}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Discriminative power analysis of LBP texture features: (a) heatmap of regional differences, (b) top discriminative features.}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Histograms of LBP features for the wingtip region: (a) Number of Ones, (b) Transitions.}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Histograms of LBP features for the wing region: (a) Transitions, (b) Number of Ones.}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Abstract feature differences, showing head region's Number of Ones as most discriminative (10.4\% difference).}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Cluster formations in PCA-reduced space showing the distribution of data points with centroids marked for K-means and GMM. All three algorithms show clear separation between the two species along PCA Component 1.}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparative confusion matrices showing classification performance across clustering algorithms, with hierarchical clustering achieving the highest overall accuracy.}}{39}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces VGG-16 model performance visualization}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Vision Transformer model performance visualization}}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Inception v3 model performance visualization}}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Enhanced Vision Transformer model performance visualization}}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Interpretable Vision Transformer model performance visualization}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces ResNet50 model performance visualization}}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Ablation study for ViT}}{56}{figure.caption.55}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Histograms for number of ones}}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Local Binary Pattern analysis results showing histograms of pattern distributions across different bird regions.}}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Histograms for number of transitions}}{59}{figure.caption.66}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Local Binary Pattern analysis results showing histograms of pattern distributions across different bird regions.}}{59}{figure.caption.66}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Selected feature comparison results related to "ones" and "transitions" from the original dataset.}}{60}{figure.caption.67}%
\contentsline {figure}{\numberline {8.16}{\ignorespaces PCA plots for "ones" and "transitions" features across head, wing, and wingtip regions.}}{61}{figure.caption.68}%
\contentsline {figure}{\numberline {8.17}{\ignorespaces Selected feature comparison results from the original dataset.}}{62}{figure.caption.69}%
\contentsline {figure}{\numberline {8.18}{\ignorespaces Misclassified points by different clustering algorithms.}}{63}{figure.caption.70}%
