This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 57 entries,
            4087 wiz_defined-function locations,
            1181 strings with 20418 characters,
and the built_in function-call counts, 41638 in all, are:
= -- 3410
> -- 1052
< -- 295
+ -- 571
- -- 201
* -- 2027
:= -- 6482
add.period$ -- 118
call.type$ -- 57
change.case$ -- 61
chr.to.int$ -- 684
cite$ -- 57
duplicate$ -- 2979
empty$ -- 3273
format.name$ -- 241
if$ -- 9625
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 536
newline$ -- 262
num.names$ -- 61
pop$ -- 1289
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3208
stack$ -- 0
substring$ -- 1711
swap$ -- 2378
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 0
while$ -- 168
width$ -- 59
write$ -- 644
