\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{pyle2023}
\abx@aux@cite{0}{pyle2023}
\abx@aux@segm{0}{0}{pyle2023}
\citation{ayyash2024gull}
\abx@aux@cite{0}{ayyash2024gull}
\abx@aux@segm{0}{0}{ayyash2024gull}
\citation{karpathy2015}
\abx@aux@cite{0}{karpathy2015}
\abx@aux@segm{0}{0}{karpathy2015}
\citation{zhou2016}
\abx@aux@cite{0}{zhou2016}
\abx@aux@segm{0}{0}{zhou2016}
\citation{he2016}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\citation{simonyan2014}
\abx@aux@cite{0}{simonyan2014}
\abx@aux@segm{0}{0}{simonyan2014}
\citation{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\citation{doshi2017}
\abx@aux@cite{0}{doshi2017}
\abx@aux@segm{0}{0}{doshi2017}
\citation{selvaraju2020}
\abx@aux@cite{0}{selvaraju2020}
\abx@aux@segm{0}{0}{selvaraju2020}
\citation{adriaens2022gulls}
\abx@aux@cite{0}{adriaens2022gulls}
\abx@aux@segm{0}{0}{adriaens2022gulls}
\citation{olsen2003gulls}
\abx@aux@cite{0}{olsen2003gulls}
\abx@aux@segm{0}{0}{olsen2003gulls}
\citation{miller2019}
\abx@aux@cite{0}{miller2019}
\abx@aux@segm{0}{0}{miller2019}
\citation{yang2018}
\abx@aux@cite{0}{yang2018}
\abx@aux@segm{0}{0}{yang2018}
\citation{selvaraju2020}
\abx@aux@cite{0}{selvaraju2020}
\abx@aux@segm{0}{0}{selvaraju2020}
\citation{anjum2021}
\abx@aux@cite{0}{anjum2021}
\abx@aux@segm{0}{0}{anjum2021}
\citation{carneiro2018}
\abx@aux@cite{0}{carneiro2018}
\abx@aux@segm{0}{0}{carneiro2018}
\citation{geron2019}
\abx@aux@cite{0}{geron2019}
\abx@aux@segm{0}{0}{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Google Colab Platform}{5}{}\protected@file@percent }
\citation{raffel2023}
\abx@aux@cite{0}{raffel2023}
\abx@aux@segm{0}{0}{raffel2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Python and PyTorch Framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of PyTorch in Our Implementation}{6}{}\protected@file@percent }
\citation{ghani2024}
\abx@aux@cite{0}{ghani2024}
\abx@aux@segm{0}{0}{ghani2024}
\citation{kahl2021}
\abx@aux@cite{0}{kahl2021}
\abx@aux@segm{0}{0}{kahl2021}
\citation{wang2022}
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\citation{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dataset Preparation and Refinement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Stage 1: Initial Dataset Collection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{7}{}\protected@file@percent }
\citation{birdset2023}
\abx@aux@cite{0}{birdset2023}
\abx@aux@segm{0}{0}{birdset2023}
\citation{kahl2021}
\abx@aux@cite{0}{kahl2021}
\abx@aux@segm{0}{0}{kahl2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Stage 3: High-Quality Dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Transfer Learning Methodology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Theoretical Framework and Rationale}{8}{}\protected@file@percent }
\citation{simonyan2014vgg}
\abx@aux@cite{0}{simonyan2014vgg}
\abx@aux@segm{0}{0}{simonyan2014vgg}
\citation{simonyan2014vgg}
\abx@aux@cite{0}{simonyan2014vgg}
\abx@aux@segm{0}{0}{simonyan2014vgg}
\citation{deng2009imagenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Model Architectures and Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}VGG-16 Architecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Background}{9}{}\protected@file@percent }
\citation{ghani2024comprehensive}
\abx@aux@cite{0}{ghani2024comprehensive}
\abx@aux@segm{0}{0}{ghani2024comprehensive}
\citation{reslan2022automatic}
\abx@aux@cite{0}{reslan2022automatic}
\abx@aux@segm{0}{0}{reslan2022automatic}
\@writefile{toc}{\contentsline {subsubsection}{Model Adaptation for Gull Species Classification}{10}{}\protected@file@percent }
\citation{shorten2019survey}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\citation{wang2022bird}
\abx@aux@cite{0}{wang2022bird}
\abx@aux@segm{0}{0}{wang2022bird}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Data Preprocessing and Augmentation Strategy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Preprocessing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Augmentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Transformations:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color and Appearance Transformations:}{11}{}\protected@file@percent }
\citation{loshchilov2017decoupled}
\abx@aux@cite{0}{loshchilov2017decoupled}
\abx@aux@segm{0}{0}{loshchilov2017decoupled}
\citation{wu2015onreducelr}
\abx@aux@cite{0}{wu2015onreducelr}
\abx@aux@segm{0}{0}{wu2015onreducelr}
\@writefile{toc}{\contentsline {subsubsection}{Validation and Testing Preprocessing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Training Methodology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Organization and Splitting}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function and Optimization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate Scheduling and Training Stabilization}{12}{}\protected@file@percent }
\citation{sanchez2019fine}
\abx@aux@cite{0}{sanchez2019fine}
\abx@aux@segm{0}{0}{sanchez2019fine}
\citation{dosovitskiy2020image}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsubsection}{Batch Processing and Training Duration}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Evaluation Metrics and Performance}{13}{}\protected@file@percent }
\citation{liu2022attention}
\abx@aux@cite{0}{liu2022attention}
\abx@aux@segm{0}{0}{liu2022attention}
\citation{conde2021exploring}
\abx@aux@cite{0}{conde2021exploring}
\abx@aux@segm{0}{0}{conde2021exploring}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Vision Transformer (ViT) Architecture}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Theoretical Framework}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Standard Vision Transformer Implementation}{14}{}\protected@file@percent }
\citation{wightman2021resnet}
\abx@aux@cite{0}{wightman2021resnet}
\abx@aux@segm{0}{0}{wightman2021resnet}
\citation{guan2022attention}
\abx@aux@cite{0}{guan2022attention}
\abx@aux@segm{0}{0}{guan2022attention}
