PCA explained variance: 0.801, 0.169

=== K-means Clustering ===
Silhouette Score: 0.548
Adjusted Rand Index: 0.825

=== K-means Species Mapping Analysis ===
Clustering accuracy after mapping: 95.43%
Number of misclassified points: 9 (4.57%)

Sample of misclassified points:
     True_Label     Predicted_Species  ...  dark_lt_60  pct_dark_lt_60
1             0  Glaucous_Winged_Gull  ...          86        3.491677
71            0  Glaucous_Winged_Gull  ...         627       25.686194
107           1     Slaty_Backed_Gull  ...           0        0.000000
115           1     Slaty_Backed_Gull  ...         303        9.439252
116           1     Slaty_Backed_Gull  ...         345       10.369702

[5 rows x 6 columns]

K-means Cluster to Species Mapping:
Cluster 0 -> Glaucous_Winged_Gull
Cluster 1 -> Slaty_Backed_Gull

=== Hierarchical Clustering ===
Silhouette Score: 0.532
Adjusted Rand Index: 0.843

=== Hierarchical Clustering Species Mapping Analysis ===
Clustering accuracy after mapping: 95.94%
Number of misclassified points: 8 (4.06%)

Sample of misclassified points:
    True_Label     Predicted_Species  ...  dark_lt_60  pct_dark_lt_60
1            0  Glaucous_Winged_Gull  ...          86        3.491677
70           0  Glaucous_Winged_Gull  ...         429       17.756623
71           0  Glaucous_Winged_Gull  ...         627       25.686194
72           0  Glaucous_Winged_Gull  ...         580       21.441774
74           0  Glaucous_Winged_Gull  ...        1281       20.414343

[5 rows x 6 columns]

Hierarchical Cluster to Species Mapping:
Cluster 0 -> Glaucous_Winged_Gull
Cluster 1 -> Slaty_Backed_Gull

=== Gaussian Mixture Model ===
Silhouette Score: 0.425
Adjusted Rand Index: 0.601

=== Gaussian Mixture Model Species Mapping Analysis ===
Clustering accuracy after mapping: 88.83%
Number of misclassified points: 22 (11.17%)

Sample of misclassified points:
    True_Label     Predicted_Species  ...  dark_lt_60  pct_dark_lt_60
0            0  Glaucous_Winged_Gull  ...        4853       84.282737
1            0  Glaucous_Winged_Gull  ...          86        3.491677
70           0  Glaucous_Winged_Gull  ...         429       17.756623
71           0  Glaucous_Winged_Gull  ...         627       25.686194
72           0  Glaucous_Winged_Gull  ...         580       21.441774

[5 rows x 6 columns]

GMM Cluster to Species Mapping:
Cluster 0 -> Slaty_Backed_Gull
Cluster 1 -> Glaucous_Winged_Gull

=== Algorithm Comparison ===
Exported 9 misclassified points to D:\FYPSeagullClassification01\Clustering\clustering_results\kmeans_misclassified_points.csv
Exported 8 misclassified points to D:\FYPSeagullClassification01\Clustering\clustering_results\hierarchical_misclassified_points.csv
Exported 22 misclassified points to D:\FYPSeagullClassification01\Clustering\clustering_results\gmm_misclassified_points.csv
