PCA explained variance: 0.882, 0.088

=== K-means Clustering ===
Silhouette Score: 0.574
Adjusted Rand Index: 0.809

=== K-means Species Mapping Analysis ===
Clustering accuracy after mapping: 95.00%
Number of misclassified points: 10 (5.00%)

Sample of misclassified points:
     True_Label     Predicted_Species  ...  dark_lt_60  pct_dark_lt_60
1             0  Glaucous_Winged_Gull  ...          86        3.491677
19            0  Glaucous_Winged_Gull  ...       50294       13.849221
44            0  Glaucous_Winged_Gull  ...       74611       15.376166
103           1     Slaty_Backed_Gull  ...           0        0.000000
112           1     Slaty_Backed_Gull  ...         303        9.439252

[5 rows x 6 columns]

K-means Cluster to Species Mapping:
Cluster 0 -> Slaty_Backed_Gull
Cluster 1 -> Glaucous_Winged_Gull

=== Hierarchical Clustering ===
Silhouette Score: 0.570
Adjusted Rand Index: 0.671

=== Hierarchical Clustering Species Mapping Analysis ===
Clustering accuracy after mapping: 91.00%
Number of misclassified points: 18 (9.00%)

Sample of misclassified points:
     True_Label     Predicted_Species  ...  dark_lt_60  pct_dark_lt_60
1             0  Glaucous_Winged_Gull  ...          86        3.491677
103           1     Slaty_Backed_Gull  ...           0        0.000000
107           1     Slaty_Backed_Gull  ...         206        2.198741
112           1     Slaty_Backed_Gull  ...         303        9.439252
113           1     Slaty_Backed_Gull  ...         345       10.369702

[5 rows x 6 columns]

Hierarchical Cluster to Species Mapping:
Cluster 0 -> Slaty_Backed_Gull
Cluster 1 -> Glaucous_Winged_Gull

=== Gaussian Mixture Model ===
Silhouette Score: 0.540
Adjusted Rand Index: 0.827

=== Gaussian Mixture Model Species Mapping Analysis ===
Clustering accuracy after mapping: 95.50%
Number of misclassified points: 9 (4.50%)

Sample of misclassified points:
     True_Label  Predicted_Species  ...  dark_lt_60  pct_dark_lt_60
101           1  Slaty_Backed_Gull  ...        2696       15.404834
105           1  Slaty_Backed_Gull  ...        2325       13.181767
107           1  Slaty_Backed_Gull  ...         206        2.198741
112           1  Slaty_Backed_Gull  ...         303        9.439252
113           1  Slaty_Backed_Gull  ...         345       10.369702

[5 rows x 6 columns]

GMM Cluster to Species Mapping:
Cluster 0 -> Slaty_Backed_Gull
Cluster 1 -> Glaucous_Winged_Gull

=== Algorithm Comparison ===
Exported 10 misclassified points to D:\FYPSeagullClassification01\Clustering\clustering_results\kmeans_misclassified_points.csv
Exported 18 misclassified points to D:\FYPSeagullClassification01\Clustering\clustering_results\hierarchical_misclassified_points.csv
Exported 9 misclassified points to D:\FYPSeagullClassification01\Clustering\clustering_results\gmm_misclassified_points.csv
