LOCAL BINARY PATTERN (LBP) ANALYSIS SUMMARY
==========================================

Species analyzed: Slaty_Backed_Gull, Glaucous_Winged_Gull
Regions analyzed: wing, wingtip, head

MOST DISCRIMINATIVE FEATURES
--------------------------
1. wingtip's std_intensity: 57.40% difference
2. wing's mean_intensity: 51.99% difference
3. wingtip's mean_intensity: 47.19% difference
4. wingtip's energy: 33.47% difference
5. wingtip's uniformity: 33.47% difference

REGION BY REGION ANALYSIS
------------------------

WING:
  - Mean Intensity: Slaty-backed Gull has lower value (73.9808 vs 154.0953, 52.0% difference)
  - Std Intensity: Slaty-backed Gull has higher value (22.7421 vs 19.9528, 12.3% difference)
  - Entropy: Slaty-backed Gull has higher value (3.7326 vs 3.3348, 10.7% difference)
  - Energy: Slaty-backed Gull has lower value (0.1646 vs 0.2396, 31.3% difference)
  - Uniformity: Slaty-backed Gull has lower value (0.1646 vs 0.2396, 31.3% difference)
  - Contrast: Slaty-backed Gull has lower value (69.7057 vs 82.6627, 15.7% difference)
  - Mean Number of Ones: Slaty-backed Gull has higher value (2.4847 vs 2.4640, 0.8% difference)
  - Mean Transitions: Slaty-backed Gull has lower value (3.2761 vs 3.2810, 0.1% difference)

WINGTIP:
  - Mean Intensity: Slaty-backed Gull has lower value (81.4413 vs 154.2137, 47.2% difference)
  - Std Intensity: Slaty-backed Gull has higher value (61.0632 vs 26.0107, 57.4% difference)
  - Entropy: Slaty-backed Gull has higher value (3.7812 vs 3.4934, 7.6% difference)
  - Energy: Slaty-backed Gull has lower value (0.1354 vs 0.2036, 33.5% difference)
  - Uniformity: Slaty-backed Gull has lower value (0.1354 vs 0.2036, 33.5% difference)
  - Contrast: Slaty-backed Gull has lower value (59.9508 vs 82.5142, 27.3% difference)
  - Mean Number of Ones: Slaty-backed Gull has higher value (2.5152 vs 2.4364, 3.1% difference)
  - Mean Transitions: Slaty-backed Gull has higher value (3.2530 vs 3.2244, 0.9% difference)

HEAD:
  - Mean Intensity: Slaty-backed Gull has lower value (169.6340 vs 187.9659, 9.8% difference)
  - Std Intensity: Slaty-backed Gull has lower value (34.9100 vs 37.6831, 7.4% difference)
  - Entropy: Slaty-backed Gull has higher value (4.0316 vs 3.9094, 3.0% difference)
  - Energy: Slaty-backed Gull has lower value (0.1060 vs 0.1253, 15.4% difference)
  - Uniformity: Slaty-backed Gull has lower value (0.1060 vs 0.1253, 15.4% difference)
  - Contrast: Slaty-backed Gull has lower value (61.4790 vs 71.3779, 13.9% difference)
  - Mean Number of Ones: Slaty-backed Gull has higher value (2.4481 vs 2.3948, 2.2% difference)
  - Mean Transitions: Slaty-backed Gull has higher value (3.1998 vs 3.1485, 1.6% difference)


SPECIES TEXTURE CHARACTERISTICS
------------------------------

Slaty_Backed_Gull distinctive characteristics:
  wing: mean intensity (lower by 52.0%), std intensity (higher by 14.0%), entropy (higher by 11.9%), energy (lower by 31.3%), uniformity (lower by 31.3%), contrast (lower by 15.7%)
  wingtip: mean intensity (lower by 47.2%), std intensity (higher by 134.8%), energy (lower by 33.5%), uniformity (lower by 33.5%), contrast (lower by 27.3%), homogeneity (higher by 19.0%)
  head: energy (lower by 15.4%), uniformity (lower by 15.4%), contrast (lower by 13.9%)

Glaucous_Winged_Gull distinctive characteristics:
  wing: mean intensity (higher by 108.3%), std intensity (lower by 12.3%), entropy (lower by 10.7%), energy (higher by 45.6%), uniformity (higher by 45.6%), contrast (higher by 18.6%)
  wingtip: mean intensity (higher by 89.4%), std intensity (lower by 57.4%), energy (higher by 50.3%), uniformity (higher by 50.3%), contrast (higher by 37.6%), homogeneity (lower by 16.0%)
  head: energy (higher by 18.2%), uniformity (higher by 18.2%), contrast (higher by 16.1%)


CONCLUSION
----------
The most discriminative feature for species identification is the wingtip's std intensity, with a difference of 57.40%.

For species identification using LBP texture analysis, the following features show the most promise:
1. wingtip's std intensity (57.40% difference)
2. wing's mean intensity (51.99% difference)
3. wingtip's mean intensity (47.19% difference)
4. wingtip's energy (33.47% difference)
5. wingtip's uniformity (33.47% difference)
