LOCAL BINARY PATTERN (LBP) ANALYSIS SUMMARY
==========================================

Species analyzed: Slaty_Backed_Gull, Glaucous_Winged_Gull
Regions analyzed: wing, wingtip, head

MOST DISCRIMINATIVE FEATURES
--------------------------
1. wingtip's std_intensity: 56.29% difference
2. wing's mean_intensity: 49.26% difference
3. wingtip's mean_intensity: 45.40% difference
4. wingtip's homogeneity: 45.10% difference
5. wingtip's contrast: 31.64% difference

REGION BY REGION ANALYSIS
------------------------

WING:
  - Mean Intensity: Slaty-backed Gull has lower value (77.4132 vs 152.5537, 49.3% difference)
  - Std Intensity: Slaty-backed Gull has higher value (22.3676 vs 19.2897, 13.8% difference)
  - Entropy: Slaty-backed Gull has higher value (3.3759 vs 3.1608, 6.4% difference)
  - Energy: Slaty-backed Gull has lower value (0.3265 vs 0.3629, 10.0% difference)
  - Uniformity: Slaty-backed Gull has lower value (0.3265 vs 0.3629, 10.0% difference)
  - Contrast: Slaty-backed Gull has higher value (4905.8626 vs 3538.5344, 27.9% difference)
  - Mean Number of Ones: Slaty-backed Gull has higher value (12.1829 vs 11.3408, 6.9% difference)
  - Mean Transitions: Slaty-backed Gull has lower value (2.7955 vs 3.0947, 9.7% difference)

WINGTIP:
  - Mean Intensity: Slaty-backed Gull has lower value (83.1650 vs 152.3300, 45.4% difference)
  - Std Intensity: Slaty-backed Gull has higher value (57.3967 vs 25.0874, 56.3% difference)
  - Entropy: Slaty-backed Gull has higher value (3.5572 vs 3.0255, 14.9% difference)
  - Energy: Slaty-backed Gull has lower value (0.2982 vs 0.3929, 24.1% difference)
  - Uniformity: Slaty-backed Gull has lower value (0.2982 vs 0.3929, 24.1% difference)
  - Contrast: Slaty-backed Gull has higher value (5606.9132 vs 3833.1195, 31.6% difference)
  - Mean Number of Ones: Slaty-backed Gull has higher value (12.3509 vs 11.1933, 9.4% difference)
  - Mean Transitions: Slaty-backed Gull has lower value (2.6920 vs 2.9279, 8.1% difference)

HEAD:
  - Mean Intensity: Slaty-backed Gull has lower value (167.0324 vs 185.3467, 9.9% difference)
  - Std Intensity: Slaty-backed Gull has lower value (33.2209 vs 35.9587, 7.6% difference)
  - Entropy: Slaty-backed Gull has lower value (3.4892 vs 3.7590, 7.2% difference)
  - Energy: Slaty-backed Gull has higher value (0.2930 vs 0.2500, 14.7% difference)
  - Uniformity: Slaty-backed Gull has higher value (0.2930 vs 0.2500, 14.7% difference)
  - Contrast: Slaty-backed Gull has lower value (5252.9362 vs 6514.6352, 19.4% difference)
  - Mean Number of Ones: Slaty-backed Gull has higher value (11.7818 vs 10.5533, 10.4% difference)
  - Mean Transitions: Slaty-backed Gull has lower value (2.5214 vs 2.6538, 5.0% difference)


SPECIES TEXTURE CHARACTERISTICS
------------------------------

Slaty_Backed_Gull distinctive characteristics:
  wing: mean intensity (lower by 49.3%), std intensity (higher by 16.0%), energy (lower by 10.0%), uniformity (lower by 10.0%), contrast (higher by 38.6%), homogeneity (lower by 30.7%), transitions entropy (lower by 10.4%), transitions energy (higher by 20.3%)
  wingtip: mean intensity (lower by 45.4%), std intensity (higher by 128.8%), entropy (higher by 17.6%), energy (lower by 24.1%), uniformity (lower by 24.1%), contrast (higher by 46.3%), homogeneity (lower by 45.1%), ones energy (higher by 30.6%), transitions entropy (lower by 12.4%), transitions energy (higher by 25.9%)
  head: energy (higher by 17.2%), uniformity (higher by 17.2%), contrast (lower by 19.4%), homogeneity (higher by 18.4%), mean ones (higher by 11.6%)

Glaucous_Winged_Gull distinctive characteristics:
  wing: mean intensity (higher by 97.1%), std intensity (lower by 13.8%), energy (higher by 11.1%), uniformity (higher by 11.1%), contrast (lower by 27.9%), homogeneity (higher by 44.2%), transitions entropy (higher by 11.6%), transitions energy (lower by 16.8%)
  wingtip: mean intensity (higher by 83.2%), std intensity (lower by 56.3%), entropy (lower by 14.9%), energy (higher by 31.8%), uniformity (higher by 31.8%), contrast (lower by 31.6%), homogeneity (higher by 82.1%), ones energy (lower by 23.4%), transitions entropy (higher by 14.1%), transitions energy (lower by 20.6%)
  head: energy (lower by 14.7%), uniformity (lower by 14.7%), contrast (higher by 24.0%), homogeneity (lower by 15.5%), mean ones (lower by 10.4%)


CONCLUSION
----------
The most discriminative feature for species identification is the wingtip's std intensity, with a difference of 56.29%.

For species identification using LBP texture analysis, the following features show the most promise:
1. wingtip's std intensity (56.29% difference)
2. wing's mean intensity (49.26% difference)
3. wingtip's mean intensity (45.40% difference)
4. wingtip's homogeneity (45.10% difference)
5. wingtip's contrast (31.64% difference)
