\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ayyash2024}
\abx@aux@cite{0}{ayyash2024}
\abx@aux@segm{0}{0}{ayyash2024}
\citation{karpathy2015}
\abx@aux@cite{0}{karpathy2015}
\abx@aux@segm{0}{0}{karpathy2015}
\citation{karpathy2015}
\abx@aux@cite{0}{karpathy2015}
\abx@aux@segm{0}{0}{karpathy2015}
\citation{he2016}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\citation{simonyan2014}
\abx@aux@cite{0}{simonyan2014}
\abx@aux@segm{0}{0}{simonyan2014}
\citation{adriaens2022gulls}
\abx@aux@cite{0}{adriaens2022gulls}
\abx@aux@segm{0}{0}{adriaens2022gulls}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{7}
