\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ayyash2024}
\abx@aux@cite{0}{ayyash2024}
\abx@aux@segm{0}{0}{ayyash2024}
\citation{karpathy2015}
\abx@aux@cite{0}{karpathy2015}
\abx@aux@segm{0}{0}{karpathy2015}
\citation{karpathy2015}
\abx@aux@cite{0}{karpathy2015}
\abx@aux@segm{0}{0}{karpathy2015}
\citation{he2016}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\citation{simonyan2014}
\abx@aux@cite{0}{simonyan2014}
\abx@aux@segm{0}{0}{simonyan2014}
\citation{adriaens2022gulls}
\abx@aux@cite{0}{adriaens2022gulls}
\abx@aux@segm{0}{0}{adriaens2022gulls}
\citation{anjum2021}
\abx@aux@cite{0}{anjum2021}
\abx@aux@segm{0}{0}{anjum2021}
\citation{carneiro2018}
\abx@aux@cite{0}{carneiro2018}
\abx@aux@segm{0}{0}{carneiro2018}
\citation{geron2019}
\abx@aux@cite{0}{geron2019}
\abx@aux@segm{0}{0}{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Methodology}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Google Colab Platform}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Python and PyTorch Framework}{7}{subsection.0.1.2}\protected@file@percent }
\citation{raffel2023}
\abx@aux@cite{0}{raffel2023}
\abx@aux@segm{0}{0}{raffel2023}
\citation{ghani2024}
\abx@aux@cite{0}{ghani2024}
\abx@aux@segm{0}{0}{ghani2024}
\citation{kahl2021}
\abx@aux@cite{0}{kahl2021}
\abx@aux@segm{0}{0}{kahl2021}
\citation{wang2022}
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of PyTorch in Our Implementation}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dataset Preparation and Refinement}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Stage 1: Initial Dataset Collection}{8}{subsection.0.2.1}\protected@file@percent }
\citation{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\citation{birdset2023}
\abx@aux@cite{0}{birdset2023}
\abx@aux@segm{0}{0}{birdset2023}
\citation{kahl2021}
\abx@aux@cite{0}{kahl2021}
\abx@aux@segm{0}{0}{kahl2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Stage 3: High-Quality Dataset}{9}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Transfer Learning Methodology}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Theoretical Framework and Rationale}{9}{subsection.0.3.1}\protected@file@percent }
\citation{simonyan2014vgg}
\abx@aux@cite{0}{simonyan2014vgg}
\abx@aux@segm{0}{0}{simonyan2014vgg}
\citation{simonyan2014vgg}
\abx@aux@cite{0}{simonyan2014vgg}
\abx@aux@segm{0}{0}{simonyan2014vgg}
\citation{deng2009imagenet}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\citation{ghani2024comprehensive}
\abx@aux@cite{0}{ghani2024comprehensive}
\abx@aux@segm{0}{0}{ghani2024comprehensive}
\citation{reslan2022automatic}
\abx@aux@cite{0}{reslan2022automatic}
\abx@aux@segm{0}{0}{reslan2022automatic}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Model Architectures and Implementation}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}VGG-16 Architecture}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Background}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Adaptation for Gull Species Classification}{10}{section*.14}\protected@file@percent }
\citation{shorten2019survey}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Data Preprocessing and Augmentation Strategy}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Preprocessing}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Augmentation}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Transformations:}{11}{section*.17}\protected@file@percent }
\citation{wang2022bird}
\abx@aux@cite{0}{wang2022bird}
\abx@aux@segm{0}{0}{wang2022bird}
\citation{loshchilov2017decoupled}
\abx@aux@cite{0}{loshchilov2017decoupled}
\abx@aux@segm{0}{0}{loshchilov2017decoupled}
\citation{wu2015onreducelr}
\abx@aux@cite{0}{wu2015onreducelr}
\abx@aux@segm{0}{0}{wu2015onreducelr}
\@writefile{toc}{\contentsline {paragraph}{Color and Appearance Transformations:}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation and Testing Preprocessing}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Training Methodology}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Organization and Splitting}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function and Optimization}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate Scheduling and Training Stabilization}{12}{section*.22}\protected@file@percent }
\citation{sanchez2019fine}
\abx@aux@cite{0}{sanchez2019fine}
\abx@aux@segm{0}{0}{sanchez2019fine}
\citation{dosovitskiy2020image}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\citation{liu2022attention}
\abx@aux@cite{0}{liu2022attention}
\abx@aux@segm{0}{0}{liu2022attention}
\@writefile{toc}{\contentsline {subsubsection}{Batch Processing and Training Duration}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Evaluation Metrics and Performance}{13}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Vision Transformer (ViT) Architecture}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Theoretical Framework}{13}{subsection.0.5.1}\protected@file@percent }
\citation{conde2021exploring}
\abx@aux@cite{0}{conde2021exploring}
\abx@aux@segm{0}{0}{conde2021exploring}
\citation{wightman2021resnet}
\abx@aux@cite{0}{wightman2021resnet}
\abx@aux@segm{0}{0}{wightman2021resnet}
\citation{guan2022attention}
\abx@aux@cite{0}{guan2022attention}
\abx@aux@segm{0}{0}{guan2022attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Standard Vision Transformer Implementation}{14}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Enhanced Vision Transformer with Custom Attention}{14}{subsection.0.5.3}\protected@file@percent }
\citation{stassin2024explainability}
\abx@aux@cite{0}{stassin2024explainability}
\abx@aux@segm{0}{0}{stassin2024explainability}
\citation{touvron2021training}
\abx@aux@cite{0}{touvron2021training}
\abx@aux@segm{0}{0}{touvron2021training}
\citation{szegedy2016rethinking}
\abx@aux@cite{0}{szegedy2016rethinking}
\abx@aux@segm{0}{0}{szegedy2016rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Data Processing and Augmentation}{15}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Training Methodology}{15}{subsection.0.5.5}\protected@file@percent }
\citation{shu2023multiscale}
\abx@aux@cite{0}{shu2023multiscale}
\abx@aux@segm{0}{0}{shu2023multiscale}
\citation{szegedy2016rethinking}
\abx@aux@cite{0}{szegedy2016rethinking}
\abx@aux@segm{0}{0}{szegedy2016rethinking}
\citation{touvron2021training}
\abx@aux@cite{0}{touvron2021training}
\abx@aux@segm{0}{0}{touvron2021training}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Inception v3 Architecture}{16}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Theoretical Background}{16}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Model Adaptation for Gull Classification}{16}{subsection.0.6.2}\protected@file@percent }
\citation{micikevicius2018mixed}
\abx@aux@cite{0}{micikevicius2018mixed}
\abx@aux@segm{0}{0}{micikevicius2018mixed}
\citation{you2019large}
\abx@aux@cite{0}{you2019large}
\abx@aux@segm{0}{0}{you2019large}
\citation{ghani2024comprehensive}
\abx@aux@cite{0}{ghani2024comprehensive}
\abx@aux@segm{0}{0}{ghani2024comprehensive}
\citation{dosovitskiy2020image}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Advanced Training Techniques}{17}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Data Processing Pipeline}{17}{subsection.0.6.4}\protected@file@percent }
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{he2016identity}
\abx@aux@cite{0}{he2016identity}
\abx@aux@segm{0}{0}{he2016identity}
\citation{ghani2024comprehensive}
\abx@aux@cite{0}{ghani2024comprehensive}
\abx@aux@segm{0}{0}{ghani2024comprehensive}
\citation{srivastava2014dropout}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\citation{zhou2022effective}
\abx@aux@cite{0}{zhou2022effective}
\abx@aux@segm{0}{0}{zhou2022effective}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}ResNet50 Architecture}{18}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Theoretical Background}{18}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Model Adaptation for Gull Species Classification}{18}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Image Preprocessing and Enhancement}{18}{subsection.0.7.3}\protected@file@percent }
\citation{zhao2021image}
\abx@aux@cite{0}{zhao2021image}
\abx@aux@segm{0}{0}{zhao2021image}
\citation{shorten2019survey}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\citation{huang2022early}
\abx@aux@cite{0}{huang2022early}
\abx@aux@segm{0}{0}{huang2022early}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Data Augmentation Strategy}{19}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Training Approach and Optimization}{19}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Custom CNN with Squeeze-and-Excitation Blocks}{20}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Architectural Innovation}{20}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Addressing Class Imbalance}{20}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Training Methodology}{20}{subsection.0.8.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{21}
