\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}{}%
\contentsline {section}{\numberline {1.3}Description of the work}{6}{}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{}%
\contentsline {chapter}{\numberline {3}Design}{8}{}%
\contentsline {chapter}{\numberline {4}Implementation}{9}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{10}{}%
\contentsline {chapter}{\numberline {6}Summary and Reflections}{11}{}%
\contentsline {section}{\numberline {6.1}Project management}{11}{}%
\contentsline {section}{\numberline {6.2}Contributions and reflections}{11}{}%
\contentsline {chapter}{Bibliography}{11}{}%
\contentsline {chapter}{Appendices}{13}{}%
\contentsline {chapter}{\numberline {A}User Manuals}{13}{}%
\contentsline {chapter}{\numberline {B}User Evaluation Questionnaire}{14}{}%
