Bird Species Texture Analysis Summary
====================================

LBP Parameters:
  Radius: 8
  Points: 64
  Method: uniform

Species Data Summary:
  Slaty_Backed_Gull:
    wingtip: 5 samples
    wing: 5 samples
    head: 4 samples
    body: 5 samples
  Glaucous_Winged_Gull:
    wingtip: 5 samples
    wing: 5 samples
    head: 5 samples
    body: 4 samples

Chi-Square Distances between Species:
  wingtip_Slaty_Backed_Gull_vs_Glaucous_Winged_Gull: 0.0404
  wing_Slaty_Backed_Gull_vs_Glaucous_Winged_Gull: 0.0146
  head_Slaty_Backed_Gull_vs_Glaucous_Winged_Gull: 0.0092
  body_Slaty_Backed_Gull_vs_Glaucous_Winged_Gull: 0.0076

Classification Results:
  wing:
    cv_accuracy: 0.8000
  wingtip:
    cv_accuracy: 0.8000

Texture Property Summary:
  Slaty_Backed_Gull:
    wingtip:
      uniformity: 0.3770
      entropy: 3.1202
      contrast: 0.3920
      energy: 0.6140
      smoothness: 0.9816
      dominant_patterns: [65 64 32]
    wing:
      uniformity: 0.4024
      entropy: 3.0453
      contrast: 0.4189
      energy: 0.6344
      smoothness: 0.9814
      dominant_patterns: [65  0 64]
    head:
      uniformity: 0.2929
      entropy: 3.5858
      contrast: 0.3025
      energy: 0.5412
      smoothness: 0.9803
      dominant_patterns: [65 64  0]
    body:
      uniformity: 0.2754
      entropy: 3.6369
      contrast: 0.2825
      energy: 0.5248
      smoothness: 0.9799
      dominant_patterns: [65 32 33]
  Glaucous_Winged_Gull:
    wingtip:
      uniformity: 0.4965
      entropy: 2.4558
      contrast: 0.5173
      energy: 0.7047
      smoothness: 0.9821
      dominant_patterns: [65  0 64]
    wing:
      uniformity: 0.5330
      entropy: 2.3363
      contrast: 0.5564
      energy: 0.7301
      smoothness: 0.9824
      dominant_patterns: [65 64  0]
    head:
      uniformity: 0.3477
      entropy: 3.3228
      contrast: 0.3608
      energy: 0.5897
      smoothness: 0.9806
      dominant_patterns: [65  0 64]
    body:
      uniformity: 0.2909
      entropy: 3.4842
      contrast: 0.2980
      energy: 0.5394
      smoothness: 0.9802
      dominant_patterns: [65 32 31]
