LOCAL BINARY PATTERN (LBP) ANALYSIS SUMMARY
==========================================

Species analyzed: Slaty_Backed_Gull, Glaucous_Winged_Gull
Regions analyzed: wing, wingtip, head

MOST DISCRIMINATIVE FEATURES
--------------------------
1. wingtip's std_intensity: 56.73% difference
2. wing's mean_intensity: 50.14% difference
3. wingtip's mean_intensity: 45.61% difference
4. wingtip's energy: 33.56% difference
5. wingtip's uniformity: 33.56% difference

REGION BY REGION ANALYSIS
------------------------

WING:
  - Mean Intensity: Slaty-backed Gull has lower value (76.4467 vs 153.3223, 50.1% difference)
  - Std Intensity: Slaty-backed Gull has higher value (21.5186 vs 19.0629, 11.4% difference)
  - Entropy: Slaty-backed Gull has higher value (3.7336 vs 3.3339, 10.7% difference)
  - Energy: Slaty-backed Gull has lower value (0.1644 vs 0.2398, 31.4% difference)
  - Uniformity: Slaty-backed Gull has lower value (0.1644 vs 0.2398, 31.4% difference)
  - Contrast: Slaty-backed Gull has lower value (69.6856 vs 82.6672, 15.7% difference)
  - Mean Number of Ones: Slaty-backed Gull has higher value (2.4846 vs 2.4643, 0.8% difference)
  - Mean Transitions: Slaty-backed Gull has lower value (3.2759 vs 3.2814, 0.2% difference)

WINGTIP:
  - Mean Intensity: Slaty-backed Gull has lower value (83.3160 vs 153.1804, 45.6% difference)
  - Std Intensity: Slaty-backed Gull has higher value (57.6552 vs 24.9460, 56.7% difference)
  - Entropy: Slaty-backed Gull has higher value (3.7817 vs 3.4926, 7.6% difference)
  - Energy: Slaty-backed Gull has lower value (0.1353 vs 0.2037, 33.6% difference)
  - Uniformity: Slaty-backed Gull has lower value (0.1353 vs 0.2037, 33.6% difference)
  - Contrast: Slaty-backed Gull has lower value (59.9294 vs 82.5023, 27.4% difference)
  - Mean Number of Ones: Slaty-backed Gull has higher value (2.5148 vs 2.4367, 3.1% difference)
  - Mean Transitions: Slaty-backed Gull has higher value (3.2525 vs 3.2246, 0.9% difference)

HEAD:
  - Mean Intensity: Slaty-backed Gull has lower value (166.7164 vs 185.3586, 10.1% difference)
  - Std Intensity: Slaty-backed Gull has lower value (33.0344 vs 35.8219, 7.8% difference)
  - Entropy: Slaty-backed Gull has higher value (4.0310 vs 3.9090, 3.0% difference)
  - Energy: Slaty-backed Gull has lower value (0.1061 vs 0.1254, 15.4% difference)
  - Uniformity: Slaty-backed Gull has lower value (0.1061 vs 0.1254, 15.4% difference)
  - Contrast: Slaty-backed Gull has lower value (61.4700 vs 71.3663, 13.9% difference)
  - Mean Number of Ones: Slaty-backed Gull has higher value (2.4481 vs 2.3947, 2.2% difference)
  - Mean Transitions: Slaty-backed Gull has higher value (3.2002 vs 3.1490, 1.6% difference)


SPECIES TEXTURE CHARACTERISTICS
------------------------------

Slaty_Backed_Gull distinctive characteristics:
  wing: mean intensity (lower by 50.1%), std intensity (higher by 12.9%), entropy (higher by 12.0%), energy (lower by 31.4%), uniformity (lower by 31.4%), contrast (lower by 15.7%)
  wingtip: mean intensity (lower by 45.6%), std intensity (higher by 131.1%), energy (lower by 33.6%), uniformity (lower by 33.6%), contrast (lower by 27.4%), homogeneity (higher by 19.1%)
  head: mean intensity (lower by 10.1%), energy (lower by 15.4%), uniformity (lower by 15.4%), contrast (lower by 13.9%)

Glaucous_Winged_Gull distinctive characteristics:
  wing: mean intensity (higher by 100.6%), std intensity (lower by 11.4%), entropy (lower by 10.7%), energy (higher by 45.8%), uniformity (higher by 45.8%), contrast (higher by 18.6%)
  wingtip: mean intensity (higher by 83.9%), std intensity (lower by 56.7%), energy (higher by 50.5%), uniformity (higher by 50.5%), contrast (higher by 37.7%), homogeneity (lower by 16.0%)
  head: mean intensity (higher by 11.2%), energy (higher by 18.2%), uniformity (higher by 18.2%), contrast (higher by 16.1%)


CONCLUSION
----------
The most discriminative feature for species identification is the wingtip's std intensity, with a difference of 56.73%.

For species identification using LBP texture analysis, the following features show the most promise:
1. wingtip's std intensity (56.73% difference)
2. wing's mean intensity (50.14% difference)
3. wingtip's mean intensity (45.61% difference)
4. wingtip's energy (33.56% difference)
5. wingtip's uniformity (33.56% difference)
