\begin{thebibliography}{}

\bibitem[\protect\astroncite{Anjum et~al.}{2021}]{anjum2021}
Anjum, M.~A., Hussain, S., Aadil, F., and Chaudhry, S. (2021).
\newblock Collaborative cloud based online learning during {COVID-19} pandemic
  using {Google Colab}.
\newblock {\em Computer Applications in Engineering Education},
  29(6):1803--1819.

\bibitem[\protect\astroncite{Carneiro et~al.}{2018}]{carneiro2018}
Carneiro, T., Da~Nobrega, R. V.~M., Nepomuceno, T., Bian, G.-B.,
  De~Albuquerque, V. H.~C., and Filho, P. P.~R. (2018).
\newblock Performance analysis of {Google Colaboratory} as a tool for
  accelerating deep learning applications.
\newblock {\em IEEE Access}, 6:61677--61685.

\bibitem[\protect\astroncite{Conde and Turgutlu}{2021}]{conde2021exploring}
Conde, M.~V. and Turgutlu, K. (2021).
\newblock Exploring vision transformers for fine-grained classification.
\newblock {\em arXiv preprint arXiv:2106.10587}.

\bibitem[\protect\astroncite{Dosovitskiy et~al.}{2021}]{dosovitskiy2020image}
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X.,
  Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S., et~al.
  (2021).
\newblock An image is worth 16x16 words: {T}ransformers for image recognition
  at scale.
\newblock {\em International Conference on Learning Representations}.

\bibitem[\protect\astroncite{G{\'e}ron}{2019}]{geron2019}
G{\'e}ron, A. (2019).
\newblock {\em Hands-on machine learning with {Scikit-Learn}, {Keras}, and
  {TensorFlow}: Concepts, tools, and techniques to build intelligent systems}.
\newblock O'Reilly Media, 2nd edition.

\bibitem[\protect\astroncite{Ghani et~al.}{2024}]{ghani2024}
Ghani, F., Ali, H.~M., Ashraf, I., Ullah, S., Kwak, K.~S., and Kim, D. (2024).
\newblock A comprehensive review of fine-grained bird species recognition using
  deep learning techniques.
\newblock {\em Computer Vision and Image Understanding}, 238:103809.

\bibitem[\protect\astroncite{Guan et~al.}{2022}]{guan2022attention}
Guan, J., Chen, Q., Luo, A., Wei, X., and Tang, J. (2022).
\newblock Attention-based fine-grained classification of birds using vision
  transformers.
\newblock {\em Ecological Informatics}, 71:101722.

\bibitem[\protect\astroncite{Kahl et~al.}{2021}]{kahl2021}
Kahl, S., Wood, C.~M., Eibl, M., and Klinck, H. (2021).
\newblock {BirdNET}: A deep learning solution for avian diversity monitoring.
\newblock {\em Ecological Informatics}, 61:101236.

\bibitem[\protect\astroncite{Liu et~al.}{2022}]{liu2022attention}
Liu, Y., Zhao, Q., Xu, Z., and Chen, E. (2022).
\newblock Self-attention mechanisms in vision transformers for fine-grained
  image recognition.
\newblock {\em IEEE Transactions on Image Processing}, 31:1634--1647.

\bibitem[\protect\astroncite{Peng et~al.}{2023}]{birdset2023}
Peng, Y., Zhang, Z., Xie, Y., Zhang, M., and Wei, Y. (2023).
\newblock {BirdSet}: A benchmark dataset for fine-grained bird species
  recognition.
\newblock {\em Nature Scientific Data}, 10:76.

\bibitem[\protect\astroncite{Raffel et~al.}{2023}]{raffel2023}
Raffel, C., Shazeer, N., Roberts, A., Lee, K., Narang, S., Matena, M., Zhou,
  Y., Li, W., and Liu, P.~J. (2023).
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock {\em Journal of Machine Learning Research}, 24(1):5675--5758.

\bibitem[\protect\astroncite{Simonyan and Zisserman}{2014}]{simonyan2014vgg}
Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[\protect\astroncite{Stassin et~al.}{2024}]{stassin2024explainability}
Stassin, S., Corduant, V., Mahmoudi, S.~A., and Siebert, X. (2024).
\newblock Explainability and evaluation of vision transformers: An in-depth
  experimental study.
\newblock {\em Electronics}, 13(1):175.

\bibitem[\protect\astroncite{Touvron et~al.}{2021}]{touvron2021training}
Touvron, H., Cord, M., Douze, M., Massa, F., Sablayrolles, A., and Jégou, H.
  (2021).
\newblock Training data-efficient image transformers \& distillation through
  attention.
\newblock {\em International Conference on Machine Learning}, pages
  10347--10357.

\bibitem[\protect\astroncite{Wang et~al.}{2022}]{wang2022}
Wang, L., Bala, A., and Pang, S. (2022).
\newblock Expert-guided bird image dataset construction for fine-grained
  classification.
\newblock {\em Pattern Recognition}, 123:108403.

\bibitem[\protect\astroncite{Wightman et~al.}{2021}]{wightman2021resnet}
Wightman, R., Touvron, H., and Jegou, H. (2021).
\newblock {ResNet} strikes back: An improved training procedure in timm.
\newblock {\em arXiv preprint arXiv:2110.00476}.

\bibitem[\protect\astroncite{Zhou et~al.}{2022}]{zhou2022}
Zhou, B., Khosla, A., Lapedriza, A., Oliva, A., and Torralba, A. (2022).
\newblock On the effectiveness of expert-curated datasets for bird species
  classification.
\newblock {\em IEEE Transactions on Image Processing}, 31(23):4402--4415.

\end{thebibliography}
