\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{adriaens2022}
\citation{ayyash2024}
\citation{adriaens2022}
\citation{adriaens2022gulls}
\citation{adriaens2022}
\citation{Lu2024}
\citation{source1}
\citation{source2}
\citation{source3}
\citation{essay101313}
\citation{transferln97}
\citation{source4}
\citation{Lu2024}
\citation{source5}
\citation{source6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}\protected@file@percent }
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\citation{iman2022review}
\citation{iman2022review}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning for Fine-Grained Image Classification}{5}{section.4}\protected@file@percent }
\citation{zhao2017transfer}
\citation{santiago2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Work}{10}{section.5}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Google Colab Platform}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python and PyTorch Framework}{11}{subsection.6.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Advantages of PyTorch in Our Implementation}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dataset Preparation and Refinement}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stage 1: Initial Dataset Collection}{12}{subsection.7.1}\protected@file@percent }
\citation{wang2022}
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stage 3: High-Quality Dataset}{13}{subsection.7.3}\protected@file@percent }
\citation{kahl2021}
\citation{simonyan2014vgg}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transfer Learning Methodology}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theoretical Framework and Rationale}{14}{subsection.8.1}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{adriaens2022gulls}{{1}{2022a}{{Adriaens et~al.}}{{}}}
\bibcite{adriaens2022}{{2}{2022b}{{Adriaens et~al.}}{{}}}
\bibcite{anjum2021}{{3}{2021}{{Anjum et~al.}}{{}}}
\bibcite{ayyash2024}{{4}{2024}{{Ayyash}}{{}}}
\bibcite{carneiro2018}{{5}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{geron2019}{{6}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{7}{2024}{{Ghani et~al.}}{{}}}
\bibcite{iman2022review}{{8}{2022}{{Iman}}{{}}}
\bibcite{kahl2021}{{9}{2021}{{Kahl et~al.}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{10}{2019}{{Kumar and Das}}{{}}}
\bibcite{source2}{{11}{2022}{{Lei~Yang}}{{}}}
\bibcite{Lu2024}{{12}{2024}{{Lu et~al.}}{{}}}
\bibcite{transferln97}{{13}{2025}{{Mohammed~Alswaitti}}{{}}}
\bibcite{source4}{{14}{2022}{{Name}}{{}}}
\bibcite{source5}{{15}{2023a}{{Name}}{{}}}
\bibcite{source1}{{16}{2023b}{{Name}}{{}}}
\bibcite{source6}{{17}{2023c}{{Name}}{{}}}
\bibcite{birdset2023}{{18}{2023}{{Peng et~al.}}{{}}}
\bibcite{source3}{{19}{2023}{{Pralhad~Gavali}}{{}}}
\bibcite{raffel2023}{{20}{2023}{{Raffel et~al.}}{{}}}
\bibcite{essay101313}{{21}{2024}{{{Santiago Martinez}}}{{}}}
\bibcite{santiago2024comparative}{{22}{2024}{{Santiago~Martinez}}{{}}}
\bibcite{simonyan2014vgg}{{23}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{ani13020264}{{24}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2022}{{25}{2022}{{Wang et~al.}}{{}}}
\bibcite{zhao2017transfer}{{26}{2017}{{Zhao}}{{}}}
\bibcite{zhou2022}{{27}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{8.1}{16}{Theoretical Framework and Rationale}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{23}
