This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You're missing a field name---line 1841 of file references.bib
 : 
 : %  title={Introduction to algorithms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 17 entries,
            1940 wiz_defined-function locations,
            574 strings with 7431 characters,
and the built_in function-call counts, 7866 in all, are:
= -- 728
> -- 450
< -- 4
+ -- 164
- -- 160
* -- 749
:= -- 1394
add.period$ -- 51
call.type$ -- 17
change.case$ -- 164
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 247
empty$ -- 467
format.name$ -- 181
if$ -- 1476
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 51
pop$ -- 141
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 504
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 219
(There was 1 error message)
