\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{Marcus1990}
\citation{Rohlf1993}
\citation{taxonomicimpediment}
\citation{valan}
\citation{ani13020264}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{adriaens2022}
\citation{ayyash2024}
\citation{adriaens2022}
\citation{adriaens2022gulls}
\citation{Lu2024}
\citation{source4}
\citation{valan}
\citation{source2}
\citation{source3}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{Lu2024}
\citation{source5}
\citation{source6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}\protected@file@percent }
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\citation{iman2022review}
\citation{iman2022review}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning for Fine-Grained Image Classification}{5}{section.4}\protected@file@percent }
\citation{zhao2017transfer}
\citation{santiago2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Work}{10}{section.5}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Google Colab Platform}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python and PyTorch Framework}{11}{subsection.6.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Advantages of PyTorch in Our Implementation}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dataset Preparation and Refinement}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stage 1: Initial Dataset Collection}{12}{subsection.7.1}\protected@file@percent }
\citation{wang2022}
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stage 3: High-Quality Dataset}{13}{subsection.7.3}\protected@file@percent }
\citation{kahl2021}
\citation{simonyan2014vgg}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transfer Learning Methodology}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theoretical Framework and Rationale}{14}{subsection.8.1}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{adriaens2022gulls}{{1}{2022a}{{Adriaens et~al.}}{{}}}
\bibcite{adriaens2022}{{2}{2022b}{{Adriaens et~al.}}{{}}}
\bibcite{ALFATEMI2024558}{{3}{2024}{{Alfatemi et~al.}}{{}}}
\bibcite{anjum2021}{{4}{2021}{{Anjum et~al.}}{{}}}
\bibcite{ayyash2024}{{5}{2024}{{Ayyash}}{{}}}
\bibcite{carneiro2018}{{6}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{Ceballos2017}{{7}{2017}{{Ceballos et~al.}}{{}}}
\bibcite{taxonomicimpediment}{{8}{2015}{{Coleman}}{{}}}
\bibcite{geron2019}{{9}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{10}{2024}{{Ghani et~al.}}{{}}}
\bibcite{iman2022review}{{11}{2022}{{Iman}}{{}}}
\bibcite{kahl2021}{{12}{2021}{{Kahl et~al.}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{13}{2019}{{Kumar and Das}}{{}}}
\bibcite{source2}{{14}{2022}{{Lei~Yang}}{{}}}
\bibcite{Lu2024}{{15}{2024}{{Lu et~al.}}{{}}}
\bibcite{source4}{{16}{2022}{{M.~Muazin Hilal~Hasibuan}}{{}}}
\bibcite{Marcus1990}{{17}{1990}{{Marcus}}{{}}}
\bibcite{transferln97}{{18}{2025}{{Mohammed~Alswaitti}}{{}}}
\bibcite{source5}{{19}{2023a}{{Name}}{{}}}
\bibcite{source6}{{20}{2023b}{{Name}}{{}}}
\bibcite{birdset2023}{{21}{2023}{{Peng et~al.}}{{}}}
\bibcite{source3}{{22}{2023}{{Pralhad~Gavali}}{{}}}
\bibcite{raffel2023}{{23}{2023}{{Raffel et~al.}}{{}}}
\bibcite{Rohlf1993}{{24}{1993}{{Rohlf and Marcus}}{{}}}
\bibcite{essay101313}{{25}{2024}{{{Santiago Martinez}}}{{}}}
\bibcite{santiago2024comparative}{{26}{2024}{{Santiago~Martinez}}{{}}}
\bibcite{simonyan2014vgg}{{27}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{valan}{{28}{2023}{{Valan}}{{}}}
\bibcite{ani13020264}{{29}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2022}{{30}{2022}{{Wang et~al.}}{{}}}
\bibcite{zhao2017transfer}{{31}{2017}{{Zhao}}{{}}}
\bibcite{zhou2022}{{32}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{8.1}{17}{Theoretical Framework and Rationale}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{24}
