\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{Marcus1990}
\citation{Rohlf1993}
\citation{taxonomicimpediment}
\citation{valan}
\citation{ani13020264}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{adriaens2022}
\citation{ayyash2024}
\citation{adriaens2022}
\citation{adriaens2022gulls}
\citation{Lu2024}
\citation{source4}
\citation{valan}
\citation{source2}
\citation{source3}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{Lu2024}
\citation{source5}
\citation{source6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}\protected@file@percent }
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{5}{section.3}\protected@file@percent }
\citation{wei2021fine}
\citation{he2022bird}
\citation{zhang2022unsupervised}
\citation{zhang2019bird}
\citation{marini2018bird}
\citation{he2022bird}
\citation{tan2018survey}
\citation{kornblith2019better}
\citation{cui2018large}
\citation{sharif2014cnn}
\citation{guo2019spottune}
\citation{buda2018systematic}
\citation{chu2020fine}
\citation{zhang2018mixup}
\citation{cui2019class}
\citation{montavon2018methods}
\citation{selvaraju2017grad}
\citation{zhang2018interpretable}
\citation{lundberg2017unified}
\citation{chen2019looks}
\citation{kong2017low}
\citation{he2022transfg}
\citation{dubey2018pairwise}
\citation{zhang2019bird}
\citation{marini2018bird}
\citation{he2022transfg}
\citation{wei2021fine}
\citation{chu2020fine}
\citation{kong2017low}
\citation{sharif2014cnn}
\citation{szegedy2016rethinking}
\citation{loshchilov2017sgdr}
\citation{he2022transfg}
\citation{zhang2018mixup}
\citation{dubey2018pairwise}
\citation{cui2019class}
\citation{he2022bird}
\citation{selvaraju2017grad}
\citation{chen2019looks}
\citation{lundberg2017unified}
\citation{dubey2018pairwise}
\citation{wei2021fine}
\citation{zhang2022unsupervised}
\citation{buda2018systematic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Work}{15}{section.4}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{16}{subsection.5.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Advantages of PyTorch in Our Implementation}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{17}{subsection.6.1}\protected@file@percent }
\citation{wang2022}
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{18}{subsection.6.3}\protected@file@percent }
\citation{kahl2021}
\citation{simonyan2014vgg}
\citation{simonyan2014vgg}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transfer Learning Methodology}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Framework and Rationale}{19}{subsection.7.1}\protected@file@percent }
\citation{deng2009imagenet}
\citation{ghani2024comprehensive,reslan2022automatic}
\@writefile{toc}{\contentsline {section}{\numberline {8}VGG-16 Architecture}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Theoretical Background}{20}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Model Adaptation for Gull Species Classification}{20}{subsubsection.8.0.2}\protected@file@percent }
\citation{shorten2019survey}
\citation{wang2022bird}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Preprocessing and Augmentation Strategy}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Image Preprocessing}{21}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Training Augmentation}{21}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Transformations:}{21}{section*.18}\protected@file@percent }
\citation{loshchilov2017decoupled}
\citation{wu2015onreducelr}
\@writefile{toc}{\contentsline {paragraph}{Color and Appearance Transformations:}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Validation and Testing Preprocessing}{22}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Training Methodology}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Dataset Organization and Splitting}{22}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Loss Function and Optimization}{22}{subsubsection.8.2.2}\protected@file@percent }
\citation{sanchez2019fine}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Learning Rate Scheduling and Training Stabilization}{23}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Batch Processing and Training Duration}{23}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluation Metrics and Performance}{23}{subsection.8.3}\protected@file@percent }
\citation{liu2022attention}
\citation{conde2021exploring}
\citation{wightman2021resnet}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vision Transformer (ViT) Architecture}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theoretical Framework}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Standard Vision Transformer Implementation}{24}{subsection.9.2}\protected@file@percent }
\citation{guan2022attention}
\citation{stassin2024explainability}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Enhanced Vision Transformer with Custom Attention}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Data Processing and Augmentation}{25}{subsection.9.4}\protected@file@percent }
\citation{touvron2021training}
\citation{szegedy2016rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Training Methodology}{26}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Inception v3 Architecture}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theoretical Background}{26}{subsection.10.1}\protected@file@percent }
\citation{shu2023multiscale}
\citation{szegedy2016rethinking}
\citation{touvron2021training}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Model Adaptation for Gull Classification}{27}{subsection.10.2}\protected@file@percent }
\citation{micikevicius2018mixed}
\citation{you2019large}
\citation{ghani2024comprehensive}
\citation{dosovitskiy2020image}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Advanced Training Techniques}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Data Processing Pipeline}{28}{subsection.10.4}\protected@file@percent }
\citation{he2016deep,he2016identity}
\citation{ghani2024comprehensive}
\citation{srivastava2014dropout}
\citation{zhou2022effective}
\@writefile{toc}{\contentsline {section}{\numberline {11}ResNet50 Architecture}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Theoretical Background}{29}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Model Adaptation for Gull Species Classification}{29}{subsection.11.2}\protected@file@percent }
\citation{zhao2021image}
\citation{shorten2019survey}
\citation{huang2022early}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Image Preprocessing and Enhancement}{30}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Data Augmentation Strategy}{30}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Training Approach and Optimization}{30}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Custom CNN with Squeeze-and-Excitation Blocks}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Architectural Innovation}{31}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Addressing Class Imbalance}{31}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Training Methodology}{32}{subsection.12.3}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{adriaens2022gulls}{{1}{2022a}{{Adriaens et~al.}}{{}}}
\bibcite{adriaens2022}{{2}{2022b}{{Adriaens et~al.}}{{}}}
\bibcite{ALFATEMI2024558}{{3}{2024}{{Alfatemi et~al.}}{{}}}
\bibcite{anjum2021}{{4}{2021}{{Anjum et~al.}}{{}}}
\bibcite{ayyash2024}{{5}{2024}{{Ayyash}}{{}}}
\bibcite{buda2018systematic}{{6}{2018}{{Buda et~al.}}{{}}}
\bibcite{carneiro2018}{{7}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{Ceballos2017}{{8}{2017}{{Ceballos et~al.}}{{}}}
\bibcite{chen2019looks}{{9}{2019}{{Chen et~al.}}{{}}}
\bibcite{chu2020fine}{{10}{2020}{{Chu et~al.}}{{}}}
\bibcite{taxonomicimpediment}{{11}{2015}{{Coleman}}{{}}}
\bibcite{cui2019class}{{12}{2019}{{Cui et~al.}}{{}}}
\bibcite{cui2018large}{{13}{2018}{{Cui et~al.}}{{}}}
\bibcite{dubey2018pairwise}{{14}{2018}{{Dubey et~al.}}{{}}}
\bibcite{geron2019}{{15}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{16}{2024}{{Ghani et~al.}}{{}}}
\bibcite{guo2019spottune}{{17}{2019}{{Guo et~al.}}{{}}}
\bibcite{he2022bird}{{18}{2022a}{{He et~al.}}{{}}}
\bibcite{he2022transfg}{{19}{2022b}{{He et~al.}}{{}}}
\bibcite{kahl2021}{{20}{2021}{{Kahl et~al.}}{{}}}
\bibcite{kong2017low}{{21}{2017}{{Kong and Fowlkes}}{{}}}
\bibcite{kornblith2019better}{{22}{2019}{{Kornblith et~al.}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{23}{2019}{{Kumar and Das}}{{}}}
\bibcite{source2}{{24}{2022}{{Lei~Yang}}{{}}}
\bibcite{Lu2024}{{25}{2024}{{Lu et~al.}}{{}}}
\bibcite{lundberg2017unified}{{26}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{source4}{{27}{2022}{{M.~Muazin Hilal~Hasibuan}}{{}}}
\bibcite{Marcus1990}{{28}{1990}{{Marcus}}{{}}}
\bibcite{marini2018bird}{{29}{2018}{{Marini et~al.}}{{}}}
\bibcite{transferln97}{{30}{2025}{{Mohammed~Alswaitti}}{{}}}
\bibcite{montavon2018methods}{{31}{2018}{{Montavon et~al.}}{{}}}
\bibcite{source5}{{32}{2023a}{{Name}}{{}}}
\bibcite{source6}{{33}{2023b}{{Name}}{{}}}
\bibcite{birdset2023}{{34}{2023}{{Peng et~al.}}{{}}}
\bibcite{source3}{{35}{2023}{{Pralhad~Gavali}}{{}}}
\bibcite{raffel2023}{{36}{2023}{{Raffel et~al.}}{{}}}
\bibcite{Rohlf1993}{{37}{1993}{{Rohlf and Marcus}}{{}}}
\bibcite{essay101313}{{38}{2024}{{{Santiago Martinez}}}{{}}}
\bibcite{selvaraju2017grad}{{39}{2017}{{Selvaraju et~al.}}{{}}}
\bibcite{sharif2014cnn}{{40}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{simonyan2014vgg}{{41}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{tan2018survey}{{42}{2018}{{Tan et~al.}}{{}}}
\bibcite{valan}{{43}{2023}{{Valan}}{{}}}
\bibcite{ani13020264}{{44}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2022}{{45}{2022}{{Wang et~al.}}{{}}}
\bibcite{wei2021fine}{{46}{2021}{{Wei et~al.}}{{}}}
\bibcite{zhang2018mixup}{{47}{2018a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2019bird}{{48}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zhang2018interpretable}{{49}{2018b}{{Zhang et~al.}}{{}}}
\bibcite{zhang2022unsupervised}{{50}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhou2022}{{51}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{12.3}{36}{Training Methodology}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{45}
