\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{Marcus1990}
\citation{Rohlf1993}
\citation{taxonomicimpediment}
\citation{valan}
\citation{ani13020264}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{adriaens2022}
\citation{ayyash2024}
\citation{adriaens2022}
\citation{adriaens2022gulls}
\citation{Lu2024}
\citation{source4}
\citation{valan}
\citation{source2}
\citation{source3}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{Lu2024}
\citation{source5}
\citation{source6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}\protected@file@percent }
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{5}{section.3}\protected@file@percent }
\citation{wei2021fine}
\citation{he2022bird}
\citation{zhang2022unsupervised}
\citation{zhang2019bird}
\citation{marini2018bird}
\citation{he2022bird}
\citation{tan2018survey}
\citation{kornblith2019better}
\citation{cui2018large}
\citation{sharif2014cnn}
\citation{guo2019spottune}
\citation{buda2018systematic}
\citation{chu2020fine}
\citation{zhang2018mixup}
\citation{cui2019class}
\citation{montavon2018methods}
\citation{selvaraju2017grad}
\citation{zhang2018interpretable}
\citation{lundberg2017unified}
\citation{chen2019looks}
\citation{kong2017low}
\citation{he2022transfg}
\citation{dubey2018pairwise}
\citation{zhang2019bird}
\citation{marini2018bird}
\citation{he2022transfg}
\citation{wei2021fine}
\citation{chu2020fine}
\citation{kong2017low}
\citation{sharif2014cnn}
\citation{szegedy2016rethinking}
\citation{loshchilov2017sgdr}
\citation{he2022transfg}
\citation{zhang2018mixup}
\citation{dubey2018pairwise}
\citation{cui2019class}
\citation{he2022bird}
\citation{selvaraju2017grad}
\citation{chen2019looks}
\citation{lundberg2017unified}
\citation{dubey2018pairwise}
\citation{wei2021fine}
\citation{zhang2022unsupervised}
\citation{buda2018systematic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Work}{15}{section.4}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{16}{subsection.5.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Advantages of PyTorch in Our Implementation}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{17}{subsection.6.1}\protected@file@percent }
\citation{wang2022}
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transfer Learning Methodology}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Framework and Rationale}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transfer Learning Approach}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Training Optimization Strategy}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Architecture Modifications}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Preparation and Augmentation}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Optimization Strategy}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Learning Rate Scheduling}{22}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gradient Clipping}{22}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Dataset Management}{22}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Regularization Techniques}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Model Checkpointing and Evaluation}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Evaluation Strategy}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Addressing Class Imbalance in few models}{24}{subsubsection.13.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Image Preprocessing}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Reproducibility Considerations}{25}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}VGG-16 Architecture}{25}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Theoretical Foundation}{25}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Model Adaptation for Fine-Grained Classification}{25}{subsubsection.13.3.2}\protected@file@percent }
\citation{dosovitskiy2020image}
\citation{liu2022attention}
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementation Details}{26}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Vision Transformer (ViT) Architecture}{26}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Theoretical Framework}{26}{subsection.15.1}\protected@file@percent }
\citation{conde2021exploring}
\citation{wightman2021resnet}
\citation{guan2022attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Standard Vision Transformer Implementation}{27}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Enhanced Vision Transformer with Custom Attention}{27}{subsection.15.3}\protected@file@percent }
\citation{stassin2024explainability}
\citation{touvron2021training}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Data Processing and Augmentation}{28}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Training Methodology}{29}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Residual Network (ResNet-50) Implementation}{31}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Architecture Adaptation}{31}{subsubsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Image Enhancement}{32}{subsubsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}Training Strategy}{32}{subsubsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.4}Performance Implications}{32}{subsubsection.15.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Custom CNN with Squeeze-and-Excitation Blocks}{33}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Architectural Design}{33}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Addressing Class Imbalance}{33}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Optimization Strategy}{34}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Model Interpretability Methodologies}{34}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{34}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Theoretical Foundation}{34}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Methodology for VGG16}{35}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Attention Rollout for Vision Transformers}{36}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Theoretical Foundation}{36}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Methodology for ViT}{36}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Grad-CAM for Vision Transformers}{37}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Implementation Approach}{37}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Comparison Framework}{38}{subsection.17.4}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Implementation Details}{39}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Grad-CAM for VGG16}{39}{subsubsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}Attention Rollout for ViT}{39}{subsubsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.3}Grad-CAM for ViT}{39}{subsubsection.17.5.3}\protected@file@percent }
\bibcite{adriaens2022gulls}{{1}{2022a}{{Adriaens et~al.}}{{}}}
\bibcite{adriaens2022}{{2}{2022b}{{Adriaens et~al.}}{{}}}
\bibcite{ALFATEMI2024558}{{3}{2024}{{Alfatemi et~al.}}{{}}}
\bibcite{anjum2021}{{4}{2021}{{Anjum et~al.}}{{}}}
\bibcite{ayyash2024}{{5}{2024}{{Ayyash}}{{}}}
\bibcite{buda2018systematic}{{6}{2018}{{Buda et~al.}}{{}}}
\bibcite{carneiro2018}{{7}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{Ceballos2017}{{8}{2017}{{Ceballos et~al.}}{{}}}
\bibcite{chen2019looks}{{9}{2019}{{Chen et~al.}}{{}}}
\bibcite{chu2020fine}{{10}{2020}{{Chu et~al.}}{{}}}
\bibcite{taxonomicimpediment}{{11}{2015}{{Coleman}}{{}}}
\bibcite{conde2021exploring}{{12}{2021}{{Conde and Turgutlu}}{{}}}
\bibcite{cui2019class}{{13}{2019}{{Cui et~al.}}{{}}}
\bibcite{cui2018large}{{14}{2018}{{Cui et~al.}}{{}}}
\bibcite{dosovitskiy2020image}{{15}{2021}{{Dosovitskiy et~al.}}{{}}}
\bibcite{dubey2018pairwise}{{16}{2018}{{Dubey et~al.}}{{}}}
\bibcite{geron2019}{{17}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{18}{2024}{{Ghani et~al.}}{{}}}
\bibcite{guan2022attention}{{19}{2022}{{Guan et~al.}}{{}}}
\bibcite{guo2019spottune}{{20}{2019}{{Guo et~al.}}{{}}}
\bibcite{he2022transfg}{{21}{2022a}{{He et~al.}}{{}}}
\bibcite{he2022bird}{{22}{2022b}{{He et~al.}}{{}}}
\bibcite{kahl2021}{{23}{2021}{{Kahl et~al.}}{{}}}
\bibcite{kong2017low}{{24}{2017}{{Kong and Fowlkes}}{{}}}
\bibcite{kornblith2019better}{{25}{2019}{{Kornblith et~al.}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{26}{2019}{{Kumar and Das}}{{}}}
\bibcite{source2}{{27}{2022}{{Lei~Yang}}{{}}}
\bibcite{liu2022attention}{{28}{2022}{{Liu et~al.}}{{}}}
\bibcite{loshchilov2017sgdr}{{29}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{Lu2024}{{30}{2024}{{Lu et~al.}}{{}}}
\bibcite{lundberg2017unified}{{31}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{source4}{{32}{2022}{{M.~Muazin Hilal~Hasibuan}}{{}}}
\bibcite{Marcus1990}{{33}{1990}{{Marcus}}{{}}}
\bibcite{marini2018bird}{{34}{2018}{{Marini et~al.}}{{}}}
\bibcite{transferln97}{{35}{2025}{{Mohammed~Alswaitti}}{{}}}
\bibcite{montavon2018methods}{{36}{2018}{{Montavon et~al.}}{{}}}
\bibcite{source5}{{37}{2023a}{{Name}}{{}}}
\bibcite{source6}{{38}{2023b}{{Name}}{{}}}
\bibcite{birdset2023}{{39}{2023}{{Peng et~al.}}{{}}}
\bibcite{source3}{{40}{2023}{{Pralhad~Gavali}}{{}}}
\bibcite{raffel2023}{{41}{2023}{{Raffel et~al.}}{{}}}
\bibcite{Rohlf1993}{{42}{1993}{{Rohlf and Marcus}}{{}}}
\bibcite{essay101313}{{43}{2024}{{{Santiago Martinez}}}{{}}}
\bibcite{selvaraju2017grad}{{44}{2017}{{Selvaraju et~al.}}{{}}}
\bibcite{sharif2014cnn}{{45}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{stassin2024explainability}{{46}{2024}{{Stassin et~al.}}{{}}}
\bibcite{szegedy2016rethinking}{{47}{2016}{{Szegedy et~al.}}{{}}}
\bibcite{tan2018survey}{{48}{2018}{{Tan et~al.}}{{}}}
\bibcite{touvron2021training}{{49}{2021}{{Touvron et~al.}}{{}}}
\bibcite{valan}{{50}{2023}{{Valan}}{{}}}
\bibcite{ani13020264}{{51}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2022}{{52}{2022}{{Wang et~al.}}{{}}}
\bibcite{wei2021fine}{{53}{2021}{{Wei et~al.}}{{}}}
\bibcite{wightman2021resnet}{{54}{2021}{{Wightman et~al.}}{{}}}
\bibcite{zhang2018mixup}{{55}{2018a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2019bird}{{56}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zhang2018interpretable}{{57}{2018b}{{Zhang et~al.}}{{}}}
\bibcite{zhang2022unsupervised}{{58}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhou2022}{{59}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{17.5.3}{44}{Grad-CAM for ViT}{page.44}{}}
\gdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{44}
\gdef \@abspage@last{49}
