\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ayyash2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{karpathy2015}
\citation{he2016}
\citation{simonyan2014}
\citation{adriaens2022gulls}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Work}{9}{section.3}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Google Colab Platform}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python and PyTorch Framework}{10}{subsection.4.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Advantages of PyTorch in Our Implementation}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset Preparation and Refinement}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage 1: Initial Dataset Collection}{11}{subsection.5.1}\protected@file@percent }
\citation{wang2022}
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stage 3: High-Quality Dataset}{12}{subsection.5.3}\protected@file@percent }
\citation{kahl2021}
\citation{simonyan2014vgg}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transfer Learning Methodology}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Framework and Rationale}{13}{subsection.6.1}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{adriaens2022gulls}{{1}{2022}{{Adriaens et~al.}}{{}}}
\bibcite{anjum2021}{{2}{2021}{{Anjum et~al.}}{{}}}
\bibcite{ayyash2024}{{3}{2024}{{Ayyash}}{{}}}
\bibcite{carneiro2018}{{4}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{geron2019}{{5}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{6}{2024}{{Ghani et~al.}}{{}}}
\bibcite{kahl2021}{{7}{2021}{{Kahl et~al.}}{{}}}
\bibcite{birdset2023}{{8}{2023}{{Peng et~al.}}{{}}}
\bibcite{raffel2023}{{9}{2023}{{Raffel et~al.}}{{}}}
\bibcite{simonyan2014vgg}{{10}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{wang2022}{{11}{2022}{{Wang et~al.}}{{}}}
\bibcite{zhou2022}{{12}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{6.1}{14}{Theoretical Framework and Rationale}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{21}
