\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{3}{section.2}%
\contentsline {section}{\numberline {3}Related Work}{5}{section.3}%
\contentsline {section}{\numberline {4}Description of Work}{12}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Advantages of PyTorch in Our Implementation}{14}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Transfer Learning Methodology}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theoretical Framework and Rationale}{16}{subsection.7.1}%
