\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Description of Work}{3}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Google Colab Platform}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Python and PyTorch Framework}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Advantages of PyTorch in Our Implementation}{5}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Dataset Preparation and Refinement}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Stage 1: Initial Dataset Collection}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stage 3: High-Quality Dataset}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Transfer Learning Methodology}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theoretical Framework and Rationale}{7}{subsection.6.1}%
