\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{simonyan2014vgg}
\citation{ghani2024comprehensive,reslan2022automatic}
\citation{shorten2019survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}VGG-16 Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Theoretical Background}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Model Adaptation for Gull Species Classification}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preprocessing and Augmentation Strategy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Image Preprocessing}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Training Augmentation}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Transformations:}{1}{section*.6}\protected@file@percent }
\citation{wang2022bird}
\citation{loshchilov2017decoupled}
\@writefile{toc}{\contentsline {paragraph}{Color and Appearance Transformations:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Validation and Testing Preprocessing}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training Methodology}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dataset Organization and Splitting}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Loss Function and Optimization}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{wu2015onreducelr}
\citation{sanchez2019fine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Learning Rate Scheduling and Training Stabilization}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Batch Processing and Training Duration}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation Metrics and Performance}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VGG-16 Architecture}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Theoretical Foundation}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Model Adaptation for Fine-Grained Classification}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Addressing Class Imbalance}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class-Weighted Loss Function}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighted Random Sampling}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class-Specific Data Augmentation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing and Augmentation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Preprocessing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Augmentation Strategy}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Strategy}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning Rate Scheduling}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gradient Clipping}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Evaluation and Selection}{7}{subsection.3.6}\protected@file@percent }
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reproducibility Considerations}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{8}{section.4}\protected@file@percent }
\citation{liu2022attention}
\citation{conde2021exploring}
\citation{wightman2021resnet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vision Transformer (ViT) Architecture}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Framework}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Vision Transformer Implementation}{9}{subsection.5.2}\protected@file@percent }
\citation{guan2022attention}
\citation{stassin2024explainability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enhanced Vision Transformer with Custom Attention}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Processing and Augmentation}{10}{subsection.5.4}\protected@file@percent }
\citation{touvron2021training}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Training Methodology}{11}{subsection.5.5}\protected@file@percent }
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {6}ResNet50 Architecture}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Background}{13}{subsection.6.1}\protected@file@percent }
\citation{he2016deep,he2016identity}
\citation{ghani2024comprehensive}
\citation{srivastava2014dropout}
\citation{zhou2022effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Adaptation for Gull Species Classification}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Image Preprocessing and Enhancement}{14}{subsection.6.3}\protected@file@percent }
\citation{zhao2021image}
\citation{shorten2019survey}
\citation{huang2022early}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Augmentation Strategy}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Training Approach and Optimization}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Custom CNN with Squeeze-and-Excitation Blocks}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architectural Innovation}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Addressing Class Imbalance}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Training Methodology}{16}{subsection.7.3}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{conde2021exploring}{{1}{2021}{{Conde and Turgutlu}}{{}}}
\bibcite{dosovitskiy2020image}{{2}{2021}{{Dosovitskiy et~al.}}{{}}}
\bibcite{ghani2024comprehensive}{{3}{2024}{{Ghani et~al.}}{{}}}
\bibcite{guan2022attention}{{4}{2022}{{Guan et~al.}}{{}}}
\bibcite{he2016deep}{{5}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016identity}{{6}{2016b}{{He et~al.}}{{}}}
\bibcite{huang2022early}{{7}{2022}{{Huang et~al.}}{{}}}
\bibcite{liu2022attention}{{8}{2022}{{Liu et~al.}}{{}}}
\bibcite{loshchilov2017decoupled}{{9}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{reslan2022automatic}{{10}{2022}{{Reslan and Farou}}{{}}}
\bibcite{sanchez2019fine}{{11}{2019}{{Sanchez et~al.}}{{}}}
\bibcite{shorten2019survey}{{12}{2019}{{Shorten and Khoshgoftaar}}{{}}}
\bibcite{simonyan2014vgg}{{13}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{srivastava2014dropout}{{14}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{stassin2024explainability}{{15}{2024}{{Stassin et~al.}}{{}}}
\bibcite{touvron2021training}{{16}{2021}{{Touvron et~al.}}{{}}}
\bibcite{wang2022bird}{{17}{2022}{{Wang et~al.}}{{}}}
\bibcite{wightman2021resnet}{{18}{2021}{{Wightman et~al.}}{{}}}
\bibcite{wu2015onreducelr}{{19}{2018}{{Wu et~al.}}{{}}}
\bibcite{zhao2021image}{{20}{2021}{{Zhao et~al.}}{{}}}
\bibcite{zhou2022effective}{{21}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{7.3}{19}{Training Methodology}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{27}
