\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {section}{\numberline {3}Description of Work}{9}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Google Colab Platform}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Python and PyTorch Framework}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Advantages of PyTorch in Our Implementation}{11}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Dataset Preparation and Refinement}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Stage 1: Initial Dataset Collection}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stage 3: High-Quality Dataset}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Transfer Learning Methodology}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theoretical Framework and Rationale}{13}{subsection.6.1}%
