This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "karpathy2015"
Warning--I didn't find a database entry for "he2016"
Warning--I didn't find a database entry for "simonyan2014"
You've used 16 entries,
            1940 wiz_defined-function locations,
            575 strings with 6937 characters,
and the built_in function-call counts, 6632 in all, are:
= -- 620
> -- 328
< -- 8
+ -- 121
- -- 114
* -- 596
:= -- 1178
add.period$ -- 50
call.type$ -- 16
change.case$ -- 135
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 236
empty$ -- 423
format.name$ -- 132
if$ -- 1259
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 84
num.names$ -- 48
pop$ -- 126
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 400
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 211
(There were 3 warnings)
