\begin{thebibliography}{}

\bibitem[\protect\astroncite{Adriaens et~al.}{2022a}]{adriaens2022gulls}
Adriaens, P., Muusse, M., Dubois, P.~J., and Jiguet, F. (2022a).
\newblock {\em Gulls of Europe, North Africa, and the Middle East}.
\newblock Princeton University Press.

\bibitem[\protect\astroncite{Adriaens et~al.}{2022b}]{adriaens2022}
Adriaens, P., Muusse, M., Dubois, P.~J., and Jiguet, F. (2022b).
\newblock {\em Gulls of Europe, North Africa, and the Middle East: An
  Identification Guide}.
\newblock Princeton University Press, Princeton and Oxford.

\bibitem[\protect\astroncite{Anjum et~al.}{2021}]{anjum2021}
Anjum, M.~A., Hussain, S., Aadil, F., and Chaudhry, S. (2021).
\newblock Collaborative cloud based online learning during {COVID-19} pandemic
  using {Google Colab}.
\newblock {\em Computer Applications in Engineering Education},
  29(6):1803--1819.

\bibitem[\protect\astroncite{Ayyash}{2024}]{ayyash2024}
Ayyash, A. (2024).
\newblock {\em The Gull Guide}.
\newblock Princeton University Press.

\bibitem[\protect\astroncite{Carneiro et~al.}{2018}]{carneiro2018}
Carneiro, T., Da~Nobrega, R. V.~M., Nepomuceno, T., Bian, G.-B.,
  De~Albuquerque, V. H.~C., and Filho, P. P.~R. (2018).
\newblock Performance analysis of {Google Colaboratory} as a tool for
  accelerating deep learning applications.
\newblock {\em IEEE Access}, 6:61677--61685.

\bibitem[\protect\astroncite{G{\'e}ron}{2019}]{geron2019}
G{\'e}ron, A. (2019).
\newblock {\em Hands-on machine learning with {Scikit-Learn}, {Keras}, and
  {TensorFlow}: Concepts, tools, and techniques to build intelligent systems}.
\newblock O'Reilly Media, 2nd edition.

\bibitem[\protect\astroncite{Ghani et~al.}{2024}]{ghani2024}
Ghani, F., Ali, H.~M., Ashraf, I., Ullah, S., Kwak, K.~S., and Kim, D. (2024).
\newblock A comprehensive review of fine-grained bird species recognition using
  deep learning techniques.
\newblock {\em Computer Vision and Image Understanding}, 238:103809.

\bibitem[\protect\astroncite{Iman}{2022}]{iman2022review}
Iman, M. (2022).
\newblock A review of deep transfer learning and recent advancements.
\newblock {\em arXiv preprint arXiv:2201.09679}.
\newblock Last revised 22 Dec 2022 (v2).

\bibitem[\protect\astroncite{Kahl et~al.}{2021}]{kahl2021}
Kahl, S., Wood, C.~M., Eibl, M., and Klinck, H. (2021).
\newblock {BirdNET}: A deep learning solution for avian diversity monitoring.
\newblock {\em Ecological Informatics}, 61:101236.

\bibitem[\protect\astroncite{Kumar and Das}{2019}]{10.1007/978-981-15-1387-9_3}
Kumar, A. and Das, S.~D. (2019).
\newblock Bird species classification using transfer learning with multistage
  training.
\newblock In Arora, C. and Mitra, K., editors, {\em Computer Vision
  Applications}, pages 28--38, Singapore. Springer Singapore.

\bibitem[\protect\astroncite{Lei~Yang}{2022}]{source2}
Lei~Yang, Ying~Yang, W.~L. (2022).
\newblock Fine-grained image classification with hybrid attention modules.
\newblock {\em Computer Vision Advances}, 10:56--78.

\bibitem[\protect\astroncite{Lu et~al.}{2024}]{Lu2024}
Lu, W., Yang, Y., and Yang, L. (2024).
\newblock Fine-grained image classification method based on hybrid attention
  module.
\newblock {\em Frontiers in Neurorobotics}, 18:1391791.

\bibitem[\protect\astroncite{Mohammed~Alswaitti}{2025}]{transferln97}
Mohammed~Alswaitti, Liao~Zihao, W. A. A. A. K.~A. (2025).
\newblock Effective classification of birds’ species based on transfer
  learning.
\newblock {\em International Journal of Electrical and Computer Engineering
  (IJECE)}, 12(4):4172--4184.

\bibitem[\protect\astroncite{Name}{2022}]{source4}
Name, A. (2022).
\newblock Large-scale bird species classification using cnns.
\newblock {\em Nature Machine Intelligence}, 5:89--101.

\bibitem[\protect\astroncite{Name}{2023a}]{source5}
Name, A. (2023a).
\newblock Advantages and challenges of deep learning for image classification.
\newblock {\em Artificial Intelligence Review}, 30:300--320.

\bibitem[\protect\astroncite{Name}{2023b}]{source6}
Name, A. (2023b).
\newblock Overcoming overfitting in deep neural networks: A review.
\newblock {\em Machine Learning Research Journal}, 15:45--60.

\bibitem[\protect\astroncite{Peng et~al.}{2023}]{birdset2023}
Peng, Y., Zhang, Z., Xie, Y., Zhang, M., and Wei, Y. (2023).
\newblock {BirdSet}: A benchmark dataset for fine-grained bird species
  recognition.
\newblock {\em Nature Scientific Data}, 10:76.

\bibitem[\protect\astroncite{Pralhad~Gavali}{2023}]{source3}
Pralhad~Gavali, J. S.~B. (2023).
\newblock Deep convolutional neural networks for bird species classification.
\newblock {\em Ecological Informatics}, 18:200--215.

\bibitem[\protect\astroncite{Raffel et~al.}{2023}]{raffel2023}
Raffel, C., Shazeer, N., Roberts, A., Lee, K., Narang, S., Matena, M., Zhou,
  Y., Li, W., and Liu, P.~J. (2023).
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock {\em Journal of Machine Learning Research}, 24(1):5675--5758.

\bibitem[\protect\astroncite{{Santiago Martinez}}{2024}]{essay101313}
{Santiago Martinez}, M.~F. (2024).
\newblock Comparative analysis of deep learning architectures for fine- grained
  bird classification.

\bibitem[\protect\astroncite{Santiago~Martinez}{2024}]{santiago2024comparative}
Santiago~Martinez, M.~F. (2024).
\newblock Comparative analysis of deep learning architectures for fine-grained
  bird classification.
\newblock {B.S.} thesis, University of Twente.

\bibitem[\protect\astroncite{Simonyan and Zisserman}{2014}]{simonyan2014vgg}
Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[\protect\astroncite{Valan}{2023}]{source1}
Valan, M. (2023).
\newblock Automated image-based taxon identification using deep learning.
\newblock {\em Journal of Taxonomy Research}, 45:123--135.

\bibitem[\protect\astroncite{Wang et~al.}{2023}]{ani13020264}
Wang, K., Yang, F., Chen, Z., Chen, Y., and Zhang, Y. (2023).
\newblock A fine-grained bird classification method based on attention and
  decoupled knowledge distillation.
\newblock {\em Animals}, 13(2).

\bibitem[\protect\astroncite{Wang et~al.}{2022}]{wang2022}
Wang, L., Bala, A., and Pang, S. (2022).
\newblock Expert-guided bird image dataset construction for fine-grained
  classification.
\newblock {\em Pattern Recognition}, 123:108403.

\bibitem[\protect\astroncite{Zhao}{2017}]{zhao2017transfer}
Zhao, W. (2017).
\newblock Research on the deep learning of the small sample data based on
  transfer learning.
\newblock In {\em Proceedings of the International Conference on Green Energy
  and Sustainable Development (GESD 2017)}, volume 1864, page 020018, Chongqing
  City, China. AIP Publishing.

\bibitem[\protect\astroncite{Zhou et~al.}{2022}]{zhou2022}
Zhou, B., Khosla, A., Lapedriza, A., Oliva, A., and Torralba, A. (2022).
\newblock On the effectiveness of expert-curated datasets for bird species
  classification.
\newblock {\em IEEE Transactions on Image Processing}, 31(23):4402--4415.

\end{thebibliography}
