\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ayyash2024}
\citation{adriaens2022}
\citation{adriaens2022gulls}
\citation{adriaens2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{karpathy2015}
\citation{he2016}
\citation{simonyan2014}
\citation{iman2022review}
\citation{iman2022review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning for Fine-Grained Image Classification}{4}{section.3}\protected@file@percent }
\citation{zhao2017transfer}
\citation{santiago2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Work}{9}{section.4}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{10}{subsection.5.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Advantages of PyTorch in Our Implementation}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{11}{subsection.6.1}\protected@file@percent }
\citation{wang2022}
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{12}{subsection.6.3}\protected@file@percent }
\citation{kahl2021}
\citation{simonyan2014vgg}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transfer Learning Methodology}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Framework and Rationale}{13}{subsection.7.1}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{adriaens2022gulls}{{1}{2022a}{{Adriaens et~al.}}{{}}}
\bibcite{adriaens2022}{{2}{2022b}{{Adriaens et~al.}}{{}}}
\bibcite{anjum2021}{{3}{2021}{{Anjum et~al.}}{{}}}
\bibcite{ayyash2024}{{4}{2024}{{Ayyash}}{{}}}
\bibcite{carneiro2018}{{5}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{geron2019}{{6}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{7}{2024}{{Ghani et~al.}}{{}}}
\bibcite{iman2022review}{{8}{2022}{{Iman}}{{}}}
\bibcite{kahl2021}{{9}{2021}{{Kahl et~al.}}{{}}}
\bibcite{birdset2023}{{10}{2023}{{Peng et~al.}}{{}}}
\bibcite{raffel2023}{{11}{2023}{{Raffel et~al.}}{{}}}
\bibcite{santiago2024comparative}{{12}{2024}{{Santiago~Martinez}}{{}}}
\bibcite{simonyan2014vgg}{{13}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{wang2022}{{14}{2022}{{Wang et~al.}}{{}}}
\bibcite{zhao2017transfer}{{15}{2017}{{Zhao}}{{}}}
\bibcite{zhou2022}{{16}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{7.1}{15}{Theoretical Framework and Rationale}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{22}
