\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{3}{section.2}%
\contentsline {section}{\numberline {3}Related Works}{5}{section.3}%
\contentsline {section}{\numberline {4}Description of Work}{15}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Advantages of PyTorch in Our Implementation}{17}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Transfer Learning Methodology}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theoretical Framework and Rationale}{19}{subsection.7.1}%
\contentsline {section}{\numberline {8}VGG-16 Architecture}{20}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}Theoretical Background}{20}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\numberline {8.0.2}Model Adaptation for Gull Species Classification}{20}{subsubsection.8.0.2}%
\contentsline {subsection}{\numberline {8.1}Data Preprocessing and Augmentation Strategy}{21}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Image Preprocessing}{21}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Training Augmentation}{21}{subsubsection.8.1.2}%
\contentsline {paragraph}{Geometric Transformations:}{21}{section*.18}%
\contentsline {paragraph}{Color and Appearance Transformations:}{22}{section*.19}%
\contentsline {subsubsection}{\numberline {8.1.3}Validation and Testing Preprocessing}{22}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Training Methodology}{22}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Dataset Organization and Splitting}{22}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Loss Function and Optimization}{22}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Learning Rate Scheduling and Training Stabilization}{23}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Batch Processing and Training Duration}{23}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Evaluation Metrics and Performance}{23}{subsection.8.3}%
\contentsline {section}{\numberline {9}Vision Transformer (ViT) Architecture}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Theoretical Framework}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Standard Vision Transformer Implementation}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Enhanced Vision Transformer with Custom Attention}{25}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Data Processing and Augmentation}{25}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Training Methodology}{26}{subsection.9.5}%
\contentsline {section}{\numberline {10}Inception v3 Architecture}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Theoretical Background}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Model Adaptation for Gull Classification}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Advanced Training Techniques}{28}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Data Processing Pipeline}{28}{subsection.10.4}%
\contentsline {section}{\numberline {11}ResNet50 Architecture}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Theoretical Background}{29}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Model Adaptation for Gull Species Classification}{29}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Image Preprocessing and Enhancement}{30}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Data Augmentation Strategy}{30}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Training Approach and Optimization}{30}{subsection.11.5}%
\contentsline {section}{\numberline {12}Custom CNN with Squeeze-and-Excitation Blocks}{31}{section.12}%
\contentsline {subsection}{\numberline {12.1}Architectural Innovation}{31}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Addressing Class Imbalance}{31}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Training Methodology}{32}{subsection.12.3}%
