\contentsline {section}{\numberline {1}Description of Work}{2}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Google Colab Platform}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Python and PyTorch Framework}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Advantages of PyTorch in Our Implementation}{4}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Dataset Preparation and Refinement}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stage 1: Initial Dataset Collection}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stage 3: High-Quality Dataset}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Transfer Learning Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theoretical Framework and Rationale}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Transfer Learning Approach}{6}{section.5}%
\contentsline {section}{\numberline {6}Training Optimization Strategy}{7}{section.6}%
\contentsline {section}{\numberline {7}Model Architecture Modifications}{7}{section.7}%
\contentsline {section}{\numberline {8}Data Preparation and Augmentation}{8}{section.8}%
\contentsline {section}{\numberline {9}Regularization Techniques}{8}{section.9}%
\contentsline {section}{\numberline {10}Evaluation Strategy}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}VGG-16 Architecture}{9}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Theoretical Foundation}{9}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Model Adaptation for Fine-Grained Classification}{10}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Addressing Class Imbalance in another model}{10}{subsubsection.10.1.3}%
\contentsline {section}{\numberline {11}Data Preprocessing and Augmentation}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Image Preprocessing}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Training Augmentation Strategy}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Optimization Strategy}{12}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Learning Rate Scheduling}{12}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Gradient Clipping}{12}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Model Evaluation and Selection}{12}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Reproducibility Considerations}{13}{subsection.11.7}%
\contentsline {section}{\numberline {12}Implementation Details}{13}{section.12}%
\contentsline {section}{\numberline {13}Vision Transformer (ViT) Architecture}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Theoretical Framework}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Standard Vision Transformer Implementation}{14}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Enhanced Vision Transformer with Custom Attention}{14}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Data Processing and Augmentation}{15}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Training Methodology}{15}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Residual Network (ResNet-50) Implementation}{18}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Architecture Adaptation}{18}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}Image Enhancement}{19}{subsubsection.13.6.2}%
\contentsline {subsubsection}{\numberline {13.6.3}Training Strategy}{19}{subsubsection.13.6.3}%
\contentsline {subsubsection}{\numberline {13.6.4}Dataset Management}{19}{subsubsection.13.6.4}%
\contentsline {subsubsection}{\numberline {13.6.5}Performance Implications}{20}{subsubsection.13.6.5}%
\contentsline {section}{\numberline {14}Custom CNN with Squeeze-and-Excitation Blocks}{20}{section.14}%
\contentsline {subsection}{\numberline {14.1}Architectural Design}{20}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Data Preprocessing and Augmentation}{21}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Addressing Class Imbalance}{21}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Optimization Strategy}{21}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Model Checkpointing and Evaluation}{22}{subsection.14.5}%
