\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ceballos2017}
\citation{Marcus1990}
\citation{Rohlf1993}
\citation{taxonomicimpediment}
\citation{valan}
\citation{ani13020264}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{adriaens2022}
\citation{ayyash2024}
\citation{adriaens2022}
\citation{adriaens2022gulls}
\citation{Lu2024}
\citation{source4}
\citation{valan}
\citation{source2}
\citation{source3}
\citation{essay101313}
\citation{transferln97}
\citation{ALFATEMI2024558}
\citation{Lu2024}
\citation{source5}
\citation{source6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}\protected@file@percent }
\citation{ani13020264}
\citation{10.1007/978-981-15-1387-9_3}
\citation{wei2021fine}
\citation{he2022bird}
\citation{zhang2022unsupervised}
\citation{zhang2019bird}
\citation{marini2018bird}
\citation{he2022bird}
\citation{tan2018survey}
\citation{kornblith2019better}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}\protected@file@percent }
\citation{cui2018large}
\citation{sharif2014cnn}
\citation{guo2019spottune}
\citation{buda2018systematic}
\citation{chu2020fine}
\citation{zhang2018mixup}
\citation{cui2019class}
\citation{montavon2018methods}
\citation{selvaraju2017grad}
\citation{zhang2018interpretable}
\citation{lundberg2017unified}
\citation{chen2019looks}
\citation{kong2017low}
\citation{he2022transfg}
\citation{dubey2018pairwise}
\citation{zhang2019bird}
\citation{marini2018bird}
\citation{he2022transfg}
\citation{wei2021fine}
\citation{chu2020fine}
\citation{kong2017low}
\citation{sharif2014cnn}
\citation{szegedy2016rethinking}
\citation{loshchilov2017sgdr}
\citation{he2022transfg}
\citation{zhang2018mixup}
\citation{dubey2018pairwise}
\citation{cui2019class}
\citation{he2022bird}
\citation{selvaraju2017grad}
\citation{chen2019looks}
\citation{lundberg2017unified}
\citation{dubey2018pairwise}
\citation{wei2021fine}
\citation{zhang2022unsupervised}
\citation{buda2018systematic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Work}{12}{section.4}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Google Colab Platform}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python and PyTorch Framework}{13}{subsection.5.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Advantages of PyTorch in Our Implementation}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Preparation and Refinement}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stage 1: Initial Dataset Collection}{14}{subsection.6.1}\protected@file@percent }
\citation{wang2022}
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stage 3: High-Quality Dataset}{15}{subsection.6.3}\protected@file@percent }
\citation{kahl2021}
\citation{simonyan2014vgg}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transfer Learning Methodology}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Framework and Rationale}{16}{subsection.7.1}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{adriaens2022gulls}{{1}{2022a}{{Adriaens et~al.}}{{}}}
\bibcite{adriaens2022}{{2}{2022b}{{Adriaens et~al.}}{{}}}
\bibcite{ALFATEMI2024558}{{3}{2024}{{Alfatemi et~al.}}{{}}}
\bibcite{anjum2021}{{4}{2021}{{Anjum et~al.}}{{}}}
\bibcite{ayyash2024}{{5}{2024}{{Ayyash}}{{}}}
\bibcite{buda2018systematic}{{6}{2018}{{Buda et~al.}}{{}}}
\bibcite{carneiro2018}{{7}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{Ceballos2017}{{8}{2017}{{Ceballos et~al.}}{{}}}
\bibcite{chen2019looks}{{9}{2019}{{Chen et~al.}}{{}}}
\bibcite{chu2020fine}{{10}{2020}{{Chu et~al.}}{{}}}
\bibcite{taxonomicimpediment}{{11}{2015}{{Coleman}}{{}}}
\bibcite{cui2019class}{{12}{2019}{{Cui et~al.}}{{}}}
\bibcite{cui2018large}{{13}{2018}{{Cui et~al.}}{{}}}
\bibcite{dubey2018pairwise}{{14}{2018}{{Dubey et~al.}}{{}}}
\bibcite{geron2019}{{15}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{16}{2024}{{Ghani et~al.}}{{}}}
\bibcite{guo2019spottune}{{17}{2019}{{Guo et~al.}}{{}}}
\bibcite{he2022bird}{{18}{2022a}{{He et~al.}}{{}}}
\bibcite{he2022transfg}{{19}{2022b}{{He et~al.}}{{}}}
\bibcite{kahl2021}{{20}{2021}{{Kahl et~al.}}{{}}}
\bibcite{kong2017low}{{21}{2017}{{Kong and Fowlkes}}{{}}}
\bibcite{kornblith2019better}{{22}{2019}{{Kornblith et~al.}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{23}{2019}{{Kumar and Das}}{{}}}
\bibcite{source2}{{24}{2022}{{Lei~Yang}}{{}}}
\bibcite{Lu2024}{{25}{2024}{{Lu et~al.}}{{}}}
\bibcite{lundberg2017unified}{{26}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{source4}{{27}{2022}{{M.~Muazin Hilal~Hasibuan}}{{}}}
\bibcite{Marcus1990}{{28}{1990}{{Marcus}}{{}}}
\bibcite{marini2018bird}{{29}{2018}{{Marini et~al.}}{{}}}
\bibcite{transferln97}{{30}{2025}{{Mohammed~Alswaitti}}{{}}}
\bibcite{montavon2018methods}{{31}{2018}{{Montavon et~al.}}{{}}}
\bibcite{source5}{{32}{2023a}{{Name}}{{}}}
\bibcite{source6}{{33}{2023b}{{Name}}{{}}}
\bibcite{birdset2023}{{34}{2023}{{Peng et~al.}}{{}}}
\bibcite{source3}{{35}{2023}{{Pralhad~Gavali}}{{}}}
\bibcite{raffel2023}{{36}{2023}{{Raffel et~al.}}{{}}}
\bibcite{Rohlf1993}{{37}{1993}{{Rohlf and Marcus}}{{}}}
\bibcite{essay101313}{{38}{2024}{{{Santiago Martinez}}}{{}}}
\bibcite{selvaraju2017grad}{{39}{2017}{{Selvaraju et~al.}}{{}}}
\bibcite{sharif2014cnn}{{40}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{simonyan2014vgg}{{41}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{tan2018survey}{{42}{2018}{{Tan et~al.}}{{}}}
\bibcite{valan}{{43}{2023}{{Valan}}{{}}}
\bibcite{ani13020264}{{44}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2022}{{45}{2022}{{Wang et~al.}}{{}}}
\bibcite{wei2021fine}{{46}{2021}{{Wei et~al.}}{{}}}
\bibcite{zhang2018mixup}{{47}{2018a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2019bird}{{48}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zhang2018interpretable}{{49}{2018b}{{Zhang et~al.}}{{}}}
\bibcite{zhang2022unsupervised}{{50}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhou2022}{{51}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{7.1}{20}{Theoretical Framework and Rationale}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{27}
