\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Work}{2}{section.1}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Google Colab Platform}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python and PyTorch Framework}{3}{subsection.2.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Advantages of PyTorch in Our Implementation}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Preparation and Refinement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: Initial Dataset Collection}{4}{subsection.3.1}\protected@file@percent }
\citation{wang2022}
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3: High-Quality Dataset}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer Learning Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Framework and Rationale}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfer Learning Approach}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Optimization Strategy}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Architecture Modifications}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Preparation and Augmentation}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Optimization Strategy}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Learning Rate Scheduling}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gradient Clipping}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Dataset Management}{9}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Regularization Techniques}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Checkpointing and Evaluation}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation Strategy}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Addressing Class Imbalance in few models}{11}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Image Preprocessing}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Reproducibility Considerations}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}VGG-16 Architecture}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Theoretical Foundation}{12}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Model Adaptation for Fine-Grained Classification}{12}{subsubsection.10.3.2}\protected@file@percent }
\citation{dosovitskiy2020image}
\citation{liu2022attention}
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation Details}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Vision Transformer (ViT) Architecture}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Theoretical Framework}{13}{subsection.12.1}\protected@file@percent }
\citation{conde2021exploring}
\citation{wightman2021resnet}
\citation{guan2022attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Standard Vision Transformer Implementation}{14}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Enhanced Vision Transformer with Custom Attention}{14}{subsection.12.3}\protected@file@percent }
\citation{stassin2024explainability}
\citation{touvron2021training}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Data Processing and Augmentation}{15}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Training Methodology}{16}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Residual Network (ResNet-50) Implementation}{18}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Architecture Adaptation}{18}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Image Enhancement}{19}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Training Strategy}{19}{subsubsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4}Performance Implications}{19}{subsubsection.12.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Custom CNN with Squeeze-and-Excitation Blocks}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Architectural Design}{20}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Addressing Class Imbalance}{20}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Optimization Strategy}{21}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Model Interpretability Methodologies}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Gradient-weighted Class Activation Mapping (Grad-CAM)}{21}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Theoretical Foundation}{21}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Methodology for VGG16}{22}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Attention Rollout for Vision Transformers}{23}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Theoretical Foundation}{23}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Methodology for ViT}{24}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Grad-CAM for Vision Transformers}{24}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Implementation Approach}{24}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Comparison Framework}{25}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Implementation Details}{26}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Grad-CAM for VGG16}{26}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Attention Rollout for ViT}{26}{subsubsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}Grad-CAM for ViT}{27}{subsubsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}References}{27}{subsection.14.6}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{anjum2021}{{1}{2021}{{Anjum et~al.}}{{}}}
\bibcite{carneiro2018}{{2}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{conde2021exploring}{{3}{2021}{{Conde and Turgutlu}}{{}}}
\bibcite{dosovitskiy2020image}{{4}{2021}{{Dosovitskiy et~al.}}{{}}}
\bibcite{geron2019}{{5}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{6}{2024}{{Ghani et~al.}}{{}}}
\bibcite{guan2022attention}{{7}{2022}{{Guan et~al.}}{{}}}
\bibcite{kahl2021}{{8}{2021}{{Kahl et~al.}}{{}}}
\bibcite{liu2022attention}{{9}{2022}{{Liu et~al.}}{{}}}
\bibcite{birdset2023}{{10}{2023}{{Peng et~al.}}{{}}}
\bibcite{raffel2023}{{11}{2023}{{Raffel et~al.}}{{}}}
\bibcite{simonyan2014vgg}{{12}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{stassin2024explainability}{{13}{2024}{{Stassin et~al.}}{{}}}
\bibcite{touvron2021training}{{14}{2021}{{Touvron et~al.}}{{}}}
\bibcite{wang2022}{{15}{2022}{{Wang et~al.}}{{}}}
\bibcite{wightman2021resnet}{{16}{2021}{{Wightman et~al.}}{{}}}
\bibcite{zhou2022}{{17}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{14.6}{29}{References}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{34}
