This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            1940 wiz_defined-function locations,
            592 strings with 7479 characters,
and the built_in function-call counts, 8003 in all, are:
= -- 751
> -- 395
< -- 10
+ -- 145
- -- 136
* -- 718
:= -- 1413
add.period$ -- 60
call.type$ -- 19
change.case$ -- 160
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 288
empty$ -- 513
format.name$ -- 159
if$ -- 1530
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 99
num.names$ -- 59
pop$ -- 148
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 483
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 252
