This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "karpathy2015"
Warning--I didn't find a database entry for "he2016"
Warning--I didn't find a database entry for "simonyan2014"
You've used 12 entries,
            1940 wiz_defined-function locations,
            552 strings with 6176 characters,
and the built_in function-call counts, 5233 in all, are:
= -- 480
> -- 284
< -- 3
+ -- 104
- -- 100
* -- 497
:= -- 935
add.period$ -- 36
call.type$ -- 12
change.case$ -- 108
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 167
empty$ -- 327
format.name$ -- 114
if$ -- 977
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 63
num.names$ -- 36
pop$ -- 99
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 338
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 155
(There were 3 warnings)
