\begin{thebibliography}{}

\bibitem[\protect\astroncite{Conde and Turgutlu}{2021}]{conde2021exploring}
Conde, M.~V. and Turgutlu, K. (2021).
\newblock Exploring vision transformers for fine-grained classification.
\newblock {\em arXiv preprint arXiv:2106.10587}.

\bibitem[\protect\astroncite{Dosovitskiy et~al.}{2021}]{dosovitskiy2020image}
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X.,
  Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S., et~al.
  (2021).
\newblock An image is worth 16x16 words: {T}ransformers for image recognition
  at scale.
\newblock {\em International Conference on Learning Representations}.

\bibitem[\protect\astroncite{Ghani et~al.}{2024}]{ghani2024comprehensive}
Ghani, F., Ali, H.~M., Ashraf, I., Ullah, S., Kwak, K.~S., and Kim, D. (2024).
\newblock A comprehensive review of fine-grained bird species recognition using
  deep learning techniques.
\newblock {\em Computer Vision and Image Understanding}, 238:103809.

\bibitem[\protect\astroncite{Guan et~al.}{2022}]{guan2022attention}
Guan, J., Chen, Q., Luo, A., Wei, X., and Tang, J. (2022).
\newblock Attention-based fine-grained classification of birds using vision
  transformers.
\newblock {\em Ecological Informatics}, 71:101722.

\bibitem[\protect\astroncite{He et~al.}{2016a}]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J. (2016a).
\newblock Deep residual learning for image recognition.
\newblock {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778.

\bibitem[\protect\astroncite{He et~al.}{2016b}]{he2016identity}
He, K., Zhang, X., Ren, S., and Sun, J. (2016b).
\newblock Identity mappings in deep residual networks.
\newblock {\em European Conference on Computer Vision}, pages 630--645.

\bibitem[\protect\astroncite{Huang et~al.}{2022}]{huang2022early}
Huang, J., Wang, L., Liu, Y., and Wang, S. (2022).
\newblock Early stopping for deep learning: A systematic survey.
\newblock {\em Applied Sciences}, 12(14):7320.

\bibitem[\protect\astroncite{Liu et~al.}{2022}]{liu2022attention}
Liu, Y., Zhao, Q., Xu, Z., and Chen, E. (2022).
\newblock Self-attention mechanisms in vision transformers for fine-grained
  image recognition.
\newblock {\em IEEE Transactions on Image Processing}, 31:1634--1647.

\bibitem[\protect\astroncite{Loshchilov and
  Hutter}{2017}]{loshchilov2017decoupled}
Loshchilov, I. and Hutter, F. (2017).
\newblock Decoupled weight decay regularization.
\newblock {\em arXiv preprint arXiv:1711.05101}.

\bibitem[\protect\astroncite{Reslan and Farou}{2022}]{reslan2022automatic}
Reslan, A. and Farou, Z. (2022).
\newblock Automatic fine-grained classification of bird species using deep
  learning.
\newblock {\em International Journal of Electrical and Computer Engineering},
  12(6):6343--6352.

\bibitem[\protect\astroncite{Sanchez et~al.}{2019}]{sanchez2019fine}
Sanchez, J., Perronnin, F., Mensink, T., and Verbeek, J. (2019).
\newblock Fine-grained image classification: A survey.
\newblock {\em ACM Computing Surveys}, 51(5):1--37.

\bibitem[\protect\astroncite{Shorten and
  Khoshgoftaar}{2019}]{shorten2019survey}
Shorten, C. and Khoshgoftaar, T.~M. (2019).
\newblock A survey on image data augmentation for deep learning.
\newblock {\em Journal of Big Data}, 6(1):60.

\bibitem[\protect\astroncite{Simonyan and Zisserman}{2014}]{simonyan2014vgg}
Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[\protect\astroncite{Srivastava et~al.}{2014}]{srivastava2014dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov,
  R. (2014).
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958.

\bibitem[\protect\astroncite{Stassin et~al.}{2024}]{stassin2024explainability}
Stassin, S., Corduant, V., Mahmoudi, S.~A., and Siebert, X. (2024).
\newblock Explainability and evaluation of vision transformers: An in-depth
  experimental study.
\newblock {\em Electronics}, 13(1):175.

\bibitem[\protect\astroncite{Touvron et~al.}{2021}]{touvron2021training}
Touvron, H., Cord, M., Douze, M., Massa, F., Sablayrolles, A., and Jégou, H.
  (2021).
\newblock Training data-efficient image transformers \& distillation through
  attention.
\newblock {\em International Conference on Machine Learning}, pages
  10347--10357.

\bibitem[\protect\astroncite{Wang et~al.}{2022}]{wang2022bird}
Wang, L., Bala, A., and Pang, S. (2022).
\newblock Expert-guided bird image dataset construction for fine-grained
  classification.
\newblock {\em Pattern Recognition}, 123:108403.

\bibitem[\protect\astroncite{Wightman et~al.}{2021}]{wightman2021resnet}
Wightman, R., Touvron, H., and Jegou, H. (2021).
\newblock {ResNet} strikes back: An improved training procedure in timm.
\newblock {\em arXiv preprint arXiv:2110.00476}.

\bibitem[\protect\astroncite{Wu et~al.}{2018}]{wu2015onreducelr}
Wu, Y., Dziugaite, G.~K., Norouzi, M., and Roy, D.~M. (2018).
\newblock On the convergence of adam and beyond.
\newblock {\em International Conference on Learning Representations}.

\bibitem[\protect\astroncite{Zhao et~al.}{2021}]{zhao2021image}
Zhao, Y., Tong, J., and Sun, L. (2021).
\newblock Image preprocessing methods to identify micro-cracks of road
  pavement.
\newblock {\em Journal of Advanced Transportation}, 2021:1--16.

\bibitem[\protect\astroncite{Zhou et~al.}{2022}]{zhou2022effective}
Zhou, B., Khosla, A., Lapedriza, A., Oliva, A., and Torralba, A. (2022).
\newblock On the effectiveness of expert-curated datasets for bird species
  classification.
\newblock {\em IEEE Transactions on Image Processing}, 31:4402--4415.

\end{thebibliography}
