\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Work}{3}{section.3}\protected@file@percent }
\citation{anjum2021}
\citation{carneiro2018}
\citation{geron2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Google Colab Platform}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python and PyTorch Framework}{4}{subsection.4.2}\protected@file@percent }
\citation{raffel2023}
\citation{ghani2024}
\citation{kahl2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Advantages of PyTorch in Our Implementation}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset Preparation and Refinement}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage 1: Initial Dataset Collection}{5}{subsection.5.1}\protected@file@percent }
\citation{wang2022}
\citation{zhou2022}
\citation{birdset2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stage 3: High-Quality Dataset}{6}{subsection.5.3}\protected@file@percent }
\citation{kahl2021}
\citation{simonyan2014vgg}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transfer Learning Methodology}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Framework and Rationale}{7}{subsection.6.1}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{anjum2021}{{1}{2021}{{Anjum et~al.}}{{}}}
\bibcite{carneiro2018}{{2}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{geron2019}{{3}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{4}{2024}{{Ghani et~al.}}{{}}}
\bibcite{kahl2021}{{5}{2021}{{Kahl et~al.}}{{}}}
\bibcite{birdset2023}{{6}{2023}{{Peng et~al.}}{{}}}
\bibcite{raffel2023}{{7}{2023}{{Raffel et~al.}}{{}}}
\bibcite{simonyan2014vgg}{{8}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{wang2022}{{9}{2022}{{Wang et~al.}}{{}}}
\bibcite{zhou2022}{{10}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{6.1}{8}{Theoretical Framework and Rationale}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{15}
