This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You're missing a field name---line 1841 of file references.bib
 : 
 : %  title={Introduction to algorithms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Mohammed Alswaitti , Liao Zihao , Waleed Alomoush , Ayat Alrosan , Khalid Alissa" for entry transferln97
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Mohammed Alswaitti , Liao Zihao , Waleed Alomoush , Ayat Alrosan , Khalid Alissa" for entry transferln97
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Mohammed Alswaitti , Liao Zihao , Waleed Alomoush , Ayat Alrosan , Khalid Alissa" for entry transferln97
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Mohammed Alswaitti , Liao Zihao , Waleed Alomoush , Ayat Alrosan , Khalid Alissa" for entry transferln97
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Mohammed Alswaitti , Liao Zihao , Waleed Alomoush , Ayat Alrosan , Khalid Alissa" for entry transferln97
while executing---line 1123 of file apa.bst
Too many commas in name 1 of "Mohammed Alswaitti , Liao Zihao , Waleed Alomoush , Ayat Alrosan , Khalid Alissa" for entry transferln97
while executing---line 1123 of file apa.bst
You've used 59 entries,
            1940 wiz_defined-function locations,
            798 strings with 14892 characters,
and the built_in function-call counts, 27880 in all, are:
= -- 2692
> -- 1308
< -- 35
+ -- 476
- -- 456
* -- 2455
:= -- 4677
add.period$ -- 179
call.type$ -- 59
change.case$ -- 518
chr.to.int$ -- 55
cite$ -- 59
duplicate$ -- 1040
empty$ -- 1848
format.name$ -- 527
if$ -- 5515
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 62
newline$ -- 298
num.names$ -- 179
pop$ -- 508
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 1984
swap$ -- 280
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 763
(There were 7 error messages)
