\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{simonyan2014vgg}
\citation{deng2009imagenet}
\citation{ghani2024comprehensive,reslan2022automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}VGG-16 Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Theoretical Background}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Model Adaptation for Gull Species Classification}{1}{subsubsection.1.0.2}\protected@file@percent }
\citation{shorten2019survey}
\citation{wang2022bird}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preprocessing and Augmentation Strategy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Image Preprocessing}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Training Augmentation}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Transformations:}{2}{section*.6}\protected@file@percent }
\citation{loshchilov2017decoupled}
\citation{wu2015onreducelr}
\@writefile{toc}{\contentsline {paragraph}{Color and Appearance Transformations:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Validation and Testing Preprocessing}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training Methodology}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dataset Organization and Splitting}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Loss Function and Optimization}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{sanchez2019fine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Learning Rate Scheduling and Training Stabilization}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Batch Processing and Training Duration}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation Metrics and Performance}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VGG-16 Architecture}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Theoretical Foundation}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Model Adaptation for Fine-Grained Classification}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Addressing Class Imbalance}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class-Weighted Loss Function}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighted Random Sampling}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class-Specific Data Augmentation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing and Augmentation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Preprocessing}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Augmentation Strategy}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Strategy}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning Rate Scheduling}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gradient Clipping}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Evaluation and Selection}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reproducibility Considerations}{8}{subsection.3.7}\protected@file@percent }
\citation{dosovitskiy2020image}
\citation{liu2022attention}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vision Transformer (ViT) Architecture}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Framework}{9}{subsection.5.1}\protected@file@percent }
\citation{conde2021exploring}
\citation{wightman2021resnet}
\citation{guan2022attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Vision Transformer Implementation}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enhanced Vision Transformer with Custom Attention}{10}{subsection.5.3}\protected@file@percent }
\citation{stassin2024explainability}
\citation{touvron2021training}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Processing and Augmentation}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Training Methodology}{11}{subsection.5.5}\protected@file@percent }
\citation{szegedy2016rethinking}
\citation{shu2023multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inception v3 Architecture}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Background}{12}{subsection.6.1}\protected@file@percent }
\citation{szegedy2016rethinking}
\citation{touvron2021training}
\citation{micikevicius2018mixed}
\citation{you2019large}
\citation{ghani2024comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Adaptation for Gull Classification}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Advanced Training Techniques}{13}{subsection.6.3}\protected@file@percent }
\citation{dosovitskiy2020image}
\citation{he2016deep}
\citation{he2016deep,he2016identity}
\citation{ghani2024comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Processing Pipeline}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ResNet50 Architecture}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Background}{14}{subsection.7.1}\protected@file@percent }
\citation{srivastava2014dropout}
\citation{zhou2022effective}
\citation{zhao2021image}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Adaptation for Gull Species Classification}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Image Preprocessing and Enhancement}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data Augmentation Strategy}{15}{subsection.7.4}\protected@file@percent }
\citation{shorten2019survey}
\citation{huang2022early}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Training Approach and Optimization}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Custom CNN with Squeeze-and-Excitation Blocks}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architectural Innovation}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Addressing Class Imbalance}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Training Methodology}{17}{subsection.8.3}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{adriaens2022gulls}{{1}{2022a}{{Adriaens et~al.}}{{}}}
\bibcite{adriaens2022}{{2}{2022b}{{Adriaens et~al.}}{{}}}
\bibcite{ALFATEMI2024558}{{3}{2024}{{Alfatemi et~al.}}{{}}}
\bibcite{anjum2021}{{4}{2021}{{Anjum et~al.}}{{}}}
\bibcite{ayyash2024}{{5}{2024}{{Ayyash}}{{}}}
\bibcite{buda2018systematic}{{6}{2018}{{Buda et~al.}}{{}}}
\bibcite{carneiro2018}{{7}{2018}{{Carneiro et~al.}}{{}}}
\bibcite{Ceballos2017}{{8}{2017}{{Ceballos et~al.}}{{}}}
\bibcite{chen2019looks}{{9}{2019}{{Chen et~al.}}{{}}}
\bibcite{chu2020fine}{{10}{2020}{{Chu et~al.}}{{}}}
\bibcite{taxonomicimpediment}{{11}{2015}{{Coleman}}{{}}}
\bibcite{cui2019class}{{12}{2019}{{Cui et~al.}}{{}}}
\bibcite{cui2018large}{{13}{2018}{{Cui et~al.}}{{}}}
\bibcite{dubey2018pairwise}{{14}{2018}{{Dubey et~al.}}{{}}}
\bibcite{geron2019}{{15}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghani2024}{{16}{2024}{{Ghani et~al.}}{{}}}
\bibcite{guo2019spottune}{{17}{2019}{{Guo et~al.}}{{}}}
\bibcite{he2022bird}{{18}{2022a}{{He et~al.}}{{}}}
\bibcite{he2022transfg}{{19}{2022b}{{He et~al.}}{{}}}
\bibcite{kahl2021}{{20}{2021}{{Kahl et~al.}}{{}}}
\bibcite{kong2017low}{{21}{2017}{{Kong and Fowlkes}}{{}}}
\bibcite{kornblith2019better}{{22}{2019}{{Kornblith et~al.}}{{}}}
\bibcite{10.1007/978-981-15-1387-9_3}{{23}{2019}{{Kumar and Das}}{{}}}
\bibcite{source2}{{24}{2022}{{Lei~Yang}}{{}}}
\bibcite{Lu2024}{{25}{2024}{{Lu et~al.}}{{}}}
\bibcite{lundberg2017unified}{{26}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{source4}{{27}{2022}{{M.~Muazin Hilal~Hasibuan}}{{}}}
\bibcite{Marcus1990}{{28}{1990}{{Marcus}}{{}}}
\bibcite{marini2018bird}{{29}{2018}{{Marini et~al.}}{{}}}
\bibcite{transferln97}{{30}{2025}{{Mohammed~Alswaitti}}{{}}}
\bibcite{montavon2018methods}{{31}{2018}{{Montavon et~al.}}{{}}}
\bibcite{source5}{{32}{2023a}{{Name}}{{}}}
\bibcite{source6}{{33}{2023b}{{Name}}{{}}}
\bibcite{birdset2023}{{34}{2023}{{Peng et~al.}}{{}}}
\bibcite{source3}{{35}{2023}{{Pralhad~Gavali}}{{}}}
\bibcite{raffel2023}{{36}{2023}{{Raffel et~al.}}{{}}}
\bibcite{Rohlf1993}{{37}{1993}{{Rohlf and Marcus}}{{}}}
\bibcite{essay101313}{{38}{2024}{{{Santiago Martinez}}}{{}}}
\bibcite{selvaraju2017grad}{{39}{2017}{{Selvaraju et~al.}}{{}}}
\bibcite{sharif2014cnn}{{40}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{simonyan2014vgg}{{41}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{tan2018survey}{{42}{2018}{{Tan et~al.}}{{}}}
\bibcite{valan}{{43}{2023}{{Valan}}{{}}}
\bibcite{ani13020264}{{44}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2022}{{45}{2022}{{Wang et~al.}}{{}}}
\bibcite{wei2021fine}{{46}{2021}{{Wei et~al.}}{{}}}
\bibcite{zhang2018mixup}{{47}{2018a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2019bird}{{48}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zhang2018interpretable}{{49}{2018b}{{Zhang et~al.}}{{}}}
\bibcite{zhang2022unsupervised}{{50}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhou2022}{{51}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{8.3}{22}{Training Methodology}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{31}
