This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You're missing a field name---line 1841 of file references.bib
 : 
 : %  title={Introduction to algorithms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 21 entries,
            1940 wiz_defined-function locations,
            595 strings with 7691 characters,
and the built_in function-call counts, 9376 in all, are:
= -- 889
> -- 488
< -- 8
+ -- 177
- -- 170
* -- 864
:= -- 1638
add.period$ -- 63
call.type$ -- 21
change.case$ -- 189
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 319
empty$ -- 573
format.name$ -- 201
if$ -- 1786
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 108
num.names$ -- 63
pop$ -- 160
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 607
swap$ -- 73
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 269
(There was 1 error message)
