\contentsline {section}{\numberline {1}VGG-16 Architecture}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Theoretical Background}{1}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Model Adaptation for Gull Species Classification}{1}{subsubsection.1.0.2}%
\contentsline {subsection}{\numberline {1.1}Data Preprocessing and Augmentation Strategy}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Image Preprocessing}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Training Augmentation}{2}{subsubsection.1.1.2}%
\contentsline {paragraph}{Geometric Transformations:}{2}{section*.6}%
\contentsline {paragraph}{Color and Appearance Transformations:}{3}{section*.7}%
\contentsline {subsubsection}{\numberline {1.1.3}Validation and Testing Preprocessing}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Training Methodology}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Dataset Organization and Splitting}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Loss Function and Optimization}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Learning Rate Scheduling and Training Stabilization}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Batch Processing and Training Duration}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Evaluation Metrics and Performance}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}VGG-16 Architecture}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Theoretical Foundation}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Model Adaptation for Fine-Grained Classification}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Addressing Class Imbalance}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Class-Weighted Loss Function}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weighted Random Sampling}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Class-Specific Data Augmentation}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Preprocessing and Augmentation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Image Preprocessing}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Training Augmentation Strategy}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optimization Strategy}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Learning Rate Scheduling}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gradient Clipping}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Model Evaluation and Selection}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Reproducibility Considerations}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Implementation Details}{9}{section.4}%
\contentsline {section}{\numberline {5}Vision Transformer (ViT) Architecture}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theoretical Framework}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Standard Vision Transformer Implementation}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Enhanced Vision Transformer with Custom Attention}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Data Processing and Augmentation}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Training Methodology}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Inception v3 Architecture}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theoretical Background}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Model Adaptation for Gull Classification}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Advanced Training Techniques}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Data Processing Pipeline}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}ResNet50 Architecture}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theoretical Background}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Model Adaptation for Gull Species Classification}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Image Preprocessing and Enhancement}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Data Augmentation Strategy}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Training Approach and Optimization}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}Custom CNN with Squeeze-and-Excitation Blocks}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Architectural Innovation}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Addressing Class Imbalance}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Training Methodology}{17}{subsection.8.3}%
