\contentsline {section}{\numberline {1}Description of Work}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Google Colab Platform}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Python and PyTorch Framework}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Advantages of PyTorch in Our Implementation}{3}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Dataset Preparation and Refinement}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stage 1: Initial Dataset Collection}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stage 2: Refined Dataset - Focus on Adult In-flight Images}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stage 3: High-Quality Dataset}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Transfer Learning Methodology}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theoretical Framework and Rationale}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Transfer Learning Approach}{6}{section.5}%
\contentsline {section}{\numberline {6}Training Optimization Strategy}{6}{section.6}%
\contentsline {section}{\numberline {7}Model Architecture Modifications}{7}{section.7}%
\contentsline {section}{\numberline {8}Data Preparation and Augmentation}{7}{section.8}%
\contentsline {section}{\numberline {9}Regularization Techniques}{8}{section.9}%
\contentsline {section}{\numberline {10}Evaluation Strategy}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}VGG-16 Architecture}{9}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Theoretical Foundation}{9}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Model Adaptation for Fine-Grained Classification}{9}{subsubsection.10.1.2}%
\contentsline {section}{\numberline {11}Addressing Class Imbalance in another model}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Class-Weighted Loss Function}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Weighted Random Sampling}{10}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Class-Specific Data Augmentation}{10}{subsection.11.3}%
\contentsline {section}{\numberline {12}Data Preprocessing and Augmentation}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Image Preprocessing}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Training Augmentation Strategy}{11}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Optimization Strategy}{11}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Learning Rate Scheduling}{12}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Gradient Clipping}{12}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Model Evaluation and Selection}{12}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Reproducibility Considerations}{13}{subsection.12.7}%
\contentsline {section}{\numberline {13}Implementation Details}{13}{section.13}%
\contentsline {section}{\numberline {14}Vision Transformer (ViT) Architecture}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}Theoretical Framework}{13}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Standard Vision Transformer Implementation}{14}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Enhanced Vision Transformer with Custom Attention}{14}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Data Processing and Augmentation}{15}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Training Methodology}{15}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Residual Network (ResNet-50) Implementation}{18}{subsection.14.6}%
\contentsline {subsubsection}{\numberline {14.6.1}Architecture Adaptation}{18}{subsubsection.14.6.1}%
\contentsline {subsubsection}{\numberline {14.6.2}Image Enhancement}{19}{subsubsection.14.6.2}%
\contentsline {subsubsection}{\numberline {14.6.3}Training Strategy}{19}{subsubsection.14.6.3}%
\contentsline {subsubsection}{\numberline {14.6.4}Dataset Management}{20}{subsubsection.14.6.4}%
\contentsline {subsubsection}{\numberline {14.6.5}Performance Implications}{20}{subsubsection.14.6.5}%
\contentsline {section}{\numberline {15}Custom CNN with Squeeze-and-Excitation Blocks}{21}{section.15}%
\contentsline {subsection}{\numberline {15.1}Architectural Design}{21}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Data Preprocessing and Augmentation}{21}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Addressing Class Imbalance}{21}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Optimization Strategy}{22}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Model Checkpointing and Evaluation}{22}{subsection.15.5}%
