\documentclass[a4paper,12pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{titling}
\usepackage{lmodern}
\usepackage{lastpage}
\usepackage{natbib}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}
\renewcommand{\contentsname}{Table of Contents}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em} % Adjust spacing between paragraphs

% Customise hyperlink appearance (Optional)
\hypersetup{
    colorlinks=true,        % Enable colored links
    linkcolor=black,        % Color for internal links (TOC, sections, etc.)
    citecolor=black,        % Color for citation links
    filecolor=black,        % Color for file links
    urlcolor=blue          % Color for external URLs
}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}

        \textbf{\LARGE{School of Computer Science}}\\[0.5em]
        \textbf{\Large{Faculty of Science and Engineering}}\\[0.5em]
        \textbf{\Large{University of Nottingham}}\\[0.5em]
        \textbf{\Large{Malaysia}}\\[5em]

        \includegraphics[width=0.5\textwidth]{images/nottingham_logo.png}\\[3em]

        \textbf{\Large{UG FINAL YEAR DISSERTATION REPORT}}\\[6em]
        \textbf{\large{\textit{Title}}}\\[6em]

    \end{center}

    \begin{center}
        \begin{minipage}{0.6\textwidth}  % adjust width as needed
            \raggedright
            \textbf{Student's Name} \hspace{1.5cm}: Name\\[1em]
            \textbf{Student Number} \hspace{1.4cm}: Student ID\\[1em]
            \textbf{Supervisor Name} \hspace{1.2cm}: Dr. Tissa Chandesa\\[1em]
            \textbf{Year} \hspace{3.8cm}: 2025\\[4em]
        \end{minipage}
    \end{center}

    \vfill

    \begin{center}
        \begin{minipage}{\textwidth}
            \centering
            {\fontsize{12}{10}\selectfont\textbf{SUBMITTED IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF}}
            {\fontsize{12}{10}\selectfont\textbf{BACHELOR OF SCIENCE IN COMPUTER SCIENCE (HONS)}}\\
            {\fontsize{12}{10}\selectfont\textbf{THE UNIVERSITY OF NOTTINGHAM}}
        \end{minipage}
    \end{center}
\end{titlepage}

% Title Page
\newpage
\begin{titlepage}
    \begin{center}
        \vspace{0.1em}
        \includegraphics[width=0.5\textwidth]{images/nottingham_logo.png}\\[6em]

        \textbf{\large Title}\\[6em]

        \fontsize{10}{10}{Submitted in May 2025, in partial fulfillment of the conditions of the award of the degrees B.Sc.}\\[4em]

        Name\\
        School of Computer Science\\
        Faculty of Science and Engineering\\
        University of Nottingham\\
        Malaysia\\[6em]

        I hereby declare that this dissertation is all my own work, except as indicated in the text:\\[4em]

        Signature \underline{\hspace{7cm}}\\[2em]
        Date \hspace{1cm} \underline{\hspace{1cm}} / \underline{\hspace{1cm}} / \underline{\hspace{2cm}}
    \end{center}
\end{titlepage}

% Change margins for Table of Contents and subsequent pages
\newgeometry{
    margin=1in
}

% Roman numbering for preliminary pages
\pagenumbering{roman}

% Acknowledgement
\newpage
\section*{\centering \normalsize{Acknowledgement}}

% Abstract
\newpage
\section*{\centering \normalsize{Abstract}}


% Table of Contents
\newpage
\tableofcontents

% List of Figures
\newpage
\listoffigures

% List of Tables
\newpage
\listoftables

% Switch to Arabic numbering starting from Introduction
\newpage
\cleardoublepage % Ensure proper page break before switching numbering style
\pagenumbering{arabic} % Switch to Arabic numerals
\setcounter{page}{1} % Restart page numbering at 1

% Introduction
\section{Introduction}
   
% Related Work
\newpage
\section{Related Work}

% Description of Work
\newpage
\section{Description of Work}

% Methodology
\newpage
\section{Methodology}

% Bibliography
\newpage
\bibliographystyle{apa}
\bibliography{references}

\end{document}